

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      18
   15       50       0    SQR       1
   16       50       0    RND       1
   17        8       0    RND      76
   18       12       0    RND     129
   19       30       0    RND     245
   20       25       0    RND       7
   21       24       0    RND     288
   28       20       0    RND      38
   34       60       0    SQR      12
   35       60       0    RND      89
   51       55       0    SQR       1
   52       55       0    RND      21
   61        6       0    RND    6488
   97        4       0    RND       9
   111        1       0    RND      21
   112       30      40    RECT     48
   113       40      30    RECT     52
   158       32       0    RND       4
   160      51.18       0    RND       4
   167      39.37       0    RND       2
   172       40      50    RECT      6
   175      110      75    RECT      4
   176       27      23    RECT      4
   177      59.06     47.24    RECT      4
   178       50     78.74    RECT      2





