<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\01.FA8251\N76E885\N76E885_SampleCode_Keil_C51_V2.0\Sample_Code\ADC_Simple\ADC_Simple.uvproj
Project File Date:  06/02/2016

<h2>Output:</h2>
Rebuild target 'ADC'
compiling ADC.C...
compiling Common.c...
compiling Delay.c...
assembling STARTUP.A51...
linking...
Program Size: data=54.2 xdata=0 code=1998
creating hex file from ".\Output\ADC_Simple"...
".\Output\ADC_Simple" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
