BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2017  18:52:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\WDT.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\WDT PRINT (.\LST\WDT.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\WDT.obj (WDT)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\WDT (WDT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0092H     UNIT         ?PR?WDT_ISR?WDT
            CODE    00E8H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0135H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0182H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    01CDH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0218H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0263H     0043H     UNIT         ?PR?MAIN?WDT
            CODE    02A6H     001AH     UNIT         ?C_C51STARTUP
            CODE    02C0H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\WDT (WDT)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?WDT_ISR?WDT                      -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:52:07  PAGE 2



?PR?_TIMER0_DELAY1MS?DELAY           001CH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?WDT



SYMBOL TABLE OF MODULE:  .\Output\WDT (WDT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0263H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0056H         PUBLIC        WDT_ISR
  D:00F8H         PUBLIC        SCON_1
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          WDT_ISR
  C:0056H         LINE#         27
  C:0073H         LINE#         31
  C:0075H         LINE#         32
  C:0080H         LINE#         33
  C:0082H         LINE#         34
  C:008DH         LINE#         35
  C:008FH         LINE#         36
  C:009AH         LINE#         37
  C:009CH         LINE#         38
  C:00A7H         LINE#         40
  C:00BAH         LINE#         41
  C:00CDH         LINE#         42
  -------         ENDPROC       WDT_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:52:07  PAGE 3


  -------         PROC          MAIN
  C:0263H         LINE#         47
  C:0263H         LINE#         48
  C:0263H         LINE#         53
  C:0270H         LINE#         61
  C:0279H         LINE#         62
  C:028CH         LINE#         63
  C:029FH         LINE#         64
  C:02A2H         LINE#         65
  C:02A4H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        WDT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0182H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0003H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CDH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0218H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0135H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:00E8H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:0182H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:52:07  PAGE 4


  C:018AH         LINE#         22
  C:018AH         LINE#         23
  C:018DH         LINE#         24
  C:0190H         LINE#         25
  C:0192H         LINE#         26
  C:01A5H         LINE#         27
  C:01A5H         LINE#         28
  C:01A8H         LINE#         29
  C:01ABH         LINE#         30
  C:01AEH         LINE#         31
  C:01B0H         LINE#         32
  C:01C8H         LINE#         33
  C:01CAH         LINE#         34
  C:01CCH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:01CDH         LINE#         37
  C:01D5H         LINE#         38
  C:01D5H         LINE#         39
  C:01D8H         LINE#         40
  C:01DBH         LINE#         41
  C:01DDH         LINE#         42
  C:01F0H         LINE#         43
  C:01F0H         LINE#         44
  C:01F3H         LINE#         45
  C:01F6H         LINE#         46
  C:01F9H         LINE#         47
  C:01FBH         LINE#         48
  C:0213H         LINE#         49
  C:0215H         LINE#         50
  C:0217H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:000CH         SYMBOL        u32CNT
  C:0218H         LINE#         54
  C:0220H         LINE#         55
  C:0220H         LINE#         56
  C:0223H         LINE#         57
  C:0226H         LINE#         58
  C:0228H         LINE#         59
  C:023BH         LINE#         60
  C:023BH         LINE#         61
  C:023EH         LINE#         62
  C:0241H         LINE#         63
  C:0244H         LINE#         64
  C:0246H         LINE#         65
  C:025EH         LINE#         66
  C:0260H         LINE#         67
  C:0262H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0010H         SYMBOL        u32CNT
  C:0003H         LINE#         70
  C:000BH         LINE#         71
  C:000BH         LINE#         72
  C:000EH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:52:07  PAGE 5


  C:0011H         LINE#         74
  C:0014H         LINE#         75
  C:0016H         LINE#         76
  C:0029H         LINE#         77
  C:0029H         LINE#         78
  C:002CH         LINE#         79
  C:002FH         LINE#         80
  C:0032H         LINE#         81
  C:0034H         LINE#         82
  C:004CH         LINE#         83
  C:004EH         LINE#         84
  C:0050H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0014H         SYMBOL        u32CNT
  C:00E8H         LINE#         87
  C:00F0H         LINE#         88
  C:00F0H         LINE#         89
  C:00F3H         LINE#         90
  C:00F6H         LINE#         91
  C:0109H         LINE#         92
  C:0109H         LINE#         93
  C:010CH         LINE#         94
  C:010FH         LINE#         95
  C:0114H         LINE#         96
  C:0117H         LINE#         97
  C:012FH         LINE#         98
  C:0131H         LINE#         99
  C:0134H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0018H         SYMBOL        u32CNT
  C:0135H         LINE#         102
  C:013DH         LINE#         103
  C:013DH         LINE#         104
  C:0140H         LINE#         105
  C:0143H         LINE#         106
  C:0156H         LINE#         107
  C:0156H         LINE#         108
  C:0159H         LINE#         109
  C:015CH         LINE#         110
  C:0161H         LINE#         111
  C:0164H         LINE#         112
  C:017CH         LINE#         113
  C:017EH         LINE#         114
  C:0181H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:02A6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:52:07  PAGE 6


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:02B4H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:02A6H         LINE#         99
  C:02A8H         LINE#         100
  C:02A9H         LINE#         101
  C:02AAH         LINE#         102
  C:02ACH         LINE#         106
  C:02AFH         LINE#         107
  C:02B1H         LINE#         109
  C:02B3H         LINE#         113
  C:02B4H         LINE#         114
  C:02B5H         LINE#         115
  C:02B6H         LINE#         116
  C:02B8H         LINE#         117
  C:02BAH         LINE#         151
  C:02BDH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:02C0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=33.1 xdata=0 code=719
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
