<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\01.FA8251\N76E885\N76E885_SampleCode_Keil_C51_V2.0\Sample_Code\FSYS_SELECT\FSYS_SEL.uvproj
Project File Date:  05/31/2016

<h2>Output:</h2>
Rebuild target 'CLK_OUT'
compiling Fsys_SEL.c...
compiling Delay.c...
compiling Common.c...
assembling STARTUP.A51...
linking...
Program Size: data=43.1 xdata=0 code=1193
creating hex file from ".\Output\FSYS_SEL"...
".\Output\FSYS_SEL" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
oduct_all\\01.FA8251\\N76E885\\N76E885_SampleCode_Keil_C51_V2.0\\Sample_Code\\FSYS_SELECT\\Output\\FSYS_SEL" 
Flash Erase Done.
Flash Write Done: 1169 bytes programmed.
Flash Verify Done: 1169 bytes verified.
