BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2018  01:14:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5_C51\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\GPIO.obj TO .\Ou
>> tput\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\GPIO.obj (GPIO)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5_C51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0011H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0015H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F2H     UNIT         ?C?LIB_CODE
            CODE    08F2H     0075H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0967H     0070H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    09D7H     0056H     UNIT         ?PR?MAIN?GPIO
            CODE    0A2DH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0A7BH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0AC8H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0B15H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0B60H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0BABH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0BF6H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0C2FH     002CH     UNIT         ?C_C51STARTUP
            CODE    0C5BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0C63H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0C6BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0C73H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  01:14:16  PAGE 2




OVERLAY MAP OF MODULE:   .\Output\GPIO (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO

?PR?MAIN?GPIO                              0008H    0001H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_TIMER2_DELAY500US?DELAY
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0009H    0004H

?PR?_TIMER2_DELAY500US?DELAY               0009H    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C2FH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C44H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C2FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0C4FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0C2FH         LINE#         100
  C:0C32H         LINE#         101
  C:0C35H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  01:14:16  PAGE 3


  C:0C38H         LINE#         104
  C:0C3BH         LINE#         105
  C:0C3EH         LINE#         106
  C:0C41H         LINE#         109
  C:0C43H         LINE#         110
  C:0C44H         LINE#         111
  C:0C45H         LINE#         112
  C:0C47H         LINE#         116
  C:0C4AH         LINE#         117
  C:0C4CH         LINE#         119
  C:0C4EH         LINE#         123
  C:0C4FH         LINE#         124
  C:0C50H         LINE#         125
  C:0C51H         LINE#         126
  C:0C53H         LINE#         127
  C:0C55H         LINE#         161
  C:0C58H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B15H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0A2DH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B60H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0BABH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0AC8H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  01:14:16  PAGE 4


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0A7BH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000DH         SYMBOL        u32CNT
  C:0B15H         LINE#         22
  C:0B1DH         LINE#         23
  C:0B1DH         LINE#         24
  C:0B20H         LINE#         25
  C:0B23H         LINE#         26
  C:0B25H         LINE#         27
  C:0B38H         LINE#         28
  C:0B38H         LINE#         29
  C:0B3BH         LINE#         30
  C:0B3EH         LINE#         31
  C:0B41H         LINE#         32
  C:0B43H         LINE#         33
  C:0B5BH         LINE#         34
  C:0B5DH         LINE#         35
  C:0B5FH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0011H         SYMBOL        u32CNT
  C:0B60H         LINE#         38
  C:0B68H         LINE#         39
  C:0B68H         LINE#         40
  C:0B6BH         LINE#         41
  C:0B6EH         LINE#         42
  C:0B70H         LINE#         43
  C:0B83H         LINE#         44
  C:0B83H         LINE#         45
  C:0B86H         LINE#         46
  C:0B89H         LINE#         47
  C:0B8CH         LINE#         48
  C:0B8EH         LINE#         49
  C:0BA6H         LINE#         50
  C:0BA8H         LINE#         51
  C:0BAAH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0015H         SYMBOL        u32CNT
  C:0BABH         LINE#         55
  C:0BB3H         LINE#         56
  C:0BB3H         LINE#         57
  C:0BB6H         LINE#         58
  C:0BB9H         LINE#         59
  C:0BBBH         LINE#         60
  C:0BCEH         LINE#         61
  C:0BCEH         LINE#         62
  C:0BD1H         LINE#         63
  C:0BD4H         LINE#         64
  C:0BD7H         LINE#         65
  C:0BD9H         LINE#         66
  C:0BF1H         LINE#         67
  C:0BF3H         LINE#         68
  C:0BF5H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  01:14:16  PAGE 5


  -------         PROC          _TIMER2_DELAY500US
  D:0009H         SYMBOL        u32CNT
  C:0A2DH         LINE#         71
  C:0A35H         LINE#         72
  C:0A35H         LINE#         73
  C:0A38H         LINE#         74
  C:0A3BH         LINE#         75
  C:0A3EH         LINE#         76
  C:0A40H         LINE#         77
  C:0A53H         LINE#         78
  C:0A53H         LINE#         79
  C:0A56H         LINE#         80
  C:0A59H         LINE#         81
  C:0A5CH         LINE#         82
  C:0A5EH         LINE#         83
  C:0A76H         LINE#         84
  C:0A78H         LINE#         85
  C:0A7AH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0019H         SYMBOL        u32CNT
  C:0A7BH         LINE#         88
  C:0A83H         LINE#         89
  C:0A83H         LINE#         90
  C:0A86H         LINE#         91
  C:0A89H         LINE#         92
  C:0A9CH         LINE#         93
  C:0A9CH         LINE#         94
  C:0A9FH         LINE#         95
  C:0AA2H         LINE#         96
  C:0AA7H         LINE#         97
  C:0AAAH         LINE#         98
  C:0AC2H         LINE#         99
  C:0AC4H         LINE#         100
  C:0AC7H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:0AC8H         LINE#         103
  C:0AD0H         LINE#         104
  C:0AD0H         LINE#         105
  C:0AD3H         LINE#         106
  C:0AD6H         LINE#         107
  C:0AE9H         LINE#         108
  C:0AE9H         LINE#         109
  C:0AECH         LINE#         110
  C:0AEFH         LINE#         111
  C:0AF4H         LINE#         112
  C:0AF7H         LINE#         113
  C:0B0FH         LINE#         114
  C:0B11H         LINE#         115
  C:0B14H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  01:14:16  PAGE 6


  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0BF6H         PUBLIC        _InitialUART0_Timer1
  C:08F2H         PUBLIC        _InitialUART0_Timer3
  C:0967H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C63H         PUBLIC        _Send_Data_To_UART0
  C:0C73H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0C5BH         PUBLIC        Receive_Data_From_UART0
  C:0C6BH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0BF6H         LINE#         23
  C:0BF6H         LINE#         24
  C:0BF6H         LINE#         25
  C:0BFCH         LINE#         26
  C:0C02H         LINE#         28
  C:0C05H         LINE#         29
  C:0C08H         LINE#         31
  C:0C0BH         LINE#         32
  C:0C0EH         LINE#         33
  C:0C11H         LINE#         36
  C:0C2AH         LINE#         41
  C:0C2CH         LINE#         42
  C:0C2EH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0009H         SYMBOL        u32Baudrate
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  01:14:16  PAGE 7


  C:08F2H         LINE#         45
  C:08FAH         LINE#         46
  C:08FAH         LINE#         47
  C:0900H         LINE#         48
  C:0906H         LINE#         50
  C:0909H         LINE#         51
  C:090CH         LINE#         52
  C:090FH         LINE#         53
  C:0912H         LINE#         56
  C:093BH         LINE#         57
  C:0961H         LINE#         63
  C:0964H         LINE#         64
  C:0966H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C5BH         LINE#         67
  C:0C5BH         LINE#         68
  C:0C5BH         LINE#         70
  C:0C5EH         LINE#         71
  C:0C60H         LINE#         72
  C:0C62H         LINE#         73
  C:0C62H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0C63H         LINE#         76
  C:0C63H         LINE#         77
  C:0C63H         LINE#         78
  C:0C65H         LINE#         79
  C:0C67H         LINE#         80
  C:0C6AH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:0967H         LINE#         87
  C:096FH         LINE#         88
  C:096FH         LINE#         89
  C:0975H         LINE#         90
  C:097BH         LINE#         92
  C:097EH         LINE#         93
  C:0981H         LINE#         94
  C:0984H         LINE#         97
  C:09ADH         LINE#         98
  C:09D3H         LINE#         104
  C:09D6H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C6BH         LINE#         107
  C:0C6BH         LINE#         108
  C:0C6BH         LINE#         111
  C:0C6EH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  01:14:16  PAGE 8


  C:0C70H         LINE#         113
  C:0C72H         LINE#         114
  C:0C72H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0C73H         LINE#         117
  C:0C73H         LINE#         118
  C:0C73H         LINE#         119
  C:0C75H         LINE#         120
  C:0C77H         LINE#         121
  C:0C7AH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09D7H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:09D7H         LINE#         115
  C:09D7H         LINE#         116
  C:09D7H         LINE#         118
  C:09E4H         LINE#         119
  C:09EDH         LINE#         120
  C:09F0H         LINE#         123
  C:09F0H         LINE#         124
  C:09F0H         LINE#         125
  C:09F2H         LINE#         126
  C:09F4H         LINE#         127
  C:09FFH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2018  01:14:16  PAGE 9


  C:0A01H         LINE#         129
  C:0A0CH         LINE#         130
  C:0A11H         LINE#         132
  C:0A14H         LINE#         133
  C:0A17H         LINE#         134
  C:0A19H         LINE#         135
  C:0A1BH         LINE#         136
  C:0A22H         LINE#         137
  C:0A24H         LINE#         138
  C:0A2AH         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08DFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038CH BYTE (44%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=1150
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
