<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/Device/Nuvoton/NUC029FAE/Source/GCC/_syscalls.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_049c36ed59dedbcfa0187c02c7c01a6e.html">Device</a></li><li class="navelem"><a class="el" href="dir_7ed2a8f666b2c3d9c6925e5cd9d3af45.html">Nuvoton</a></li><li class="navelem"><a class="el" href="dir_8a76e7d2e6857819bf5f512ea24e7f3f.html">NUC029FAE</a></li><li class="navelem"><a class="el" href="dir_b35c58fd47ced1d99f1e017b1cb7700d.html">Source</a></li><li class="navelem"><a class="el" href="dir_ce33e2e58af5884e521dafbcedf2357a.html">GCC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_syscalls.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;_ansi.h&gt;</code><br />
<code>#include &lt;_syslist.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/times.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div>
<p><a href="__syscalls_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a201468129b483039afc5a619e2d31097"><td class="memItemLeft" align="right" valign="top">void *__dso_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__syscalls_8c.html#a201468129b483039afc5a619e2d31097">__attribute__</a> ((weak))</td></tr>
<tr class="separator:a201468129b483039afc5a619e2d31097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bc2e95322efcc789c6cb81624b5527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__syscalls_8c.html#a33bc2e95322efcc789c6cb81624b5527">__initialize_args</a> (int *p_argc, char ***p_argv)</td></tr>
<tr class="separator:a33bc2e95322efcc789c6cb81624b5527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f210aea9cd604209f996c3c909005a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__syscalls_8c.html#a48f210aea9cd604209f996c3c909005a">raise</a> (int sig <a class="el" href="semihosting_8h.html#a8743fdbc616b2f214ae41792ab811610">__attribute__</a>((unused)))</td></tr>
<tr class="separator:a48f210aea9cd604209f996c3c909005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539db972bcf3dd8c8b429af0dc3789d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__syscalls_8c.html#a4539db972bcf3dd8c8b429af0dc3789d">kill</a> (pid_t pid, int sig)</td></tr>
<tr class="separator:a4539db972bcf3dd8c8b429af0dc3789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a9bc88662fbfb3a256c3e90f8dd906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__syscalls_8c.html#a13a9bc88662fbfb3a256c3e90f8dd906">kill</a> (pid_t pid <a class="el" href="semihosting_8h.html#a8743fdbc616b2f214ae41792ab811610">__attribute__</a>((unused)), int sig <a class="el" href="semihosting_8h.html#a8743fdbc616b2f214ae41792ab811610">__attribute__</a>((unused)))</td></tr>
<tr class="separator:a13a9bc88662fbfb3a256c3e90f8dd906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad65a8842cc674e3ddf69355898c0ecbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__syscalls_8c.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td></tr>
<tr class="separator:ad65a8842cc674e3ddf69355898c0ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a201468129b483039afc5a619e2d31097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201468129b483039afc5a619e2d31097">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(weak)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__syscalls_8c_source.html#l00035">35</a> of file <a class="el" href="__syscalls_8c_source.html">_syscalls.c</a>.</p>

</div>
</div>
<a id="a33bc2e95322efcc789c6cb81624b5527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bc2e95322efcc789c6cb81624b5527">&#9670;&nbsp;</a></span>__initialize_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __initialize_args </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>p_argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4539db972bcf3dd8c8b429af0dc3789d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4539db972bcf3dd8c8b429af0dc3789d">&#9670;&nbsp;</a></span>kill() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kill </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a9bc88662fbfb3a256c3e90f8dd906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a9bc88662fbfb3a256c3e90f8dd906">&#9670;&nbsp;</a></span>kill() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kill </td>
          <td>(</td>
          <td class="paramtype">pid_t pid &#160;</td>
          <td class="paramname"><em>__attribute__</em>(unused), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int sig &#160;</td>
          <td class="paramname"><em>__attribute__</em>(unused)&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__syscalls_8c_source.html#l00075">75</a> of file <a class="el" href="__syscalls_8c_source.html">_syscalls.c</a>.</p>

</div>
</div>
<a id="a48f210aea9cd604209f996c3c909005a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f210aea9cd604209f996c3c909005a">&#9670;&nbsp;</a></span>raise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raise </td>
          <td>(</td>
          <td class="paramtype">int sig &#160;</td>
          <td class="paramname"><em>__attribute__</em>(unused)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__syscalls_8c_source.html#l00065">65</a> of file <a class="el" href="__syscalls_8c_source.html">_syscalls.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad65a8842cc674e3ddf69355898c0ecbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65a8842cc674e3ddf69355898c0ecbf">&#9670;&nbsp;</a></span>errno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int errno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__syscalls_8c_source.html#l00009">9</a> of file <a class="el" href="__syscalls_8c_source.html">_syscalls.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
