<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/inc/acmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3e67d1689624e0b1d830a6b8a39dfb38.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">acmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __ACMP_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __ACMP_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* ACMP_CR constant definitions                                                                            */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadf8b3039e5b30cfc887b6ad643dc09ba">   35</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_PIN             (0xFFUL)                         </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga481479065eb4c99496f47f0446ebc08c">   36</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_BANDGAP         (0x00UL)                         </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad093625fadea6e49424ff344e53a1b16">   37</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_4_OVER_24_VDD   (0x80UL)                         </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2d48ae80b7c455a6dcc56cd7be7aaea">   38</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_5_OVER_24_VDD   (0x81UL)                         </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab85c7b6cfe58780b3f3f652b3a4c74db">   39</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_6_OVER_24_VDD   (0x82UL)                         </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga84d876fac31c296009dae76ada7fb272">   40</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_7_OVER_24_VDD   (0x83UL)                         </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab1ee7840c1f3bfc08ddbacc35a5035f9">   41</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_8_OVER_24_VDD   (0x84UL)                         </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa6abea7de7a7657613d7384756a0152">   42</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_9_OVER_24_VDD   (0x85UL)                         </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga37b0fd96e03b926a23a4a7051fa27f12">   43</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_10_OVER_24_VDD  (0x86UL)                         </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaacd100fed9c0af36873a941112837fab">   44</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_11_OVER_24_VDD  (0x87UL)                         </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca9a3256161919d609a32624d7bf83cc">   45</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_12_OVER_24_VDD  (0x88UL)                         </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a449460888aa4525a1b31b570298659">   46</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_13_OVER_24_VDD  (0x89UL)                         </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga46990998e22d00fbb4ec786468e83235">   47</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_14_OVER_24_VDD  (0x8AUL)                         </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fb7d54042bfe6cf7e024a13275fb21c">   48</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_15_OVER_24_VDD  (0x8BUL)                         </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae3e0ce81360887cf66e7cb0673fe1f2">   49</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_16_OVER_24_VDD  (0x8CUL)                         </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa4d36ccecf094dca11d816512c832be0">   50</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_17_OVER_24_VDD  (0x8DUL)                         </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad3895f326e3f41b0c02f0b91630180e5">   51</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_18_OVER_24_VDD  (0x8EUL)                         </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b7680596640382172c1667ed5cc9985">   52</a></span>&#160;<span class="preprocessor">#define ACMP_VNEG_19_OVER_24_VDD  (0x8FUL)                         </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0c583ff7d2e4c259483d0e0dd3959344">   53</a></span>&#160;<span class="preprocessor">#define ACMP_HYSTERESIS_ENABLE    (1UL &lt;&lt; ACMP_CMPCR_HYSEN_Pos)    </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga919e8aa2701296dadee00358b7046aeb">   54</a></span>&#160;<span class="preprocessor">#define ACMP_HYSTERESIS_DISABLE   (0UL)                            </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7422f0c27a6d1a6c9463f0f6c05ded19">   55</a></span>&#160;<span class="preprocessor">#define ACMP_CH0_POSPIN_P15       (0UL)                            </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2976487036e9dd0d4ee33dc8d5be5b40">   56</a></span>&#160;<span class="preprocessor">#define ACMP_CH0_POSPIN_P10       (1UL &lt;&lt; ACMP_CMPCR_CPPSEL_Pos)   </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga68f9bc6db2a24bdf586a281341c933d9">   57</a></span>&#160;<span class="preprocessor">#define ACMP_CH0_POSPIN_P12       (2UL &lt;&lt; ACMP_CMPCR_CPPSEL_Pos)   </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1d07f0ff812a4b161d0142727d6cc62b">   58</a></span>&#160;<span class="preprocessor">#define ACMP_CH0_POSPIN_P13       (3UL &lt;&lt; ACMP_CMPCR_CPPSEL_Pos)   </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3b9ebdef1fce13730e7f83b469dd439a">   59</a></span>&#160;<span class="preprocessor">#define ACMP_CH1_POSPIN_P31       (0UL)                            </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac68c18180c5cef5579cc30ef1e6c3062">   60</a></span>&#160;<span class="preprocessor">#define ACMP_CH1_POSPIN_P32       (1UL &lt;&lt; ACMP_CMPCR_CPPSEL_Pos)   </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacc1a88b4444474a513e110b5b9b008cd">   61</a></span>&#160;<span class="preprocessor">#define ACMP_CH1_POSPIN_P34       (2UL &lt;&lt; ACMP_CMPCR_CPPSEL_Pos)   </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga228c8f8f9651764614effb566de21cb7">   62</a></span>&#160;<span class="preprocessor">#define ACMP_CH1_POSPIN_P35       (3UL &lt;&lt; ACMP_CMPCR_CPPSEL_Pos)   </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="comment">/* end of group NUC029FAE_ACMP_EXPORTED_CONSTANTS */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga45a665764c52ef6a9f04d7ea146628e4">  100</a></span>&#160;<span class="preprocessor">#define ACMP_SET_NEG_SRC(acmp, u32ChNum, u32Src) do{\</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                                                     if(u32Src == ACMP_VNEG_PIN)\</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                                                         ACMP-&gt;CMPCR[u32ChNum] &amp;= ~ACMP_CMPCR_NEGSEL_Msk;\</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                                                     else {\</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                                                         ACMP-&gt;CMPCR[u32ChNum] |= ACMP_CMPCR_NEGSEL_Msk;\</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                                                         ACMP-&gt;CMPRVCR = u32Src\</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                                     }\</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                                                 }while(0)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6ff058bc40270bc680c5342e61286d1c">  116</a></span>&#160;<span class="preprocessor">#define ACMP_ENABLE_HYSTERESIS(acmp, u32ChNum) (ACMP-&gt;CMPCR[u32ChNum] |= ACMP_CMPCR_HYSEN_Msk)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2d40aa0b9764296df3efdbf123efd67c">  125</a></span>&#160;<span class="preprocessor">#define ACMP_DISABLE_HYSTERESIS(acmp, u32ChNum) (ACMP-&gt;CMPCR[u32ChNum] &amp;= ~ACMP_CMPCR_HYSEN_Msk)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3a87980f263cf8d119a0c8c6813c0009">  134</a></span>&#160;<span class="preprocessor">#define ACMP_ENABLE_INT(acmp, u32ChNum) (ACMP-&gt;CMPCR[u32ChNum] |= ACMP_CMPCR_ACMPIE_Msk)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabeacab51c104e76f4a63e549dd51458e">  143</a></span>&#160;<span class="preprocessor">#define ACMP_DISABLE_INT(acmp, u32ChNum) (ACMP-&gt;CMPCR[u32ChNum] &amp;= ~ACMP_CMPCR_ACMPIE_Msk)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b0826b13566d82221c87495d53f1fd1">  153</a></span>&#160;<span class="preprocessor">#define ACMP_ENABLE(acmp, u32ChNum) (ACMP-&gt;CMPCR[u32ChNum] |= ACMP_CMPCR_ACMPEN_Msk)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6d2a6f4b3ff275b7b9c288d4ff9e451">  162</a></span>&#160;<span class="preprocessor">#define ACMP_DISABLE(acmp, u32ChNum) (ACMP-&gt;CMPCR[u32ChNum] &amp;= ~ACMP_CMPCR_ACMPEN_Msk)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga49697bfbf35af67568bed5eea9a16f14">  171</a></span>&#160;<span class="preprocessor">#define ACMP_GET_OUTPUT(acmp, u32ChNum) (ACMP-&gt;CMPSR &amp; (ACMP_CMPSR_ACMPCO0_Msk&lt;&lt;(u32ChNum))?1:0)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35fd02ebe49db0363ea1b49abd8e0a44">  180</a></span>&#160;<span class="preprocessor">#define ACMP_GET_INT_FLAG(acmp, u32ChNum) (ACMP-&gt;CMPSR &amp; (ACMP_CMPSR_ACMPF0_Msk&lt;&lt;(u32ChNum))?1:0)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6970a7ea11190354b68cf7773ce58941">  189</a></span>&#160;<span class="preprocessor">#define ACMP_CLR_INT_FLAG(acmp, u32ChNum) (ACMP-&gt;CMPSR = (ACMP_CMPSR_ACMPF0_Msk&lt;&lt;(u32ChNum)))</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga846eaf67234d451d75e61e62af4794a5">  203</a></span>&#160;<span class="preprocessor">#define ACMP_SELECT_P(acmp, u32ChNum, u32Pin)  (ACMP-&gt;CMPCR[u32ChNum] = (ACMP-&gt;CMPCR[u32ChNum] &amp; ~ACMP_CMPCR_CPPSEL_Msk) | u32Pin)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga447f20e461c095de0e6dd502f4a267ac">  227</a></span>&#160;<span class="preprocessor">#define ACMP_CRV_SEL(acmp, u32Level) (ACMP-&gt;CMPRVCR = (ACMP-&gt;CMPRVCR &amp; ~ACMP_CMPRVCR_CRVS_Msk) | (u32Level &amp; ~ACMP_CMPRVCR_OUT_SEL_Msk))</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8ea40922e983fbac41f1edb8de6a3508">  234</a></span>&#160;<span class="preprocessor">#define ACMP_ENABLE_CRV(acmp) (ACMP-&gt;CMPRVCR |= ACMP_CMPRVCR_OUT_SEL_Msk)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa02b51a7db91ab851ad314fbf1522774">  241</a></span>&#160;<span class="preprocessor">#define ACMP_DISABLE_CRV(acmp) (ACMP-&gt;CMPRVCR &amp;= ~ACMP_CMPRVCR_OUT_SEL_Msk)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa588315707d73c35a6feb7d9c00c1f89">  250</a></span>&#160;<span class="preprocessor">#define ACMP_ENABLE_FALLING_EDGE_TRIGGER(acmp, u32ChNum) (ACMP-&gt;CMPCR[u32ChNum] |= ACMP_CMPCR_FALLING_Msk)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf9e29e6dd5c660e59d235f33e219c5c4">  259</a></span>&#160;<span class="preprocessor">#define ACMP_DISABLE_FALLING_EDGE_TRIGGER(acmp, u32ChNum) (ACMP-&gt;CMPCR[u32ChNum] &amp;= ~ACMP_CMPCR_FALLING_Msk)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1ee23caf53b782225b1b9385c8afac99">  268</a></span>&#160;<span class="preprocessor">#define ACMP_ENABLE_RISING_EDGE_TRIGGER(acmp, u32ChNum) (ACMP-&gt;CMPCR[u32ChNum] &amp;= ~ACMP_CMPCR_RISING_Msk)</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6c8977e1db37dfddd00e3af0ff806326">  276</a></span>&#160;<span class="preprocessor">#define ACMP_DISABLE_RISING_EDGE_TRIGGER(acmp, u32ChNum) (ACMP-&gt;CMPCR[u32ChNum] &amp;= ~ACMP_CMPCR_RISING_Msk)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga042fe719ca247fb07992bd66bf267b89">ACMP_Open</a>(<a class="code" href="struct_a_c_m_p___t.html">ACMP_T</a> *acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32HysteresisEn);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23acd50e45282f2140f23971b7cb29cd">ACMP_Close</a>(<a class="code" href="struct_a_c_m_p___t.html">ACMP_T</a> *acmp, uint32_t u32ChNum);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; <span class="comment">/* end of group NUC029FAE_ACMP_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; <span class="comment">/* end of group NUC029FAE_ACMP_Driver */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; <span class="comment">/* end of group NUC029FAE_Device_Driver */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif //__ACMP_H__</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2014 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga042fe719ca247fb07992bd66bf267b89"><div class="ttname"><a href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga042fe719ca247fb07992bd66bf267b89">ACMP_Open</a></div><div class="ttdeci">void ACMP_Open(ACMP_T *acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32HysteresisEn)</div><div class="ttdoc">Configure the specified ACMP module.</div><div class="ttdef"><b>Definition:</b> <a href="acmp_8c_source.html#l00063">acmp.c:63</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga23acd50e45282f2140f23971b7cb29cd"><div class="ttname"><a href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23acd50e45282f2140f23971b7cb29cd">ACMP_Close</a></div><div class="ttdeci">void ACMP_Close(ACMP_T *acmp, uint32_t u32ChNum)</div><div class="ttdoc">This function close comparator.</div><div class="ttdef"><b>Definition:</b> <a href="acmp_8c_source.html#l00079">acmp.c:79</a></div></div>
<div class="ttc" id="struct_a_c_m_p___t_html"><div class="ttname"><a href="struct_a_c_m_p___t.html">ACMP_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l00145">NUC029FAE.h:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
