<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/src/acmp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_cb8cb66aed9711cecf5aa85f2aad7465.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acmp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NUC029FAE Analog Comparator(ACMP) driver source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>&quot;</code><br />
</div>
<p><a href="acmp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga042fe719ca247fb07992bd66bf267b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga042fe719ca247fb07992bd66bf267b89">ACMP_Open</a> (<a class="el" href="struct_a_c_m_p___t.html">ACMP_T</a> *acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32HysteresisEn)</td></tr>
<tr class="memdesc:ga042fe719ca247fb07992bd66bf267b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the specified ACMP module.  <a href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga042fe719ca247fb07992bd66bf267b89">More...</a><br /></td></tr>
<tr class="separator:ga042fe719ca247fb07992bd66bf267b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23acd50e45282f2140f23971b7cb29cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23acd50e45282f2140f23971b7cb29cd">ACMP_Close</a> (<a class="el" href="struct_a_c_m_p___t.html">ACMP_T</a> *acmp, uint32_t u32ChNum)</td></tr>
<tr class="memdesc:ga23acd50e45282f2140f23971b7cb29cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function close comparator.  <a href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23acd50e45282f2140f23971b7cb29cd">More...</a><br /></td></tr>
<tr class="separator:ga23acd50e45282f2140f23971b7cb29cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NUC029FAE Analog Comparator(ACMP) driver source file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>14/05/16 10:00a </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2014 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="acmp_8c_source.html">acmp.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
