<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/inc/adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3e67d1689624e0b1d830a6b8a39dfb38.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __ADC_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __ADC_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabddd4e229c828ddc281d532bb71910d0">   32</a></span>&#160;<span class="preprocessor">#define ADC_CH7_EXT                     (0UL)                       </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7d5639d4878d3e3dd4989bab85ae6b19">   33</a></span>&#160;<span class="preprocessor">#define ADC_CH7_BGP                     (ADC_ADCHER_PRESEL_Msk)     </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab680e42784b0cef09b59dd50cdd925f5">   34</a></span>&#160;<span class="preprocessor">#define ADC_CMP_LESS_THAN               (0UL)                       </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0982f22ea10167b3fbaeea4d7dff8c15">   35</a></span>&#160;<span class="preprocessor">#define ADC_CMP_GREATER_OR_EQUAL_TO     (ADC_ADCMPR_CMPCOND_Msk)    </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab00b676b7a485e344250465c7379356c">   36</a></span>&#160;<span class="preprocessor">#define ADC_TRIGGER_BY_EXT_PIN          (0UL)                       </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6406d16f2d4bcc5bd0f1f1f58f26850e">   37</a></span>&#160;<span class="preprocessor">#define ADC_TRIGGER_BY_PWM              (ADC_ADCR_TRGS_Msk)         </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf7a0741d0522d5a08c1ae355cce24f02">   38</a></span>&#160;<span class="preprocessor">#define ADC_FALLING_EDGE_TRIGGER        (0UL)                       </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae3e21aed15e5d2625c55e335f3e940e8">   39</a></span>&#160;<span class="preprocessor">#define ADC_RISING_EDGE_TRIGGER         (ADC_ADCR_TRGCOND_Msk)      </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40dde4ccecc2ebea0a175cd68431ad5d">   40</a></span>&#160;<span class="preprocessor">#define ADC_ADF_INT                     (ADC_ADSR_ADF_Msk)          </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41c48b26f935a8b70e8199d52c3581db">   41</a></span>&#160;<span class="preprocessor">#define ADC_CMP0_INT                    (ADC_ADSR_CMPF0_Msk)        </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab90d906eaa07da4d1856dffc04be5ed8">   42</a></span>&#160;<span class="preprocessor">#define ADC_CMP1_INT                    (ADC_ADSR_CMPF1_Msk)        </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7163d3184dde38d6b3de98c95093a6f3">   43</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_0              (0UL)                       </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5399c3ad788c1119c3241eb7f30d98bf">   44</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_1              (1UL)                       </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga453c4a9d11048c721ac85b4d89360514">   45</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_2              (2UL)                       </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6bc25df85b7e096549da6e8862340964">   46</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_4              (3UL)                       </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga81fd3771efc0b851c2cd3553564302f8">   47</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_8              (4UL)                       </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6867d42e917891188d7d527fe685b6eb">   48</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_16             (5UL)                       </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga16b3a86728ed59032f8859aab43754f8">   49</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_32             (6UL)                       </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5c3b6603d45a83a0685b3b076a6ddda9">   50</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_64             (7UL)                       </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga912fe638a83edabecd8f6e0a18fe626f">   51</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_128            (8UL)                       </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca6da4f14fc129e8c8f5d064d594cabc">   52</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_256            (9UL)                       </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7a4830348c165eb05a2fd0dc9c886369">   53</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_512            (10UL)                      </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f2172cd7044afab8e4557aee08a9e82">   54</a></span>&#160;<span class="preprocessor">#define ADC_SAMPLE_CLOCK_1024           (11UL)                      </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group NUC029FAE_ADC_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga301560c7719827fc818216a8a2b1e9b2">   74</a></span>&#160;<span class="preprocessor">#define ADC_CONFIG_CH7(adc, u32Source) (ADC-&gt;ADCHER = (ADC-&gt;ADCHER &amp; ~ADC_ADCHER_PRESEL_Msk) | (u32Source))</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga348ede2ad296ea3bd6d1762e5a40792c">   83</a></span>&#160;<span class="preprocessor">#define ADC_GET_CONVERSION_DATA(adc, u32ChNum) (ADC-&gt;ADDR &amp; ADC_ADDR_RSLT_Msk)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga708c39981374e8a7521a76bfa4b8ff3d">   95</a></span>&#160;<span class="preprocessor">#define ADC_GET_INT_FLAG(adc, u32Mask) (ADC-&gt;ADSR &amp; (u32Mask))</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga468c4f6f057eaac800914c0b11a1637a">  107</a></span>&#160;<span class="preprocessor">#define ADC_CLR_INT_FLAG(adc, u32Mask) (ADC-&gt;ADSR = (ADC-&gt;ADSR &amp; ~(ADC_ADSR_ADF_Msk | \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                                                       ADC_ADSR_CMPF0_Msk | \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                                                                       ADC_ADSR_CMPF1_Msk)) | (u32Mask))</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadc0053e6e706e74676beb837989c8a19">  119</a></span>&#160;<span class="preprocessor">#define ADC_IS_BUSY(adc) (ADC-&gt;ADSR &amp; ADC_ADSR_BUSY_Msk ? 1 : 0)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35ce5b09aaa4fa7f4f80da7db939a6cf">  130</a></span>&#160;<span class="preprocessor">#define ADC_IS_DATA_OVERRUN(adc, u32ChNum) (ADC-&gt;ADSR &amp; ADC_ADSR_OVERRUN_Msk ? 1 : 0)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab4fb6ce4b41601827dd291a283fee1b9">  141</a></span>&#160;<span class="preprocessor">#define ADC_IS_DATA_VALID(adc, u32ChNum) (ADC-&gt;ADSR &amp; ADC_ADSR_VALID_Msk ? 1 : 0)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21a643f0dc98000be2a75e949a4ab13b">  149</a></span>&#160;<span class="preprocessor">#define ADC_POWER_DOWN(adc) (ADC-&gt;ADCR &amp;= ~ADC_ADCR_ADEN_Msk)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga781f92e0e406d725fbc8b475545e4804">  157</a></span>&#160;<span class="preprocessor">#define ADC_POWER_ON(adc) (ADC-&gt;ADCR |= ADC_ADCR_ADEN_Msk)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c57f56dff82e5fe93379d5a5d541901">  174</a></span>&#160;<span class="preprocessor">#define ADC_ENABLE_CMP0(adc, \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">                        u32ChNum, \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">                        u32Condition, \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">                        u32Data, \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">                        u32MatchCount) (ADC-&gt;ADCMPR[0] = ((u32ChNum) &lt;&lt; ADC_ADCMPR_CMPCH_Pos) | \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">                                                                   (u32Condition) | \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">                                                                   ((u32Data) &lt;&lt; ADC_ADCMPR_CMPD_Pos) | \</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">                                                                   (((u32MatchCount) - 1) &lt;&lt; ADC_ADCMPR_CMPMATCNT_Pos) |\</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">                                                                   ADC_ADCMPR_CMPEN_Msk)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf9488cca5de5aac395872d0cd0174054">  189</a></span>&#160;<span class="preprocessor">#define ADC_DISABLE_CMP0(adc) (ADC-&gt;ADCMPR[0] = 0)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga54a951c643d6f36f9b09c401d2d5c69f">  206</a></span>&#160;<span class="preprocessor">#define ADC_ENABLE_CMP1(adc, \</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">                        u32ChNum, \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">                        u32Condition, \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">                        u32Data, \</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">                        u32MatchCount) (ADC-&gt;ADCMPR[1] = ((u32ChNum) &lt;&lt; ADC_ADCMPR_CMPCH_Pos) | \</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">                                                                   (u32Condition) | \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">                                                                   ((u32Data) &lt;&lt; ADC_ADCMPR_CMPD_Pos) | \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">                                                                   ((u32MatchCount - 1) &lt;&lt; ADC_ADCMPR_CMPMATCNT_Pos) |\</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                                                                   ADC_ADCMPR_CMPEN_Msk)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf1151fa0624c494ea2b25aa845fd5b13">  221</a></span>&#160;<span class="preprocessor">#define ADC_DISABLE_CMP1(adc) (ADC-&gt;ADCMPR[1] = 0)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga397f75687c2af60f55f2ad2a6f3fecef">  232</a></span>&#160;<span class="preprocessor">#define ADC_SET_INPUT_CHANNEL(adc, u32Mask) (ADC-&gt;ADCHER = (ADC-&gt;ADCHER &amp; ~ADC_ADCHER_CHEN_Msk) | (u32Mask))</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc4222d33d064592ddb8443a80762b62">  240</a></span>&#160;<span class="preprocessor">#define ADC_START_CONV(adc) (ADC-&gt;ADCR |= ADC_ADCR_ADST_Msk)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4d920efefa341fd66884a04964d2e217">  248</a></span>&#160;<span class="preprocessor">#define ADC_STOP_CONV(adc) (ADC-&gt;ADCR &amp;= ~ADC_ADCR_ADST_Msk)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7033da903c767e3fcd564d1695a43fac">ADC_Open</a>(<a class="code" href="struct_a_d_c___t.html">ADC_T</a> *adc,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;              uint32_t u32InputMode,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              uint32_t u32OpMode,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              uint32_t u32ChMask);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga68854f8ea2f77c73a8cf029034ec4885">ADC_Close</a>(<a class="code" href="struct_a_d_c___t.html">ADC_T</a> *adc);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga685b6f8aa3a0f1fea8992f0f105e7241">ADC_EnableHWTrigger</a>(<a class="code" href="struct_a_d_c___t.html">ADC_T</a> *adc,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                         uint32_t u32Source,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                         uint32_t u32Param);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9703215cf92463b8c79f486aa6270ca8">ADC_DisableHWTrigger</a>(<a class="code" href="struct_a_d_c___t.html">ADC_T</a> *adc);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6adcefbb9e5bc5aa9ea0741d028532fd">ADC_SetExtraSampleTime</a>(<a class="code" href="struct_a_d_c___t.html">ADC_T</a> *adc,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            uint32_t u32ChNum,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            uint32_t u32SampleTime);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa17b8a283b2eebe8bfb193056c7fed35">ADC_EnableInt</a>(<a class="code" href="struct_a_d_c___t.html">ADC_T</a> *adc, uint32_t u32Mask);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7064e6cb526c985efcdb85a4644c5d4e">ADC_DisableInt</a>(<a class="code" href="struct_a_d_c___t.html">ADC_T</a> *adc, uint32_t u32Mask);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; <span class="comment">/* end of group NUC029FAE_ADC_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; <span class="comment">/* end of group NUC029FAE_ADC_Driver */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; <span class="comment">/* end of group NUC029FAE_Device_Driver */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif //__ADC_H__</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga685b6f8aa3a0f1fea8992f0f105e7241"><div class="ttname"><a href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga685b6f8aa3a0f1fea8992f0f105e7241">ADC_EnableHWTrigger</a></div><div class="ttdeci">void ADC_EnableHWTrigger(ADC_T *adc, uint32_t u32Source, uint32_t u32Param)</div><div class="ttdoc">Configure the hardware trigger condition and enable hardware trigger.</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00075">adc.c:75</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga9703215cf92463b8c79f486aa6270ca8"><div class="ttname"><a href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9703215cf92463b8c79f486aa6270ca8">ADC_DisableHWTrigger</a></div><div class="ttdeci">void ADC_DisableHWTrigger(ADC_T *adc)</div><div class="ttdoc">Disable hardware trigger ADC function.</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00097">adc.c:97</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7064e6cb526c985efcdb85a4644c5d4e"><div class="ttname"><a href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7064e6cb526c985efcdb85a4644c5d4e">ADC_DisableInt</a></div><div class="ttdeci">void ADC_DisableInt(ADC_T *adc, uint32_t u32Mask)</div><div class="ttdoc">Disable the interrupt(s) selected by u32Mask parameter.</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00163">adc.c:163</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7033da903c767e3fcd564d1695a43fac"><div class="ttname"><a href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7033da903c767e3fcd564d1695a43fac">ADC_Open</a></div><div class="ttdeci">void ADC_Open(ADC_T *adc, uint32_t u32InputMode, uint32_t u32OpMode, uint32_t u32ChMask)</div><div class="ttdoc">This API configures ADC module to be ready for convert the input from selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00037">adc.c:37</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga68854f8ea2f77c73a8cf029034ec4885"><div class="ttname"><a href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga68854f8ea2f77c73a8cf029034ec4885">ADC_Close</a></div><div class="ttdeci">void ADC_Close(ADC_T *adc)</div><div class="ttdoc">Disable ADC module.</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00053">adc.c:53</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga6adcefbb9e5bc5aa9ea0741d028532fd"><div class="ttname"><a href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6adcefbb9e5bc5aa9ea0741d028532fd">ADC_SetExtraSampleTime</a></div><div class="ttdeci">void ADC_SetExtraSampleTime(ADC_T *adc, uint32_t u32ChNum, uint32_t u32SampleTime)</div><div class="ttdoc">Set ADC sample time for designated channel.</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00122">adc.c:122</a></div></div>
<div class="ttc" id="struct_a_d_c___t_html"><div class="ttname"><a href="struct_a_d_c___t.html">ADC_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l00641">NUC029FAE.h:641</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaa17b8a283b2eebe8bfb193056c7fed35"><div class="ttname"><a href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa17b8a283b2eebe8bfb193056c7fed35">ADC_EnableInt</a></div><div class="ttdeci">void ADC_EnableInt(ADC_T *adc, uint32_t u32Mask)</div><div class="ttdoc">Enable the interrupt(s) selected by u32Mask parameter.</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00140">adc.c:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
