<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/src/fmc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_cb8cb66aed9711cecf5aa85f2aad7465.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fmc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fmc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c029_f_a_e_8h.html">NUC029FAE.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9930f701094500826b8cb7a7cb81e1e6">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9930f701094500826b8cb7a7cb81e1e6">FMC_SetBootSource</a> (int32_t i32BootSrc)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (i32BootSrc == 1)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON |= FMC_ISPCON_BS_Msk;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON &amp;= ~FMC_ISPCON_BS_Msk;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga100c2bb214379f1ffb7d7ad3b6bae466">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga100c2bb214379f1ffb7d7ad3b6bae466">FMC_Close</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON &amp;= ~FMC_ISPCON_ISPEN_Msk;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9c9c80a7d91b49bfd32199c422822dda">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9c9c80a7d91b49bfd32199c422822dda">FMC_DisableAPUpdate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON &amp;= ~FMC_ISPCON_APUEN_Msk;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacbc65ad484deab43745f18cf9f39c057">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacbc65ad484deab43745f18cf9f39c057">FMC_DisableConfigUpdate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON &amp;= ~FMC_ISPCON_CFGUEN_Msk;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00b6e0446bee9685cb2efac441181f7d">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00b6e0446bee9685cb2efac441181f7d">FMC_DisableLDUpdate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON &amp;= ~FMC_ISPCON_LDUEN_Msk;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga608142abb3202c4418add184891562f1">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga608142abb3202c4418add184891562f1">FMC_EnableAPUpdate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON |= FMC_ISPCON_APUEN_Msk;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef748f6fc1b621062e91b221611b244c">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef748f6fc1b621062e91b221611b244c">FMC_EnableConfigUpdate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON |= FMC_ISPCON_CFGUEN_Msk;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f2cd72cce6eedee52bd1acb7f742a43">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f2cd72cce6eedee52bd1acb7f742a43">FMC_EnableLDUpdate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON |= FMC_ISPCON_LDUEN_Msk;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga770503ecc8c81b51a08a512f3795ca0d">  113</a></span>&#160;int32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga770503ecc8c81b51a08a512f3795ca0d">FMC_Erase</a>(uint32_t u32PageAddr)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc49387d8d57bcd15b65f0dc3002ccdd">FMC_ISPCMD_PAGE_ERASE</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADR = u32PageAddr;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = FMC_ISPTRG_ISPGO_Msk;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG &amp; FMC_ISPTRG_ISPGO_Msk) ;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON &amp; FMC_ISPCON_ISPFF_Msk)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON |= FMC_ISPCON_ISPFF_Msk;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6ee808b1bcd13ae19c206bab89bd718">  135</a></span>&#160;int32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6ee808b1bcd13ae19c206bab89bd718">FMC_GetBootSource</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON &amp; FMC_ISPCON_BS_Msk)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadd57308fea4569d942facee962482f9e">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadd57308fea4569d942facee962482f9e">FMC_Open</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCON |=  FMC_ISPCON_ISPEN_Msk;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa137e07140d3d8782ccc2135a454fba5">  158</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa137e07140d3d8782ccc2135a454fba5">FMC_Read</a>(uint32_t u32Addr)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef5fc95ade50272ef27548db3cc833d">FMC_ISPCMD_READ</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADR = u32Addr;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = FMC_ISPTRG_ISPGO_Msk;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG &amp; FMC_ISPTRG_ISPGO_Msk) ;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPDAT;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga28f55079cc6dc3f4641d98bd66647509">  174</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga28f55079cc6dc3f4641d98bd66647509">FMC_ReadCID</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b1b56e5bfe7a7df142ec9c4c0466cee">FMC_ISPCMD_READ_CID</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADR = 0x0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = FMC_ISPTRG_ISPGO_Msk;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG &amp; FMC_ISPTRG_ISPGO_Msk) ;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPDAT;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab043658cd7493669ee3875a05be3485c">  188</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab043658cd7493669ee3875a05be3485c">FMC_ReadPID</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga812d22e2cb56c1a796b90a08fca60805">FMC_ISPCMD_READ_PID</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADR = 0x04;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = FMC_ISPTRG_ISPGO_Msk;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG &amp; FMC_ISPTRG_ISPGO_Msk) ;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPDAT;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc1ab62919a2d7714a4514cafa1dfea8">  203</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc1ab62919a2d7714a4514cafa1dfea8">FMC_ReadUCID</a>(uint32_t u32Index)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">FMC_ISPCMD_READ_UID</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADR = (0x04 * u32Index) + 0x10;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = FMC_ISPTRG_ISPGO_Msk;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG &amp; FMC_ISPTRG_ISPGO_Msk) ;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPDAT;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga592aa16573d8ed31aec3ad5fb4e3495a">  220</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga592aa16573d8ed31aec3ad5fb4e3495a">FMC_ReadUID</a>(uint32_t u32Index)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">FMC_ISPCMD_READ_UID</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADR = 0x04 * u32Index;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = FMC_ISPTRG_ISPGO_Msk;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG &amp; FMC_ISPTRG_ISPGO_Msk) ;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPDAT;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8bc30659ec176ab90b22a7f469781a43">  236</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8bc30659ec176ab90b22a7f469781a43">FMC_ReadDataFlashBaseAddr</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;DFBADR;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27d8d6317541982cc1555f44afcc7a92">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27d8d6317541982cc1555f44afcc7a92">FMC_SetVectorPageAddr</a>(uint32_t u32PageAddr)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4153087dcc74a23ac04f562d0d735d1">FMC_ISPCMD_VECMAP</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADR = u32PageAddr;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = FMC_ISPTRG_ISPGO_Msk;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG &amp; FMC_ISPTRG_ISPGO_Msk) ;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae44dbed19e50b1cc1c50ce8eb660ef9">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae44dbed19e50b1cc1c50ce8eb660ef9">FMC_Write</a>(uint32_t u32Addr, uint32_t u32Data)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPCMD = <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1aaae73ab5d5e5a4cee66c98e14623d5">FMC_ISPCMD_PROGRAM</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPADR = u32Addr;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPDAT = u32Data;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG = FMC_ISPTRG_ISPGO_Msk;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a>-&gt;ISPTRG &amp; FMC_ISPTRG_ISPGO_Msk) ;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c1c982b1575821e1b95e67059686d5">  277</a></span>&#160;int32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c1c982b1575821e1b95e67059686d5">FMC_ReadConfig</a>(uint32_t *u32Config, uint32_t u32Count)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    u32Config[0] = <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa137e07140d3d8782ccc2135a454fba5">FMC_Read</a>(<a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">FMC_CONFIG_BASE</a>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (u32Count &lt; 2)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    u32Config[1] = <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa137e07140d3d8782ccc2135a454fba5">FMC_Read</a>(<a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">FMC_CONFIG_BASE</a>+4);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba70c75883a8bba7ff7f93b3cc75fac6">  294</a></span>&#160;int32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba70c75883a8bba7ff7f93b3cc75fac6">FMC_WriteConfig</a>(uint32_t *u32Config, uint32_t u32Count)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef748f6fc1b621062e91b221611b244c">FMC_EnableConfigUpdate</a>();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga770503ecc8c81b51a08a512f3795ca0d">FMC_Erase</a>(<a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">FMC_CONFIG_BASE</a>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae44dbed19e50b1cc1c50ce8eb660ef9">FMC_Write</a>(<a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">FMC_CONFIG_BASE</a>, u32Config[0]);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae44dbed19e50b1cc1c50ce8eb660ef9">FMC_Write</a>(<a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">FMC_CONFIG_BASE</a>+4, u32Config[1]);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacbc65ad484deab43745f18cf9f39c057">FMC_DisableConfigUpdate</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; <span class="comment">/* end of group NUC029FAE_FMC_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; <span class="comment">/* end of group NUC029FAE_FMC_Driver */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; <span class="comment">/* end of group NUC029FAE_Device_Driver */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaf2ffaaafb784dda3627705765b00f26b"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">FMC_ISPCMD_READ_UID</a></div><div class="ttdeci">#define FMC_ISPCMD_READ_UID</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00050">fmc.h:50</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga1aaae73ab5d5e5a4cee66c98e14623d5"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1aaae73ab5d5e5a4cee66c98e14623d5">FMC_ISPCMD_PROGRAM</a></div><div class="ttdeci">#define FMC_ISPCMD_PROGRAM</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00046">fmc.h:46</a></div></div>
<div class="ttc" id="_n_u_c029_f_a_e_8h_html"><div class="ttname"><a href="_n_u_c029_f_a_e_8h.html">NUC029FAE.h</a></div><div class="ttdoc">NUC029FAE peripheral access layer header file. This file contains all the peripheral register's defin...</div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga812d22e2cb56c1a796b90a08fca60805"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga812d22e2cb56c1a796b90a08fca60805">FMC_ISPCMD_READ_PID</a></div><div class="ttdeci">#define FMC_ISPCMD_READ_PID</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00049">fmc.h:49</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaef748f6fc1b621062e91b221611b244c"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef748f6fc1b621062e91b221611b244c">FMC_EnableConfigUpdate</a></div><div class="ttdeci">void FMC_EnableConfigUpdate(void)</div><div class="ttdoc">Enable User Configuration update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00092">fmc.c:92</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaa137e07140d3d8782ccc2135a454fba5"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa137e07140d3d8782ccc2135a454fba5">FMC_Read</a></div><div class="ttdeci">uint32_t FMC_Read(uint32_t u32Addr)</div><div class="ttdoc">Read a word from specified flash address.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00158">fmc.c:158</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gafc1ab62919a2d7714a4514cafa1dfea8"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc1ab62919a2d7714a4514cafa1dfea8">FMC_ReadUCID</a></div><div class="ttdeci">uint32_t FMC_ReadUCID(uint32_t u32Index)</div><div class="ttdoc">This function reads one of the four UCID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00203">fmc.c:203</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga770503ecc8c81b51a08a512f3795ca0d"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga770503ecc8c81b51a08a512f3795ca0d">FMC_Erase</a></div><div class="ttdeci">int32_t FMC_Erase(uint32_t u32PageAddr)</div><div class="ttdoc">Erase a page. The page size is 512 bytes.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00113">fmc.c:113</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga9c9c80a7d91b49bfd32199c422822dda"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9c9c80a7d91b49bfd32199c422822dda">FMC_DisableAPUpdate</a></div><div class="ttdeci">void FMC_DisableAPUpdate(void)</div><div class="ttdoc">Disable APROM update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00056">fmc.c:56</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gadd57308fea4569d942facee962482f9e"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadd57308fea4569d942facee962482f9e">FMC_Open</a></div><div class="ttdeci">void FMC_Open(void)</div><div class="ttdoc">Enable FMC ISP function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00147">fmc.c:147</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga592aa16573d8ed31aec3ad5fb4e3495a"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga592aa16573d8ed31aec3ad5fb4e3495a">FMC_ReadUID</a></div><div class="ttdeci">uint32_t FMC_ReadUID(uint32_t u32Index)</div><div class="ttdoc">This function reads one of the three UID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00220">fmc.c:220</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab043658cd7493669ee3875a05be3485c"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab043658cd7493669ee3875a05be3485c">FMC_ReadPID</a></div><div class="ttdeci">uint32_t FMC_ReadPID(void)</div><div class="ttdoc">Read product ID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00188">fmc.c:188</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga00b6e0446bee9685cb2efac441181f7d"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00b6e0446bee9685cb2efac441181f7d">FMC_DisableLDUpdate</a></div><div class="ttdeci">void FMC_DisableLDUpdate(void)</div><div class="ttdoc">Disable LDROM update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00074">fmc.c:74</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1f2cd72cce6eedee52bd1acb7f742a43"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f2cd72cce6eedee52bd1acb7f742a43">FMC_EnableLDUpdate</a></div><div class="ttdeci">void FMC_EnableLDUpdate(void)</div><div class="ttdoc">Enable LDROM update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00101">fmc.c:101</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga21c1c982b1575821e1b95e67059686d5"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c1c982b1575821e1b95e67059686d5">FMC_ReadConfig</a></div><div class="ttdeci">int32_t FMC_ReadConfig(uint32_t *u32Config, uint32_t u32Count)</div><div class="ttdoc">Read the User Configuration words.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00277">fmc.c:277</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gacbc65ad484deab43745f18cf9f39c057"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacbc65ad484deab43745f18cf9f39c057">FMC_DisableConfigUpdate</a></div><div class="ttdeci">void FMC_DisableConfigUpdate(void)</div><div class="ttdoc">Disable User Configuration update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00065">fmc.c:65</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga27d8d6317541982cc1555f44afcc7a92"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27d8d6317541982cc1555f44afcc7a92">FMC_SetVectorPageAddr</a></div><div class="ttdeci">void FMC_SetVectorPageAddr(uint32_t u32PageAddr)</div><div class="ttdoc">This function will force re-map assigned flash page to CPU address 0x0.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00246">fmc.c:246</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga52a7acc3043b680daac35a5ec0189c3b"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">FMC_CONFIG_BASE</a></div><div class="ttdeci">#define FMC_CONFIG_BASE</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00036">fmc.h:36</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga608142abb3202c4418add184891562f1"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga608142abb3202c4418add184891562f1">FMC_EnableAPUpdate</a></div><div class="ttdeci">void FMC_EnableAPUpdate(void)</div><div class="ttdoc">Enable APROM update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00083">fmc.c:83</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga28f55079cc6dc3f4641d98bd66647509"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga28f55079cc6dc3f4641d98bd66647509">FMC_ReadCID</a></div><div class="ttdeci">uint32_t FMC_ReadCID(void)</div><div class="ttdoc">Read company ID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00174">fmc.c:174</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaae44dbed19e50b1cc1c50ce8eb660ef9"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae44dbed19e50b1cc1c50ce8eb660ef9">FMC_Write</a></div><div class="ttdeci">void FMC_Write(uint32_t u32Addr, uint32_t u32Data)</div><div class="ttdoc">Writes a word data to specified flash address.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00260">fmc.c:260</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gafc49387d8d57bcd15b65f0dc3002ccdd"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc49387d8d57bcd15b65f0dc3002ccdd">FMC_ISPCMD_PAGE_ERASE</a></div><div class="ttdeci">#define FMC_ISPCMD_PAGE_ERASE</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00047">fmc.h:47</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga9930f701094500826b8cb7a7cb81e1e6"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9930f701094500826b8cb7a7cb81e1e6">FMC_SetBootSource</a></div><div class="ttdeci">void FMC_SetBootSource(int32_t i32BootSrc)</div><div class="ttdoc">Set boot source of next software reset.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00035">fmc.c:35</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga9ef5fc95ade50272ef27548db3cc833d"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef5fc95ade50272ef27548db3cc833d">FMC_ISPCMD_READ</a></div><div class="ttdeci">#define FMC_ISPCMD_READ</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00045">fmc.h:45</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga970254e6dadedc433f57d43709636664"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">FMC</a></div><div class="ttdeci">#define FMC</div><div class="ttdoc">Pointer to FMC register structure.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l03242">NUC029FAE.h:3242</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga100c2bb214379f1ffb7d7ad3b6bae466"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga100c2bb214379f1ffb7d7ad3b6bae466">FMC_Close</a></div><div class="ttdeci">void FMC_Close(void)</div><div class="ttdoc">Disable all FMC functions.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00047">fmc.c:47</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaba70c75883a8bba7ff7f93b3cc75fac6"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba70c75883a8bba7ff7f93b3cc75fac6">FMC_WriteConfig</a></div><div class="ttdeci">int32_t FMC_WriteConfig(uint32_t *u32Config, uint32_t u32Count)</div><div class="ttdoc">Write User Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00294">fmc.c:294</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8bc30659ec176ab90b22a7f469781a43"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8bc30659ec176ab90b22a7f469781a43">FMC_ReadDataFlashBaseAddr</a></div><div class="ttdeci">uint32_t FMC_ReadDataFlashBaseAddr(void)</div><div class="ttdoc">Get the base address of Data Flash if enabled.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00236">fmc.c:236</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab6ee808b1bcd13ae19c206bab89bd718"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6ee808b1bcd13ae19c206bab89bd718">FMC_GetBootSource</a></div><div class="ttdeci">int32_t FMC_GetBootSource(void)</div><div class="ttdoc">get the current boot source</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00135">fmc.c:135</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gab4153087dcc74a23ac04f562d0d735d1"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4153087dcc74a23ac04f562d0d735d1">FMC_ISPCMD_VECMAP</a></div><div class="ttdeci">#define FMC_ISPCMD_VECMAP</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00051">fmc.h:51</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga5b1b56e5bfe7a7df142ec9c4c0466cee"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b1b56e5bfe7a7df142ec9c4c0466cee">FMC_ISPCMD_READ_CID</a></div><div class="ttdeci">#define FMC_ISPCMD_READ_CID</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8h_source.html#l00048">fmc.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
