<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/inc/fmc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3e67d1689624e0b1d830a6b8a39dfb38.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fmc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fmc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __FMC_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __FMC_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Define Base Address                                                                                     */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8235cda134e379be467ee8fbc6fe378a">   33</a></span>&#160;<span class="preprocessor">#define FMC_APROM_BASE          0x00000000UL    </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga50e93efe1f81bc0ebf35789bfec41613">   34</a></span>&#160;<span class="preprocessor">#define FMC_LDROM_BASE          0x00100000UL    </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0b3d9bbe4809779d21ff9635f376bcee">   35</a></span>&#160;<span class="preprocessor">#define FMC_LDROM_END           0x00100800UL    </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">   36</a></span>&#160;<span class="preprocessor">#define FMC_CONFIG_BASE         0x00300000UL    </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4881161aeabc72682b57e928fbcf9ed7">   38</a></span>&#160;<span class="preprocessor">#define FMC_FLASH_PAGE_SIZE     0x200           </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a7c7f6b2777da8466a98905e171d87b">   39</a></span>&#160;<span class="preprocessor">#define FMC_LDROM_SIZE          0x800           </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*  ISPCMD constant definitions                                                                            */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*---------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef5fc95ade50272ef27548db3cc833d">   45</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_READ         0x00            </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1aaae73ab5d5e5a4cee66c98e14623d5">   46</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_PROGRAM      0x21            </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc49387d8d57bcd15b65f0dc3002ccdd">   47</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_PAGE_ERASE   0x22            </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b1b56e5bfe7a7df142ec9c4c0466cee">   48</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_READ_CID     0x0B            </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga812d22e2cb56c1a796b90a08fca60805">   49</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_READ_PID     0x0C            </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">   50</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_READ_UID     0x04            </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4153087dcc74a23ac04f562d0d735d1">   51</a></span>&#160;<span class="preprocessor">#define FMC_ISPCMD_VECMAP       0x2E            </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group NUC029FAE_FMC_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d851087b691d1b9bb2fe6b963b69653">   60</a></span>&#160;<span class="preprocessor">#define FMC_SET_APROM_BOOT()        (FMC-&gt;ISPCON &amp;= ~FMC_ISPCON_BS_Msk)         </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga755870234f44c18df055023387ad419d">   61</a></span>&#160;<span class="preprocessor">#define FMC_SET_LDROM_BOOT()        (FMC-&gt;ISPCON |= FMC_ISPCON_BS_Msk)          </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga32dda75d62bf6ece59033d410c932606">   62</a></span>&#160;<span class="preprocessor">#define FMC_DISABLE_AP_UPDATE()     (FMC-&gt;ISPCON &amp;= ~FMC_ISPCON_APUEN_Msk)      </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9edbe1405f140aa36e5f3af3ac9360ae">   63</a></span>&#160;<span class="preprocessor">#define FMC_DISABLE_CFG_UPDATE()    (FMC-&gt;ISPCON &amp;= ~FMC_ISPCON_CFGUEN_Msk)     </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0c8a897c30934fe567b07e8190bef138">   64</a></span>&#160;<span class="preprocessor">#define FMC_DISABLE_LD_UPDATE()     (FMC-&gt;ISPCON &amp;= ~FMC_ISPCON_LDUEN_Msk)      </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabecb5bdcc058132dd01364334984ec41">   65</a></span>&#160;<span class="preprocessor">#define FMC_DISABLE_ISP()           (FMC-&gt;ISPCON &amp;= ~FMC_ISPCON_ISPEN_Msk)      </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga72b68a056b661e10f7bc1a1bbea14661">   66</a></span>&#160;<span class="preprocessor">#define FMC_ENABLE_AP_UPDATE()      (FMC-&gt;ISPCON |=  FMC_ISPCON_APUEN_Msk)      </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacc4e5743dfc1694c1bf5d6b61927eaef">   67</a></span>&#160;<span class="preprocessor">#define FMC_ENABLE_LD_UPDATE()      (FMC-&gt;ISPCON |=  FMC_ISPCON_LDUEN_Msk)      </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa482e0d0389b4b3661c20427665e5daf">   68</a></span>&#160;<span class="preprocessor">#define FMC_ENABLE_CFG_UPDATE()     (FMC-&gt;ISPCON |=  FMC_ISPCON_CFGUEN_Msk)     </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga515f2d247d1e6531fcd93cfd12462145">   69</a></span>&#160;<span class="preprocessor">#define FMC_ENABLE_ISP()            (FMC-&gt;ISPCON |=  FMC_ISPCON_ISPEN_Msk)      </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabfd5bac4eccadeb21c0f4bf5090032fa">   70</a></span>&#160;<span class="preprocessor">#define FMC_GET_FAIL_FLAG()         ((FMC-&gt;ISPCON &amp; FMC_ISPCON_ISPFF_Msk) ? 1 : 0)  </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">extern void FMC_SetBootSource(int32_t i32BootSrc);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga100c2bb214379f1ffb7d7ad3b6bae466">FMC_Close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9c9c80a7d91b49bfd32199c422822dda">FMC_DisableAPUpdate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacbc65ad484deab43745f18cf9f39c057">FMC_DisableConfigUpdate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00b6e0446bee9685cb2efac441181f7d">FMC_DisableLDUpdate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga608142abb3202c4418add184891562f1">FMC_EnableAPUpdate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef748f6fc1b621062e91b221611b244c">FMC_EnableConfigUpdate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f2cd72cce6eedee52bd1acb7f742a43">FMC_EnableLDUpdate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga770503ecc8c81b51a08a512f3795ca0d">FMC_Erase</a>(uint32_t u32PageAddr);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6ee808b1bcd13ae19c206bab89bd718">FMC_GetBootSource</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadd57308fea4569d942facee962482f9e">FMC_Open</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa137e07140d3d8782ccc2135a454fba5">FMC_Read</a> (uint32_t u32Addr);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga28f55079cc6dc3f4641d98bd66647509">FMC_ReadCID</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab043658cd7493669ee3875a05be3485c">FMC_ReadPID</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc1ab62919a2d7714a4514cafa1dfea8">FMC_ReadUCID</a>(uint32_t u32Index);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga592aa16573d8ed31aec3ad5fb4e3495a">FMC_ReadUID</a>(uint32_t u32Index);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8bc30659ec176ab90b22a7f469781a43">FMC_ReadDataFlashBaseAddr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27d8d6317541982cc1555f44afcc7a92">FMC_SetVectorPageAddr</a>(uint32_t u32PageAddr);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae44dbed19e50b1cc1c50ce8eb660ef9">FMC_Write</a>(uint32_t u32Addr, uint32_t u32Data);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c1c982b1575821e1b95e67059686d5">FMC_ReadConfig</a>(uint32_t *u32Config, uint32_t u32Count);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba70c75883a8bba7ff7f93b3cc75fac6">FMC_WriteConfig</a>(uint32_t *u32Config, uint32_t u32Count);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="comment">/* end of group NUC029FAE_FMC_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="comment">/* end of group NUC029FAE_FMC_Driver */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="comment">/* end of group NUC029FAE_Device_Driver */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaef748f6fc1b621062e91b221611b244c"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef748f6fc1b621062e91b221611b244c">FMC_EnableConfigUpdate</a></div><div class="ttdeci">void FMC_EnableConfigUpdate(void)</div><div class="ttdoc">Enable User Configuration update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00092">fmc.c:92</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaa137e07140d3d8782ccc2135a454fba5"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa137e07140d3d8782ccc2135a454fba5">FMC_Read</a></div><div class="ttdeci">uint32_t FMC_Read(uint32_t u32Addr)</div><div class="ttdoc">Read a word from specified flash address.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00158">fmc.c:158</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gafc1ab62919a2d7714a4514cafa1dfea8"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc1ab62919a2d7714a4514cafa1dfea8">FMC_ReadUCID</a></div><div class="ttdeci">uint32_t FMC_ReadUCID(uint32_t u32Index)</div><div class="ttdoc">This function reads one of the four UCID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00203">fmc.c:203</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga770503ecc8c81b51a08a512f3795ca0d"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga770503ecc8c81b51a08a512f3795ca0d">FMC_Erase</a></div><div class="ttdeci">int32_t FMC_Erase(uint32_t u32PageAddr)</div><div class="ttdoc">Erase a page. The page size is 512 bytes.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00113">fmc.c:113</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga9c9c80a7d91b49bfd32199c422822dda"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9c9c80a7d91b49bfd32199c422822dda">FMC_DisableAPUpdate</a></div><div class="ttdeci">void FMC_DisableAPUpdate(void)</div><div class="ttdoc">Disable APROM update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00056">fmc.c:56</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gadd57308fea4569d942facee962482f9e"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadd57308fea4569d942facee962482f9e">FMC_Open</a></div><div class="ttdeci">void FMC_Open(void)</div><div class="ttdoc">Enable FMC ISP function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00147">fmc.c:147</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga592aa16573d8ed31aec3ad5fb4e3495a"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga592aa16573d8ed31aec3ad5fb4e3495a">FMC_ReadUID</a></div><div class="ttdeci">uint32_t FMC_ReadUID(uint32_t u32Index)</div><div class="ttdoc">This function reads one of the three UID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00220">fmc.c:220</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab043658cd7493669ee3875a05be3485c"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab043658cd7493669ee3875a05be3485c">FMC_ReadPID</a></div><div class="ttdeci">uint32_t FMC_ReadPID(void)</div><div class="ttdoc">Read product ID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00188">fmc.c:188</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga00b6e0446bee9685cb2efac441181f7d"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00b6e0446bee9685cb2efac441181f7d">FMC_DisableLDUpdate</a></div><div class="ttdeci">void FMC_DisableLDUpdate(void)</div><div class="ttdoc">Disable LDROM update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00074">fmc.c:74</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1f2cd72cce6eedee52bd1acb7f742a43"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f2cd72cce6eedee52bd1acb7f742a43">FMC_EnableLDUpdate</a></div><div class="ttdeci">void FMC_EnableLDUpdate(void)</div><div class="ttdoc">Enable LDROM update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00101">fmc.c:101</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga21c1c982b1575821e1b95e67059686d5"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c1c982b1575821e1b95e67059686d5">FMC_ReadConfig</a></div><div class="ttdeci">int32_t FMC_ReadConfig(uint32_t *u32Config, uint32_t u32Count)</div><div class="ttdoc">Read the User Configuration words.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00277">fmc.c:277</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gacbc65ad484deab43745f18cf9f39c057"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacbc65ad484deab43745f18cf9f39c057">FMC_DisableConfigUpdate</a></div><div class="ttdeci">void FMC_DisableConfigUpdate(void)</div><div class="ttdoc">Disable User Configuration update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00065">fmc.c:65</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga27d8d6317541982cc1555f44afcc7a92"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27d8d6317541982cc1555f44afcc7a92">FMC_SetVectorPageAddr</a></div><div class="ttdeci">void FMC_SetVectorPageAddr(uint32_t u32PageAddr)</div><div class="ttdoc">This function will force re-map assigned flash page to CPU address 0x0.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00246">fmc.c:246</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga608142abb3202c4418add184891562f1"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga608142abb3202c4418add184891562f1">FMC_EnableAPUpdate</a></div><div class="ttdeci">void FMC_EnableAPUpdate(void)</div><div class="ttdoc">Enable APROM update function.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00083">fmc.c:83</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga28f55079cc6dc3f4641d98bd66647509"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga28f55079cc6dc3f4641d98bd66647509">FMC_ReadCID</a></div><div class="ttdeci">uint32_t FMC_ReadCID(void)</div><div class="ttdoc">Read company ID.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00174">fmc.c:174</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaae44dbed19e50b1cc1c50ce8eb660ef9"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae44dbed19e50b1cc1c50ce8eb660ef9">FMC_Write</a></div><div class="ttdeci">void FMC_Write(uint32_t u32Addr, uint32_t u32Data)</div><div class="ttdoc">Writes a word data to specified flash address.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00260">fmc.c:260</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga100c2bb214379f1ffb7d7ad3b6bae466"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga100c2bb214379f1ffb7d7ad3b6bae466">FMC_Close</a></div><div class="ttdeci">void FMC_Close(void)</div><div class="ttdoc">Disable all FMC functions.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00047">fmc.c:47</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaba70c75883a8bba7ff7f93b3cc75fac6"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba70c75883a8bba7ff7f93b3cc75fac6">FMC_WriteConfig</a></div><div class="ttdeci">int32_t FMC_WriteConfig(uint32_t *u32Config, uint32_t u32Count)</div><div class="ttdoc">Write User Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00294">fmc.c:294</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8bc30659ec176ab90b22a7f469781a43"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8bc30659ec176ab90b22a7f469781a43">FMC_ReadDataFlashBaseAddr</a></div><div class="ttdeci">uint32_t FMC_ReadDataFlashBaseAddr(void)</div><div class="ttdoc">Get the base address of Data Flash if enabled.</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00236">fmc.c:236</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab6ee808b1bcd13ae19c206bab89bd718"><div class="ttname"><a href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6ee808b1bcd13ae19c206bab89bd718">FMC_GetBootSource</a></div><div class="ttdeci">int32_t FMC_GetBootSource(void)</div><div class="ttdoc">get the current boot source</div><div class="ttdef"><b>Definition:</b> <a href="fmc_8c_source.html#l00135">fmc.c:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
