<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADCHER
: <a class="el" href="struct_a_d_c___t.html#a83fa6210ae44fa060db41f747d6555ef">ADC_T</a>
</li>
<li>ADCMPR
: <a class="el" href="struct_a_d_c___t.html#a499a882695faeb8065162c399eff212e">ADC_T</a>
</li>
<li>ADCR
: <a class="el" href="struct_a_d_c___t.html#ad33d61765e8622fbe7e096da2d47ea89">ADC_T</a>
</li>
<li>ADDR
: <a class="el" href="struct_a_d_c___t.html#a6c75049d77926bfce5a13c08c1ae027f">ADC_T</a>
</li>
<li>ADSAMP
: <a class="el" href="struct_a_d_c___t.html#a2ed78d64cbea571cbfb013cedf7cf6a1">ADC_T</a>
</li>
<li>ADSR
: <a class="el" href="struct_a_d_c___t.html#ae43bd976e6b716489384fac9240dc704">ADC_T</a>
</li>
<li>ADTDCR
: <a class="el" href="struct_a_d_c___t.html#a08e9621ac3b2f98aed9b9d8f1670c991">ADC_T</a>
</li>
<li>AHBCLK
: <a class="el" href="struct_c_l_k___t.html#a808b691f73f5988acf98189dc52c2258">CLK_T</a>
</li>
<li>ALT_CSR
: <a class="el" href="struct_u_a_r_t___t.html#a03024f5056a6d53f16433db85b79e203">UART_T</a>
</li>
<li>APBCLK
: <a class="el" href="struct_c_l_k___t.html#ab95b1d5348167498809cbe3d4afa7960">CLK_T</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUD
: <a class="el" href="struct_u_a_r_t___t.html#a0ca01dcd16be120667b8ec1b940b2800">UART_T</a>
</li>
<li>BODCTL
: <a class="el" href="struct_s_y_s___t.html#abcc1733dcd63d84da44ae4c75f6312b2">SYS_T</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLKDIV
: <a class="el" href="struct_c_l_k___t.html#ab3f4848afe39a380101231bb0fd35d4d">CLK_T</a>
</li>
<li>CLKSEL0
: <a class="el" href="struct_c_l_k___t.html#ae5d0e2a48518b0d44641f594a763b619">CLK_T</a>
</li>
<li>CLKSEL1
: <a class="el" href="struct_c_l_k___t.html#a9cad9e775d46b22aad65c5caa3ba9cbf">CLK_T</a>
</li>
<li>CLKSEL2
: <a class="el" href="struct_c_l_k___t.html#a505ef1b8c8d11745b09418636c576b6f">CLK_T</a>
</li>
<li>CLKSTATUS
: <a class="el" href="struct_c_l_k___t.html#ab477283cf28f3d706368b935e9032513">CLK_T</a>
</li>
<li>CMPCR
: <a class="el" href="struct_a_c_m_p___t.html#a9dc290a0d15b5d1ed92f60e12ccced6e">ACMP_T</a>
</li>
<li>CMPRVCR
: <a class="el" href="struct_a_c_m_p___t.html#a723c6ce2d295d95ca949e661f4fa421f">ACMP_T</a>
</li>
<li>CMPSR
: <a class="el" href="struct_a_c_m_p___t.html#a6951a8f4164b040363432fbc3dc26adc">ACMP_T</a>
</li>
<li>CMR
: <a class="el" href="struct_p_w_m___t.html#ac7bbcb79ef4001cf6916d84b867d4e40">PWM_T</a>
</li>
<li>CNR
: <a class="el" href="struct_p_w_m___t.html#a4659ab13c54db06d31b5f6f3aecff516">PWM_T</a>
</li>
<li>CNTRL
: <a class="el" href="struct_s_p_i___t.html#a6b49203d4132609c8bba41f311546994">SPI_T</a>
</li>
<li>CNTRL2
: <a class="el" href="struct_s_p_i___t.html#ae574b7090a5d21d656bcad21f92b35db">SPI_T</a>
</li>
<li>CSR
: <a class="el" href="struct_p_w_m___t.html#a67f98c510b0b0d6eb60649efc636fe1b">PWM_T</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBEN
: <a class="el" href="struct_g_p_i_o___t.html#ad3d4810bebd87d723aa1c2553576bc95">GPIO_T</a>
</li>
<li>DBNCECON
: <a class="el" href="struct_g_p_i_o___d_b_n_c_e_c_o_n___t.html#ab155603e6d2b03bf4994d973f868352f">GPIO_DBNCECON_T</a>
</li>
<li>DFBADR
: <a class="el" href="struct_f_m_c___t.html#a6f8433cf17517dba01cee3cbd65f4e63">FMC_T</a>
</li>
<li>DIVIDER
: <a class="el" href="struct_s_p_i___t.html#a42354a1e5fb4dfd5424ce0f522c99dcc">SPI_T</a>
</li>
<li>DMASK
: <a class="el" href="struct_g_p_i_o___t.html#a5d1418a8fdc087ba44028f784cbd2ea2">GPIO_T</a>
</li>
<li>DOUT
: <a class="el" href="struct_g_p_i_o___t.html#acedf474a76d41eb49d93ca976fa0afa4">GPIO_T</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FCR
: <a class="el" href="struct_u_a_r_t___t.html#abb162e5a6b98a9925327290392295164">UART_T</a>
</li>
<li>FIFO_CTL
: <a class="el" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">SPI_T</a>
</li>
<li>FRQDIV
: <a class="el" href="struct_c_l_k___t.html#a8d19df387831537b6a53112a0fe86faf">CLK_T</a>
</li>
<li>FSR
: <a class="el" href="struct_u_a_r_t___t.html#a4147906e727e2bef07512303f1364881">UART_T</a>
</li>
<li>FUN_SEL
: <a class="el" href="struct_u_a_r_t___t.html#a51ae34e470c8bc57f5a3a56bc25ca1b6">UART_T</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GP_BIT0
: <a class="el" href="struct_g_p_i_o_b_i_t___t.html#af220d4e1f81e5d50b39ecf0446d040c7">GPIOBIT_T</a>
</li>
<li>GP_BIT1
: <a class="el" href="struct_g_p_i_o_b_i_t___t.html#a25b84e6a70995c35fe55f767968bfb04">GPIOBIT_T</a>
</li>
<li>GP_BIT2
: <a class="el" href="struct_g_p_i_o_b_i_t___t.html#a0d5f4d7bc1c80ed4f31d88a384492796">GPIOBIT_T</a>
</li>
<li>GP_BIT3
: <a class="el" href="struct_g_p_i_o_b_i_t___t.html#a6d1df2d288bd2cf13e1549e09aeaa9d8">GPIOBIT_T</a>
</li>
<li>GP_BIT4
: <a class="el" href="struct_g_p_i_o_b_i_t___t.html#a2538b535ea2efaf0ddefc60d246d0f49">GPIOBIT_T</a>
</li>
<li>GP_BIT5
: <a class="el" href="struct_g_p_i_o_b_i_t___t.html#a56ccff018194ae693eeeeb7a70b73c62">GPIOBIT_T</a>
</li>
<li>GP_BIT6
: <a class="el" href="struct_g_p_i_o_b_i_t___t.html#ad90c1fba6cda5597917c7ed9c51af6a5">GPIOBIT_T</a>
</li>
<li>GP_BIT7
: <a class="el" href="struct_g_p_i_o_b_i_t___t.html#a461aa142bd2e3ba6ea201901344d3ef7">GPIOBIT_T</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="struct_____f_i_l_e.html#ac65d6afc3b2c74e74d56195829a1626f">__FILE</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2CADDR0
: <a class="el" href="struct_i2_c___t.html#a554782860af8c668ae62ca824cbd1107">I2C_T</a>
</li>
<li>I2CADDR1
: <a class="el" href="struct_i2_c___t.html#a1be65ca6ce0b561b43353e4ce77ef10c">I2C_T</a>
</li>
<li>I2CADDR2
: <a class="el" href="struct_i2_c___t.html#a1996590e5515900b76972d8edd9b3f3a">I2C_T</a>
</li>
<li>I2CADDR3
: <a class="el" href="struct_i2_c___t.html#a031e3e054d9a95e3889bf0550bb155a0">I2C_T</a>
</li>
<li>I2CADM0
: <a class="el" href="struct_i2_c___t.html#ad62627b1df1c816063a32f643375b1d1">I2C_T</a>
</li>
<li>I2CADM1
: <a class="el" href="struct_i2_c___t.html#a2be06f96e54ad8b77abd39002015e774">I2C_T</a>
</li>
<li>I2CADM2
: <a class="el" href="struct_i2_c___t.html#ad6ad97a2cb7d83af0c85e3f79c9c84f0">I2C_T</a>
</li>
<li>I2CADM3
: <a class="el" href="struct_i2_c___t.html#a618df09d81730f46a45dda001a0c0e21">I2C_T</a>
</li>
<li>I2CDAT
: <a class="el" href="struct_i2_c___t.html#ab0ee195077a5683b7adcd3b61f622126">I2C_T</a>
</li>
<li>I2CLK
: <a class="el" href="struct_i2_c___t.html#a0c57d49eb24b22348770170a03773194">I2C_T</a>
</li>
<li>I2CON
: <a class="el" href="struct_i2_c___t.html#a4ad3dc1ddc561d5b3f08d8672468b2b7">I2C_T</a>
</li>
<li>I2CON2
: <a class="el" href="struct_i2_c___t.html#ab5e9b1087d6e88571a53566c2edf1652">I2C_T</a>
</li>
<li>I2CSTATUS
: <a class="el" href="struct_i2_c___t.html#a18a305beb0a4af46efac6ed6d6a6a0d2">I2C_T</a>
</li>
<li>I2CSTATUS2
: <a class="el" href="struct_i2_c___t.html#ac1900358f82bd6dd6e4369ff22072e15">I2C_T</a>
</li>
<li>I2CTOC
: <a class="el" href="struct_i2_c___t.html#a6906cc237107d29298c86d5b971f1e0b">I2C_T</a>
</li>
<li>IEN
: <a class="el" href="struct_g_p_i_o___t.html#aa3c7a6e88a99b1e76262a6c23ba598db">GPIO_T</a>
</li>
<li>IER
: <a class="el" href="struct_u_a_r_t___t.html#a202d78662da8b815cb7e16a997244a1f">UART_T</a>
</li>
<li>IMD
: <a class="el" href="struct_g_p_i_o___t.html#a238fd487ce9252ecbab0003630cdeb27">GPIO_T</a>
</li>
<li>INTACCUCTL
: <a class="el" href="struct_p_w_m___t.html#af476e4cb7d19c5f424a41bcf35e03280">PWM_T</a>
</li>
<li>IPRSTC1
: <a class="el" href="struct_s_y_s___t.html#adc3e59c52fd174d81f6ed4400939c9a2">SYS_T</a>
</li>
<li>IPRSTC2
: <a class="el" href="struct_s_y_s___t.html#aec31717e771593c032c35301bfd18bde">SYS_T</a>
</li>
<li>IRCR
: <a class="el" href="struct_u_a_r_t___t.html#abdfc111e8ea7c7fe2aed82d163596da7">UART_T</a>
</li>
<li>IRCTRIMCTL
: <a class="el" href="struct_s_y_s___t.html#ac13d1171be23e2595c900b0f36713b7c">SYS_T</a>
</li>
<li>IRCTRIMIER
: <a class="el" href="struct_s_y_s___t.html#a44f139ff549d66baa730899102442a9e">SYS_T</a>
</li>
<li>IRCTRIMISR
: <a class="el" href="struct_s_y_s___t.html#afdfb0b85b2fca23ba5ed4e0a1b419288">SYS_T</a>
</li>
<li>IRQSRC
: <a class="el" href="struct_i_n_t___t.html#a80ab604aa92f5e4ac42fa393160b89da">INT_T</a>
</li>
<li>ISPADR
: <a class="el" href="struct_f_m_c___t.html#a02da88864194e77c672763a1389d5839">FMC_T</a>
</li>
<li>ISPCMD
: <a class="el" href="struct_f_m_c___t.html#a535eb6e9457c338ac7515a5d2ff06802">FMC_T</a>
</li>
<li>ISPCON
: <a class="el" href="struct_f_m_c___t.html#ad658f15872614d8af77a748cf2f18d67">FMC_T</a>
</li>
<li>ISPDAT
: <a class="el" href="struct_f_m_c___t.html#a93a594f096446ee933113f6c57c200c3">FMC_T</a>
</li>
<li>ISPTRG
: <a class="el" href="struct_f_m_c___t.html#aef7c67979c87346e1de844a30b649269">FMC_T</a>
</li>
<li>ISR
: <a class="el" href="struct_u_a_r_t___t.html#a1edf12aec26a4dccd41814cfb02dd949">UART_T</a>
</li>
<li>ISRC
: <a class="el" href="struct_g_p_i_o___t.html#a91b435e9c7adfdb9b41621709ba118c4">GPIO_T</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCR
: <a class="el" href="struct_u_a_r_t___t.html#ac6526ab7b8e9ffc826fe5266ba5efb53">UART_T</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MCR
: <a class="el" href="struct_u_a_r_t___t.html#acdd2da31e128712be1843a1cde60fead">UART_T</a>
</li>
<li>MCUIRQ
: <a class="el" href="struct_i_n_t___t.html#a0e500e5f5cd12a5fcf0940a4db6e96c6">INT_T</a>
</li>
<li>MSR
: <a class="el" href="struct_u_a_r_t___t.html#a41709d41600f4c0344aa555b509fe89f">UART_T</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NMICNO
: <a class="el" href="struct_i_n_t___t.html#adb2f51c850828cb44a45f1aebd062c31">INT_T</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFFD
: <a class="el" href="struct_g_p_i_o___t.html#aef33c98df44df03b96cd70ca24c62fc4">GPIO_T</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P0_MFP
: <a class="el" href="struct_s_y_s___t.html#a8dcd32bdbde53be1c208b7171e05a25d">SYS_T</a>
</li>
<li>P1_MFP
: <a class="el" href="struct_s_y_s___t.html#ae0e49256798068ee1ddb329a6c6eea1e">SYS_T</a>
</li>
<li>P2_MFP
: <a class="el" href="struct_s_y_s___t.html#a09d2fa8ba015afa226505d64b0a7aa4c">SYS_T</a>
</li>
<li>P3_MFP
: <a class="el" href="struct_s_y_s___t.html#a7400c0a92f4d16539f3d6acacd4795d1">SYS_T</a>
</li>
<li>P4_MFP
: <a class="el" href="struct_s_y_s___t.html#ad12e8207e4aa7a748e6c9d6d63281416">SYS_T</a>
</li>
<li>P5_MFP
: <a class="el" href="struct_s_y_s___t.html#a26fcb8d118fa976019657257dbdb9876">SYS_T</a>
</li>
<li>PCR
: <a class="el" href="struct_p_w_m___t.html#a34c744b7783aa9a4cce6092b48957e77">PWM_T</a>
</li>
<li>PDID
: <a class="el" href="struct_s_y_s___t.html#a6246fa552c418eb242d8bb15ebb045ba">SYS_T</a>
</li>
<li>PDZIR
: <a class="el" href="struct_p_w_m___t.html#a987b3c9014a6b7f18ca90692a7797ebe">PWM_T</a>
</li>
<li>PFBCON
: <a class="el" href="struct_p_w_m___t.html#a3a4e2e5cedee4953b8cc0c8646ca24c4">PWM_T</a>
</li>
<li>PHCHG
: <a class="el" href="struct_p_w_m___t.html#ac16ad4728fef0e6e932b4a344ecbf33f">PWM_T</a>
</li>
<li>PHCHGMASK
: <a class="el" href="struct_p_w_m___t.html#a4718aa2f117218228f8774426e7e2bb4">PWM_T</a>
</li>
<li>PHCHGNXT
: <a class="el" href="struct_p_w_m___t.html#ac8d356a2be6cfaeb9c2f62626e8e8601">PWM_T</a>
</li>
<li>PIER
: <a class="el" href="struct_p_w_m___t.html#a641ca5f6bb507a3f3e53ce996f8eaaf0">PWM_T</a>
</li>
<li>PIIR
: <a class="el" href="struct_p_w_m___t.html#a90d78e07e629df66848a567100076c16">PWM_T</a>
</li>
<li>PIN
: <a class="el" href="struct_g_p_i_o___t.html#acd64ba4db747a13e65ee2ff1eaa0fe47">GPIO_T</a>
</li>
<li>PMD
: <a class="el" href="struct_g_p_i_o___t.html#a1d09c59b4451ee8cc8736c8078891386">GPIO_T</a>
</li>
<li>POE
: <a class="el" href="struct_p_w_m___t.html#aa616d0bf9d99fd1568b33d570544afcb">PWM_T</a>
</li>
<li>PPR
: <a class="el" href="struct_p_w_m___t.html#a922f64c2c46e6d272a5a53ee19c841d6">PWM_T</a>
</li>
<li>PWRCON
: <a class="el" href="struct_c_l_k___t.html#ac7c7128108b7a8d9e8bfd159ae33141d">CLK_T</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RBR
: <a class="el" href="struct_u_a_r_t___t.html#ae89a1c157c8f32081e88d5e41147b885">UART_T</a>
</li>
<li>RegLockAddr
: <a class="el" href="struct_s_y_s___t.html#ad919a9ee2c00afca7cbd30f4a0da78f6">SYS_T</a>
</li>
<li>RESERVED0
: <a class="el" href="struct_a_d_c___t.html#a77870bd8e85cd7d3924dea34d7e1f7c4">ADC_T</a>
, <a class="el" href="struct_c_l_k___t.html#a36482d63a44d87bd7ce502cc283df994">CLK_T</a>
, <a class="el" href="struct_i2_c___t.html#ae3d02c351f26390fa3f6ed66c738966e">I2C_T</a>
, <a class="el" href="struct_p_w_m___t.html#af705e740cc1df77f0ca62c566b8d3182">PWM_T</a>
, <a class="el" href="struct_s_p_i___t.html#a0372ad9237728dd6a898ca08671bb692">SPI_T</a>
, <a class="el" href="struct_s_y_s___t.html#a4e04caa0b562f301586ed30cbbc15c65">SYS_T</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_i2_c___t.html#ad3fe3f226533132f324f2eda1f05110e">I2C_T</a>
, <a class="el" href="struct_s_p_i___t.html#afb5c1bedae09cffd7999b817f5600479">SPI_T</a>
, <a class="el" href="struct_s_y_s___t.html#aa7868997ff722679f9b5472da17063a6">SYS_T</a>
</li>
<li>RESERVED2
: <a class="el" href="struct_s_p_i___t.html#a6db25131cb6287c7b95ffa855ce2410a">SPI_T</a>
</li>
<li>RESERVED3
: <a class="el" href="struct_s_y_s___t.html#aab029459bff5bd4d8515371809d3c823">SYS_T</a>
</li>
<li>RESERVED4
: <a class="el" href="struct_s_y_s___t.html#a05fc6a53c8540bcbda78d712055b7bbe">SYS_T</a>
</li>
<li>RSTSRC
: <a class="el" href="struct_s_y_s___t.html#a3bef757dbfe6bdb9bef4767ab5509ee7">SYS_T</a>
</li>
<li>RX
: <a class="el" href="struct_s_p_i___t.html#a037f046c43f269db9625dd1fc13b5392">SPI_T</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SSR
: <a class="el" href="struct_s_p_i___t.html#acd5d65619694a5df1436bb9bc1f548d4">SPI_T</a>
</li>
<li>STATUS
: <a class="el" href="struct_s_p_i___t.html#a4afe2cb0c518f0dff54c05986b987f33">SPI_T</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCAP
: <a class="el" href="struct_t_i_m_e_r___t.html#ac4508d4ae8dda154e5e796090fcafff3">TIMER_T</a>
</li>
<li>TCMPR
: <a class="el" href="struct_t_i_m_e_r___t.html#a84320a5249d44ae0eb8b85187ff961ba">TIMER_T</a>
</li>
<li>TCSR
: <a class="el" href="struct_t_i_m_e_r___t.html#acd028d246d3235de5a4d12f3e5a4b04d">TIMER_T</a>
</li>
<li>TDR
: <a class="el" href="struct_t_i_m_e_r___t.html#a7e56ae4d4686739510130ea45ebe1b2d">TIMER_T</a>
</li>
<li>TEXCON
: <a class="el" href="struct_t_i_m_e_r___t.html#af4f453e0c961de86425c468e0e205d09">TIMER_T</a>
</li>
<li>TEXISR
: <a class="el" href="struct_t_i_m_e_r___t.html#a7adfdb0bd2f0da04374d2af3f83019dd">TIMER_T</a>
</li>
<li>THR
: <a class="el" href="struct_u_a_r_t___t.html#ab2c575051f74234158db4c2627172943">UART_T</a>
</li>
<li>TISR
: <a class="el" href="struct_t_i_m_e_r___t.html#a9c69a901f754e73ceb8647255569f540">TIMER_T</a>
</li>
<li>TOR
: <a class="el" href="struct_u_a_r_t___t.html#a34d6f77ad262062fd675882ff2ef5c7d">UART_T</a>
</li>
<li>TRGCON0
: <a class="el" href="struct_p_w_m___t.html#a006dd1f43d382b4fb3566319b943b1ca">PWM_T</a>
</li>
<li>TRGCON1
: <a class="el" href="struct_p_w_m___t.html#afc9a36d0f61d8149cf67d90ea09d78c1">PWM_T</a>
</li>
<li>TRGSTS0
: <a class="el" href="struct_p_w_m___t.html#a1a983d6b00a885478a5b37e29c48ef2b">PWM_T</a>
</li>
<li>TRGSTS1
: <a class="el" href="struct_p_w_m___t.html#a75e0ab9640c59ff18345110bad68391d">PWM_T</a>
</li>
<li>TX
: <a class="el" href="struct_s_p_i___t.html#a3bc2ae73eb2150a611415d9daa5fcdec">SPI_T</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WTCR
: <a class="el" href="struct_w_d_t___t.html#a25600e06bbb4f2a273a35d047977b30c">WDT_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
