<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga457a9aa93dbb216459873a30bdb4d84a">NUC029FAE.h</a>
</li>
<li>I2C_AA
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3a6f5731d5e5e7b21e5c01881d62a1b9">i2c.h</a>
</li>
<li>I2C_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga7ee5d64af207612578a7c77b58f1dd33">NUC029FAE.h</a>
</li>
<li>I2C_CLEAR_WAKEUP_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga86c5a22eb07bb08aa68462c7a3501140">i2c.h</a>
</li>
<li>I2C_DISABLE_CLOCK_STRETCH
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaacacc2531c5b645bd772d203c79eddf9">i2c.h</a>
</li>
<li>I2C_DISABLE_FIFO
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9faca3dc728a4c9c87dbf4c1a9db1d66">i2c.h</a>
</li>
<li>I2C_DISABLE_OVERRUN_INT
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga49c897474a06bd2e6c5a5a8196c1900b">i2c.h</a>
</li>
<li>I2C_DISABLE_UNDERRUN_INT
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46c0dcd9aec6e8a0d7173d5ae3764c50">i2c.h</a>
</li>
<li>I2C_ENABLE_CLOCK_STRETCH
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba11c03cde7cef9b5f719f956de107e4">i2c.h</a>
</li>
<li>I2C_ENABLE_FIFO
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga44e5a9b2699b7075e29e5c15c7eb143a">i2c.h</a>
</li>
<li>I2C_ENABLE_OVERRUN_INT
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad670b5e947410528045e16b863f69794">i2c.h</a>
</li>
<li>I2C_ENABLE_UNDERRUN_INT
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga885a7306fabd9f2a9e26b88318162761">i2c.h</a>
</li>
<li>I2C_GET_DATA
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga18ecbaa3893ead749626ec3cbe6d1f50">i2c.h</a>
</li>
<li>I2C_GET_STATUS
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga211b1c0cf5431840203935cfd5d0813d">i2c.h</a>
</li>
<li>I2C_GET_TIMEOUT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga664d5a97c7cdee7d320355b61ec22902">i2c.h</a>
</li>
<li>I2C_GET_WAKEUP_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaafe5fd3b57310f61c978155a7d3f3dba">i2c.h</a>
</li>
<li>I2C_MODULE
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaf5cad1af05ff8b0deee91d82a02cdf2">clk.h</a>
</li>
<li>I2C_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf5f5009f2f29d9a529d3354db3a03dcc">sys.h</a>
</li>
<li>I2C_SET_CONTROL_REG
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga07e8bf0b7e1eb66c75b49064310b50e1">i2c.h</a>
</li>
<li>I2C_SET_DATA
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa8acb3072a52db55d5eb74542cd683a9">i2c.h</a>
</li>
<li>I2C_SI
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga086ce98cdfb4f65742d3eec098d3e273">i2c.h</a>
</li>
<li>I2C_STA
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga971d21035ba4ae2ef8287ed2a8c5f730">i2c.h</a>
</li>
<li>I2C_START
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab44eef74686218d541e066124145ba34">i2c.h</a>
</li>
<li>I2C_STO
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ec29c2b8a3f118cd6a4ad5b7b89be81">i2c.h</a>
</li>
<li>I2C_STOP
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae344d2519093ce19d9568837c9b9d48d">i2c.h</a>
</li>
<li>I2C_WAIT_READY
: <a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6d00fbf5c179f28e8d925cbef643da27">i2c.h</a>
</li>
<li>inp16
: <a class="el" href="group___n_u_c029_f_a_e___i_o___r_o_u_t_i_n_e.html#gad50a5a7ee7c2900e8d88180d4dfdeaea">NUC029FAE.h</a>
</li>
<li>inp32
: <a class="el" href="group___n_u_c029_f_a_e___i_o___r_o_u_t_i_n_e.html#ga9165d95e45927e33912b3310f3153419">NUC029FAE.h</a>
</li>
<li>inp8
: <a class="el" href="group___n_u_c029_f_a_e___i_o___r_o_u_t_i_n_e.html#ga9bb51593ea4ba3818c07d34fbbe1de6b">NUC029FAE.h</a>
</li>
<li>inpb
: <a class="el" href="group___n_u_c029_f_a_e___i_o___r_o_u_t_i_n_e.html#ga9feb8244483919c00a8cd001417471b3">NUC029FAE.h</a>
</li>
<li>inps
: <a class="el" href="group___n_u_c029_f_a_e___i_o___r_o_u_t_i_n_e.html#gab4846e416af3b9cec294469c7ac4d2e6">NUC029FAE.h</a>
</li>
<li>inpw
: <a class="el" href="group___n_u_c029_f_a_e___i_o___r_o_u_t_i_n_e.html#ga71b02ca2239bebbd42d53d64f7c7b334">NUC029FAE.h</a>
</li>
<li>INT
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gafeeffe52c8fd59db7c61cf8b02042dbf">NUC029FAE.h</a>
</li>
<li>INT_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#gab83441b5ca9bd3c25e8e4489f2071f1f">NUC029FAE.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
