<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M16
: <a class="el" href="group___n_u_c029_f_a_e___i_o___r_o_u_t_i_n_e.html#ga5421a39a0460ea2269ae45d3e9909991">NUC029FAE.h</a>
</li>
<li>M32
: <a class="el" href="group___n_u_c029_f_a_e___i_o___r_o_u_t_i_n_e.html#ga0a55084dbbf73364945c75f214d3ac8e">NUC029FAE.h</a>
</li>
<li>M8
: <a class="el" href="group___n_u_c029_f_a_e___i_o___r_o_u_t_i_n_e.html#ga371824fd5878ffb2f5e49373ba96b717">NUC029FAE.h</a>
</li>
<li>MODULE_APBCLK
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaece48376de6a6e9090b8c394344e8636">clk.h</a>
</li>
<li>MODULE_CLKDIV
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaeaea38131f5a6d44c686cc6d5e634493">clk.h</a>
</li>
<li>MODULE_CLKDIV_Msk
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabd85866b3fa7a302a80aa94c2b394bb0">clk.h</a>
</li>
<li>MODULE_CLKDIV_Pos
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab72016bfc37d178f20aeb164b213eaf5">clk.h</a>
</li>
<li>MODULE_CLKSEL
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafbcd006f65cef4b22d0d1bca3b1afef3">clk.h</a>
</li>
<li>MODULE_CLKSEL_Msk
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2dc9f42c7ab6aeb4ba024b8fdb16f930">clk.h</a>
</li>
<li>MODULE_CLKSEL_Pos
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9b25b61e468527aaaa7f38f09e48121e">clk.h</a>
</li>
<li>MODULE_IP_EN_Pos
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabd693274238f70a5351e2f9e9af43caf">clk.h</a>
</li>
<li>MODULE_NoMsk
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2ba0e54c58638770ff47160b4092ab7d">clk.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
