<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__CM0_REV
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#ga905517438930a3f13cbc632e52990534">NUC029FAE.h</a>
</li>
<li>__FPU_PRESENT
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gac1ba8a48ca926bddc88be9bfd7d42641">NUC029FAE.h</a>
</li>
<li>__HSI
: <a class="el" href="system___n_u_c029_f_a_e_8h.html#abbd628d8a30e6695b3715ae72a693e56">system_NUC029FAE.h</a>
</li>
<li>__IRC10K
: <a class="el" href="system___n_u_c029_f_a_e_8h.html#a15980137f4b2263e0102fe2524932485">system_NUC029FAE.h</a>
</li>
<li>__IRC22M
: <a class="el" href="system___n_u_c029_f_a_e_8h.html#a273745e210b52623e70b5cdde9010d1a">system_NUC029FAE.h</a>
</li>
<li>__MPU_PRESENT
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#ga4127d1b31aaf336fab3d7329d117f448">NUC029FAE.h</a>
</li>
<li>__NVIC_PRIO_BITS
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gae3fe3587d5100c787e02102ce3944460">NUC029FAE.h</a>
</li>
<li>__Vendor_SysTickConfig
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gab58771b4ec03f9bdddc84770f7c95c68">NUC029FAE.h</a>
</li>
<li>__XTAL
: <a class="el" href="system___n_u_c029_f_a_e_8h.html#a8687edecd98881631a879bd10528c7da">system_NUC029FAE.h</a>
</li>
<li>__XTAL12M
: <a class="el" href="system___n_u_c029_f_a_e_8h.html#a94f5c03e3c2c2a616ed82de82e9bb130">system_NUC029FAE.h</a>
</li>
<li>__XTAL32K
: <a class="el" href="system___n_u_c029_f_a_e_8h.html#a4b216961fc7c604a794d52bdc02f22be">system_NUC029FAE.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
