<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gaf7cb12b462b4594bd759d1b4e241ec4c">NUC029FAE.h</a>
</li>
<li>UART_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#gaa501d94aad5260161a3f0b89ec827e92">NUC029FAE.h</a>
</li>
<li>UART_BAUD_MODE0
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2b95702ec6143af8ae540638f6ff80f2">uart.h</a>
</li>
<li>UART_BAUD_MODE0_DIVIDER
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga59118911e1bb8d8dfd8efa40bddcd1a5">uart.h</a>
</li>
<li>UART_BAUD_MODE2
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga24e250ad638c968b36c1e892bbdc5cd2">uart.h</a>
</li>
<li>UART_BAUD_MODE2_DIVIDER
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7e5bef7359154929202790132aa821ec">uart.h</a>
</li>
<li>UART_CLEAR_RTS()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeabee1f8c5091d07fa6750a15d7a83c9">uart.h</a>
</li>
<li>UART_ClearIntFlag()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6caa32b208da0662b8f8bf2180fb57b7">uart.h</a>
</li>
<li>UART_Close()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56ed1b6c204c2ee6054e2273126bca8e">uart.h</a>
</li>
<li>UART_DISABLE_INT
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6806d0b82666a849ae9ef6cad6747657">uart.h</a>
</li>
<li>UART_DisableFlowCtrl()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6dcf73f1bd97886b6d501a9e932bcc60">uart.h</a>
</li>
<li>UART_DisableInt()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga978d8c95e3b536a84f56567f9eb35597">uart.h</a>
</li>
<li>UART_ENABLE_INT
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae0715a29b04c2aebd5b1ba1b99f0aace">uart.h</a>
</li>
<li>UART_EnableFlowCtrl()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7b63c003589dc997066dc8e5b77d0662">uart.h</a>
</li>
<li>UART_EnableInt()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga13b38c30bd15f9e1f2bd4fb1cbe418cc">uart.h</a>
</li>
<li>UART_FCR_RFITL_14BYTES
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga615add428562ccf56a1039742510cd29">uart.h</a>
</li>
<li>UART_FCR_RFITL_1BYTE
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc2b593120692151bdafe37030fe6c41">uart.h</a>
</li>
<li>UART_FCR_RFITL_4BYTES
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae1e322c28cf2a2feb8c709e131560866">uart.h</a>
</li>
<li>UART_FCR_RFITL_8BYTES
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa499398a4bf3da4269a525af6ee77288">uart.h</a>
</li>
<li>UART_FCR_RTS_TRI_LEV_14BYTES
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae1035107ea5b0fbde57233aaf32fe49">uart.h</a>
</li>
<li>UART_FCR_RTS_TRI_LEV_1BYTE
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9cbecab2f6dd0ac2f5047d433479eefe">uart.h</a>
</li>
<li>UART_FCR_RTS_TRI_LEV_4BYTES
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga592f52764a075b5e0708db3ab10bad41">uart.h</a>
</li>
<li>UART_FCR_RTS_TRI_LEV_8BYTES
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae954d95d1380b3882c502ad3e72c0b1e">uart.h</a>
</li>
<li>UART_FUNC_SEL_IrDA
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacd1f648a26d73fd1f47341109cc2278b">uart.h</a>
</li>
<li>UART_FUNC_SEL_RS485
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae4d52ef14ffe0c22f147f339f0a46e1e">uart.h</a>
</li>
<li>UART_FUNC_SEL_UART
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac756ade4c2a338617e80a2fed0ef0049">uart.h</a>
</li>
<li>UART_GET_INT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad7a263c6fe1e3d032abf9e4cb7556d7e">uart.h</a>
</li>
<li>UART_GET_RX_EMPTY
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga72b29b47b3a3334c6ca5f2efe2c21bb2">uart.h</a>
</li>
<li>UART_GET_RX_FULL
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga79e0afb4463506e02dda5d4e4660bd2d">uart.h</a>
</li>
<li>UART_GET_TX_EMPTY
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2504484cd8946223b4306781761e3b73">uart.h</a>
</li>
<li>UART_GET_TX_FULL
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d9f8d01bb7517d1513fb4e50b4d9d6d">uart.h</a>
</li>
<li>UART_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9d9be6e918c912367e393dae3480eabb">NUC029FAE.h</a>
</li>
<li>UART_IS_RX_FULL
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabd0e6e0bf97f0f89e03313ee358788a9">uart.h</a>
</li>
<li>UART_IS_RX_READY
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35dd095067af93a9e635ab3aee4c8432">uart.h</a>
</li>
<li>UART_IS_TX_EMPTY
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga61ef2046c6aa7dd44dd482cd43d6961d">uart.h</a>
</li>
<li>UART_IS_TX_FULL
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9888c26b3c2bf68be2619152468a9447">uart.h</a>
</li>
<li>UART_MODULE
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8408d081cc7ddf35547426dee549cc5">clk.h</a>
</li>
<li>UART_Open()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadcca8d11ae146138c089c65c2a9eb428">uart.h</a>
</li>
<li>UART_PARITY_EVEN
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga063b14ac42ef9e8f4246c17a586b14eb">uart.h</a>
</li>
<li>UART_PARITY_MARK
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8cb7d86a9ed87158677314c01f358cb6">uart.h</a>
</li>
<li>UART_PARITY_NONE
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga270dea6e1a92dd83fe58802450bdd60c">uart.h</a>
</li>
<li>UART_PARITY_ODD
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga229615e64964f68f7a856ea6ffea359e">uart.h</a>
</li>
<li>UART_PARITY_SPACE
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga306c559681a17e95516d3a3f2f8533bb">uart.h</a>
</li>
<li>UART_READ
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7e15d2e6ae8b6bc0971dd35431c7a736">uart.h</a>
</li>
<li>UART_Read()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gace2c59bec6efa5ccd85986f5fa15c7e0">uart.h</a>
</li>
<li>UART_RS485_CLEAR_ADDR_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad2fcd8999cc2a80f23dde3fcba363658">uart.h</a>
</li>
<li>UART_RS485_GET_ADDR_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga60ec8016ded1868a689c9065088a815c">uart.h</a>
</li>
<li>UART_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4766febaf94a106fc97d68bf5730e0a4">sys.h</a>
</li>
<li>UART_RTS_IS_HIGH_LEV_TRG
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf6092e01dd538b74460bf0a48d774882">uart.h</a>
</li>
<li>UART_RTS_IS_LOW_LEV_TRG
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae396db460cc40325e6ff48e101a12fa7">uart.h</a>
</li>
<li>UART_SelectIrDAMode()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab74d997a2c280fedd422b65cc06ed4e1">uart.h</a>
</li>
<li>UART_SelectRS485Mode()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga012cceda57fbf706282dfc225754f9ab">uart.h</a>
</li>
<li>UART_SET_RTS()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga99301bc930739f30cee2d34cf93e32ed">uart.h</a>
</li>
<li>UART_SetLine_Config()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga83fe107ad6c49af362366874e4a730e9">uart.h</a>
</li>
<li>UART_SetTimeoutCnt()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4c9d81ea9193f20ebfbd7873a4cdc8cb">uart.h</a>
</li>
<li>UART_STOP_BIT_1
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga58e87dcac022388ad406eb83031777db">uart.h</a>
</li>
<li>UART_STOP_BIT_1_5
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab3aede405f7c8862476bfbd798997e81">uart.h</a>
</li>
<li>UART_STOP_BIT_2
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac4d9bc854560827e6f6cbfe23389674a">uart.h</a>
</li>
<li>UART_WAIT_TX_EMPTY
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf96be169ef2a1bc49fd0f44831a6047c">uart.h</a>
</li>
<li>UART_WORD_LEN_5
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga26c5e8b712a0a1db254ec39b7e7fff89">uart.h</a>
</li>
<li>UART_WORD_LEN_6
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf1774a8b00bf1193f4e3d124af968ab9">uart.h</a>
</li>
<li>UART_WORD_LEN_7
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa05951c6ae838f19a4adad48172bd9db">uart.h</a>
</li>
<li>UART_WORD_LEN_8
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga861ae53255163bf7cd2d80d913cebb1d">uart.h</a>
</li>
<li>UART_WRITE
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga083fbb83994e89568760f957e23d8ab2">uart.h</a>
</li>
<li>UART_Write()
: <a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c407ea077120e5e2e19b44742554137">uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
