<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P0
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga1583b00a62bc1138f99bbfcd8ef81a6a">NUC029FAE.h</a>
</li>
<li>P00
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacea7ad10699d00bfb1215301dd1d6c39">gpio.h</a>
</li>
<li>P01
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4bf72b9e10032d0e1ac2a371bcec73d5">gpio.h</a>
</li>
<li>P02
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1e90f508a7fea35178f4e797316bea02">gpio.h</a>
</li>
<li>P03
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7118159485221b1a134943d638c11e04">gpio.h</a>
</li>
<li>P04
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga374bc133bba69e9bdcc783aa8b46b9c4">gpio.h</a>
</li>
<li>P05
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9fe14e5527a2bb2b4602b19654f4f857">gpio.h</a>
</li>
<li>P06
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaead0758c1c3e5c7f3b0abaca0e331dbf">gpio.h</a>
</li>
<li>P07
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gada3e30a248e432ac11f0eb356e531398">gpio.h</a>
</li>
<li>P0_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#gaa9ed78d6cfe5edd33af3e136c5938417">NUC029FAE.h</a>
</li>
<li>P1
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga6c2a9f7efd46f0160f3037869924d6ce">NUC029FAE.h</a>
</li>
<li>P10
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5bb9f89248afa8d7e5a821fd459b085f">gpio.h</a>
</li>
<li>P11
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca6db006bc37d2b337fca225a79856c8">gpio.h</a>
</li>
<li>P12
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga20c70bba8105b63590b5a49d99f563b5">gpio.h</a>
</li>
<li>P13
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa729f895b03c9230ebcf8c798f7bd1bb">gpio.h</a>
</li>
<li>P14
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf108487a116bc015d7abd21ee2ab374e">gpio.h</a>
</li>
<li>P15
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3059522b4d1048ecf60259f3805147d6">gpio.h</a>
</li>
<li>P16
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0f8aefca2c1a1d922ca9ecac68caa584">gpio.h</a>
</li>
<li>P17
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac8f5bddb889a3da7918ae32ca6c5cc97">gpio.h</a>
</li>
<li>P1_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga656ca53ffcbf328100dddccf007b85ef">NUC029FAE.h</a>
</li>
<li>P2
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gae00a52dba55d31948c377fa85d385b87">NUC029FAE.h</a>
</li>
<li>P20
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga33f788605a598e63ac41746fa80a2748">gpio.h</a>
</li>
<li>P21
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga570de0df41df22c97e76c020be10ebe5">gpio.h</a>
</li>
<li>P22
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaad2e9e6463865ce4ee5c0fdb487ae564">gpio.h</a>
</li>
<li>P23
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6e36f7e25d4f6b570b06cb42fec12fe0">gpio.h</a>
</li>
<li>P24
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga70720c88605306d69ec70f7d61a02a7d">gpio.h</a>
</li>
<li>P25
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaedd756174bb43beab90d52b7f8ababe1">gpio.h</a>
</li>
<li>P26
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5c3c87404b4b209d252cb7bb4b58f877">gpio.h</a>
</li>
<li>P27
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa4640d5e80f253acaf0ac9d904dd31ff">gpio.h</a>
</li>
<li>P2_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#gac015290d797bcba839812d71b6e07565">NUC029FAE.h</a>
</li>
<li>P3
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga0707a89c2f63bd260108e9dbb669358e">NUC029FAE.h</a>
</li>
<li>P30
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5f7968be31f2e9f4571b092c4dfcb28c">gpio.h</a>
</li>
<li>P31
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa746ded9c9e8c92375ae540ed67126b5">gpio.h</a>
</li>
<li>P32
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8ae5e079e0dffa935e988d0658ac4a0a">gpio.h</a>
</li>
<li>P33
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c60e5bf01694cf39fc125fda883f8e6">gpio.h</a>
</li>
<li>P34
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga53363ced95468be345f9859354e300d1">gpio.h</a>
</li>
<li>P35
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabf8f8b5ee3e318ca6ec685c3acec99de">gpio.h</a>
</li>
<li>P36
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9301c62dc91595cc7a617ff4c7356a8a">gpio.h</a>
</li>
<li>P37
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga869ef003b6d1c1b93c6064a892ddcd95">gpio.h</a>
</li>
<li>P3_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga932e679bf1c1dd9873fa5948845394b7">NUC029FAE.h</a>
</li>
<li>P4
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gacbc14a33d017f5f2dabce1cb0d85718e">NUC029FAE.h</a>
</li>
<li>P40
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad65ae61a66e6090cadbe8ee6801fbbb2">gpio.h</a>
</li>
<li>P41
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab22c0d36425be910f6610828be770063">gpio.h</a>
</li>
<li>P42
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1aa4502db63f8e6717664096c0ad12f6">gpio.h</a>
</li>
<li>P43
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4effcf14ea12d436b400c55b908eafa9">gpio.h</a>
</li>
<li>P44
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga932e1ed8c4f6bebcc34b8fe36203a421">gpio.h</a>
</li>
<li>P45
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8213b3a6369016c0e919dcab7db62d0b">gpio.h</a>
</li>
<li>P46
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafbd99d8dbf974a7059d38b14c455b1fb">gpio.h</a>
</li>
<li>P47
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4bd7d622b36418d495c129217da7ae31">gpio.h</a>
</li>
<li>P4_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga1bfcac8d536ed3cbf84dea67475311f4">NUC029FAE.h</a>
</li>
<li>P5
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga49ce5f7954a95865f12be8083ccb2719">NUC029FAE.h</a>
</li>
<li>P50
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga432eafebc21de1b8054056020a41002d">gpio.h</a>
</li>
<li>P51
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9de9a073aaf2a7a4259db5a67eee6cd4">gpio.h</a>
</li>
<li>P52
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa700759b6415a2531bd59d2abcfa1613">gpio.h</a>
</li>
<li>P53
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga325c0607d1c2a7b337569478c130f41c">gpio.h</a>
</li>
<li>P54
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga81622f9cc35ed4397b2d4714d88ae083">gpio.h</a>
</li>
<li>P55
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafa075de507ed2e6f80ca238cba2b509f">gpio.h</a>
</li>
<li>P5_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga37447b491f1fb8b3cd8335bcf78c0dc7">NUC029FAE.h</a>
</li>
<li>PWM
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">NUC029FAE.h</a>
</li>
<li>PWM01_MODULE
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3e6e896020dcebab79489c71d3d6c7ba">clk.h</a>
</li>
<li>PWM23_MODULE
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga503fbb130bef38a23562886086fd9612">clk.h</a>
</li>
<li>PWM45_MODULE
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga552401025f845e7a298f8b385558f798">clk.h</a>
</li>
<li>PWM_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga1cf172d973c15b32c647a80557010e0c">NUC029FAE.h</a>
</li>
<li>PWM_CENTER_ALIGNED
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6871708a71e9d705d1422f9855470585">pwm.h</a>
</li>
<li>PWM_CHANNEL_NUM
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8de5932e202da33005841edc021a2e4">pwm.h</a>
</li>
<li>PWM_CLK_DIV_1
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabd86a897a6b2ccb95d1ae2f47c8bd15c">pwm.h</a>
</li>
<li>PWM_CLK_DIV_16
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga472e1664d0e8f634fb70250fe7e2da68">pwm.h</a>
</li>
<li>PWM_CLK_DIV_2
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d3bfe34e38f97a4a31394528ef09a45">pwm.h</a>
</li>
<li>PWM_CLK_DIV_4
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae66ff68ea3b182ae37f8441fed091776">pwm.h</a>
</li>
<li>PWM_CLK_DIV_8
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga379db73993dbf96710557d63e24c329e">pwm.h</a>
</li>
<li>PWM_DISABLE_COMPLEMENTARY_MODE
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga94c99f838f2183f36370e7edafc76a0e">pwm.h</a>
</li>
<li>PWM_DISABLE_GROUP_MODE
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaadf8160727b05a27e7dd14a496b635ed">pwm.h</a>
</li>
<li>PWM_DISABLE_SYNC_MODE
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5c66d180830f0e749bbd5859608556ea">pwm.h</a>
</li>
<li>PWM_EDGE_ALIGNED
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga18eec613fcc72bc9f048c804863519cf">pwm.h</a>
</li>
<li>PWM_ENABLE_COMPLEMENTARY_MODE
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7d0b33183559448b6fc50548366c33da">pwm.h</a>
</li>
<li>PWM_ENABLE_GROUP_MODE
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf70430a2a9db141db46dd01e3828054e">pwm.h</a>
</li>
<li>PWM_ENABLE_OUTPUT_INVERTER
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21f38b0eac19f64a2f4df237d41abb39">pwm.h</a>
</li>
<li>PWM_ENABLE_SYNC_MODE
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga65134a89ab716e73b1ea2ba99af39dc4">pwm.h</a>
</li>
<li>PWM_FB0_ACMP1
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafbe1971c5b608a0909bfa28e6d24dbd2">pwm.h</a>
</li>
<li>PWM_FB0_EINT0
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9cafa7549ec8e6726c201f8c3a519d76">pwm.h</a>
</li>
<li>PWM_FB1_ACMP0
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabe5347cac5fb6b557745bdb8815dc03e">pwm.h</a>
</li>
<li>PWM_FB1_EINT1
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2954389a5469c4f06d6b154dcad6c4f0">pwm.h</a>
</li>
<li>PWM_PERIOD_INT_MATCH_CNR
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga19822bf962416fbff7a6cb9166b1e2b3">pwm.h</a>
</li>
<li>PWM_PERIOD_INT_UNDERFLOW
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa9899c3fdba80f5f8d2c5dda7e830dc0">pwm.h</a>
</li>
<li>PWM_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaafd3a33d490cda17ccdc422d815c03ad">sys.h</a>
</li>
<li>PWM_SET_ALIGNED_TYPE
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab9f21de9c480c64baebb99099d46d4bc">pwm.h</a>
</li>
<li>PWM_SET_CMR
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga88654b74fa99f07cb1ad5cdb5efc59fa">pwm.h</a>
</li>
<li>PWM_SET_CNR
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9186f8278b1382b9881e266db45c99f8">pwm.h</a>
</li>
<li>PWM_SET_DIVIDER
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27cd5ecaed4d1566a85123b247cad99b">pwm.h</a>
</li>
<li>PWM_SET_PRESCALER
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab0560b0f1eac8f0ec03f3f9620cab68b">pwm.h</a>
</li>
<li>PWM_TRIGGER_ADC_CNTR_IS_0
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga030e74189f2e642d391c091ac7dfbc6c">pwm.h</a>
</li>
<li>PWM_TRIGGER_ADC_CNTR_IS_CMR_D
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae8bf8d9f02e21c0f3cded94eebc5a329">pwm.h</a>
</li>
<li>PWM_TRIGGER_ADC_CNTR_IS_CMR_U
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8e47570f2f5575f3bc6896a6e704fa3c">pwm.h</a>
</li>
<li>PWM_TRIGGER_ADC_CNTR_IS_CNR
: <a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadb866ce8834f49bf27ee3f0ab1061369">pwm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
