<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACMP_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a71c7c51349b1a63e054d4314b593a5b1">NUC029FAE.h</a>
</li>
<li>ADC_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">NUC029FAE.h</a>
</li>
<li>ADP_Stopped_ApplicationExit
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a97308e2a5471b6725e9198f057870cb2">semihosting.h</a>
</li>
<li>ADP_Stopped_RunTimeError
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a09774fa193a1c79327c02f3c5f26d393">semihosting.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOD_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ac2ee5960aed41ff349aa7a86c37e9ab2">NUC029FAE.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EINT0_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a0a3db3233549f012f8ecb88f0510adcf">NUC029FAE.h</a>
</li>
<li>EINT1_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ad855ae101e21a04054a9844066900d7c">NUC029FAE.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FB_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ad96280ca7c77cd2d1c5efc0dd4d7d0d2">NUC029FAE.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO01_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9d7efc126e1f98eaafad5f33c9b0d1ad">NUC029FAE.h</a>
</li>
<li>GPIO234_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a94a4fa16415bba622cb691b28c160905">NUC029FAE.h</a>
</li>
<li>GPIO5_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a074d02526aac0c9f7063849c83bcb02d">NUC029FAE.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardFault_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">NUC029FAE.h</a>
</li>
<li>HIRC_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ac0f079afe06bca01791f706357cb9512">NUC029FAE.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083adf8c31fe1c7ade2eb05f1414710dbce7">NUC029FAE.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lr
: <a class="el" href="retarget_8c.html#a99fb83031ce9923c84392b4e92f956b5a29995ab8070d8bcd4b81920f486d8719">retarget.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonMaskableInt_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NUC029FAE.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pc
: <a class="el" href="retarget_8c.html#a99fb83031ce9923c84392b4e92f956b5a0d008574886a382d46ba2616c506af41">retarget.c</a>
</li>
<li>PDWU_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4ef8982baa5ba145e84adc99048ef290">NUC029FAE.h</a>
</li>
<li>PendSV_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">NUC029FAE.h</a>
</li>
<li>psr
: <a class="el" href="retarget_8c.html#a99fb83031ce9923c84392b4e92f956b5afd586543cfec6b0f210fe63e60296dcd">retarget.c</a>
</li>
<li>PWM_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa5a71754296dc72e50566ddef584f644">NUC029FAE.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r0
: <a class="el" href="retarget_8c.html#a99fb83031ce9923c84392b4e92f956b5a20eb91018c3024df2ae3582f6e8e662c">retarget.c</a>
</li>
<li>r1
: <a class="el" href="retarget_8c.html#a99fb83031ce9923c84392b4e92f956b5a9e5d4ad994db934322c89e4dbef3f7ce">retarget.c</a>
</li>
<li>r12
: <a class="el" href="retarget_8c.html#a99fb83031ce9923c84392b4e92f956b5ab85e19a5be81ee4c3b2e1a7f1081b01a">retarget.c</a>
</li>
<li>r2
: <a class="el" href="retarget_8c.html#a99fb83031ce9923c84392b4e92f956b5a22827a377de213db078757f368a86b05">retarget.c</a>
</li>
<li>r3
: <a class="el" href="retarget_8c.html#a99fb83031ce9923c84392b4e92f956b5a5d5f095a80fd85c2eb082cf401ea61bd">retarget.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEMIHOSTING_EnterSVC
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a1e8010ad9e6d1ff29a2c309dcce562c4">semihosting.h</a>
</li>
<li>SEMIHOSTING_ReportException
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a0ec256df1f87ed648561fc9af71e607f">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_CLOCK
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9926f9916a67ac06dca9dd4a37d287d1">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_CLOSE
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ad3510bf376f9de79b96cf64c5086c191">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_ELAPSED
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ac4622cd6487037d89c296e82e37345ac">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_ERRNO
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aa3a31b77abd833dde82fa4e0b8611bc9">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_FLEN
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a3e949e38172269f893161095c65220dd">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_GET_CMDLINE
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a437a9a0c4a70dbedcb11851511357ab6">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_HEAPINFO
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ab3771abdb14db38b2c8499744f08cf90">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_ISERROR
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a17d1ea71fea7dda5950e8a40ad83ab99">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_ISTTY
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aab298cac69009bc12c76335c5f0c6293">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_OPEN
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ae1ed8ed0ec82d76628671bfc6b96c2d8">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_READ
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ac778e8c9d34312cc374e6c3944739585">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_READC
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ad660d6a7ee480d67538657ec1cf3dd22">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_REMOVE
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a6967f75e9d753f6be0a79fab3c21847c">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_RENAME
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aeeb2d6fbf5175ae3573d46080f9034f8">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_SEEK
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a6bc8a00c58c3d3d70d816ae494772058">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_SYSTEM
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955acfe3855bb6707f6223f63f3561b48c4b">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_TICKFREQ
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a096d055933d76014c5c7bcf479a46cc0">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_TIME
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9771471947fe184e3eb3a1eb02a862e9">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_TMPNAM
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a95055a5c7298611a40cd227e3b394d93">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_WRITE
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a383c529db53a8cc54631bf18bb9531d3">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_WRITE0
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955abf5f7cab3b1a63f29116542674042a51">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_WRITEC
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9c57b8c9baa11c43e0396bdc3339e9d6">semihosting.h</a>
</li>
<li>SPI_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a8f5f99956cf9765f17bcba6865b93ce2">NUC029FAE.h</a>
</li>
<li>SVCall_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">NUC029FAE.h</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">NUC029FAE.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TMR0_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aba7ff2cb6c39f879f4511cfae3bd5513">NUC029FAE.h</a>
</li>
<li>TMR1_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a860dba8940dd8641ad94992574d9c4db">NUC029FAE.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9d9be6e918c912367e393dae3480eabb">NUC029FAE.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a78573b84a4133ef5812b33ce10dcba12">NUC029FAE.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
