<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GET_BYTE0
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gaf4adc89d1a476c51ae52eb700a06fb96">NUC029FAE.h</a>
</li>
<li>GET_BYTE1
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga61fd653ee8852ef7bb04fff1509febc8">NUC029FAE.h</a>
</li>
<li>GET_BYTE2
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga35d066854cc83e3823a21f9972fc308f">NUC029FAE.h</a>
</li>
<li>GET_BYTE3
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga2b580f1b27a79bb2b5924a40c9867ab4">NUC029FAE.h</a>
</li>
<li>GetChar()
: <a class="el" href="retarget_8c.html#ad71fc5c80d56f83994f96dc83d0bbabe">retarget.c</a>
</li>
<li>GPIO
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga1037b18e2d226fe7d327d4a6f17a21c1">NUC029FAE.h</a>
</li>
<li>GPIO01_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9d7efc126e1f98eaafad5f33c9b0d1ad">NUC029FAE.h</a>
</li>
<li>GPIO234_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a94a4fa16415bba622cb691b28c160905">NUC029FAE.h</a>
</li>
<li>GPIO5_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a074d02526aac0c9f7063849c83bcb02d">NUC029FAE.h</a>
</li>
<li>GPIO_CLR_INT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23fa7d30838af4e7a8de44bb35be6dd3">gpio.h</a>
</li>
<li>GPIO_DBNCECON_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga3f1d73ed683ccb8d50d543161f5cf635">NUC029FAE.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_1
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa0e5dfecf2ac12c43ed101d9fac4dfcc">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_1024
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga20dec856b3f1dff8e35e450b3b55bf08">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_128
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9c0055336a00a95b3be28e88fc9898ed">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_16
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa42da71e3b8f7d0e281b27aec324a40b">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_16384
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafdcad880139ce9561182d3ac61a45ab9">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_2
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga84f8c7e190b7b55f587cbeacc9382cd6">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_2048
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga715e8746a777b6d41d1c8ce02b494732">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_256
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaedc57835b4d44448b26d871625ec34a4">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_32
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga689b0f69b8b58183f88943c7fc5959ef">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_32768
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae1145b09285d0c704c9438d13ed679fd">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_4
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga46cd9e45efbf831928e4fb90111210b7">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_4096
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab704b14c215ba0e67fabfb806edf398d">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_512
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga92f10c6c4481686f7d309269f473c17f">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_64
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga608908deba1d8b329c522c5d92e91bc8">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_8
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafe42d0470c8cbaad11b949b6190e8774">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSEL_8192
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga583e0b61a72e30e2bceba1e25a6e78c9">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSRC_HCLK
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad62093f5bb1ef9c40c136ebda750717e">gpio.h</a>
</li>
<li>GPIO_DBNCECON_DBCLKSRC_IRC10K
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0b6ce6106fb3a90a8861d9ef37f89eb9">gpio.h</a>
</li>
<li>GPIO_DBNCECON_ICLK_OFF
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa06b6a64442f2f359d578b6bf3887a85">gpio.h</a>
</li>
<li>GPIO_DBNCECON_ICLK_ON
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaacb8fb55f93de84805f3beacc368468e">gpio.h</a>
</li>
<li>GPIO_DISABLE_DEBOUNCE
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7256010ba4e37ff39116f81362380320">gpio.h</a>
</li>
<li>GPIO_DISABLE_DIGITAL_PATH
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0c55a617441ab37ad3cfcc48b76750c7">gpio.h</a>
</li>
<li>GPIO_DISABLE_DOUT_MASK
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8669eac8b3df39a965716a1f5cf6484b">gpio.h</a>
</li>
<li>GPIO_DisableEINT0
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa08979f1765ac4fb8d9645195908c7b1">gpio.h</a>
</li>
<li>GPIO_DisableEINT1
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga77faa5872ca2babb523c15d199e1e484">gpio.h</a>
</li>
<li>GPIO_DisableInt()
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga675532237c47dd6f69f325e27fd2e7e0">gpio.h</a>
</li>
<li>GPIO_ENABLE_DEBOUNCE
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa54243397fb256e334b539f88b909368">gpio.h</a>
</li>
<li>GPIO_ENABLE_DIGITAL_PATH
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6646dfe12cd282e794d9014ae2e4e288">gpio.h</a>
</li>
<li>GPIO_ENABLE_DOUT_MASK
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55907a319de4957e7f795d0acb32b7fc">gpio.h</a>
</li>
<li>GPIO_EnableEINT0
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga851e08641f159b726e3d2fa7e4b526d1">gpio.h</a>
</li>
<li>GPIO_EnableEINT1
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2ae3cf2bb3e70c18761f85c0fa5b4ce7">gpio.h</a>
</li>
<li>GPIO_EnableInt()
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaec751ab5c00bcad980d782816df53cbd">gpio.h</a>
</li>
<li>GPIO_GET_IN_DATA
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga999217028415ac36f6ce605533c85cad">gpio.h</a>
</li>
<li>GPIO_GET_INT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga109372c88c155995a0f917b75d33e6d3">gpio.h</a>
</li>
<li>GPIO_IMD_EDGE
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga99978dda3737152046e4418647d2e9e1">gpio.h</a>
</li>
<li>GPIO_IMD_LEVEL
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3c70f883f26690cbf440d438a5d39085">gpio.h</a>
</li>
<li>GPIO_INT_BOTH_EDGE
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae5ffe006072684a30050871e0f4fb5e6">gpio.h</a>
</li>
<li>GPIO_INT_FALLING
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d98bc44ec5133557802867a115d7072">gpio.h</a>
</li>
<li>GPIO_INT_HIGH
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad80cfa2205ca60d3427bed52f9f43975">gpio.h</a>
</li>
<li>GPIO_INT_LOW
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3c01afe7764ed035acb9aab07add5f5a">gpio.h</a>
</li>
<li>GPIO_INT_RISING
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad5791d8505fbdc44f396d3fc28b6e4da">gpio.h</a>
</li>
<li>GPIO_PIN_ADDR
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaba17f4ecdf3b62669dff58d0a574dc8e">gpio.h</a>
</li>
<li>GPIO_PIN_DATA_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga85ced68629e327e7944cd10e2e5c88a6">NUC029FAE.h</a>
</li>
<li>GPIO_PIN_MAX
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad5df1f52a4cc540fc739f23056584a04">gpio.h</a>
</li>
<li>GPIO_PMD_INPUT
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1d91458a02db1f2b71122aee8b4da690">gpio.h</a>
</li>
<li>GPIO_PMD_OPEN_DRAIN
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga17b71982106eb55ac53e679545791475">gpio.h</a>
</li>
<li>GPIO_PMD_OUTPUT
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga903d206776eed930eb08a97bfde30f21">gpio.h</a>
</li>
<li>GPIO_PMD_QUASI
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae7688be7b3cd5490426e438a2ec9f821">gpio.h</a>
</li>
<li>GPIO_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5ee0c075825ac980f420f0e0483c8634">sys.h</a>
</li>
<li>GPIO_SET_DEBOUNCE_TIME
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad7651a6a2609788b70d1e0e4d77174ca">gpio.h</a>
</li>
<li>GPIO_SET_OUT_DATA
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac8b85595010fccb2e8be1624f409d89c">gpio.h</a>
</li>
<li>GPIO_SetMode()
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa2d25bd7fd805f81e465e5f2f0f43123">gpio.h</a>
</li>
<li>GPIO_TOGGLE
: <a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21894d4e8915c4972879d998965e3f35">gpio.h</a>
</li>
<li>GPIOBIT0
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga18bbf34d0c74ca0ac600523de30172c9">NUC029FAE.h</a>
</li>
<li>GPIOBIT0_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#gafc66540366e1860d9fb99553a491c3f6">NUC029FAE.h</a>
</li>
<li>GPIOBIT1
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga11aed577842b62c4dc3530ee14c59508">NUC029FAE.h</a>
</li>
<li>GPIOBIT1_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga39d1fa060d7f441ad8b11be6d82f6508">NUC029FAE.h</a>
</li>
<li>GPIOBIT2
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga0785547433fa848afc9634ae02878d60">NUC029FAE.h</a>
</li>
<li>GPIOBIT2_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga569016b91164be7a013c75fe6c943c64">NUC029FAE.h</a>
</li>
<li>GPIOBIT3
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8682b72ec967b93464670c859c6385c9">NUC029FAE.h</a>
</li>
<li>GPIOBIT3_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga4e4bdddfa16d90eb159d33cafbd73fd2">NUC029FAE.h</a>
</li>
<li>GPIOBIT4
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gac939d592ac8387aea968f0db54810cd4">NUC029FAE.h</a>
</li>
<li>GPIOBIT4_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#gab3ad848e5dae1310ed55b1b05fbbef9c">NUC029FAE.h</a>
</li>
<li>GPIOBIT5
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga1bcf5eb60eb0a1b8d2df2793f623e5f5">NUC029FAE.h</a>
</li>
<li>GPIOBIT5_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga3ae39872642c3a1869dd1a16b3606f50">NUC029FAE.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
