<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER0
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gaf1b746ba5ab7d0ab657156ebda0f290c">NUC029FAE.h</a>
</li>
<li>TIMER0_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga7a5c55fc79dee34c91502b0503404375">NUC029FAE.h</a>
</li>
<li>TIMER1
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga63bf4f24c85f26e838f55701a5e69831">NUC029FAE.h</a>
</li>
<li>TIMER1_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga7a4bd01d91a70285f0bec70f4e9e88bb">NUC029FAE.h</a>
</li>
<li>TIMER_CAPTURE_COUNTER_RESET_MODE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab10e49633e66d5322d9050a7b2ab6543">timer.h</a>
</li>
<li>TIMER_CAPTURE_FALLING_EDGE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab928d0fd637d9c0b5472c58c8433fe38">timer.h</a>
</li>
<li>TIMER_CAPTURE_FALLING_THEN_RISING_EDGE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga015b901cc1d26cc790d5fdfd4a4624ca">timer.h</a>
</li>
<li>TIMER_CAPTURE_FREE_COUNTING_MODE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga171c813372b2caafa1aee17b76a0e21e">timer.h</a>
</li>
<li>TIMER_CAPTURE_RISING_EDGE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabf4f88d1b078222b7053a850cec8f5f6">timer.h</a>
</li>
<li>TIMER_CAPTURE_RISING_THEN_FALLING_EDGE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf321dd7ed2d6e6c63bc0a0d9195b623f">timer.h</a>
</li>
<li>TIMER_CAPTURE_TRIGGER_COUNTING_MODE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b577508c75113be469bb74b979af91e">timer.h</a>
</li>
<li>TIMER_CONTINUOUS_MODE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaea824dab491cf5c772b2695ac91b4220">timer.h</a>
</li>
<li>TIMER_COUNTER_FALLING_EDGE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7b7b53305f2df523e3e594f38d0d2c2b">timer.h</a>
</li>
<li>TIMER_COUNTER_RISING_EDGE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2cc45560af8a91021231fff3e8b7d43a">timer.h</a>
</li>
<li>TIMER_IS_ACTIVE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae6280e5315f28fd136e7fa168337891d">timer.h</a>
</li>
<li>TIMER_ONESHOT_MODE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga72feaa98c11709d47e90b45a32677b92">timer.h</a>
</li>
<li>TIMER_PERIODIC_MODE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41103f29e7760dcf1747b06d93e1cc59">timer.h</a>
</li>
<li>TIMER_SELECT_TOUT_PIN
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa7547c42e7f0dda1997e18a7d361cf67">timer.h</a>
</li>
<li>TIMER_SET_CMP_VALUE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6e49fe7813cac1655c534a8f61be9cc9">timer.h</a>
</li>
<li>TIMER_SET_PRESCALE_VALUE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga221a29b6c59e6a5bd198050ec97355ab">timer.h</a>
</li>
<li>TIMER_TOGGLE_MODE
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad177f87a38087cb248943f9539af9550">timer.h</a>
</li>
<li>TIMER_TOGGLE_TX
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga43f417c37fca79aeb734380ec3712a50">timer.h</a>
</li>
<li>TIMER_TOGGLE_TXEX
: <a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae21f3d9ee3a03ccebde6fdb92aa9154">timer.h</a>
</li>
<li>TMR0_MODULE
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4490f2058973aa7507893ae3040e30ae">clk.h</a>
</li>
<li>TMR0_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2a280a1b89c2ceeeebcca9f9856afef">sys.h</a>
</li>
<li>TMR1_MODULE
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4f3c0420befc3fd680c619482c652701">clk.h</a>
</li>
<li>TMR1_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga72d926ea5a6e6fe596e9805607a99bbd">sys.h</a>
</li>
<li>TRUE
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gaa8cecfc5c5c054d2875c03e77b7be15d">NUC029FAE.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
