<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACMP
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga8b90783a67cca84746999e2d4dfc735c">NUC029FAE.h</a>
</li>
<li>ACMP_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga1c32d772e9e72f69156356e526790914">NUC029FAE.h</a>
</li>
<li>ACMP_CH0_POSPIN_P10
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2976487036e9dd0d4ee33dc8d5be5b40">acmp.h</a>
</li>
<li>ACMP_CH0_POSPIN_P12
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga68f9bc6db2a24bdf586a281341c933d9">acmp.h</a>
</li>
<li>ACMP_CH0_POSPIN_P13
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1d07f0ff812a4b161d0142727d6cc62b">acmp.h</a>
</li>
<li>ACMP_CH0_POSPIN_P15
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7422f0c27a6d1a6c9463f0f6c05ded19">acmp.h</a>
</li>
<li>ACMP_CH1_POSPIN_P31
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3b9ebdef1fce13730e7f83b469dd439a">acmp.h</a>
</li>
<li>ACMP_CH1_POSPIN_P32
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac68c18180c5cef5579cc30ef1e6c3062">acmp.h</a>
</li>
<li>ACMP_CH1_POSPIN_P34
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacc1a88b4444474a513e110b5b9b008cd">acmp.h</a>
</li>
<li>ACMP_CH1_POSPIN_P35
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga228c8f8f9651764614effb566de21cb7">acmp.h</a>
</li>
<li>ACMP_Close()
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23acd50e45282f2140f23971b7cb29cd">acmp.h</a>
</li>
<li>ACMP_CLR_INT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6970a7ea11190354b68cf7773ce58941">acmp.h</a>
</li>
<li>ACMP_CRV_SEL
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga447f20e461c095de0e6dd502f4a267ac">acmp.h</a>
</li>
<li>ACMP_DISABLE
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6d2a6f4b3ff275b7b9c288d4ff9e451">acmp.h</a>
</li>
<li>ACMP_DISABLE_CRV
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa02b51a7db91ab851ad314fbf1522774">acmp.h</a>
</li>
<li>ACMP_DISABLE_FALLING_EDGE_TRIGGER
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf9e29e6dd5c660e59d235f33e219c5c4">acmp.h</a>
</li>
<li>ACMP_DISABLE_HYSTERESIS
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2d40aa0b9764296df3efdbf123efd67c">acmp.h</a>
</li>
<li>ACMP_DISABLE_INT
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabeacab51c104e76f4a63e549dd51458e">acmp.h</a>
</li>
<li>ACMP_DISABLE_RISING_EDGE_TRIGGER
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6c8977e1db37dfddd00e3af0ff806326">acmp.h</a>
</li>
<li>ACMP_ENABLE
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b0826b13566d82221c87495d53f1fd1">acmp.h</a>
</li>
<li>ACMP_ENABLE_CRV
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8ea40922e983fbac41f1edb8de6a3508">acmp.h</a>
</li>
<li>ACMP_ENABLE_FALLING_EDGE_TRIGGER
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa588315707d73c35a6feb7d9c00c1f89">acmp.h</a>
</li>
<li>ACMP_ENABLE_HYSTERESIS
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6ff058bc40270bc680c5342e61286d1c">acmp.h</a>
</li>
<li>ACMP_ENABLE_INT
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3a87980f263cf8d119a0c8c6813c0009">acmp.h</a>
</li>
<li>ACMP_ENABLE_RISING_EDGE_TRIGGER
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1ee23caf53b782225b1b9385c8afac99">acmp.h</a>
</li>
<li>ACMP_GET_INT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35fd02ebe49db0363ea1b49abd8e0a44">acmp.h</a>
</li>
<li>ACMP_GET_OUTPUT
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga49697bfbf35af67568bed5eea9a16f14">acmp.h</a>
</li>
<li>ACMP_HYSTERESIS_DISABLE
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga919e8aa2701296dadee00358b7046aeb">acmp.h</a>
</li>
<li>ACMP_HYSTERESIS_ENABLE
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0c583ff7d2e4c259483d0e0dd3959344">acmp.h</a>
</li>
<li>ACMP_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a71c7c51349b1a63e054d4314b593a5b1">NUC029FAE.h</a>
</li>
<li>ACMP_MODULE
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga98d02399c4cf4d6a6a88dbfa3d007613">clk.h</a>
</li>
<li>ACMP_Open()
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga042fe719ca247fb07992bd66bf267b89">acmp.h</a>
</li>
<li>ACMP_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac1c657c097ab467f731997d1cb60fc65">sys.h</a>
</li>
<li>ACMP_SELECT_P
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga846eaf67234d451d75e61e62af4794a5">acmp.h</a>
</li>
<li>ACMP_SET_NEG_SRC
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga45a665764c52ef6a9f04d7ea146628e4">acmp.h</a>
</li>
<li>ACMP_VNEG_10_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga37b0fd96e03b926a23a4a7051fa27f12">acmp.h</a>
</li>
<li>ACMP_VNEG_11_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaacd100fed9c0af36873a941112837fab">acmp.h</a>
</li>
<li>ACMP_VNEG_12_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca9a3256161919d609a32624d7bf83cc">acmp.h</a>
</li>
<li>ACMP_VNEG_13_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a449460888aa4525a1b31b570298659">acmp.h</a>
</li>
<li>ACMP_VNEG_14_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga46990998e22d00fbb4ec786468e83235">acmp.h</a>
</li>
<li>ACMP_VNEG_15_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fb7d54042bfe6cf7e024a13275fb21c">acmp.h</a>
</li>
<li>ACMP_VNEG_16_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae3e0ce81360887cf66e7cb0673fe1f2">acmp.h</a>
</li>
<li>ACMP_VNEG_17_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa4d36ccecf094dca11d816512c832be0">acmp.h</a>
</li>
<li>ACMP_VNEG_18_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad3895f326e3f41b0c02f0b91630180e5">acmp.h</a>
</li>
<li>ACMP_VNEG_19_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b7680596640382172c1667ed5cc9985">acmp.h</a>
</li>
<li>ACMP_VNEG_4_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad093625fadea6e49424ff344e53a1b16">acmp.h</a>
</li>
<li>ACMP_VNEG_5_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2d48ae80b7c455a6dcc56cd7be7aaea">acmp.h</a>
</li>
<li>ACMP_VNEG_6_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab85c7b6cfe58780b3f3f652b3a4c74db">acmp.h</a>
</li>
<li>ACMP_VNEG_7_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga84d876fac31c296009dae76ada7fb272">acmp.h</a>
</li>
<li>ACMP_VNEG_8_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab1ee7840c1f3bfc08ddbacc35a5035f9">acmp.h</a>
</li>
<li>ACMP_VNEG_9_OVER_24_VDD
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa6abea7de7a7657613d7384756a0152">acmp.h</a>
</li>
<li>ACMP_VNEG_BANDGAP
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga481479065eb4c99496f47f0446ebc08c">acmp.h</a>
</li>
<li>ACMP_VNEG_PIN
: <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadf8b3039e5b30cfc887b6ad643dc09ba">acmp.h</a>
</li>
<li>ADC
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga54d148b91f3d356713f7e367a2243bea">NUC029FAE.h</a>
</li>
<li>ADC_ADF_INT
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40dde4ccecc2ebea0a175cd68431ad5d">adc.h</a>
</li>
<li>ADC_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#gad06cb9e5985bd216a376f26f22303cd6">NUC029FAE.h</a>
</li>
<li>ADC_CH7_BGP
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7d5639d4878d3e3dd4989bab85ae6b19">adc.h</a>
</li>
<li>ADC_CH7_EXT
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabddd4e229c828ddc281d532bb71910d0">adc.h</a>
</li>
<li>ADC_Close()
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga68854f8ea2f77c73a8cf029034ec4885">adc.h</a>
</li>
<li>ADC_CLR_INT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga468c4f6f057eaac800914c0b11a1637a">adc.h</a>
</li>
<li>ADC_CMP0_INT
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41c48b26f935a8b70e8199d52c3581db">adc.h</a>
</li>
<li>ADC_CMP1_INT
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab90d906eaa07da4d1856dffc04be5ed8">adc.h</a>
</li>
<li>ADC_CMP_GREATER_OR_EQUAL_TO
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0982f22ea10167b3fbaeea4d7dff8c15">adc.h</a>
</li>
<li>ADC_CMP_LESS_THAN
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab680e42784b0cef09b59dd50cdd925f5">adc.h</a>
</li>
<li>ADC_CONFIG_CH7
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga301560c7719827fc818216a8a2b1e9b2">adc.h</a>
</li>
<li>ADC_DISABLE_CMP0
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf9488cca5de5aac395872d0cd0174054">adc.h</a>
</li>
<li>ADC_DISABLE_CMP1
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf1151fa0624c494ea2b25aa845fd5b13">adc.h</a>
</li>
<li>ADC_DisableHWTrigger()
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9703215cf92463b8c79f486aa6270ca8">adc.h</a>
</li>
<li>ADC_DisableInt()
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7064e6cb526c985efcdb85a4644c5d4e">adc.h</a>
</li>
<li>ADC_ENABLE_CMP0
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1c57f56dff82e5fe93379d5a5d541901">adc.h</a>
</li>
<li>ADC_ENABLE_CMP1
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga54a951c643d6f36f9b09c401d2d5c69f">adc.h</a>
</li>
<li>ADC_EnableHWTrigger()
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga685b6f8aa3a0f1fea8992f0f105e7241">adc.h</a>
</li>
<li>ADC_EnableInt()
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa17b8a283b2eebe8bfb193056c7fed35">adc.h</a>
</li>
<li>ADC_FALLING_EDGE_TRIGGER
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf7a0741d0522d5a08c1ae355cce24f02">adc.h</a>
</li>
<li>ADC_GET_CONVERSION_DATA
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga348ede2ad296ea3bd6d1762e5a40792c">adc.h</a>
</li>
<li>ADC_GET_INT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga708c39981374e8a7521a76bfa4b8ff3d">adc.h</a>
</li>
<li>ADC_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">NUC029FAE.h</a>
</li>
<li>ADC_IS_BUSY
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadc0053e6e706e74676beb837989c8a19">adc.h</a>
</li>
<li>ADC_IS_DATA_OVERRUN
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35ce5b09aaa4fa7f4f80da7db939a6cf">adc.h</a>
</li>
<li>ADC_IS_DATA_VALID
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab4fb6ce4b41601827dd291a283fee1b9">adc.h</a>
</li>
<li>ADC_MODULE
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4c7bc484e427369d477792d9e432723e">clk.h</a>
</li>
<li>ADC_Open()
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7033da903c767e3fcd564d1695a43fac">adc.h</a>
</li>
<li>ADC_POWER_DOWN
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21a643f0dc98000be2a75e949a4ab13b">adc.h</a>
</li>
<li>ADC_POWER_ON
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga781f92e0e406d725fbc8b475545e4804">adc.h</a>
</li>
<li>ADC_RISING_EDGE_TRIGGER
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae3e21aed15e5d2625c55e335f3e940e8">adc.h</a>
</li>
<li>ADC_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ee0de9769cd0989ec8ad938fc7662ba">sys.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_0
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7163d3184dde38d6b3de98c95093a6f3">adc.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_1
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5399c3ad788c1119c3241eb7f30d98bf">adc.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_1024
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f2172cd7044afab8e4557aee08a9e82">adc.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_128
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga912fe638a83edabecd8f6e0a18fe626f">adc.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_16
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6867d42e917891188d7d527fe685b6eb">adc.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_2
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga453c4a9d11048c721ac85b4d89360514">adc.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_256
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca6da4f14fc129e8c8f5d064d594cabc">adc.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_32
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga16b3a86728ed59032f8859aab43754f8">adc.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_4
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6bc25df85b7e096549da6e8862340964">adc.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_512
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7a4830348c165eb05a2fd0dc9c886369">adc.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_64
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5c3b6603d45a83a0685b3b076a6ddda9">adc.h</a>
</li>
<li>ADC_SAMPLE_CLOCK_8
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga81fd3771efc0b851c2cd3553564302f8">adc.h</a>
</li>
<li>ADC_SET_INPUT_CHANNEL
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga397f75687c2af60f55f2ad2a6f3fecef">adc.h</a>
</li>
<li>ADC_SetExtraSampleTime()
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6adcefbb9e5bc5aa9ea0741d028532fd">adc.h</a>
</li>
<li>ADC_START_CONV
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc4222d33d064592ddb8443a80762b62">adc.h</a>
</li>
<li>ADC_STOP_CONV
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4d920efefa341fd66884a04964d2e217">adc.h</a>
</li>
<li>ADC_TRIGGER_BY_EXT_PIN
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab00b676b7a485e344250465c7379356c">adc.h</a>
</li>
<li>ADC_TRIGGER_BY_PWM
: <a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6406d16f2d4bcc5bd0f1f1f58f26850e">adc.h</a>
</li>
<li>ADP_Stopped_ApplicationExit
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a97308e2a5471b6725e9198f057870cb2">semihosting.h</a>
</li>
<li>ADP_Stopped_RunTimeError
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a09774fa193a1c79327c02f3c5f26d393">semihosting.h</a>
</li>
<li>AHBPERIPH_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga92eb5d49730765d2abd0f5b09548f9f5">NUC029FAE.h</a>
</li>
<li>AngelSWI
: <a class="el" href="semihosting_8h.html#a52405d1acc07639f9f6cb1693d5437e0">semihosting.h</a>
</li>
<li>AngelSWI_ARM
: <a class="el" href="semihosting_8h.html#a799889dbbe0f2a2ba0fd045ab9155c0d">semihosting.h</a>
</li>
<li>AngelSWIAsm
: <a class="el" href="semihosting_8h.html#ad6e808da9f5f2ccdc14571bb3be30030">semihosting.h</a>
</li>
<li>AngelSWIInsn
: <a class="el" href="semihosting_8h.html#a0096307232da04e85affd90d3753e5c1">semihosting.h</a>
</li>
<li>APB1PERIPH_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga45666d911f39addd4c8c0a0ac3388cfb">NUC029FAE.h</a>
</li>
<li>APB2PERIPH_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga25b99d6065f1c8f751e78f43ade652cb">NUC029FAE.h</a>
</li>
<li>arg
: <a class="el" href="semihosting_8h.html#a40c15747aa7d502fffebb8862d494b52">semihosting.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
