<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT0
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gad4d43f8748b542bce39e18790f845ecc">NUC029FAE.h</a>
</li>
<li>BIT1
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga601923eba46784638244c1ebf2622a2a">NUC029FAE.h</a>
</li>
<li>BIT10
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga8c0f01fdf020d0f7467449b181fe95cb">NUC029FAE.h</a>
</li>
<li>BIT11
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga2cda1debde057b596766eba6a76daca0">NUC029FAE.h</a>
</li>
<li>BIT12
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gaaa0a6acba8436baabcaa1e91fad6c0bd">NUC029FAE.h</a>
</li>
<li>BIT13
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga965dc1748ab1cf91426bd04a2fe16ecf">NUC029FAE.h</a>
</li>
<li>BIT14
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga41e750b67eb36c8da10328c565b90dd5">NUC029FAE.h</a>
</li>
<li>BIT15
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gae40f5db1c57c98c6db42f15e0a56f03a">NUC029FAE.h</a>
</li>
<li>BIT16
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga7c55b9d74a6a1b129397792053cf08d5">NUC029FAE.h</a>
</li>
<li>BIT17
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga27fe52b845a36280f50414ab4a00f74f">NUC029FAE.h</a>
</li>
<li>BIT18
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga56a026d146963b7d977255d9b1f682ae">NUC029FAE.h</a>
</li>
<li>BIT19
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga9ce58ae33c478370e59c915b04b05381">NUC029FAE.h</a>
</li>
<li>BIT2
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga9c9560bccccb00174801c728f1ed1399">NUC029FAE.h</a>
</li>
<li>BIT20
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga83aaba3456aa46dfefe199fe6264d8dc">NUC029FAE.h</a>
</li>
<li>BIT21
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga1a5b4d4ca137f11bcb2e9c381f2ea6c5">NUC029FAE.h</a>
</li>
<li>BIT22
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gafdaa01ee37bdcd01ea44dbab6a30fd0d">NUC029FAE.h</a>
</li>
<li>BIT23
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gada7be80971d1875e5c4774edd3ecd97d">NUC029FAE.h</a>
</li>
<li>BIT24
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga96cfb019bda32752ff4c8b8244aa6ea0">NUC029FAE.h</a>
</li>
<li>BIT25
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga3017291241a7269c1582154a3d3b1f09">NUC029FAE.h</a>
</li>
<li>BIT26
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga4f97a8963cc15a1a50521d855b8a1331">NUC029FAE.h</a>
</li>
<li>BIT27
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gafdd1584eaddf508717554b35a600b0fd">NUC029FAE.h</a>
</li>
<li>BIT28
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga4361544977e96fb8eb8387ff0feaf6b6">NUC029FAE.h</a>
</li>
<li>BIT29
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gadb368e517e545da53d8aace5923649e1">NUC029FAE.h</a>
</li>
<li>BIT3
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga8e44574a8a8becc885b05f3bc367ef6a">NUC029FAE.h</a>
</li>
<li>BIT30
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga70105c4a8c864754c8ba9e9b0e5da52a">NUC029FAE.h</a>
</li>
<li>BIT31
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gadfb09898dca36071e32cb1fbeec479e5">NUC029FAE.h</a>
</li>
<li>BIT4
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gaa731e0b6cf75f4e637ee88959315f5e4">NUC029FAE.h</a>
</li>
<li>BIT5
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gae692bc3df48028ceb1ddc2534a993bb8">NUC029FAE.h</a>
</li>
<li>BIT6
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gacc2d074401e2b6322ee8f03476c24677">NUC029FAE.h</a>
</li>
<li>BIT7
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gaa6b8f3261ae9e2e1043380c192f7b5f0">NUC029FAE.h</a>
</li>
<li>BIT8
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga0e80e65237843fa1ff15c68cd78066f8">NUC029FAE.h</a>
</li>
<li>BIT9
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga3aa20ab5eb33383fa31b0e94f4401cdf">NUC029FAE.h</a>
</li>
<li>BYTE0_Msk
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga2da6b6038c3e29eb02a23385f7dfe18e">NUC029FAE.h</a>
</li>
<li>BYTE1_Msk
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga6bdb45c3d1adab74d72eab6116f9581c">NUC029FAE.h</a>
</li>
<li>BYTE2_Msk
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga6a926438abfcff696496c60ee5ebd4da">NUC029FAE.h</a>
</li>
<li>BYTE3_Msk
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#ga26cd8778bf420a922c9cd2bf7c916875">NUC029FAE.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
