<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html#gaa93f0eb578d23995850d61f7d61c55c1">NUC029FAE.h</a>
</li>
<li>FB_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ad96280ca7c77cd2d1c5efc0dd4d7d0d2">NUC029FAE.h</a>
</li>
<li>FDIV_MODULE
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf04f68ef136af432770da8d6b4eabe32">clk.h</a>
</li>
<li>ferror()
: <a class="el" href="retarget_8c.html#a7d3d2b0c891c340cfaf0921aacfe392c">retarget.c</a>
</li>
<li>fgetc()
: <a class="el" href="retarget_8c.html#a2c4fad5f95f4c5242c3ea25d791df6e5">retarget.c</a>
</li>
<li>FLASH_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">NUC029FAE.h</a>
</li>
<li>FMC
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga970254e6dadedc433f57d43709636664">NUC029FAE.h</a>
</li>
<li>FMC_APROM_BASE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8235cda134e379be467ee8fbc6fe378a">fmc.h</a>
</li>
<li>FMC_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga68a39e11ba4a19785d20a98954c7fc9e">NUC029FAE.h</a>
</li>
<li>FMC_Close()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga100c2bb214379f1ffb7d7ad3b6bae466">fmc.h</a>
</li>
<li>FMC_CONFIG_BASE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">fmc.h</a>
</li>
<li>FMC_DISABLE_AP_UPDATE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga32dda75d62bf6ece59033d410c932606">fmc.h</a>
</li>
<li>FMC_DISABLE_CFG_UPDATE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9edbe1405f140aa36e5f3af3ac9360ae">fmc.h</a>
</li>
<li>FMC_DISABLE_ISP
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabecb5bdcc058132dd01364334984ec41">fmc.h</a>
</li>
<li>FMC_DISABLE_LD_UPDATE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0c8a897c30934fe567b07e8190bef138">fmc.h</a>
</li>
<li>FMC_DisableAPUpdate()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9c9c80a7d91b49bfd32199c422822dda">fmc.h</a>
</li>
<li>FMC_DisableConfigUpdate()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacbc65ad484deab43745f18cf9f39c057">fmc.h</a>
</li>
<li>FMC_DisableLDUpdate()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga00b6e0446bee9685cb2efac441181f7d">fmc.h</a>
</li>
<li>FMC_ENABLE_AP_UPDATE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga72b68a056b661e10f7bc1a1bbea14661">fmc.h</a>
</li>
<li>FMC_ENABLE_CFG_UPDATE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa482e0d0389b4b3661c20427665e5daf">fmc.h</a>
</li>
<li>FMC_ENABLE_ISP
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga515f2d247d1e6531fcd93cfd12462145">fmc.h</a>
</li>
<li>FMC_ENABLE_LD_UPDATE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacc4e5743dfc1694c1bf5d6b61927eaef">fmc.h</a>
</li>
<li>FMC_EnableAPUpdate()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga608142abb3202c4418add184891562f1">fmc.h</a>
</li>
<li>FMC_EnableConfigUpdate()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaef748f6fc1b621062e91b221611b244c">fmc.h</a>
</li>
<li>FMC_EnableLDUpdate()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f2cd72cce6eedee52bd1acb7f742a43">fmc.h</a>
</li>
<li>FMC_Erase()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga770503ecc8c81b51a08a512f3795ca0d">fmc.h</a>
</li>
<li>FMC_FLASH_PAGE_SIZE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4881161aeabc72682b57e928fbcf9ed7">fmc.h</a>
</li>
<li>FMC_GET_FAIL_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabfd5bac4eccadeb21c0f4bf5090032fa">fmc.h</a>
</li>
<li>FMC_GetBootSource()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6ee808b1bcd13ae19c206bab89bd718">fmc.h</a>
</li>
<li>FMC_ISPCMD_PAGE_ERASE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc49387d8d57bcd15b65f0dc3002ccdd">fmc.h</a>
</li>
<li>FMC_ISPCMD_PROGRAM
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1aaae73ab5d5e5a4cee66c98e14623d5">fmc.h</a>
</li>
<li>FMC_ISPCMD_READ
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef5fc95ade50272ef27548db3cc833d">fmc.h</a>
</li>
<li>FMC_ISPCMD_READ_CID
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b1b56e5bfe7a7df142ec9c4c0466cee">fmc.h</a>
</li>
<li>FMC_ISPCMD_READ_PID
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga812d22e2cb56c1a796b90a08fca60805">fmc.h</a>
</li>
<li>FMC_ISPCMD_READ_UID
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">fmc.h</a>
</li>
<li>FMC_ISPCMD_VECMAP
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4153087dcc74a23ac04f562d0d735d1">fmc.h</a>
</li>
<li>FMC_LDROM_BASE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga50e93efe1f81bc0ebf35789bfec41613">fmc.h</a>
</li>
<li>FMC_LDROM_END
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0b3d9bbe4809779d21ff9635f376bcee">fmc.h</a>
</li>
<li>FMC_LDROM_SIZE
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a7c7f6b2777da8466a98905e171d87b">fmc.h</a>
</li>
<li>FMC_Open()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gadd57308fea4569d942facee962482f9e">fmc.h</a>
</li>
<li>FMC_Read()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa137e07140d3d8782ccc2135a454fba5">fmc.h</a>
</li>
<li>FMC_ReadCID()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga28f55079cc6dc3f4641d98bd66647509">fmc.h</a>
</li>
<li>FMC_ReadConfig()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c1c982b1575821e1b95e67059686d5">fmc.h</a>
</li>
<li>FMC_ReadDataFlashBaseAddr()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8bc30659ec176ab90b22a7f469781a43">fmc.h</a>
</li>
<li>FMC_ReadPID()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab043658cd7493669ee3875a05be3485c">fmc.h</a>
</li>
<li>FMC_ReadUCID()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc1ab62919a2d7714a4514cafa1dfea8">fmc.h</a>
</li>
<li>FMC_ReadUID()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga592aa16573d8ed31aec3ad5fb4e3495a">fmc.h</a>
</li>
<li>FMC_SET_APROM_BOOT
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d851087b691d1b9bb2fe6b963b69653">fmc.h</a>
</li>
<li>FMC_SET_LDROM_BOOT
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga755870234f44c18df055023387ad419d">fmc.h</a>
</li>
<li>FMC_SetBootSource()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9930f701094500826b8cb7a7cb81e1e6">fmc.h</a>
</li>
<li>FMC_SetVectorPageAddr()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27d8d6317541982cc1555f44afcc7a92">fmc.h</a>
</li>
<li>FMC_Write()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaae44dbed19e50b1cc1c50ce8eb660ef9">fmc.h</a>
</li>
<li>FMC_WriteConfig()
: <a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba70c75883a8bba7ff7f93b3cc75fac6">fmc.h</a>
</li>
<li>fputc()
: <a class="el" href="retarget_8c.html#abac7707b6be5733e890091048fcb99a2">retarget.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
