<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEMIHOSTING_EnterSVC
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a1e8010ad9e6d1ff29a2c309dcce562c4">semihosting.h</a>
</li>
<li>SEMIHOSTING_ReportException
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a0ec256df1f87ed648561fc9af71e607f">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_CLOCK
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9926f9916a67ac06dca9dd4a37d287d1">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_CLOSE
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ad3510bf376f9de79b96cf64c5086c191">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_ELAPSED
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ac4622cd6487037d89c296e82e37345ac">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_ERRNO
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aa3a31b77abd833dde82fa4e0b8611bc9">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_FLEN
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a3e949e38172269f893161095c65220dd">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_GET_CMDLINE
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a437a9a0c4a70dbedcb11851511357ab6">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_HEAPINFO
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ab3771abdb14db38b2c8499744f08cf90">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_ISERROR
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a17d1ea71fea7dda5950e8a40ad83ab99">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_ISTTY
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aab298cac69009bc12c76335c5f0c6293">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_OPEN
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ae1ed8ed0ec82d76628671bfc6b96c2d8">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_READ
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ac778e8c9d34312cc374e6c3944739585">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_READC
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955ad660d6a7ee480d67538657ec1cf3dd22">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_REMOVE
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a6967f75e9d753f6be0a79fab3c21847c">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_RENAME
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955aeeb2d6fbf5175ae3573d46080f9034f8">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_SEEK
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a6bc8a00c58c3d3d70d816ae494772058">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_SYSTEM
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955acfe3855bb6707f6223f63f3561b48c4b">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_TICKFREQ
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a096d055933d76014c5c7bcf479a46cc0">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_TIME
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9771471947fe184e3eb3a1eb02a862e9">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_TMPNAM
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a95055a5c7298611a40cd227e3b394d93">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_WRITE
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a383c529db53a8cc54631bf18bb9531d3">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_WRITE0
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955abf5f7cab3b1a63f29116542674042a51">semihosting.h</a>
</li>
<li>SEMIHOSTING_SYS_WRITEC
: <a class="el" href="semihosting_8h.html#a368e5417dfc8239b696ecf3233a6a955a9c57b8c9baa11c43e0396bdc3339e9d6">semihosting.h</a>
</li>
<li>SendChar()
: <a class="el" href="retarget_8c.html#abdd7dfc5d63ba5a36e6ca72a39bfa9e5">retarget.c</a>
</li>
<li>SendChar_ToUART()
: <a class="el" href="retarget_8c.html#a6810d0fa478aa8204d73d9fc5d026c64">retarget.c</a>
</li>
<li>SPI
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gaadd93900fc87105fa3ef514675d4133b">NUC029FAE.h</a>
</li>
<li>SPI_ABORT_3WIRE_TRANSFER
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2f250524c0d3e7d98075b7992b939cc9">spi.h</a>
</li>
<li>SPI_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga4a3757b6bf87a9402b4cc6ff355dd015">NUC029FAE.h</a>
</li>
<li>SPI_ClearRxFIFO()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae59c481764af06e5512f4416a91c5da2">spi.h</a>
</li>
<li>SPI_ClearTxFIFO()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad1c25325aceb6a6ed417055225aff01b">spi.h</a>
</li>
<li>SPI_Close()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8074f716aa1c65ecc93d79062b5d4b1b">spi.h</a>
</li>
<li>SPI_CLR_3WIRE_START_INT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabd9c622d28d4b93b8414a783439c852e">spi.h</a>
</li>
<li>SPI_CLR_UNIT_TRANS_INT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc919e1780ef049f97d3b4def65e05f9">spi.h</a>
</li>
<li>SPI_DISABLE_3WIRE_MODE
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga95240de57d0c033276e43bdc5b6b9dcc">spi.h</a>
</li>
<li>SPI_DISABLE_BYTE_REORDER
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga704f049cd3351d0d0f7130a75ca394bf">spi.h</a>
</li>
<li>SPI_DisableAutoSS()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b7eef9f93f8c3d3818d1a4b74f5be6">spi.h</a>
</li>
<li>SPI_DisableFIFO()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga38d6219787921363efa7dcd46fdb6846">spi.h</a>
</li>
<li>SPI_DisableInt()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0450c2c279d9f5254f172d3a6fd7f47b">spi.h</a>
</li>
<li>SPI_ENABLE_3WIRE_MODE
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0ca327c37cb730cbd0b6aa4db7f980b5">spi.h</a>
</li>
<li>SPI_ENABLE_BYTE_REORDER
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa795ff6d2dac96bcc9add693f3446d36">spi.h</a>
</li>
<li>SPI_EnableAutoSS()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b31f9a751c6e784ad0022bc9155153">spi.h</a>
</li>
<li>SPI_EnableFIFO()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58733a1f2730db4943ee270c5aad39ba">spi.h</a>
</li>
<li>SPI_EnableInt()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d27a219e6d7e2c767775a2ed26fbc4b">spi.h</a>
</li>
<li>SPI_FIFO_RX_INTEN_MASK
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga529ec79afe2917ac1973fde46dfedc54">spi.h</a>
</li>
<li>SPI_FIFO_RXOV_INTEN_MASK
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac97b9d3efa7af585549c908ec95fbf03">spi.h</a>
</li>
<li>SPI_FIFO_TIMEOUT_INTEN_MASK
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40af81a5621db7a8b7883fff421a65b7">spi.h</a>
</li>
<li>SPI_FIFO_TX_INTEN_MASK
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa0d3769c378f99dc6e3e278b783f449">spi.h</a>
</li>
<li>SPI_GET_RX_FIFO_COUNT
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga984898177d313359fdd1fcdc0f4bf193">spi.h</a>
</li>
<li>SPI_GET_RX_FIFO_EMPTY_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaeb40ca921663b20308a0a841ba7ce73">spi.h</a>
</li>
<li>SPI_GET_TX_FIFO_EMPTY_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e0bc926739bf60d35df6a774f06cceb">spi.h</a>
</li>
<li>SPI_GetBusClock()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae3a43e332cf4de4b416980eeab502d07">spi.h</a>
</li>
<li>SPI_IE_MASK
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafcdee9562fdac3dc6db5dbd67f53b4fa">spi.h</a>
</li>
<li>SPI_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a8f5f99956cf9765f17bcba6865b93ce2">NUC029FAE.h</a>
</li>
<li>SPI_IS_BUSY
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab09ba12aaae1e080cc39237e340dff96">spi.h</a>
</li>
<li>SPI_MASTER
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae09a2779c2d141aa6a8f8be6d78fe210">spi.h</a>
</li>
<li>SPI_MODE_0
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1ec07ad94d5f6276c1c0b41d0550fe52">spi.h</a>
</li>
<li>SPI_MODE_1
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2af9f45539491c9753960535dc20fde">spi.h</a>
</li>
<li>SPI_MODE_2
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8fa3edd8616f8803490c93f09243a612">spi.h</a>
</li>
<li>SPI_MODE_3
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a091da9f9011457fe28ab25f64c858d">spi.h</a>
</li>
<li>SPI_MODULE
: <a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga27134fb16470a6878759a2e69ca68a92">clk.h</a>
</li>
<li>SPI_Open()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad923655d26fb14da88c61d4ed0125c44">spi.h</a>
</li>
<li>SPI_READ_RX
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9eb889294d2c4d5ed1dfd6fad32d836f">spi.h</a>
</li>
<li>SPI_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab0c957dd9e111cb750a9342efee2b4a7">sys.h</a>
</li>
<li>SPI_SET_DATA_WIDTH()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1cace1d20930ddff812b308310ec7353">spi.h</a>
</li>
<li>SPI_SET_LSB_FIRST
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga950a4385d8641da85456398b268368ae">spi.h</a>
</li>
<li>SPI_SET_MSB_FIRST
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5cbade2af2ae16ff7b5cd4fd834592cb">spi.h</a>
</li>
<li>SPI_SET_SS_HIGH()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f29377ac41486fc4678b9466f1a4c06">spi.h</a>
</li>
<li>SPI_SET_SS_LOW()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga40c84e99f252e6ccd8dfc5faf26fbb40">spi.h</a>
</li>
<li>SPI_SET_SUSPEND_CYCLE
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga356f36b6fc4c8c03904b3ef0d9ff8660">spi.h</a>
</li>
<li>SPI_SetBusClock()
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7cee248bcbe05dfae8ab8b3bf89e8f13">spi.h</a>
</li>
<li>SPI_SLAVE
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga943af7f8a98cf5a3f2107ed593215a4b">spi.h</a>
</li>
<li>SPI_SS
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga81f0aae3c3a2adba06ac3b802b38915a">spi.h</a>
</li>
<li>SPI_SS_ACTIVE_HIGH
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8bfc94771e6451d3c1eaeb0c4fa5838b">spi.h</a>
</li>
<li>SPI_SS_ACTIVE_LOW
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga67a2045f4f16d45f92fd22075416a7d6">spi.h</a>
</li>
<li>SPI_SSTA_INTEN_MASK
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7fec9626224f4bf31a1d318f2fea412c">spi.h</a>
</li>
<li>SPI_TRIGGER
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3b3a8af4404dca3916553b91766d2adf">spi.h</a>
</li>
<li>SPI_WRITE_TX
: <a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab93785c2240ec750938f7763dba9a1b2">spi.h</a>
</li>
<li>SRAM_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga05e8f3d2e5868754a7cd88614955aecc">NUC029FAE.h</a>
</li>
<li>stackDump()
: <a class="el" href="retarget_8c.html#af143031eca5a9fd207cf5626f932d609">retarget.c</a>
</li>
<li>SVCall_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">NUC029FAE.h</a>
</li>
<li>SYS
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gae3d9f52a1a315303ad04f0576bd42a25">NUC029FAE.h</a>
</li>
<li>SYS_BASE
: <a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html#ga0da045a8f147a1dffad9df645d6f55db">NUC029FAE.h</a>
</li>
<li>SYS_BODCR_BOD_DISABLE
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gade2b4abdfddeaca2a2fd966db05ebef7">sys.h</a>
</li>
<li>SYS_BODCR_BOD_INTERRUPT_EN
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga58e5678085e7bd81b8c05432a19da44b">sys.h</a>
</li>
<li>SYS_BODCR_BOD_RST_EN
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6577a2c57b407fe219021f8e34a76093">sys.h</a>
</li>
<li>SYS_BODCR_BOD_VL_2_2V
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae1787ca2122385b91fd1ee118a0a2801">sys.h</a>
</li>
<li>SYS_BODCR_BOD_VL_2_7V
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacc6ed84e99e86c3ba5fc1f043b64cbc6">sys.h</a>
</li>
<li>SYS_BODCR_BOD_VL_3_7V
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3e07729ba5db932a357cfe6b063d3138">sys.h</a>
</li>
<li>SYS_BODCR_BOD_VL_4_4V
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6ca08af54f9e9a5292da4013a7f5b5f5">sys.h</a>
</li>
<li>SYS_CLEAR_BOD_INT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaed82cacd9e06315970dd4d6f7772dc5b">sys.h</a>
</li>
<li>SYS_CLEAR_BOD_LPM
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8ecb9398a8a64f9c5edf70fe6aac3905">sys.h</a>
</li>
<li>SYS_CLEAR_RST_SOURCE
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae4db2f98a2c1943518d02b83b9286620">sys.h</a>
</li>
<li>SYS_ClearResetSrc()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafabb183d573b69d6fb9bc208dfbfcd29">sys.h</a>
</li>
<li>SYS_DISABLE_BOD
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga768d28264e9de705e1fcecd081c4704c">sys.h</a>
</li>
<li>SYS_DISABLE_BOD_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga920194a0a2675d959bea6bc980a64230">sys.h</a>
</li>
<li>SYS_DISABLE_POR
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga298641f692b14590369c4e1f0707ec4e">sys.h</a>
</li>
<li>SYS_DisableBOD()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad0fd5d8424b1d3dc3ec3e92829ed1142">sys.h</a>
</li>
<li>SYS_ENABLE_BOD
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d01b7f4c7400109595965da54644db1">sys.h</a>
</li>
<li>SYS_ENABLE_BOD_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4d0a0678f5f000cdc62887871d1802ff">sys.h</a>
</li>
<li>SYS_ENABLE_POR
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6dad696b869bd863d4500f65843bdcd9">sys.h</a>
</li>
<li>SYS_EnableBOD()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga790f536ad44ceaec7e95f939d83137b9">sys.h</a>
</li>
<li>SYS_GET_BOD_INT_FLAG
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa143c2f95d839344a5f7ca9cb899fa07">sys.h</a>
</li>
<li>SYS_GET_BOD_OUTPUT
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3021affb4789221a2616c47c3a9dc924">sys.h</a>
</li>
<li>SYS_GetBODStatus()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0c9b646f6a8040ef12e8aa801b4a7f25">sys.h</a>
</li>
<li>SYS_GetResetSrc()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga74255dfc44a997162d991a69a7d1fbf4">sys.h</a>
</li>
<li>SYS_IS_BOD_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae5846760beb8ab0af65801ddfc327d63">sys.h</a>
</li>
<li>SYS_IS_CPU_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab60985353247a98c40451146e324ac8c">sys.h</a>
</li>
<li>SYS_IS_POR_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0ed11ba1130464efdb1762c73efa15de">sys.h</a>
</li>
<li>SYS_IS_RSTPIN_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8a0a6032d2a8667694b98e6d217575ab">sys.h</a>
</li>
<li>SYS_IS_SYSTEM_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1bd9b963e9433f56137b2d3af0aac52a">sys.h</a>
</li>
<li>SYS_IS_WDT_RST
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9bd1908e7dfce8dfd174eed46a5590a0">sys.h</a>
</li>
<li>SYS_IsRegLocked()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad35875e441a7602e8b265c09372a2d8d">sys.h</a>
</li>
<li>SYS_LockReg()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f2edc03f82c54243f3c5c7a5012d1d1">sys.h</a>
</li>
<li>SYS_MFP_ALT_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga43e9fe9627e1acb925aa3333f2da6847">sys.h</a>
</li>
<li>SYS_MFP_MFP_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga60adeb4bc222a93d6feacbf305e2a43f">sys.h</a>
</li>
<li>SYS_MFP_P00_CTS
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac4f1f94b14854fc0df76940dd0c94fe4">sys.h</a>
</li>
<li>SYS_MFP_P00_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9775b1cf7ba5e8ef68fe0c0a09ea187f">sys.h</a>
</li>
<li>SYS_MFP_P00_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae655425d82b95b9fb31290b3ba8dd883">sys.h</a>
</li>
<li>SYS_MFP_P00_TXD
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac489fdb102b5166e3f60b4131fd6ab61">sys.h</a>
</li>
<li>SYS_MFP_P01_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga79120d379cbfbff6dec15f4c9580b6f7">sys.h</a>
</li>
<li>SYS_MFP_P01_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafdd2db5f62dc7c677aa7efe49b3ba19c">sys.h</a>
</li>
<li>SYS_MFP_P01_RTS
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaffbd8077e326cbc851ce604eebcbd535">sys.h</a>
</li>
<li>SYS_MFP_P01_RXD
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacab6568eaca134e48f2dea0088a1a732">sys.h</a>
</li>
<li>SYS_MFP_P01_SPISS
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga398ba5715d556ff92a091322fc7813f0">sys.h</a>
</li>
<li>SYS_MFP_P04_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab59e7ccfe4cc14e3896a93cbee0c57a4">sys.h</a>
</li>
<li>SYS_MFP_P04_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fd7fb48614f2f0914dbfbd36681a59e">sys.h</a>
</li>
<li>SYS_MFP_P04_PWM5
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf37a3cdc7e46295cbacb460e21b6b2a2">sys.h</a>
</li>
<li>SYS_MFP_P04_SPISS
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f25f55626e6ed730b97a3bb02713123">sys.h</a>
</li>
<li>SYS_MFP_P05_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6f693b0037eba21f906cc7c5bf9c4e45">sys.h</a>
</li>
<li>SYS_MFP_P05_MOSI
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga025b7bc0c018fb0ec7b49f9c708dc467">sys.h</a>
</li>
<li>SYS_MFP_P05_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga17250650a7847bbcd3d32e76875cc640">sys.h</a>
</li>
<li>SYS_MFP_P06_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9d4b108599acf478255f93c11cd21f74">sys.h</a>
</li>
<li>SYS_MFP_P06_MISO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaac86736a6946c44abecc9f7841e7e35f">sys.h</a>
</li>
<li>SYS_MFP_P06_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf746d74246f2a7489d98068cebf0d03c">sys.h</a>
</li>
<li>SYS_MFP_P07_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga23ec67461aedf138548c2112958ad88b">sys.h</a>
</li>
<li>SYS_MFP_P07_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8e54750b2a33fadc74a11286eacaf55d">sys.h</a>
</li>
<li>SYS_MFP_P07_SPICLK
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga14efb7aac8c3c18feb77ae50ec658902">sys.h</a>
</li>
<li>SYS_MFP_P10_AIN1
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5867ad75f791eb7a3ec88c2d8bf40be8">sys.h</a>
</li>
<li>SYS_MFP_P10_CPP0
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga48360e39db9bd7693efe56948b018c68">sys.h</a>
</li>
<li>SYS_MFP_P10_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad4be398ddf7d8be6d16b2f9d8ab87ab0">sys.h</a>
</li>
<li>SYS_MFP_P10_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4bd4b0863bc5192bc1c0ec281e318ca9">sys.h</a>
</li>
<li>SYS_MFP_P12_AIN2
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a17d47c00a49fde9c92ad559fa54d8f">sys.h</a>
</li>
<li>SYS_MFP_P12_CPP0
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga26ae6306948e81d893040f759982d53e">sys.h</a>
</li>
<li>SYS_MFP_P12_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8bff6ca04099fa09839534ce49e52b7">sys.h</a>
</li>
<li>SYS_MFP_P12_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga286e294fabad84cf714d03078db447e0">sys.h</a>
</li>
<li>SYS_MFP_P12_RXD
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaeb874067c3786130f1806aedbce7db35">sys.h</a>
</li>
<li>SYS_MFP_P13_AIN3
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52b5697379f9aae41e738dd06407ca75">sys.h</a>
</li>
<li>SYS_MFP_P13_CPP0
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab7d09b399cc931dce1f3821ba63c0e4a">sys.h</a>
</li>
<li>SYS_MFP_P13_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3e388e2639434ce846862720f11c4dba">sys.h</a>
</li>
<li>SYS_MFP_P13_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga113490423252e6274c479b0c7ec534f4">sys.h</a>
</li>
<li>SYS_MFP_P13_TXD
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabb7de90cbcba130b7b78666fb9efe923">sys.h</a>
</li>
<li>SYS_MFP_P14_AIN4
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0b6210919f4cc2931ca3057323e5eb2d">sys.h</a>
</li>
<li>SYS_MFP_P14_CPN0
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2126fbd84b6e5bf474f159075c46f5f6">sys.h</a>
</li>
<li>SYS_MFP_P14_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1ebd489bcb643cf793fbb07bf51c3d09">sys.h</a>
</li>
<li>SYS_MFP_P14_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga214d3ea3329a216c0cd5e78812509604">sys.h</a>
</li>
<li>SYS_MFP_P15_AIN5
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae349279d6d6704a5a0ce5152e06e7717">sys.h</a>
</li>
<li>SYS_MFP_P15_CPP0
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4a02392537b3e0a22157fd0f9c67371a">sys.h</a>
</li>
<li>SYS_MFP_P15_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga66bc9088d60241c6649082c63a7d31e0">sys.h</a>
</li>
<li>SYS_MFP_P15_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca623f2addcca6ea3e80ce7632b11e97">sys.h</a>
</li>
<li>SYS_MFP_P22_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1e27e5b9ec6641d2439315ca88061188">sys.h</a>
</li>
<li>SYS_MFP_P22_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga00f6f91008119bb0dad298b664259a4d">sys.h</a>
</li>
<li>SYS_MFP_P22_PWM0
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa7e0c3c3d96fddfa159d00ef32ebfd9b">sys.h</a>
</li>
<li>SYS_MFP_P23_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga29e37019b9bbff4d67aa47a241b75c7d">sys.h</a>
</li>
<li>SYS_MFP_P23_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad80e5552ebb55b4ca6b4142d3bbf8a99">sys.h</a>
</li>
<li>SYS_MFP_P23_PWM1
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga574a1e18ab7491283c05215984364858">sys.h</a>
</li>
<li>SYS_MFP_P24_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab57cdabdf55f993c4c76945f141b02b9">sys.h</a>
</li>
<li>SYS_MFP_P24_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga23b172b7ec01f9e6644a23c892fe844d">sys.h</a>
</li>
<li>SYS_MFP_P24_PWM2
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac5486b602632ae1ebcc19396821fa24d">sys.h</a>
</li>
<li>SYS_MFP_P25_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6d62bc0881cfc943c4b555e2adb520a1">sys.h</a>
</li>
<li>SYS_MFP_P25_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa10b554144237fae72e6b8399841e2be">sys.h</a>
</li>
<li>SYS_MFP_P25_PWM3
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf70a308ce58dc9a61743b5df8621abee">sys.h</a>
</li>
<li>SYS_MFP_P26_CPO1
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga187e83461b75e40a267fb6412474e82a">sys.h</a>
</li>
<li>SYS_MFP_P26_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaad7be5ebaa29b4dd96504dd26fa3654f">sys.h</a>
</li>
<li>SYS_MFP_P26_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab6517810b92a29c9ca4d32cb79630a78">sys.h</a>
</li>
<li>SYS_MFP_P26_PWM4
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga02e27ef62fa67b060307b2f6995d05ec">sys.h</a>
</li>
<li>SYS_MFP_P30_AIN6
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac42a3dfd42090dd860fe974e74fca87d">sys.h</a>
</li>
<li>SYS_MFP_P30_CPN1
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6b8b48b79913a7efcb0cf480cea880a2">sys.h</a>
</li>
<li>SYS_MFP_P30_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae3d3499f42e814f467d5b4d37bb1311d">sys.h</a>
</li>
<li>SYS_MFP_P30_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga782710f6619e384f870b763b223ae96f">sys.h</a>
</li>
<li>SYS_MFP_P31_AIN7
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1b40f3c704fc926c30a93b3eb91b1b06">sys.h</a>
</li>
<li>SYS_MFP_P31_CPP1
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae340cbdd261a038ee8231105b3ea7e20">sys.h</a>
</li>
<li>SYS_MFP_P31_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga30125d7ee1e9029c68d7cdb0f8b2bc57">sys.h</a>
</li>
<li>SYS_MFP_P31_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga646293369a4e7238878b345f7b3606a1">sys.h</a>
</li>
<li>SYS_MFP_P32_CPP1
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab6ec033325364c24e9ed673c28bcf73e">sys.h</a>
</li>
<li>SYS_MFP_P32_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52dcb36db9db4074588eb4c160ebfd0a">sys.h</a>
</li>
<li>SYS_MFP_P32_INT0
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8ac65da680a8bb4127d54914b537935f">sys.h</a>
</li>
<li>SYS_MFP_P32_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2354e98d855e74ec2c20272e0c6a8043">sys.h</a>
</li>
<li>SYS_MFP_P32_STADC
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga95926374972723c07648d6760012b9f5">sys.h</a>
</li>
<li>SYS_MFP_P32_T0EX
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga90a12ddd3957f02e5340c5cc48c3fc85">sys.h</a>
</li>
<li>SYS_MFP_P34_CPP1
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadd52047e4d3857da9f07a077d2e0e303">sys.h</a>
</li>
<li>SYS_MFP_P34_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9d8627612ca9f4d5ae4dc776a9712056">sys.h</a>
</li>
<li>SYS_MFP_P34_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4da3707de7ff6feffb3f2a5cd50fe90d">sys.h</a>
</li>
<li>SYS_MFP_P34_SDA
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacb3b720b655413f43327da7097540991">sys.h</a>
</li>
<li>SYS_MFP_P34_T0
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1c922c3033c83feddee3f2983c68b6d8">sys.h</a>
</li>
<li>SYS_MFP_P35_CPP1
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a026a52ebb37362e14b09d9b701945a">sys.h</a>
</li>
<li>SYS_MFP_P35_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga27dfbe8c9ae4af23dc0148f871678c5f">sys.h</a>
</li>
<li>SYS_MFP_P35_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3caf202552dc4db035e5d3dff5047ecd">sys.h</a>
</li>
<li>SYS_MFP_P35_SCL
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf3d09f39e4d59a6f09c71cda67aed0e1">sys.h</a>
</li>
<li>SYS_MFP_P35_T1
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6c8e8bfbaeeeb7e9d53e835666aef711">sys.h</a>
</li>
<li>SYS_MFP_P36_CKO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae058d5a5fe1066d85bf91a65ed0289d8">sys.h</a>
</li>
<li>SYS_MFP_P36_CPO0
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa215ed97037012471d5dfffe0baaed7b">sys.h</a>
</li>
<li>SYS_MFP_P36_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadfc0ac68c3f97f45817b0667e0a35754">sys.h</a>
</li>
<li>SYS_MFP_P36_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3778565afc42c78d8862f6df9b2a3873">sys.h</a>
</li>
<li>SYS_MFP_P36_T1EX
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa67fd7479ff8472e1846a77b4577c955">sys.h</a>
</li>
<li>SYS_MFP_P46_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b4ce248f62ed891f82badff469eed13">sys.h</a>
</li>
<li>SYS_MFP_P46_ICE_CLK
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga30ef876a519bb7b883a9ab8fbdeb41ea">sys.h</a>
</li>
<li>SYS_MFP_P46_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga22969b761ad49cfb5de13954d6b0296c">sys.h</a>
</li>
<li>SYS_MFP_P47_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9415816d723cbb0f2c44d3fa46b155a9">sys.h</a>
</li>
<li>SYS_MFP_P47_ICE_DAT
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa63fad05e5ceef7a676b531b4df2ba2f">sys.h</a>
</li>
<li>SYS_MFP_P47_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf5df49e75f556707c766cb1e61646a17">sys.h</a>
</li>
<li>SYS_MFP_P50_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9420105db76c6a72dd998fa8e0578cc9">sys.h</a>
</li>
<li>SYS_MFP_P50_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga250802295d082129d1e20a059892e682">sys.h</a>
</li>
<li>SYS_MFP_P50_XTAL1
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2ac3abb91a446b2dd2b72ee492b04e0b">sys.h</a>
</li>
<li>SYS_MFP_P51_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2e84e223e6e1f33d8a219695fa60c473">sys.h</a>
</li>
<li>SYS_MFP_P51_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1add6f08706a384155830e3decbcf8b9">sys.h</a>
</li>
<li>SYS_MFP_P51_XTAL2
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab20144e16c688858312ed2082a69974c">sys.h</a>
</li>
<li>SYS_MFP_P52_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0ee0508d72d1ee687820f4f72bc34522">sys.h</a>
</li>
<li>SYS_MFP_P52_INT1
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ac8300cc32e97417fd32726953d43b5">sys.h</a>
</li>
<li>SYS_MFP_P52_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5966ea517179b298f336dc49c0b9fe6e">sys.h</a>
</li>
<li>SYS_MFP_P53_AIN0
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga34342ee01ac435cc980f90f6ea73e1e7">sys.h</a>
</li>
<li>SYS_MFP_P53_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3dd917437709b19545b0b20e287241e6">sys.h</a>
</li>
<li>SYS_MFP_P53_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9d82fab228877334a94fb5844270b49a">sys.h</a>
</li>
<li>SYS_MFP_P54_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga04a76f3edc5c963236f218e41870b233">sys.h</a>
</li>
<li>SYS_MFP_P54_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga77f780bb42369ee5845e45739768c636">sys.h</a>
</li>
<li>SYS_MFP_P55_GPIO
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4f2eaf5844f09f8f09e9e00080fa0cb3">sys.h</a>
</li>
<li>SYS_MFP_P55_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab671a9bffc3a28a2ea6a473cd5c9516d">sys.h</a>
</li>
<li>SYS_MFP_TYPE_Msk
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga650efb825efc2a339dd043959fea1041">sys.h</a>
</li>
<li>SYS_ReadPDID()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabc7601bc640a903ef512f39e08de164a">sys.h</a>
</li>
<li>SYS_ResetChip()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc85afae532807b21e6d9c11d0c3683f">sys.h</a>
</li>
<li>SYS_ResetCPU()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0844b4c27424787d08fbcdcc74573a0a">sys.h</a>
</li>
<li>SYS_ResetModule()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9e848b58c75cca02dc03ad1b90383a87">sys.h</a>
</li>
<li>SYS_SET_BOD_LEVEL
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46edb120c56373a118b718343c319c77">sys.h</a>
</li>
<li>SYS_SET_BOD_LPM
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab72946358ea643256fb03e60feb3d8f4">sys.h</a>
</li>
<li>SYS_UnlockReg()
: <a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf942387227541c12b798fcee79a56a0">sys.h</a>
</li>
<li>SystemCoreClock
: <a class="el" href="system___n_u_c029_f_a_e_8h.html#aa3cd3e43291e81e795d642b79b6088e6">system_NUC029FAE.h</a>
, <a class="el" href="system___n_u_c029_f_a_e_8c.html#aa3cd3e43291e81e795d642b79b6088e6">system_NUC029FAE.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="system___n_u_c029_f_a_e_8h.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_NUC029FAE.h</a>
, <a class="el" href="system___n_u_c029_f_a_e_8c.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_NUC029FAE.c</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">NUC029FAE.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:08 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
