<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: FMC Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FMC Exported Constants<div class="ingroups"><a class="el" href="group___n_u_c029_f_a_e___device___driver.html">NUC029FAE Device Driver</a> &raquo; <a class="el" href="group___n_u_c029_f_a_e___f_m_c___driver.html">FMC Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8235cda134e379be467ee8fbc6fe378a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8235cda134e379be467ee8fbc6fe378a">FMC_APROM_BASE</a>&#160;&#160;&#160;0x00000000UL</td></tr>
<tr class="separator:ga8235cda134e379be467ee8fbc6fe378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e93efe1f81bc0ebf35789bfec41613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga50e93efe1f81bc0ebf35789bfec41613">FMC_LDROM_BASE</a>&#160;&#160;&#160;0x00100000UL</td></tr>
<tr class="separator:ga50e93efe1f81bc0ebf35789bfec41613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3d9bbe4809779d21ff9635f376bcee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0b3d9bbe4809779d21ff9635f376bcee">FMC_LDROM_END</a>&#160;&#160;&#160;0x00100800UL</td></tr>
<tr class="separator:ga0b3d9bbe4809779d21ff9635f376bcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a7acc3043b680daac35a5ec0189c3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga52a7acc3043b680daac35a5ec0189c3b">FMC_CONFIG_BASE</a>&#160;&#160;&#160;0x00300000UL</td></tr>
<tr class="separator:ga52a7acc3043b680daac35a5ec0189c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4881161aeabc72682b57e928fbcf9ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4881161aeabc72682b57e928fbcf9ed7">FMC_FLASH_PAGE_SIZE</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:ga4881161aeabc72682b57e928fbcf9ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7c7f6b2777da8466a98905e171d87b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a7c7f6b2777da8466a98905e171d87b">FMC_LDROM_SIZE</a>&#160;&#160;&#160;0x800</td></tr>
<tr class="separator:ga1a7c7f6b2777da8466a98905e171d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef5fc95ade50272ef27548db3cc833d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9ef5fc95ade50272ef27548db3cc833d">FMC_ISPCMD_READ</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga9ef5fc95ade50272ef27548db3cc833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aaae73ab5d5e5a4cee66c98e14623d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1aaae73ab5d5e5a4cee66c98e14623d5">FMC_ISPCMD_PROGRAM</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga1aaae73ab5d5e5a4cee66c98e14623d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc49387d8d57bcd15b65f0dc3002ccdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafc49387d8d57bcd15b65f0dc3002ccdd">FMC_ISPCMD_PAGE_ERASE</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:gafc49387d8d57bcd15b65f0dc3002ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1b56e5bfe7a7df142ec9c4c0466cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b1b56e5bfe7a7df142ec9c4c0466cee">FMC_ISPCMD_READ_CID</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga5b1b56e5bfe7a7df142ec9c4c0466cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812d22e2cb56c1a796b90a08fca60805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga812d22e2cb56c1a796b90a08fca60805">FMC_ISPCMD_READ_PID</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga812d22e2cb56c1a796b90a08fca60805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ffaaafb784dda3627705765b00f26b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2ffaaafb784dda3627705765b00f26b">FMC_ISPCMD_READ_UID</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaf2ffaaafb784dda3627705765b00f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4153087dcc74a23ac04f562d0d735d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab4153087dcc74a23ac04f562d0d735d1">FMC_ISPCMD_VECMAP</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:gab4153087dcc74a23ac04f562d0d735d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8235cda134e379be467ee8fbc6fe378a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8235cda134e379be467ee8fbc6fe378a">&#9670;&nbsp;</a></span>FMC_APROM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_APROM_BASE&#160;&#160;&#160;0x00000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APROM Base Address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00033">33</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga52a7acc3043b680daac35a5ec0189c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52a7acc3043b680daac35a5ec0189c3b">&#9670;&nbsp;</a></span>FMC_CONFIG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_CONFIG_BASE&#160;&#160;&#160;0x00300000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONFIG Base Address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00036">36</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga4881161aeabc72682b57e928fbcf9ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4881161aeabc72682b57e928fbcf9ed7">&#9670;&nbsp;</a></span>FMC_FLASH_PAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_FLASH_PAGE_SIZE&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Page Size (512 Bytes) </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00038">38</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gafc49387d8d57bcd15b65f0dc3002ccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc49387d8d57bcd15b65f0dc3002ccdd">&#9670;&nbsp;</a></span>FMC_ISPCMD_PAGE_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_PAGE_ERASE&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Page Erase Flash </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00047">47</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga1aaae73ab5d5e5a4cee66c98e14623d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aaae73ab5d5e5a4cee66c98e14623d5">&#9670;&nbsp;</a></span>FMC_ISPCMD_PROGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_PROGRAM&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Program Flash </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00046">46</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga9ef5fc95ade50272ef27548db3cc833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ef5fc95ade50272ef27548db3cc833d">&#9670;&nbsp;</a></span>FMC_ISPCMD_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_READ&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Read Flash </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00045">45</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga5b1b56e5bfe7a7df142ec9c4c0466cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b1b56e5bfe7a7df142ec9c4c0466cee">&#9670;&nbsp;</a></span>FMC_ISPCMD_READ_CID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_READ_CID&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Read Company ID </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00048">48</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga812d22e2cb56c1a796b90a08fca60805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga812d22e2cb56c1a796b90a08fca60805">&#9670;&nbsp;</a></span>FMC_ISPCMD_READ_PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_READ_PID&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Read Product ID </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00049">49</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gaf2ffaaafb784dda3627705765b00f26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2ffaaafb784dda3627705765b00f26b">&#9670;&nbsp;</a></span>FMC_ISPCMD_READ_UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_READ_UID&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Read Unique ID </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00050">50</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="gab4153087dcc74a23ac04f562d0d735d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4153087dcc74a23ac04f562d0d735d1">&#9670;&nbsp;</a></span>FMC_ISPCMD_VECMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_ISPCMD_VECMAP&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISP Command: Vector Page Remap </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00051">51</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga50e93efe1f81bc0ebf35789bfec41613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50e93efe1f81bc0ebf35789bfec41613">&#9670;&nbsp;</a></span>FMC_LDROM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_LDROM_BASE&#160;&#160;&#160;0x00100000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LDROM Base Address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00034">34</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga0b3d9bbe4809779d21ff9635f376bcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b3d9bbe4809779d21ff9635f376bcee">&#9670;&nbsp;</a></span>FMC_LDROM_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_LDROM_END&#160;&#160;&#160;0x00100800UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LDROM End Address </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00035">35</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
<a id="ga1a7c7f6b2777da8466a98905e171d87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a7c7f6b2777da8466a98905e171d87b">&#9670;&nbsp;</a></span>FMC_LDROM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FMC_LDROM_SIZE&#160;&#160;&#160;0x800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LDROM Size (2 Kbytes) </p>

<p class="definition">Definition at line <a class="el" href="fmc_8h_source.html#l00039">39</a> of file <a class="el" href="fmc_8h_source.html">fmc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:07 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
