<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: NUC029FAE Device CMSIS Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NUC029FAE Device CMSIS Definitions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga905517438930a3f13cbc632e52990534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#ga905517438930a3f13cbc632e52990534">__CM0_REV</a>&#160;&#160;&#160;0x0201</td></tr>
<tr class="separator:ga905517438930a3f13cbc632e52990534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gab58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4127d1b31aaf336fab3d7329d117f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#ga4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4127d1b31aaf336fab3d7329d117f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac3af4a32370fb28c4ade8bf2add80251"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></td></tr>
<tr class="separator:gac3af4a32370fb28c4ade8bf2add80251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga666eb0caeb12ec0e281415592ae89083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a> { <br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> = -14, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a> = -13, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> = -5, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> = -2, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> = -1, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ac2ee5960aed41ff349aa7a86c37e9ab2">BOD_IRQn</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a78573b84a4133ef5812b33ce10dcba12">WDT_IRQn</a> = 1, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a0a3db3233549f012f8ecb88f0510adcf">EINT0_IRQn</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ad855ae101e21a04054a9844066900d7c">EINT1_IRQn</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9d7efc126e1f98eaafad5f33c9b0d1ad">GPIO01_IRQn</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a94a4fa16415bba622cb691b28c160905">GPIO234_IRQn</a> = 5, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aa5a71754296dc72e50566ddef584f644">PWM_IRQn</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ad96280ca7c77cd2d1c5efc0dd4d7d0d2">FB_IRQn</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083aba7ff2cb6c39f879f4511cfae3bd5513">TMR0_IRQn</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a860dba8940dd8641ad94992574d9c4db">TMR1_IRQn</a> = 9, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a9d9be6e918c912367e393dae3480eabb">UART_IRQn</a> = 12, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a8f5f99956cf9765f17bcba6865b93ce2">SPI_IRQn</a> = 14, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a074d02526aac0c9f7063849c83bcb02d">GPIO5_IRQn</a> = 16, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083ac0f079afe06bca01791f706357cb9512">HIRC_IRQn</a> = 17, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083adf8c31fe1c7ade2eb05f1414710dbce7">I2C_IRQn</a> = 18, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a71c7c51349b1a63e054d4314b593a5b1">ACMP_IRQn</a> = 25, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4ef8982baa5ba145e84adc99048ef290">PDWU_IRQn</a> = 28, 
<br />
&#160;&#160;<a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3">ADC_IRQn</a> = 29
<br />
 }</td></tr>
<tr class="separator:ga666eb0caeb12ec0e281415592ae89083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuration of the Cortex-M0 Processor and Core Peripherals </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga905517438930a3f13cbc632e52990534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga905517438930a3f13cbc632e52990534">&#9670;&nbsp;</a></span>__CM0_REV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM0_REV&#160;&#160;&#160;0x0201</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Revision r2p1 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00114">114</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="gac1ba8a48ca926bddc88be9bfd7d42641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1ba8a48ca926bddc88be9bfd7d42641">&#9670;&nbsp;</a></span>__FPU_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FPU_PRESENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPU present or not </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00118">118</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ga4127d1b31aaf336fab3d7329d117f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4127d1b31aaf336fab3d7329d117f448">&#9670;&nbsp;</a></span>__MPU_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MPU_PRESENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU present or not </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00117">117</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="gae3fe3587d5100c787e02102ce3944460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3fe3587d5100c787e02102ce3944460">&#9670;&nbsp;</a></span>__NVIC_PRIO_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Bits used for Priority Levels </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00115">115</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="gab58771b4ec03f9bdddc84770f7c95c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58771b4ec03f9bdddc84770f7c95c68">&#9670;&nbsp;</a></span>__Vendor_SysTickConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Vendor_SysTickConfig&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if different SysTick Config is used </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00116">116</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac3af4a32370fb28c4ade8bf2add80251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3af4a32370fb28c4ade8bf2add80251">&#9670;&nbsp;</a></span>IRQn_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>  <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Number Definition. The maximum of 32 Specific Interrupts are possible. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga666eb0caeb12ec0e281415592ae89083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga666eb0caeb12ec0e281415592ae89083">&#9670;&nbsp;</a></span>IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt Number Definition. The maximum of 32 Specific Interrupts are possible. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30"></a>NonMaskableInt_IRQn&#160;</td><td class="fielddoc"><p>2 Non Maskable Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85"></a>HardFault_IRQn&#160;</td><td class="fielddoc"><p>3 Cortex-M0 Hard Fault Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237"></a>SVCall_IRQn&#160;</td><td class="fielddoc"><p>11 Cortex-M0 SV Call Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"></a>PendSV_IRQn&#160;</td><td class="fielddoc"><p>14 Cortex-M0 Pend SV Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"></a>SysTick_IRQn&#160;</td><td class="fielddoc"><p>15 Cortex-M0 System Tick Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083ac2ee5960aed41ff349aa7a86c37e9ab2"></a>BOD_IRQn&#160;</td><td class="fielddoc"><p>Brownout low voltage detected interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a78573b84a4133ef5812b33ce10dcba12"></a>WDT_IRQn&#160;</td><td class="fielddoc"><p>Watch Dog Timer interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a0a3db3233549f012f8ecb88f0510adcf"></a>EINT0_IRQn&#160;</td><td class="fielddoc"><p>External signal interrupt from P3.2 pin </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083ad855ae101e21a04054a9844066900d7c"></a>EINT1_IRQn&#160;</td><td class="fielddoc"><p>External signal interrupt from P3.3 pin </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a9d7efc126e1f98eaafad5f33c9b0d1ad"></a>GPIO01_IRQn&#160;</td><td class="fielddoc"><p>External signal interrupt from P0/P1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a94a4fa16415bba622cb691b28c160905"></a>GPIO234_IRQn&#160;</td><td class="fielddoc"><p>External interrupt from P2/P3/P4 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083aa5a71754296dc72e50566ddef584f644"></a>PWM_IRQn&#160;</td><td class="fielddoc"><p>PWM interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083ad96280ca7c77cd2d1c5efc0dd4d7d0d2"></a>FB_IRQn&#160;</td><td class="fielddoc"><p>Fault brake interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083aba7ff2cb6c39f879f4511cfae3bd5513"></a>TMR0_IRQn&#160;</td><td class="fielddoc"><p>Timer 0 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a860dba8940dd8641ad94992574d9c4db"></a>TMR1_IRQn&#160;</td><td class="fielddoc"><p>Timer 1 interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a9d9be6e918c912367e393dae3480eabb"></a>UART_IRQn&#160;</td><td class="fielddoc"><p>UART interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a8f5f99956cf9765f17bcba6865b93ce2"></a>SPI_IRQn&#160;</td><td class="fielddoc"><p>SPI interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a074d02526aac0c9f7063849c83bcb02d"></a>GPIO5_IRQn&#160;</td><td class="fielddoc"><p>External interrupt from P5 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083ac0f079afe06bca01791f706357cb9512"></a>HIRC_IRQn&#160;</td><td class="fielddoc"><p>HIRC trim interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083adf8c31fe1c7ade2eb05f1414710dbce7"></a>I2C_IRQn&#160;</td><td class="fielddoc"><p>I2C interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a71c7c51349b1a63e054d4314b593a5b1"></a>ACMP_IRQn&#160;</td><td class="fielddoc"><p>ACMP interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a4ef8982baa5ba145e84adc99048ef290"></a>PDWU_IRQn&#160;</td><td class="fielddoc"><p>Power Down Wake up interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3"></a>ADC_IRQn&#160;</td><td class="fielddoc"><p>ADC interrupt </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00072">72</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
