<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: ACMP Exported Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ACMP Exported Functions<div class="ingroups"><a class="el" href="group___n_u_c029_f_a_e___device___driver.html">NUC029FAE Device Driver</a> &raquo; <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___driver.html">ACMP Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45a665764c52ef6a9f04d7ea146628e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga45a665764c52ef6a9f04d7ea146628e4">ACMP_SET_NEG_SRC</a>(acmp,  u32ChNum,  u32Src)</td></tr>
<tr class="memdesc:ga45a665764c52ef6a9f04d7ea146628e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to select ACMP negative input source.  <a href="#ga45a665764c52ef6a9f04d7ea146628e4">More...</a><br /></td></tr>
<tr class="separator:ga45a665764c52ef6a9f04d7ea146628e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff058bc40270bc680c5342e61286d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6ff058bc40270bc680c5342e61286d1c">ACMP_ENABLE_HYSTERESIS</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga6ff058bc40270bc680c5342e61286d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable hysteresis function.  <a href="#ga6ff058bc40270bc680c5342e61286d1c">More...</a><br /></td></tr>
<tr class="separator:ga6ff058bc40270bc680c5342e61286d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d40aa0b9764296df3efdbf123efd67c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2d40aa0b9764296df3efdbf123efd67c">ACMP_DISABLE_HYSTERESIS</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga2d40aa0b9764296df3efdbf123efd67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable hysteresis function.  <a href="#ga2d40aa0b9764296df3efdbf123efd67c">More...</a><br /></td></tr>
<tr class="separator:ga2d40aa0b9764296df3efdbf123efd67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a87980f263cf8d119a0c8c6813c0009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3a87980f263cf8d119a0c8c6813c0009">ACMP_ENABLE_INT</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga3a87980f263cf8d119a0c8c6813c0009"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable interrupt.  <a href="#ga3a87980f263cf8d119a0c8c6813c0009">More...</a><br /></td></tr>
<tr class="separator:ga3a87980f263cf8d119a0c8c6813c0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeacab51c104e76f4a63e549dd51458e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabeacab51c104e76f4a63e549dd51458e">ACMP_DISABLE_INT</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gabeacab51c104e76f4a63e549dd51458e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable interrupt.  <a href="#gabeacab51c104e76f4a63e549dd51458e">More...</a><br /></td></tr>
<tr class="separator:gabeacab51c104e76f4a63e549dd51458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b0826b13566d82221c87495d53f1fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b0826b13566d82221c87495d53f1fd1">ACMP_ENABLE</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga1b0826b13566d82221c87495d53f1fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable ACMP.  <a href="#ga1b0826b13566d82221c87495d53f1fd1">More...</a><br /></td></tr>
<tr class="separator:ga1b0826b13566d82221c87495d53f1fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d2a6f4b3ff275b7b9c288d4ff9e451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab6d2a6f4b3ff275b7b9c288d4ff9e451">ACMP_DISABLE</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gab6d2a6f4b3ff275b7b9c288d4ff9e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable ACMP.  <a href="#gab6d2a6f4b3ff275b7b9c288d4ff9e451">More...</a><br /></td></tr>
<tr class="separator:gab6d2a6f4b3ff275b7b9c288d4ff9e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49697bfbf35af67568bed5eea9a16f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga49697bfbf35af67568bed5eea9a16f14">ACMP_GET_OUTPUT</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga49697bfbf35af67568bed5eea9a16f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to get ACMP output value.  <a href="#ga49697bfbf35af67568bed5eea9a16f14">More...</a><br /></td></tr>
<tr class="separator:ga49697bfbf35af67568bed5eea9a16f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fd02ebe49db0363ea1b49abd8e0a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga35fd02ebe49db0363ea1b49abd8e0a44">ACMP_GET_INT_FLAG</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga35fd02ebe49db0363ea1b49abd8e0a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to get ACMP interrupt flag.  <a href="#ga35fd02ebe49db0363ea1b49abd8e0a44">More...</a><br /></td></tr>
<tr class="separator:ga35fd02ebe49db0363ea1b49abd8e0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6970a7ea11190354b68cf7773ce58941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6970a7ea11190354b68cf7773ce58941">ACMP_CLR_INT_FLAG</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga6970a7ea11190354b68cf7773ce58941"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to clear ACMP interrupt flag.  <a href="#ga6970a7ea11190354b68cf7773ce58941">More...</a><br /></td></tr>
<tr class="separator:ga6970a7ea11190354b68cf7773ce58941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846eaf67234d451d75e61e62af4794a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga846eaf67234d451d75e61e62af4794a5">ACMP_SELECT_P</a>(acmp,  u32ChNum,  u32Pin)</td></tr>
<tr class="memdesc:ga846eaf67234d451d75e61e62af4794a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to select the V+ pin of ACMP.  <a href="#ga846eaf67234d451d75e61e62af4794a5">More...</a><br /></td></tr>
<tr class="separator:ga846eaf67234d451d75e61e62af4794a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447f20e461c095de0e6dd502f4a267ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga447f20e461c095de0e6dd502f4a267ac">ACMP_CRV_SEL</a>(acmp,  u32Level)</td></tr>
<tr class="memdesc:ga447f20e461c095de0e6dd502f4a267ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to set the level of CRV(Comparator Reference Voltage)  <a href="#ga447f20e461c095de0e6dd502f4a267ac">More...</a><br /></td></tr>
<tr class="separator:ga447f20e461c095de0e6dd502f4a267ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea40922e983fbac41f1edb8de6a3508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8ea40922e983fbac41f1edb8de6a3508">ACMP_ENABLE_CRV</a>(acmp)</td></tr>
<tr class="memdesc:ga8ea40922e983fbac41f1edb8de6a3508"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable CRV(Comparator Reference Voltage)  <a href="#ga8ea40922e983fbac41f1edb8de6a3508">More...</a><br /></td></tr>
<tr class="separator:ga8ea40922e983fbac41f1edb8de6a3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02b51a7db91ab851ad314fbf1522774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa02b51a7db91ab851ad314fbf1522774">ACMP_DISABLE_CRV</a>(acmp)</td></tr>
<tr class="memdesc:gaa02b51a7db91ab851ad314fbf1522774"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable CRV(Comparator Reference Voltage)  <a href="#gaa02b51a7db91ab851ad314fbf1522774">More...</a><br /></td></tr>
<tr class="separator:gaa02b51a7db91ab851ad314fbf1522774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa588315707d73c35a6feb7d9c00c1f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa588315707d73c35a6feb7d9c00c1f89">ACMP_ENABLE_FALLING_EDGE_TRIGGER</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gaa588315707d73c35a6feb7d9c00c1f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable ACMP falling edge trigger Timer/PWM.  <a href="#gaa588315707d73c35a6feb7d9c00c1f89">More...</a><br /></td></tr>
<tr class="separator:gaa588315707d73c35a6feb7d9c00c1f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e29e6dd5c660e59d235f33e219c5c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf9e29e6dd5c660e59d235f33e219c5c4">ACMP_DISABLE_FALLING_EDGE_TRIGGER</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:gaf9e29e6dd5c660e59d235f33e219c5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable ACMP falling edge trigger Timer/PWM.  <a href="#gaf9e29e6dd5c660e59d235f33e219c5c4">More...</a><br /></td></tr>
<tr class="separator:gaf9e29e6dd5c660e59d235f33e219c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee23caf53b782225b1b9385c8afac99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1ee23caf53b782225b1b9385c8afac99">ACMP_ENABLE_RISING_EDGE_TRIGGER</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga1ee23caf53b782225b1b9385c8afac99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to enable ACMP rising edge trigger Timer/PWM.  <a href="#ga1ee23caf53b782225b1b9385c8afac99">More...</a><br /></td></tr>
<tr class="separator:ga1ee23caf53b782225b1b9385c8afac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8977e1db37dfddd00e3af0ff806326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6c8977e1db37dfddd00e3af0ff806326">ACMP_DISABLE_RISING_EDGE_TRIGGER</a>(acmp,  u32ChNum)</td></tr>
<tr class="memdesc:ga6c8977e1db37dfddd00e3af0ff806326"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to disable ACMP rising edge trigger Timer/PWM.  <a href="#ga6c8977e1db37dfddd00e3af0ff806326">More...</a><br /></td></tr>
<tr class="separator:ga6c8977e1db37dfddd00e3af0ff806326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga042fe719ca247fb07992bd66bf267b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga042fe719ca247fb07992bd66bf267b89">ACMP_Open</a> (<a class="el" href="struct_a_c_m_p___t.html">ACMP_T</a> *acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32HysteresisEn)</td></tr>
<tr class="memdesc:ga042fe719ca247fb07992bd66bf267b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the specified ACMP module.  <a href="#ga042fe719ca247fb07992bd66bf267b89">More...</a><br /></td></tr>
<tr class="separator:ga042fe719ca247fb07992bd66bf267b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23acd50e45282f2140f23971b7cb29cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga23acd50e45282f2140f23971b7cb29cd">ACMP_Close</a> (<a class="el" href="struct_a_c_m_p___t.html">ACMP_T</a> *acmp, uint32_t u32ChNum)</td></tr>
<tr class="memdesc:ga23acd50e45282f2140f23971b7cb29cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function close comparator.  <a href="#ga23acd50e45282f2140f23971b7cb29cd">More...</a><br /></td></tr>
<tr class="separator:ga23acd50e45282f2140f23971b7cb29cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6970a7ea11190354b68cf7773ce58941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6970a7ea11190354b68cf7773ce58941">&#9670;&nbsp;</a></span>ACMP_CLR_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_CLR_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to clear ACMP interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00189">189</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga447f20e461c095de0e6dd502f4a267ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga447f20e461c095de0e6dd502f4a267ac">&#9670;&nbsp;</a></span>ACMP_CRV_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_CRV_SEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Level&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to set the level of CRV(Comparator Reference Voltage) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Level</td><td>CRV level, possible values are<ul>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad093625fadea6e49424ff344e53a1b16">ACMP_VNEG_4_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2d48ae80b7c455a6dcc56cd7be7aaea">ACMP_VNEG_5_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab85c7b6cfe58780b3f3f652b3a4c74db">ACMP_VNEG_6_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga84d876fac31c296009dae76ada7fb272">ACMP_VNEG_7_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab1ee7840c1f3bfc08ddbacc35a5035f9">ACMP_VNEG_8_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa6abea7de7a7657613d7384756a0152">ACMP_VNEG_9_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga37b0fd96e03b926a23a4a7051fa27f12">ACMP_VNEG_10_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaacd100fed9c0af36873a941112837fab">ACMP_VNEG_11_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca9a3256161919d609a32624d7bf83cc">ACMP_VNEG_12_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a449460888aa4525a1b31b570298659">ACMP_VNEG_13_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga46990998e22d00fbb4ec786468e83235">ACMP_VNEG_14_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fb7d54042bfe6cf7e024a13275fb21c">ACMP_VNEG_15_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae3e0ce81360887cf66e7cb0673fe1f2">ACMP_VNEG_16_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa4d36ccecf094dca11d816512c832be0">ACMP_VNEG_17_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad3895f326e3f41b0c02f0b91630180e5">ACMP_VNEG_18_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b7680596640382172c1667ed5cc9985">ACMP_VNEG_19_OVER_24_VDD</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00227">227</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gab6d2a6f4b3ff275b7b9c288d4ff9e451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6d2a6f4b3ff275b7b9c288d4ff9e451">&#9670;&nbsp;</a></span>ACMP_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable ACMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00162">162</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gaa02b51a7db91ab851ad314fbf1522774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa02b51a7db91ab851ad314fbf1522774">&#9670;&nbsp;</a></span>ACMP_DISABLE_CRV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_CRV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable CRV(Comparator Reference Voltage) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00241">241</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gaf9e29e6dd5c660e59d235f33e219c5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9e29e6dd5c660e59d235f33e219c5c4">&#9670;&nbsp;</a></span>ACMP_DISABLE_FALLING_EDGE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_FALLING_EDGE_TRIGGER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable ACMP falling edge trigger Timer/PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00259">259</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga2d40aa0b9764296df3efdbf123efd67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d40aa0b9764296df3efdbf123efd67c">&#9670;&nbsp;</a></span>ACMP_DISABLE_HYSTERESIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_HYSTERESIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable hysteresis function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00125">125</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gabeacab51c104e76f4a63e549dd51458e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeacab51c104e76f4a63e549dd51458e">&#9670;&nbsp;</a></span>ACMP_DISABLE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00143">143</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga6c8977e1db37dfddd00e3af0ff806326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c8977e1db37dfddd00e3af0ff806326">&#9670;&nbsp;</a></span>ACMP_DISABLE_RISING_EDGE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_DISABLE_RISING_EDGE_TRIGGER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to disable ACMP rising edge trigger Timer/PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00276">276</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga1b0826b13566d82221c87495d53f1fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b0826b13566d82221c87495d53f1fd1">&#9670;&nbsp;</a></span>ACMP_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable ACMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00153">153</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga8ea40922e983fbac41f1edb8de6a3508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ea40922e983fbac41f1edb8de6a3508">&#9670;&nbsp;</a></span>ACMP_ENABLE_CRV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_CRV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable CRV(Comparator Reference Voltage) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00234">234</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="gaa588315707d73c35a6feb7d9c00c1f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa588315707d73c35a6feb7d9c00c1f89">&#9670;&nbsp;</a></span>ACMP_ENABLE_FALLING_EDGE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_FALLING_EDGE_TRIGGER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable ACMP falling edge trigger Timer/PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00250">250</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga6ff058bc40270bc680c5342e61286d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ff058bc40270bc680c5342e61286d1c">&#9670;&nbsp;</a></span>ACMP_ENABLE_HYSTERESIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_HYSTERESIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable hysteresis function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00116">116</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga3a87980f263cf8d119a0c8c6813c0009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a87980f263cf8d119a0c8c6813c0009">&#9670;&nbsp;</a></span>ACMP_ENABLE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00134">134</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga1ee23caf53b782225b1b9385c8afac99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ee23caf53b782225b1b9385c8afac99">&#9670;&nbsp;</a></span>ACMP_ENABLE_RISING_EDGE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_ENABLE_RISING_EDGE_TRIGGER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to enable ACMP rising edge trigger Timer/PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00268">268</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga35fd02ebe49db0363ea1b49abd8e0a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35fd02ebe49db0363ea1b49abd8e0a44">&#9670;&nbsp;</a></span>ACMP_GET_INT_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_GET_INT_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to get ACMP interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACMP interrupt occurred or not </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00180">180</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga49697bfbf35af67568bed5eea9a16f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49697bfbf35af67568bed5eea9a16f14">&#9670;&nbsp;</a></span>ACMP_GET_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_GET_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to get ACMP output value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00171">171</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga846eaf67234d451d75e61e62af4794a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga846eaf67234d451d75e61e62af4794a5">&#9670;&nbsp;</a></span>ACMP_SELECT_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_SELECT_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to select the V+ pin of ACMP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Pin</td><td>The input pin. For channel 0, valid values are <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7422f0c27a6d1a6c9463f0f6c05ded19">ACMP_CH0_POSPIN_P15</a>, <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2976487036e9dd0d4ee33dc8d5be5b40">ACMP_CH0_POSPIN_P10</a>, <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga68f9bc6db2a24bdf586a281341c933d9">ACMP_CH0_POSPIN_P12</a>, and <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1d07f0ff812a4b161d0142727d6cc62b">ACMP_CH0_POSPIN_P13</a>. For channel 1, valid values are , <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3b9ebdef1fce13730e7f83b469dd439a">ACMP_CH1_POSPIN_P31</a>, <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac68c18180c5cef5579cc30ef1e6c3062">ACMP_CH1_POSPIN_P32</a>, <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gacc1a88b4444474a513e110b5b9b008cd">ACMP_CH1_POSPIN_P34</a>, and <a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga228c8f8f9651764614effb566de21cb7">ACMP_CH1_POSPIN_P35</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Except this setting, multi-function pin also needs to be configured </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00203">203</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<a id="ga45a665764c52ef6a9f04d7ea146628e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45a665764c52ef6a9f04d7ea146628e4">&#9670;&nbsp;</a></span>ACMP_SET_NEG_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_SET_NEG_SRC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acmp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32ChNum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u32Src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro is used to select ACMP negative input source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>The ACMP number, ether 0 or 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32Src</td><td>is comparator negative input selection. Including :<ul>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadf8b3039e5b30cfc887b6ad643dc09ba">ACMP_VNEG_PIN</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga481479065eb4c99496f47f0446ebc08c">ACMP_VNEG_BANDGAP</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad093625fadea6e49424ff344e53a1b16">ACMP_VNEG_4_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2d48ae80b7c455a6dcc56cd7be7aaea">ACMP_VNEG_5_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab85c7b6cfe58780b3f3f652b3a4c74db">ACMP_VNEG_6_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga84d876fac31c296009dae76ada7fb272">ACMP_VNEG_7_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab1ee7840c1f3bfc08ddbacc35a5035f9">ACMP_VNEG_8_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa6abea7de7a7657613d7384756a0152">ACMP_VNEG_9_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga37b0fd96e03b926a23a4a7051fa27f12">ACMP_VNEG_10_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaacd100fed9c0af36873a941112837fab">ACMP_VNEG_11_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca9a3256161919d609a32624d7bf83cc">ACMP_VNEG_12_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a449460888aa4525a1b31b570298659">ACMP_VNEG_13_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga46990998e22d00fbb4ec786468e83235">ACMP_VNEG_14_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fb7d54042bfe6cf7e024a13275fb21c">ACMP_VNEG_15_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae3e0ce81360887cf66e7cb0673fe1f2">ACMP_VNEG_16_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa4d36ccecf094dca11d816512c832be0">ACMP_VNEG_17_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad3895f326e3f41b0c02f0b91630180e5">ACMP_VNEG_18_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b7680596640382172c1667ed5cc9985">ACMP_VNEG_19_OVER_24_VDD</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The V- setting is shared by both comparators if input source is not coming from PIN </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8h_source.html#l00100">100</a> of file <a class="el" href="acmp_8h_source.html">acmp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga23acd50e45282f2140f23971b7cb29cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23acd50e45282f2140f23971b7cb29cd">&#9670;&nbsp;</a></span>ACMP_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_Close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_m_p___t.html">ACMP_T</a> *&#160;</td>
          <td class="paramname"><em>acmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32ChNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function close comparator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>comparator number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8c_source.html#l00079">79</a> of file <a class="el" href="acmp_8c_source.html">acmp.c</a>.</p>

</div>
</div>
<a id="ga042fe719ca247fb07992bd66bf267b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga042fe719ca247fb07992bd66bf267b89">&#9670;&nbsp;</a></span>ACMP_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACMP_Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_m_p___t.html">ACMP_T</a> *&#160;</td>
          <td class="paramname"><em>acmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32ChNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32NegSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>u32HysteresisEn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the specified ACMP module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acmp</td><td>The base address of ACMP module </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32ChNum</td><td>comparator number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32NegSrc</td><td>is comparator negative input selection. Including:<ul>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadf8b3039e5b30cfc887b6ad643dc09ba">ACMP_VNEG_PIN</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga481479065eb4c99496f47f0446ebc08c">ACMP_VNEG_BANDGAP</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad093625fadea6e49424ff344e53a1b16">ACMP_VNEG_4_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae2d48ae80b7c455a6dcc56cd7be7aaea">ACMP_VNEG_5_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab85c7b6cfe58780b3f3f652b3a4c74db">ACMP_VNEG_6_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga84d876fac31c296009dae76ada7fb272">ACMP_VNEG_7_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab1ee7840c1f3bfc08ddbacc35a5035f9">ACMP_VNEG_8_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa6abea7de7a7657613d7384756a0152">ACMP_VNEG_9_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga37b0fd96e03b926a23a4a7051fa27f12">ACMP_VNEG_10_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaacd100fed9c0af36873a941112837fab">ACMP_VNEG_11_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca9a3256161919d609a32624d7bf83cc">ACMP_VNEG_12_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1a449460888aa4525a1b31b570298659">ACMP_VNEG_13_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga46990998e22d00fbb4ec786468e83235">ACMP_VNEG_14_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga4fb7d54042bfe6cf7e024a13275fb21c">ACMP_VNEG_15_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae3e0ce81360887cf66e7cb0673fe1f2">ACMP_VNEG_16_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa4d36ccecf094dca11d816512c832be0">ACMP_VNEG_17_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad3895f326e3f41b0c02f0b91630180e5">ACMP_VNEG_18_OVER_24_VDD</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b7680596640382172c1667ed5cc9985">ACMP_VNEG_19_OVER_24_VDD</a></li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u32HysteresisEn</td><td>is the hysteresis function option. Including:<ul>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0c583ff7d2e4c259483d0e0dd3959344">ACMP_HYSTERESIS_ENABLE</a></li>
<li><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga919e8aa2701296dadee00358b7046aeb">ACMP_HYSTERESIS_DISABLE</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="acmp_8c_source.html#l00063">63</a> of file <a class="el" href="acmp_8c_source.html">acmp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:07 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
