<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: ADC Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC Exported Constants<div class="ingroups"><a class="el" href="group___n_u_c029_f_a_e___device___driver.html">NUC029FAE Device Driver</a> &raquo; <a class="el" href="group___n_u_c029_f_a_e___a_d_c___driver.html">ADC Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabddd4e229c828ddc281d532bb71910d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabddd4e229c828ddc281d532bb71910d0">ADC_CH7_EXT</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:gabddd4e229c828ddc281d532bb71910d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5639d4878d3e3dd4989bab85ae6b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7d5639d4878d3e3dd4989bab85ae6b19">ADC_CH7_BGP</a>&#160;&#160;&#160;(ADC_ADCHER_PRESEL_Msk)</td></tr>
<tr class="separator:ga7d5639d4878d3e3dd4989bab85ae6b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab680e42784b0cef09b59dd50cdd925f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab680e42784b0cef09b59dd50cdd925f5">ADC_CMP_LESS_THAN</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:gab680e42784b0cef09b59dd50cdd925f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0982f22ea10167b3fbaeea4d7dff8c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga0982f22ea10167b3fbaeea4d7dff8c15">ADC_CMP_GREATER_OR_EQUAL_TO</a>&#160;&#160;&#160;(ADC_ADCMPR_CMPCOND_Msk)</td></tr>
<tr class="separator:ga0982f22ea10167b3fbaeea4d7dff8c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00b676b7a485e344250465c7379356c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab00b676b7a485e344250465c7379356c">ADC_TRIGGER_BY_EXT_PIN</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:gab00b676b7a485e344250465c7379356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6406d16f2d4bcc5bd0f1f1f58f26850e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6406d16f2d4bcc5bd0f1f1f58f26850e">ADC_TRIGGER_BY_PWM</a>&#160;&#160;&#160;(ADC_ADCR_TRGS_Msk)</td></tr>
<tr class="separator:ga6406d16f2d4bcc5bd0f1f1f58f26850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a0741d0522d5a08c1ae355cce24f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf7a0741d0522d5a08c1ae355cce24f02">ADC_FALLING_EDGE_TRIGGER</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:gaf7a0741d0522d5a08c1ae355cce24f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e21aed15e5d2625c55e335f3e940e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae3e21aed15e5d2625c55e335f3e940e8">ADC_RISING_EDGE_TRIGGER</a>&#160;&#160;&#160;(ADC_ADCR_TRGCOND_Msk)</td></tr>
<tr class="separator:gae3e21aed15e5d2625c55e335f3e940e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40dde4ccecc2ebea0a175cd68431ad5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40dde4ccecc2ebea0a175cd68431ad5d">ADC_ADF_INT</a>&#160;&#160;&#160;(ADC_ADSR_ADF_Msk)</td></tr>
<tr class="separator:ga40dde4ccecc2ebea0a175cd68431ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c48b26f935a8b70e8199d52c3581db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41c48b26f935a8b70e8199d52c3581db">ADC_CMP0_INT</a>&#160;&#160;&#160;(ADC_ADSR_CMPF0_Msk)</td></tr>
<tr class="separator:ga41c48b26f935a8b70e8199d52c3581db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90d906eaa07da4d1856dffc04be5ed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab90d906eaa07da4d1856dffc04be5ed8">ADC_CMP1_INT</a>&#160;&#160;&#160;(ADC_ADSR_CMPF1_Msk)</td></tr>
<tr class="separator:gab90d906eaa07da4d1856dffc04be5ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7163d3184dde38d6b3de98c95093a6f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7163d3184dde38d6b3de98c95093a6f3">ADC_SAMPLE_CLOCK_0</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga7163d3184dde38d6b3de98c95093a6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5399c3ad788c1119c3241eb7f30d98bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5399c3ad788c1119c3241eb7f30d98bf">ADC_SAMPLE_CLOCK_1</a>&#160;&#160;&#160;(1UL)</td></tr>
<tr class="separator:ga5399c3ad788c1119c3241eb7f30d98bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga453c4a9d11048c721ac85b4d89360514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga453c4a9d11048c721ac85b4d89360514">ADC_SAMPLE_CLOCK_2</a>&#160;&#160;&#160;(2UL)</td></tr>
<tr class="separator:ga453c4a9d11048c721ac85b4d89360514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc25df85b7e096549da6e8862340964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6bc25df85b7e096549da6e8862340964">ADC_SAMPLE_CLOCK_4</a>&#160;&#160;&#160;(3UL)</td></tr>
<tr class="separator:ga6bc25df85b7e096549da6e8862340964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fd3771efc0b851c2cd3553564302f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga81fd3771efc0b851c2cd3553564302f8">ADC_SAMPLE_CLOCK_8</a>&#160;&#160;&#160;(4UL)</td></tr>
<tr class="separator:ga81fd3771efc0b851c2cd3553564302f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6867d42e917891188d7d527fe685b6eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6867d42e917891188d7d527fe685b6eb">ADC_SAMPLE_CLOCK_16</a>&#160;&#160;&#160;(5UL)</td></tr>
<tr class="separator:ga6867d42e917891188d7d527fe685b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b3a86728ed59032f8859aab43754f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga16b3a86728ed59032f8859aab43754f8">ADC_SAMPLE_CLOCK_32</a>&#160;&#160;&#160;(6UL)</td></tr>
<tr class="separator:ga16b3a86728ed59032f8859aab43754f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3b6603d45a83a0685b3b076a6ddda9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5c3b6603d45a83a0685b3b076a6ddda9">ADC_SAMPLE_CLOCK_64</a>&#160;&#160;&#160;(7UL)</td></tr>
<tr class="separator:ga5c3b6603d45a83a0685b3b076a6ddda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912fe638a83edabecd8f6e0a18fe626f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga912fe638a83edabecd8f6e0a18fe626f">ADC_SAMPLE_CLOCK_128</a>&#160;&#160;&#160;(8UL)</td></tr>
<tr class="separator:ga912fe638a83edabecd8f6e0a18fe626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6da4f14fc129e8c8f5d064d594cabc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaca6da4f14fc129e8c8f5d064d594cabc">ADC_SAMPLE_CLOCK_256</a>&#160;&#160;&#160;(9UL)</td></tr>
<tr class="separator:gaca6da4f14fc129e8c8f5d064d594cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4830348c165eb05a2fd0dc9c886369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7a4830348c165eb05a2fd0dc9c886369">ADC_SAMPLE_CLOCK_512</a>&#160;&#160;&#160;(10UL)</td></tr>
<tr class="separator:ga7a4830348c165eb05a2fd0dc9c886369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2172cd7044afab8e4557aee08a9e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2f2172cd7044afab8e4557aee08a9e82">ADC_SAMPLE_CLOCK_1024</a>&#160;&#160;&#160;(11UL)</td></tr>
<tr class="separator:ga2f2172cd7044afab8e4557aee08a9e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga40dde4ccecc2ebea0a175cd68431ad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40dde4ccecc2ebea0a175cd68431ad5d">&#9670;&nbsp;</a></span>ADC_ADF_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ADF_INT&#160;&#160;&#160;(ADC_ADSR_ADF_Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC convert complete interrupt </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00040">40</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga7d5639d4878d3e3dd4989bab85ae6b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d5639d4878d3e3dd4989bab85ae6b19">&#9670;&nbsp;</a></span>ADC_CH7_BGP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CH7_BGP&#160;&#160;&#160;(ADC_ADCHER_PRESEL_Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use internal band-gap voltage (VBG) as channel 7 source. </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00033">33</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="gabddd4e229c828ddc281d532bb71910d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabddd4e229c828ddc281d532bb71910d0">&#9670;&nbsp;</a></span>ADC_CH7_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CH7_EXT&#160;&#160;&#160;(0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use external input pin as ADC channel 7 source </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00032">32</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga41c48b26f935a8b70e8199d52c3581db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41c48b26f935a8b70e8199d52c3581db">&#9670;&nbsp;</a></span>ADC_CMP0_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CMP0_INT&#160;&#160;&#160;(ADC_ADSR_CMPF0_Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC comparator 0 interrupt </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00041">41</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="gab90d906eaa07da4d1856dffc04be5ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab90d906eaa07da4d1856dffc04be5ed8">&#9670;&nbsp;</a></span>ADC_CMP1_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CMP1_INT&#160;&#160;&#160;(ADC_ADSR_CMPF1_Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC comparator 0 interrupt </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00042">42</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga0982f22ea10167b3fbaeea4d7dff8c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0982f22ea10167b3fbaeea4d7dff8c15">&#9670;&nbsp;</a></span>ADC_CMP_GREATER_OR_EQUAL_TO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CMP_GREATER_OR_EQUAL_TO&#160;&#160;&#160;(ADC_ADCMPR_CMPCOND_Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC compare condition greater or equal to </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00035">35</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="gab680e42784b0cef09b59dd50cdd925f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab680e42784b0cef09b59dd50cdd925f5">&#9670;&nbsp;</a></span>ADC_CMP_LESS_THAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CMP_LESS_THAN&#160;&#160;&#160;(0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC compare condition less than </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00034">34</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="gaf7a0741d0522d5a08c1ae355cce24f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7a0741d0522d5a08c1ae355cce24f02">&#9670;&nbsp;</a></span>ADC_FALLING_EDGE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FALLING_EDGE_TRIGGER&#160;&#160;&#160;(0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External pin falling edge trigger ADC </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00038">38</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="gae3e21aed15e5d2625c55e335f3e940e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3e21aed15e5d2625c55e335f3e940e8">&#9670;&nbsp;</a></span>ADC_RISING_EDGE_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RISING_EDGE_TRIGGER&#160;&#160;&#160;(ADC_ADCR_TRGCOND_Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External pin rising edge trigger ADC </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00039">39</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga7163d3184dde38d6b3de98c95093a6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7163d3184dde38d6b3de98c95093a6f3">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_0&#160;&#160;&#160;(0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 0 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00043">43</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga5399c3ad788c1119c3241eb7f30d98bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5399c3ad788c1119c3241eb7f30d98bf">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_1&#160;&#160;&#160;(1UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 1 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00044">44</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga2f2172cd7044afab8e4557aee08a9e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f2172cd7044afab8e4557aee08a9e82">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_1024</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_1024&#160;&#160;&#160;(11UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 1024 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00054">54</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga912fe638a83edabecd8f6e0a18fe626f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga912fe638a83edabecd8f6e0a18fe626f">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_128&#160;&#160;&#160;(8UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 128 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00051">51</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga6867d42e917891188d7d527fe685b6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6867d42e917891188d7d527fe685b6eb">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_16&#160;&#160;&#160;(5UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 16 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00048">48</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga453c4a9d11048c721ac85b4d89360514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga453c4a9d11048c721ac85b4d89360514">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_2&#160;&#160;&#160;(2UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 2 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00045">45</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="gaca6da4f14fc129e8c8f5d064d594cabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca6da4f14fc129e8c8f5d064d594cabc">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_256&#160;&#160;&#160;(9UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 256 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00052">52</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga16b3a86728ed59032f8859aab43754f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16b3a86728ed59032f8859aab43754f8">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_32&#160;&#160;&#160;(6UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 32 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00049">49</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga6bc25df85b7e096549da6e8862340964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bc25df85b7e096549da6e8862340964">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_4&#160;&#160;&#160;(3UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 4 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00046">46</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga7a4830348c165eb05a2fd0dc9c886369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a4830348c165eb05a2fd0dc9c886369">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_512</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_512&#160;&#160;&#160;(10UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 512 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00053">53</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga5c3b6603d45a83a0685b3b076a6ddda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c3b6603d45a83a0685b3b076a6ddda9">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_64&#160;&#160;&#160;(7UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 64 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00050">50</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga81fd3771efc0b851c2cd3553564302f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81fd3771efc0b851c2cd3553564302f8">&#9670;&nbsp;</a></span>ADC_SAMPLE_CLOCK_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SAMPLE_CLOCK_8&#160;&#160;&#160;(4UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC sample time is 8 ADC clock </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00047">47</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="gab00b676b7a485e344250465c7379356c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab00b676b7a485e344250465c7379356c">&#9670;&nbsp;</a></span>ADC_TRIGGER_BY_EXT_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIGGER_BY_EXT_PIN&#160;&#160;&#160;(0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC trigger by STADC (P3.2) pin </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00036">36</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
<a id="ga6406d16f2d4bcc5bd0f1f1f58f26850e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6406d16f2d4bcc5bd0f1f1f58f26850e">&#9670;&nbsp;</a></span>ADC_TRIGGER_BY_PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIGGER_BY_PWM&#160;&#160;&#160;(ADC_ADCR_TRGS_Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC trigger by PWM events </p>

<p class="definition">Definition at line <a class="el" href="adc_8h_source.html#l00037">37</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:07 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
