<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/src/i2c.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_cb8cb66aed9711cecf5aa85f2aad7465.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c029_f_a_e_8h.html">NUC029FAE.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae8701d230c114b4b73757a08d0e23309">   32</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae8701d230c114b4b73757a08d0e23309">I2C_Open</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint32_t u32BusClock)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t u32Div;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    u32Div = (uint32_t) (((<a class="code" href="system___n_u_c029_f_a_e_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> * 10)/(u32BusClock * 4) + 5) / 10 - 1); <span class="comment">/* Compute proper divider for I2C clock */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#a0c57d49eb24b22348770170a03773194">I2CLK</a> = u32Div;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Enable I2C */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#a4ad3dc1ddc561d5b3f08d8672468b2b7">I2CON</a> |= I2C_I2CON_ENSI_Msk;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="system___n_u_c029_f_a_e_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / ((u32Div+1)&lt;&lt;2) );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c950fb4e57a2047b69cb811003fa9a">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c950fb4e57a2047b69cb811003fa9a">I2C_Close</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Reset SPI */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gae3d9f52a1a315303ad04f0576bd42a25">SYS</a>-&gt;IPRSTC2 |= SYS_IPRSTC2_I2C_RST_Msk;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gae3d9f52a1a315303ad04f0576bd42a25">SYS</a>-&gt;IPRSTC2 &amp;= ~SYS_IPRSTC2_I2C_RST_Msk;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Disable I2C */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#a4ad3dc1ddc561d5b3f08d8672468b2b7">I2CON</a> &amp;= ~I2C_I2CON_ENSI_Msk;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52dc389ef7d32581831ca8e9c9f4a4bd">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52dc389ef7d32581831ca8e9c9f4a4bd">I2C_ClearTimeoutFlag</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#a6906cc237107d29298c86d5b971f1e0b">I2CTOC</a> |= I2C_I2CTOC_TIF_Msk;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29b31f62a804d8127bc8d480f5140856">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29b31f62a804d8127bc8d480f5140856">I2C_Trigger</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8Start, uint8_t u8Stop, uint8_t u8Si, uint8_t u8Ack)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t u32Reg = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (u8Start)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        u32Reg |= <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga971d21035ba4ae2ef8287ed2a8c5f730">I2C_STA</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (u8Stop)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        u32Reg |= <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ec29c2b8a3f118cd6a4ad5b7b89be81">I2C_STO</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (u8Si)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        u32Reg |= <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga086ce98cdfb4f65742d3eec098d3e273">I2C_SI</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (u8Ack)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        u32Reg |= <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3a6f5731d5e5e7b21e5c01881d62a1b9">I2C_AA</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#a4ad3dc1ddc561d5b3f08d8672468b2b7">I2CON</a> = (i2c-&gt;<a class="code" href="struct_i2_c___t.html#a4ad3dc1ddc561d5b3f08d8672468b2b7">I2CON</a> &amp; ~0x3C) | u32Reg;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f7c9f0b9e85f4a6de170dbf26826061">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f7c9f0b9e85f4a6de170dbf26826061">I2C_DisableInt</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#a4ad3dc1ddc561d5b3f08d8672468b2b7">I2CON</a> &amp;= ~I2C_I2CON_EI_Msk;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c48aae047e67d4484009b3f56f78e74">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c48aae047e67d4484009b3f56f78e74">I2C_EnableInt</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#a4ad3dc1ddc561d5b3f08d8672468b2b7">I2CON</a> |= I2C_I2CON_EI_Msk;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga722b0efc53445c3ee7bea5e2b0e48ec6">  120</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga722b0efc53445c3ee7bea5e2b0e48ec6">I2C_GetBusClockFreq</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint32_t u32Divider = <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;I2CLK;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="system___n_u_c029_f_a_e_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / ((u32Divider+1)&lt;&lt;2) );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga270c59858dcbe767fdfa7aec2247aab5">  133</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga270c59858dcbe767fdfa7aec2247aab5">I2C_SetBusClockFreq</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint32_t u32BusClock)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t u32Div;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    u32Div = (uint32_t) (((<a class="code" href="system___n_u_c029_f_a_e_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> * 10)/(u32BusClock * 4) + 5) / 10 - 1); <span class="comment">/* Compute proper divider for I2C clock */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#a0c57d49eb24b22348770170a03773194">I2CLK</a> = u32Div;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="system___n_u_c029_f_a_e_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / ((u32Div+1)&lt;&lt;2) );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad181ccedfb141167da8faf8ef279ba92">  150</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad181ccedfb141167da8faf8ef279ba92">I2C_GetIntFlag</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> ( (i2c-&gt;<a class="code" href="struct_i2_c___t.html#a4ad3dc1ddc561d5b3f08d8672468b2b7">I2CON</a> &amp; I2C_I2CON_SI_Msk) == I2C_I2CON_SI_Msk ? 1:0 );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga87ee3e2d3837de97391187449bb66af2">  160</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga87ee3e2d3837de97391187449bb66af2">I2C_GetStatus</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> ( i2c-&gt;<a class="code" href="struct_i2_c___t.html#a18a305beb0a4af46efac6ed6d6a6a0d2">I2CSTATUS</a> );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga94200ddc2f4cb709f477c40f955f1dba">  170</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga94200ddc2f4cb709f477c40f955f1dba">I2C_GetData</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> ( i2c-&gt;<a class="code" href="struct_i2_c___t.html#ab0ee195077a5683b7adcd3b61f622126">I2CDAT</a> );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga60aacc589bbf1b9e5034a413a8c6667c">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga60aacc589bbf1b9e5034a413a8c6667c">I2C_SetData</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8Data)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#ab0ee195077a5683b7adcd3b61f622126">I2CDAT</a> = u8Data;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5af4856de07386b9f5feaccf1151a2b0">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5af4856de07386b9f5feaccf1151a2b0">I2C_SetSlaveAddr</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveNo, uint8_t u8SlaveAddr, uint8_t u8GCMode)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">switch</span> (u8SlaveNo)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#a554782860af8c668ae62ca824cbd1107">I2CADDR0</a>  = (u8SlaveAddr &lt;&lt; 1) | u8GCMode;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#a1be65ca6ce0b561b43353e4ce77ef10c">I2CADDR1</a>  = (u8SlaveAddr &lt;&lt; 1) | u8GCMode;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#a1996590e5515900b76972d8edd9b3f3a">I2CADDR2</a>  = (u8SlaveAddr &lt;&lt; 1) | u8GCMode;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#a031e3e054d9a95e3889bf0550bb155a0">I2CADDR3</a>  = (u8SlaveAddr &lt;&lt; 1) | u8GCMode;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#a554782860af8c668ae62ca824cbd1107">I2CADDR0</a>  = (u8SlaveAddr &lt;&lt; 1) | u8GCMode;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d0b902bc72f1344225974be9cb04a68">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d0b902bc72f1344225974be9cb04a68">I2C_SetSlaveAddrMask</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8SlaveNo, uint8_t u8SlaveAddrMask)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">switch</span> (u8SlaveNo)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#ad62627b1df1c816063a32f643375b1d1">I2CADM0</a>  = u8SlaveAddrMask &lt;&lt; 1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#a2be06f96e54ad8b77abd39002015e774">I2CADM1</a>  = u8SlaveAddrMask &lt;&lt; 1;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#ad6ad97a2cb7d83af0c85e3f79c9c84f0">I2CADM2</a>  = u8SlaveAddrMask &lt;&lt; 1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#a618df09d81730f46a45dda001a0c0e21">I2CADM3</a>  = u8SlaveAddrMask &lt;&lt; 1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#ad62627b1df1c816063a32f643375b1d1">I2CADM0</a>  = u8SlaveAddrMask &lt;&lt; 1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga40af7f5199f9ecfeb12346dd06795e30">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga40af7f5199f9ecfeb12346dd06795e30">I2C_EnableTimeout</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c, uint8_t u8LongTimeout)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(u8LongTimeout)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#a6906cc237107d29298c86d5b971f1e0b">I2CTOC</a> |= I2C_I2CTOC_DIV4_Msk;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        i2c-&gt;<a class="code" href="struct_i2_c___t.html#a6906cc237107d29298c86d5b971f1e0b">I2CTOC</a> &amp;= ~I2C_I2CTOC_DIV4_Msk;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#a6906cc237107d29298c86d5b971f1e0b">I2CTOC</a> |= I2C_I2CTOC_ENTI_Msk;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeacf8ee23bc7ad36ae7bb281cc11e288">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeacf8ee23bc7ad36ae7bb281cc11e288">I2C_DisableTimeout</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#a6906cc237107d29298c86d5b971f1e0b">I2CTOC</a> &amp;= ~I2C_I2CTOC_ENTI_Msk;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab3873e5f04b3bb39022790f79a11e207">  274</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab3873e5f04b3bb39022790f79a11e207">I2C_EnableWakeup</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#ab5e9b1087d6e88571a53566c2edf1652">I2CON2</a> |= I2C_I2CON2_WKUPEN_Msk;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga836afb05deae9304e7090e511be42592">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga836afb05deae9304e7090e511be42592">I2C_DisableWakeup</a>(<a class="code" href="struct_i2_c___t.html">I2C_T</a> *i2c)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    i2c-&gt;<a class="code" href="struct_i2_c___t.html#ab5e9b1087d6e88571a53566c2edf1652">I2CON2</a> &amp;= ~I2C_I2CON2_WKUPEN_Msk;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; <span class="comment">/* end of group NUC029FAE_I2C_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; <span class="comment">/* end of group NUC029FAE_I2C_Driver */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; <span class="comment">/* end of group NUC029FAE_Device_Driver */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="struct_i2_c___t_html_ab5e9b1087d6e88571a53566c2edf1652"><div class="ttname"><a href="struct_i2_c___t.html#ab5e9b1087d6e88571a53566c2edf1652">I2C_T::I2CON2</a></div><div class="ttdeci">__IO uint32_t I2CON2</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01056">NUC029FAE.h:1056</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad181ccedfb141167da8faf8ef279ba92"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad181ccedfb141167da8faf8ef279ba92">I2C_GetIntFlag</a></div><div class="ttdeci">uint32_t I2C_GetIntFlag(I2C_T *i2c)</div><div class="ttdoc">This function gets the interrupt flag (SI bit) of I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00150">i2c.c:150</a></div></div>
<div class="ttc" id="_n_u_c029_f_a_e_8h_html"><div class="ttname"><a href="_n_u_c029_f_a_e_8h.html">NUC029FAE.h</a></div><div class="ttdoc">NUC029FAE peripheral access layer header file. This file contains all the peripheral register's defin...</div></div>
<div class="ttc" id="struct_i2_c___t_html_a1996590e5515900b76972d8edd9b3f3a"><div class="ttname"><a href="struct_i2_c___t.html#a1996590e5515900b76972d8edd9b3f3a">I2C_T::I2CADDR2</a></div><div class="ttdeci">__IO uint32_t I2CADDR2</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01048">NUC029FAE.h:1048</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_a0c57d49eb24b22348770170a03773194"><div class="ttname"><a href="struct_i2_c___t.html#a0c57d49eb24b22348770170a03773194">I2C_T::I2CLK</a></div><div class="ttdeci">__IO uint32_t I2CLK</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01045">NUC029FAE.h:1045</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga457a9aa93dbb216459873a30bdb4d84a"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga457a9aa93dbb216459873a30bdb4d84a">I2C</a></div><div class="ttdeci">#define I2C</div><div class="ttdoc">Pointer to I2C register structure.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l03219">NUC029FAE.h:3219</a></div></div>
<div class="ttc" id="struct_i2_c___t_html"><div class="ttname"><a href="struct_i2_c___t.html">I2C_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01039">NUC029FAE.h:1039</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga29b31f62a804d8127bc8d480f5140856"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga29b31f62a804d8127bc8d480f5140856">I2C_Trigger</a></div><div class="ttdeci">void I2C_Trigger(I2C_T *i2c, uint8_t u8Start, uint8_t u8Stop, uint8_t u8Si, uint8_t u8Ack)</div><div class="ttdoc">This function sets the control bit of the I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00079">i2c.c:79</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_a618df09d81730f46a45dda001a0c0e21"><div class="ttname"><a href="struct_i2_c___t.html#a618df09d81730f46a45dda001a0c0e21">I2C_T::I2CADM3</a></div><div class="ttdeci">__IO uint32_t I2CADM3</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01053">NUC029FAE.h:1053</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga21c950fb4e57a2047b69cb811003fa9a"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21c950fb4e57a2047b69cb811003fa9a">I2C_Close</a></div><div class="ttdeci">void I2C_Close(I2C_T *i2c)</div><div class="ttdoc">This function closes the I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00050">i2c.c:50</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga60aacc589bbf1b9e5034a413a8c6667c"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga60aacc589bbf1b9e5034a413a8c6667c">I2C_SetData</a></div><div class="ttdeci">void I2C_SetData(I2C_T *i2c, uint8_t u8Data)</div><div class="ttdoc">This function writes the data to data register of I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00181">i2c.c:181</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab3873e5f04b3bb39022790f79a11e207"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab3873e5f04b3bb39022790f79a11e207">I2C_EnableWakeup</a></div><div class="ttdeci">void I2C_EnableWakeup(I2C_T *i2c)</div><div class="ttdoc">This function enables the wakeup function of I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00274">i2c.c:274</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_ab0ee195077a5683b7adcd3b61f622126"><div class="ttname"><a href="struct_i2_c___t.html#ab0ee195077a5683b7adcd3b61f622126">I2C_T::I2CDAT</a></div><div class="ttdeci">__IO uint32_t I2CDAT</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01043">NUC029FAE.h:1043</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_a4ad3dc1ddc561d5b3f08d8672468b2b7"><div class="ttname"><a href="struct_i2_c___t.html#a4ad3dc1ddc561d5b3f08d8672468b2b7">I2C_T::I2CON</a></div><div class="ttdeci">__IO uint32_t I2CON</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01041">NUC029FAE.h:1041</a></div></div>
<div class="ttc" id="system___n_u_c029_f_a_e_8h_html_aa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="system___n_u_c029_f_a_e_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition:</b> <a href="system___n_u_c029_f_a_e_8c_source.html#l00019">system_NUC029FAE.c:19</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1d0b902bc72f1344225974be9cb04a68"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1d0b902bc72f1344225974be9cb04a68">I2C_SetSlaveAddrMask</a></div><div class="ttdeci">void I2C_SetSlaveAddrMask(I2C_T *i2c, uint8_t u8SlaveNo, uint8_t u8SlaveAddrMask)</div><div class="ttdoc">Configure the mask of slave address. The corresponding address bit is &quot;Don't Care&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00222">i2c.c:222</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga270c59858dcbe767fdfa7aec2247aab5"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga270c59858dcbe767fdfa7aec2247aab5">I2C_SetBusClockFreq</a></div><div class="ttdeci">uint32_t I2C_SetBusClockFreq(I2C_T *i2c, uint32_t u32BusClock)</div><div class="ttdoc">This function enables the interrupt (EI bit) of I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00133">i2c.c:133</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_gae3d9f52a1a315303ad04f0576bd42a25"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gae3d9f52a1a315303ad04f0576bd42a25">SYS</a></div><div class="ttdeci">#define SYS</div><div class="ttdoc">Pointer to SYS register structure.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l03226">NUC029FAE.h:3226</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_a1be65ca6ce0b561b43353e4ce77ef10c"><div class="ttname"><a href="struct_i2_c___t.html#a1be65ca6ce0b561b43353e4ce77ef10c">I2C_T::I2CADDR1</a></div><div class="ttdeci">__IO uint32_t I2CADDR1</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01047">NUC029FAE.h:1047</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga722b0efc53445c3ee7bea5e2b0e48ec6"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga722b0efc53445c3ee7bea5e2b0e48ec6">I2C_GetBusClockFreq</a></div><div class="ttdeci">uint32_t I2C_GetBusClockFreq(I2C_T *i2c)</div><div class="ttdoc">This function returns the real bus clock of I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00120">i2c.c:120</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaeacf8ee23bc7ad36ae7bb281cc11e288"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeacf8ee23bc7ad36ae7bb281cc11e288">I2C_DisableTimeout</a></div><div class="ttdeci">void I2C_DisableTimeout(I2C_T *i2c)</div><div class="ttdoc">This function disables timeout function.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00264">i2c.c:264</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_ad62627b1df1c816063a32f643375b1d1"><div class="ttname"><a href="struct_i2_c___t.html#ad62627b1df1c816063a32f643375b1d1">I2C_T::I2CADM0</a></div><div class="ttdeci">__IO uint32_t I2CADM0</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01050">NUC029FAE.h:1050</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga94200ddc2f4cb709f477c40f955f1dba"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga94200ddc2f4cb709f477c40f955f1dba">I2C_GetData</a></div><div class="ttdeci">uint32_t I2C_GetData(I2C_T *i2c)</div><div class="ttdoc">This function returns the data stored in data register of I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00170">i2c.c:170</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_a18a305beb0a4af46efac6ed6d6a6a0d2"><div class="ttname"><a href="struct_i2_c___t.html#a18a305beb0a4af46efac6ed6d6a6a0d2">I2C_T::I2CSTATUS</a></div><div class="ttdeci">__IO uint32_t I2CSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01044">NUC029FAE.h:1044</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8f7c9f0b9e85f4a6de170dbf26826061"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f7c9f0b9e85f4a6de170dbf26826061">I2C_DisableInt</a></div><div class="ttdeci">void I2C_DisableInt(I2C_T *i2c)</div><div class="ttdoc">This function disables the interrupt (EI bit) of I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00100">i2c.c:100</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga52dc389ef7d32581831ca8e9c9f4a4bd"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52dc389ef7d32581831ca8e9c9f4a4bd">I2C_ClearTimeoutFlag</a></div><div class="ttdeci">void I2C_ClearTimeoutFlag(I2C_T *i2c)</div><div class="ttdoc">This function clears the timeout flag.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00065">i2c.c:65</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga086ce98cdfb4f65742d3eec098d3e273"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga086ce98cdfb4f65742d3eec098d3e273">I2C_SI</a></div><div class="ttdeci">#define I2C_SI</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00035">i2c.h:35</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_a554782860af8c668ae62ca824cbd1107"><div class="ttname"><a href="struct_i2_c___t.html#a554782860af8c668ae62ca824cbd1107">I2C_T::I2CADDR0</a></div><div class="ttdeci">__IO uint32_t I2CADDR0</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01042">NUC029FAE.h:1042</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga836afb05deae9304e7090e511be42592"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga836afb05deae9304e7090e511be42592">I2C_DisableWakeup</a></div><div class="ttdeci">void I2C_DisableWakeup(I2C_T *i2c)</div><div class="ttdoc">This function disables the wakeup function of I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00284">i2c.c:284</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga87ee3e2d3837de97391187449bb66af2"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga87ee3e2d3837de97391187449bb66af2">I2C_GetStatus</a></div><div class="ttdeci">uint32_t I2C_GetStatus(I2C_T *i2c)</div><div class="ttdoc">This function returns the status of I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00160">i2c.c:160</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae8701d230c114b4b73757a08d0e23309"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae8701d230c114b4b73757a08d0e23309">I2C_Open</a></div><div class="ttdeci">uint32_t I2C_Open(I2C_T *i2c, uint32_t u32BusClock)</div><div class="ttdoc">This function make I2C module be ready and set the wanted bus clock.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00032">i2c.c:32</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7c48aae047e67d4484009b3f56f78e74"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7c48aae047e67d4484009b3f56f78e74">I2C_EnableInt</a></div><div class="ttdeci">void I2C_EnableInt(I2C_T *i2c)</div><div class="ttdoc">This function enables the interrupt (EI bit) of I2C module.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00110">i2c.c:110</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_a2be06f96e54ad8b77abd39002015e774"><div class="ttname"><a href="struct_i2_c___t.html#a2be06f96e54ad8b77abd39002015e774">I2C_T::I2CADM1</a></div><div class="ttdeci">__IO uint32_t I2CADM1</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01051">NUC029FAE.h:1051</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_a6906cc237107d29298c86d5b971f1e0b"><div class="ttname"><a href="struct_i2_c___t.html#a6906cc237107d29298c86d5b971f1e0b">I2C_T::I2CTOC</a></div><div class="ttdeci">__IO uint32_t I2CTOC</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01046">NUC029FAE.h:1046</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga5af4856de07386b9f5feaccf1151a2b0"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5af4856de07386b9f5feaccf1151a2b0">I2C_SetSlaveAddr</a></div><div class="ttdeci">void I2C_SetSlaveAddr(I2C_T *i2c, uint8_t u8SlaveNo, uint8_t u8SlaveAddr, uint8_t u8GCMode)</div><div class="ttdoc">Configure slave address and enable GC mode.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00194">i2c.c:194</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga971d21035ba4ae2ef8287ed2a8c5f730"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga971d21035ba4ae2ef8287ed2a8c5f730">I2C_STA</a></div><div class="ttdeci">#define I2C_STA</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00033">i2c.h:33</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga3ec29c2b8a3f118cd6a4ad5b7b89be81"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3ec29c2b8a3f118cd6a4ad5b7b89be81">I2C_STO</a></div><div class="ttdeci">#define I2C_STO</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00034">i2c.h:34</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_a031e3e054d9a95e3889bf0550bb155a0"><div class="ttname"><a href="struct_i2_c___t.html#a031e3e054d9a95e3889bf0550bb155a0">I2C_T::I2CADDR3</a></div><div class="ttdeci">__IO uint32_t I2CADDR3</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01049">NUC029FAE.h:1049</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga40af7f5199f9ecfeb12346dd06795e30"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga40af7f5199f9ecfeb12346dd06795e30">I2C_EnableTimeout</a></div><div class="ttdeci">void I2C_EnableTimeout(I2C_T *i2c, uint8_t u8LongTimeout)</div><div class="ttdoc">This function enables timeout function and configures DIV4 function to support long timeout.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00249">i2c.c:249</a></div></div>
<div class="ttc" id="struct_i2_c___t_html_ad6ad97a2cb7d83af0c85e3f79c9c84f0"><div class="ttname"><a href="struct_i2_c___t.html#ad6ad97a2cb7d83af0c85e3f79c9c84f0">I2C_T::I2CADM2</a></div><div class="ttdeci">__IO uint32_t I2CADM2</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01052">NUC029FAE.h:1052</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga3a6f5731d5e5e7b21e5c01881d62a1b9"><div class="ttname"><a href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga3a6f5731d5e5e7b21e5c01881d62a1b9">I2C_AA</a></div><div class="ttdeci">#define I2C_AA</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8h_source.html#l00036">i2c.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
