<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___c_m_s_i_s.html" target="_self">NUC029FAE Device CMSIS Definitions</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___peripherals.html" target="_self">NUC029FAE Control Register</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___a_c_m_p.html" target="_self">Analog Comparator Controller(ACMP)</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_l_k.html" target="_self">System Clock Controller(CLK)</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___a_d_c.html" target="_self">Analog to Digital Converter(ADC)</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___f_m_c.html" target="_self">Flash Memory Controller(FMC)</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___g_p_i_o.html" target="_self">General Purpose Input/Output Controller(GPIO)</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___i2_c.html" target="_self">Inter-IC Bus Controller(I2C)</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___i_n_t.html" target="_self">Interrupt Source Controller (INT)</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___p_w_m.html" target="_self">Pulse Width Modulation Controller(PWM)</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_p_i.html" target="_self">Serial Peripheral Interface Controller(SPI)</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_y_s.html" target="_self">System Manger Controller(SYS)</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___t_i_m_e_r.html" target="_self">Timer Controller(TIMER)</a></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___u_a_r_t.html" target="_self">Universal Asynchronous Receiver/Transmitter Controller(UART)</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___w_d_t.html" target="_self">Watchdog Timer Controller(WDT)</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___m_e_m___m_a_p.html" target="_self">NUC029FAE Peripheral Memory Base</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html" target="_self">NUC029FAE Peripheral Pointer</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___i_o___r_o_u_t_i_n_e.html" target="_self">NUC029FAE I/O routines</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e__legacy___constants.html" target="_self">NUC029FAE Legacy Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___device___driver.html" target="_self">NUC029FAE Device Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___driver.html" target="_self">ACMP Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">ACMP Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___a_c_m_p___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">ACMP Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___a_d_c___driver.html" target="_self">ADC Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">ADC Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___a_d_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">ADC Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_2_" class="arrow" onclick="toggleFolder('6_2_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___c_l_k___driver.html" target="_self">CLK Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">CLK Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">CLK Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_3_" class="arrow" onclick="toggleFolder('6_3_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___f_m_c___driver.html" target="_self">FMC Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">FMC Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___f_m_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">FMC Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_4_" class="arrow" onclick="toggleFolder('6_4_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___driver.html" target="_self">GPIO Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">GPIO Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___g_p_i_o___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">GPIO Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_5_" class="arrow" onclick="toggleFolder('6_5_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___i2_c___driver.html" target="_self">I2C Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">I2C Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___i2_c___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">I2C Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_6_" class="arrow" onclick="toggleFolder('6_6_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___p_w_m___driver.html" target="_self">PWM Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">PWM Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">PWM Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_7_" class="arrow" onclick="toggleFolder('6_7_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___s_p_i___driver.html" target="_self">SPI Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">SPI Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">SPI Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_8_" class="arrow" onclick="toggleFolder('6_8_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___s_y_s___driver.html" target="_self">SYS Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">SYS Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_8_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">SYS Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_9_" class="arrow" onclick="toggleFolder('6_9_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___driver.html" target="_self">TIMER Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_9_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">TIMER Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_9_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">TIMER Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_10_" class="arrow" onclick="toggleFolder('6_10_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___driver.html" target="_self">UART Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_10_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">UART Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_10_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___u_a_r_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">UART Exported Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_11_" class="arrow" onclick="toggleFolder('6_11_')">&#9660;</span><a class="el" href="group___n_u_c029_f_a_e___w_d_t___driver.html" target="_self">WDT Driver</a></td><td class="desc"></td></tr>
<tr id="row_6_11_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___w_d_t___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html" target="_self">WDT Exported Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_11_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___n_u_c029_f_a_e___w_d_t___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html" target="_self">WDT Exported Functions</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:07 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
