<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/src/pwm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_cb8cb66aed9711cecf5aa85f2aad7465.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c029_f_a_e_8h.html">NUC029FAE.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5b5c5326f7052513e1b5eec1f71b30c8">   36</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5b5c5326f7052513e1b5eec1f71b30c8">PWM_ConfigOutputChannel</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                  uint32_t u32ChannelNum,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                  uint32_t u32Frequency,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                  uint32_t u32DutyCycle)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t i = <a class="code" href="system___n_u_c029_f_a_e_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / u32Frequency;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t  u8Divider = 1, u8Prescale = 0xFF;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t u16CNR = 0xFFFF;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(; u8Divider &lt; 17; u8Divider &lt;&lt;= 1)    <span class="comment">// clk divider could only be 1, 2, 4, 8, 16</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        i = (<a class="code" href="system___n_u_c029_f_a_e_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / u32Frequency) / u8Divider;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// If target value is larger than CNR * prescale, need to use a larger divider</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(i &gt; (0x10000 * 0x100))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// CNR = 0xFFFF + 1, get a prescaler that CNR value is below 0xFFFF</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        u8Prescale = (i + 0xFFFF)/ 0x10000;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// u8Prescale must at least be 2, otherwise the output stop</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(u8Prescale &lt; 3)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            u8Prescale = 2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        i /= u8Prescale;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(i &lt;= 0x10000)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span>(i == 1)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                u16CNR = 1;     <span class="comment">// Too fast, and PWM cannot generate expected frequency...</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                u16CNR = i;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Store return value here &#39;cos we&#39;re gonna change u8Divider &amp; u8Prescale &amp; u16CNR to the real value to fill into register</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    i = <a class="code" href="system___n_u_c029_f_a_e_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / (u8Prescale * u8Divider * u16CNR);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    u8Prescale -= 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    u16CNR -= 1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// convert to real register value</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(u8Divider == 1)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        u8Divider = 4;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8Divider == 2)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        u8Divider = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8Divider == 4)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        u8Divider = 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u8Divider == 8)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        u8Divider = 2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// 16</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        u8Divider = 3;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// every two channels share a prescaler</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PPR = (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PPR &amp; ~(PWM_PPR_CP01_Msk &lt;&lt; ((u32ChannelNum &gt;&gt; 1) * 8))) | (u8Prescale &lt;&lt; ((u32ChannelNum &gt;&gt; 1) * 8));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;CSR = (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;CSR &amp; ~(PWM_CSR_CSR0_Msk &lt;&lt; (4 * u32ChannelNum))) | (u8Divider &lt;&lt; (4 * u32ChannelNum));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PCR = (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PCR &amp; ~PWM_PCR_PWMTYPE_Msk) | (PWM_PCR_CH0MOD_Msk &lt;&lt; (4 * u32ChannelNum));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(u32DutyCycle == 0)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;CMR[u32ChannelNum] = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;CMR[u32ChannelNum] = u32DutyCycle * (u16CNR + 1) / 100 - 1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;CNR[u32ChannelNum] = u16CNR;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span>(i);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba7d1c58227b988404d3491388abe31f">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba7d1c58227b988404d3491388abe31f">PWM_Start</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelMask)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32_t u32Mask = 0, i;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8de5932e202da33005841edc021a2e4">PWM_CHANNEL_NUM</a>; i ++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(u32ChannelMask &amp; (1 &lt;&lt; i))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            u32Mask |= (PWM_PCR_CH0EN_Msk &lt;&lt; (i * 4));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PCR |= u32Mask;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga066d00c26f6a319314be5dd2c3047990">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga066d00c26f6a319314be5dd2c3047990">PWM_Stop</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelMask)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint32_t i;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8de5932e202da33005841edc021a2e4">PWM_CHANNEL_NUM</a>; i ++)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(u32ChannelMask &amp; (1 &lt;&lt; i))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;CNR[i] = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga05a6be33c690157c4bc87f0688e2f9cb">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga05a6be33c690157c4bc87f0688e2f9cb">PWM_ForceStop</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelMask)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint32_t u32Mask = 0, i;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8de5932e202da33005841edc021a2e4">PWM_CHANNEL_NUM</a>; i ++)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span>(u32ChannelMask &amp; (1 &lt;&lt; i))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            u32Mask |= (PWM_PCR_CH0EN_Msk &lt;&lt; (i * 4));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PCR &amp;= ~u32Mask;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafd20833cfab9a95006028b4a2bfad6a4">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafd20833cfab9a95006028b4a2bfad6a4">PWM_EnableADCTrigger</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32Condition)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(u32ChannelNum &lt; 4)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGCON0 = (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGCON0 &amp; ~((<a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga030e74189f2e642d391c091ac7dfbc6c">PWM_TRIGGER_ADC_CNTR_IS_0</a> |</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae8bf8d9f02e21c0f3cded94eebc5a329">PWM_TRIGGER_ADC_CNTR_IS_CMR_D</a> |</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadb866ce8834f49bf27ee3f0ab1061369">PWM_TRIGGER_ADC_CNTR_IS_CNR</a> |</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8e47570f2f5575f3bc6896a6e704fa3c">PWM_TRIGGER_ADC_CNTR_IS_CMR_U</a> ) &lt;&lt; (8 * u32ChannelNum))) | (u32Condition &lt;&lt; (8 * u32ChannelNum));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGCON1 = (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGCON1 &amp; ~((<a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga030e74189f2e642d391c091ac7dfbc6c">PWM_TRIGGER_ADC_CNTR_IS_0</a> |</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae8bf8d9f02e21c0f3cded94eebc5a329">PWM_TRIGGER_ADC_CNTR_IS_CMR_D</a> |</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadb866ce8834f49bf27ee3f0ab1061369">PWM_TRIGGER_ADC_CNTR_IS_CNR</a> |</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8e47570f2f5575f3bc6896a6e704fa3c">PWM_TRIGGER_ADC_CNTR_IS_CMR_U</a> ) &lt;&lt; (8 * (u32ChannelNum - 4)))) | (u32Condition &lt;&lt; (8 * (u32ChannelNum - 4)));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga20c0cb1f9c6ddbe739efe3445aab3f74">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga20c0cb1f9c6ddbe739efe3445aab3f74">PWM_DisableADCTrigger</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(u32ChannelNum &lt; 4)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGCON0 = (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGCON0 &amp; ~((<a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga030e74189f2e642d391c091ac7dfbc6c">PWM_TRIGGER_ADC_CNTR_IS_0</a> |</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae8bf8d9f02e21c0f3cded94eebc5a329">PWM_TRIGGER_ADC_CNTR_IS_CMR_D</a> |</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadb866ce8834f49bf27ee3f0ab1061369">PWM_TRIGGER_ADC_CNTR_IS_CNR</a> |</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8e47570f2f5575f3bc6896a6e704fa3c">PWM_TRIGGER_ADC_CNTR_IS_CMR_U</a> ) &lt;&lt; (8 * u32ChannelNum)));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGCON1 = (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGCON1 &amp; ~((<a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga030e74189f2e642d391c091ac7dfbc6c">PWM_TRIGGER_ADC_CNTR_IS_0</a> |</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae8bf8d9f02e21c0f3cded94eebc5a329">PWM_TRIGGER_ADC_CNTR_IS_CMR_D</a> |</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadb866ce8834f49bf27ee3f0ab1061369">PWM_TRIGGER_ADC_CNTR_IS_CNR</a> |</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                          <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8e47570f2f5575f3bc6896a6e704fa3c">PWM_TRIGGER_ADC_CNTR_IS_CMR_U</a> ) &lt;&lt; (8 * (u32ChannelNum - 4))));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f3c635b9a22f2ba972264d6bad89948">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f3c635b9a22f2ba972264d6bad89948">PWM_ClearADCTriggerFlag</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32Condition)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span>(u32ChannelNum &lt; 4)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGSTS0 |= (u32Condition &lt;&lt; (8 * u32ChannelNum));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGSTS1 |= (u32Condition &lt;&lt; (8 * (u32ChannelNum - 4)));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga744d43fd2e38d605ece81b7f2c645408">  251</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga744d43fd2e38d605ece81b7f2c645408">PWM_GetADCTriggerFlag</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint32_t u32Ret;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>(u32ChannelNum &lt; 4)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        u32Ret = <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGSTS0 &gt;&gt; (8 * u32ChannelNum);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        u32Ret = <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;TRGSTS1 &gt;&gt; (8 * (u32ChannelNum - 4 ));</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> (u32Ret &amp; (<a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga030e74189f2e642d391c091ac7dfbc6c">PWM_TRIGGER_ADC_CNTR_IS_0</a> |</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                      <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae8bf8d9f02e21c0f3cded94eebc5a329">PWM_TRIGGER_ADC_CNTR_IS_CMR_D</a> |</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                      <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadb866ce8834f49bf27ee3f0ab1061369">PWM_TRIGGER_ADC_CNTR_IS_CNR</a> |</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                      <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8e47570f2f5575f3bc6896a6e704fa3c">PWM_TRIGGER_ADC_CNTR_IS_CMR_U</a>));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga995653b7cb7abbd050bf4ecfc8370064">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga995653b7cb7abbd050bf4ecfc8370064">PWM_EnableFaultBrake</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                           uint32_t u32ChannelMask,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                           uint32_t u32LevelMask,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                           uint32_t u32BrakeSource)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PFBCON = (u32LevelMask &lt;&lt; PWM_PFBCON_PWMBKO0_Pos) | u32BrakeSource;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeb8740ab73e7a317a237678925532658">  299</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeb8740ab73e7a317a237678925532658">PWM_ClearFaultBrakeFlag</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32BrakeSource)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PFBCON = PWM_PFBCON_BKF_Msk;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac8352c03341d770623730dc38e4dc06d">  311</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac8352c03341d770623730dc38e4dc06d">PWM_EnableOutput</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelMask)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;POE |= u32ChannelMask;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa1f51bdd5b9c5f0d787c16b30ba335ec">  323</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa1f51bdd5b9c5f0d787c16b30ba335ec">PWM_DisableOutput</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelMask)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;POE &amp;= ~u32ChannelMask;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b5c77cb068468a5d240507dc4ec58b1">  336</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b5c77cb068468a5d240507dc4ec58b1">PWM_EnableDeadZone</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32Duration)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// every two channels shares the same setting</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    u32ChannelNum &gt;&gt;= 1;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// set duration</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PDZIR = (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PDZIR &amp; ~(PWM_DZIR_DZI01_Msk &lt;&lt; (8 * u32ChannelNum))) | (u32Duration &lt;&lt; (8 * u32ChannelNum));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// enable dead zone</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PCR |= (PWM_PCR_DZEN01_Msk &lt;&lt; u32ChannelNum);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9b67381d2e6604e2d52dc1b4ded0ac79">  352</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9b67381d2e6604e2d52dc1b4ded0ac79">PWM_DisableDeadZone</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// every two channels shares the same setting</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    u32ChannelNum &gt;&gt;= 1;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// enable dead zone</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PCR &amp;= ~(PWM_PCR_DZEN01_Msk &lt;&lt; u32ChannelNum);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga425201428238fb079d10a7e1b03479e6">  367</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga425201428238fb079d10a7e1b03479e6">PWM_EnableDutyInt</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32IntDutyType)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIER |= (PWM_PIER_PWMDIE0_Msk &lt;&lt; u32ChannelNum);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga89d6aec6a3d08a18e413114e97231ed8">  378</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga89d6aec6a3d08a18e413114e97231ed8">PWM_DisableDutyInt</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIER &amp;= ~(PWM_PIER_PWMDIE0_Msk &lt;&lt; u32ChannelNum);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8dfd6748955d93c79ea7943e66693e57">  389</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8dfd6748955d93c79ea7943e66693e57">PWM_ClearDutyIntFlag</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIIR = (PWM_PIIR_PWMDIF0_Msk &lt;&lt; u32ChannelNum);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga998c9f9ff8209befaa5b96bb716ee039">  402</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga998c9f9ff8209befaa5b96bb716ee039">PWM_GetDutyIntFlag</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIIR &amp; (PWM_PIIR_PWMDIF0_Msk &lt;&lt; u32ChannelNum) ? 1 : 0);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaddc9fc1cf3a17dae5f3804fac99a7837">  413</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaddc9fc1cf3a17dae5f3804fac99a7837">PWM_EnableFaultBrakeInt</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32BrakeSource)</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIER |= PWM_PIER_BRKIE_Msk;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5aab6d49035029b38b0fd3ce2d8c8648">  424</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5aab6d49035029b38b0fd3ce2d8c8648">PWM_DisableFaultBrakeInt</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32BrakeSource)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIER &amp;= ~PWM_PIER_BRKIE_Msk;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaab6d61eae3fc38728d9717dcd474bd23">  437</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaab6d61eae3fc38728d9717dcd474bd23">PWM_ClearFaultBrakeIntFlag</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32BrakeSource)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIIR = u32BrakeSource;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4680a93c548dca17dd03b69c9821c651">  452</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4680a93c548dca17dd03b69c9821c651">PWM_GetFaultBrakeIntFlag</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32BrakeSource)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIIR &amp; u32BrakeSource ? 1 : 0);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga95951d94cf385aea3067fe197d33cdd2">  467</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga95951d94cf385aea3067fe197d33cdd2">PWM_EnablePeriodInt</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum,  uint32_t u32IntPeriodType)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIER = (<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIER &amp; ~PWM_PIER_INT_TYPE_Msk) | (PWM_PIER_PWMPIE0_Msk &lt;&lt; u32ChannelNum) | u32IntPeriodType;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3f6f4ca64e6d9fcb16d6856274918871">  478</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3f6f4ca64e6d9fcb16d6856274918871">PWM_DisablePeriodInt</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIER &amp;= ~(PWM_PIER_PWMPIE0_Msk &lt;&lt; u32ChannelNum);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac655465d151aeb2c2356b560c660e860">  489</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac655465d151aeb2c2356b560c660e860">PWM_ClearPeriodIntFlag</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIIR = (PWM_PIIR_PWMPIF0_Msk &lt;&lt; u32ChannelNum);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae1e00a27b810b68d4f5d971e45180a33">  502</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae1e00a27b810b68d4f5d971e45180a33">PWM_GetPeriodIntFlag</a> (<a class="code" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;{</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a>-&gt;PIIR &amp; (PWM_PIIR_PWMPIF0_Msk &lt;&lt; u32ChannelNum) ? 1 : 0);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; <span class="comment">/* end of group NUC029FAE_PWM_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; <span class="comment">/* end of group NUC029FAE_PWM_Driver */</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; <span class="comment">/* end of group NUC029FAE_Device_Driver */</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3f6f4ca64e6d9fcb16d6856274918871"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3f6f4ca64e6d9fcb16d6856274918871">PWM_DisablePeriodInt</a></div><div class="ttdeci">void PWM_DisablePeriodInt(PWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function disable period interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00478">pwm.c:478</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1f3c635b9a22f2ba972264d6bad89948"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f3c635b9a22f2ba972264d6bad89948">PWM_ClearADCTriggerFlag</a></div><div class="ttdeci">void PWM_ClearADCTriggerFlag(PWM_T *pwm, uint32_t u32ChannelNum, uint32_t u32Condition)</div><div class="ttdoc">This function clear selected channel trigger ADC flag.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00229">pwm.c:229</a></div></div>
<div class="ttc" id="_n_u_c029_f_a_e_8h_html"><div class="ttname"><a href="_n_u_c029_f_a_e_8h.html">NUC029FAE.h</a></div><div class="ttdoc">NUC029FAE peripheral access layer header file. This file contains all the peripheral register's defin...</div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gae8bf8d9f02e21c0f3cded94eebc5a329"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae8bf8d9f02e21c0f3cded94eebc5a329">PWM_TRIGGER_ADC_CNTR_IS_CMR_D</a></div><div class="ttdeci">#define PWM_TRIGGER_ADC_CNTR_IS_CMR_D</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00040">pwm.h:40</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gadb866ce8834f49bf27ee3f0ab1061369"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadb866ce8834f49bf27ee3f0ab1061369">PWM_TRIGGER_ADC_CNTR_IS_CNR</a></div><div class="ttdeci">#define PWM_TRIGGER_ADC_CNTR_IS_CNR</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00041">pwm.h:41</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga995653b7cb7abbd050bf4ecfc8370064"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga995653b7cb7abbd050bf4ecfc8370064">PWM_EnableFaultBrake</a></div><div class="ttdeci">void PWM_EnableFaultBrake(PWM_T *pwm, uint32_t u32ChannelMask, uint32_t u32LevelMask, uint32_t u32BrakeSource)</div><div class="ttdoc">This function enable fault brake of selected channels.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00284">pwm.c:284</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga8e47570f2f5575f3bc6896a6e704fa3c"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8e47570f2f5575f3bc6896a6e704fa3c">PWM_TRIGGER_ADC_CNTR_IS_CMR_U</a></div><div class="ttdeci">#define PWM_TRIGGER_ADC_CNTR_IS_CMR_U</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00042">pwm.h:42</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaa8de5932e202da33005841edc021a2e4"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8de5932e202da33005841edc021a2e4">PWM_CHANNEL_NUM</a></div><div class="ttdeci">#define PWM_CHANNEL_NUM</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00031">pwm.h:31</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga066d00c26f6a319314be5dd2c3047990"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga066d00c26f6a319314be5dd2c3047990">PWM_Stop</a></div><div class="ttdeci">void PWM_Stop(PWM_T *pwm, uint32_t u32ChannelMask)</div><div class="ttdoc">This function stop PWM module.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00130">pwm.c:130</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gac655465d151aeb2c2356b560c660e860"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac655465d151aeb2c2356b560c660e860">PWM_ClearPeriodIntFlag</a></div><div class="ttdeci">void PWM_ClearPeriodIntFlag(PWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function clear period interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00489">pwm.c:489</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga4680a93c548dca17dd03b69c9821c651"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4680a93c548dca17dd03b69c9821c651">PWM_GetFaultBrakeIntFlag</a></div><div class="ttdeci">uint32_t PWM_GetFaultBrakeIntFlag(PWM_T *pwm, uint32_t u32BrakeSource)</div><div class="ttdoc">This function get fault brake interrupt of selected source.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00452">pwm.c:452</a></div></div>
<div class="ttc" id="system___n_u_c029_f_a_e_8h_html_aa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="system___n_u_c029_f_a_e_8h.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition:</b> <a href="system___n_u_c029_f_a_e_8c_source.html#l00019">system_NUC029FAE.c:19</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaddc9fc1cf3a17dae5f3804fac99a7837"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaddc9fc1cf3a17dae5f3804fac99a7837">PWM_EnableFaultBrakeInt</a></div><div class="ttdeci">void PWM_EnableFaultBrakeInt(PWM_T *pwm, uint32_t u32BrakeSource)</div><div class="ttdoc">This function enable fault brake interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00413">pwm.c:413</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga9b67381d2e6604e2d52dc1b4ded0ac79"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9b67381d2e6604e2d52dc1b4ded0ac79">PWM_DisableDeadZone</a></div><div class="ttdeci">void PWM_DisableDeadZone(PWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function disable Dead zone of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00352">pwm.c:352</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga998c9f9ff8209befaa5b96bb716ee039"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga998c9f9ff8209befaa5b96bb716ee039">PWM_GetDutyIntFlag</a></div><div class="ttdeci">uint32_t PWM_GetDutyIntFlag(PWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function get duty interrupt flag of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00402">pwm.c:402</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gac8352c03341d770623730dc38e4dc06d"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac8352c03341d770623730dc38e4dc06d">PWM_EnableOutput</a></div><div class="ttdeci">void PWM_EnableOutput(PWM_T *pwm, uint32_t u32ChannelMask)</div><div class="ttdoc">This function enables PWM output generation of selected channels.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00311">pwm.c:311</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaba7d1c58227b988404d3491388abe31f"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba7d1c58227b988404d3491388abe31f">PWM_Start</a></div><div class="ttdeci">void PWM_Start(PWM_T *pwm, uint32_t u32ChannelMask)</div><div class="ttdoc">This function start PWM module.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00109">pwm.c:109</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae1e00a27b810b68d4f5d971e45180a33"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae1e00a27b810b68d4f5d971e45180a33">PWM_GetPeriodIntFlag</a></div><div class="ttdeci">uint32_t PWM_GetPeriodIntFlag(PWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function get period interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00502">pwm.c:502</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga030e74189f2e642d391c091ac7dfbc6c"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga030e74189f2e642d391c091ac7dfbc6c">PWM_TRIGGER_ADC_CNTR_IS_0</a></div><div class="ttdeci">#define PWM_TRIGGER_ADC_CNTR_IS_0</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00039">pwm.h:39</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1b5c77cb068468a5d240507dc4ec58b1"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b5c77cb068468a5d240507dc4ec58b1">PWM_EnableDeadZone</a></div><div class="ttdeci">void PWM_EnableDeadZone(PWM_T *pwm, uint32_t u32ChannelNum, uint32_t u32Duration)</div><div class="ttdoc">This function enable Dead zone of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00336">pwm.c:336</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga89d6aec6a3d08a18e413114e97231ed8"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga89d6aec6a3d08a18e413114e97231ed8">PWM_DisableDutyInt</a></div><div class="ttdeci">void PWM_DisableDutyInt(PWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function disable duty interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00378">pwm.c:378</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga538e3ec60828cfabae7e3011d73d2093"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga538e3ec60828cfabae7e3011d73d2093">PWM</a></div><div class="ttdeci">#define PWM</div><div class="ttdoc">Pointer to PWM register structure.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l03221">NUC029FAE.h:3221</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga425201428238fb079d10a7e1b03479e6"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga425201428238fb079d10a7e1b03479e6">PWM_EnableDutyInt</a></div><div class="ttdeci">void PWM_EnableDutyInt(PWM_T *pwm, uint32_t u32ChannelNum, uint32_t u32IntDutyType)</div><div class="ttdoc">This function enable duty interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00367">pwm.c:367</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga20c0cb1f9c6ddbe739efe3445aab3f74"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga20c0cb1f9c6ddbe739efe3445aab3f74">PWM_DisableADCTrigger</a></div><div class="ttdeci">void PWM_DisableADCTrigger(PWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function disable selected channel to trigger ADC.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00200">pwm.c:200</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaa1f51bdd5b9c5f0d787c16b30ba335ec"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa1f51bdd5b9c5f0d787c16b30ba335ec">PWM_DisableOutput</a></div><div class="ttdeci">void PWM_DisableOutput(PWM_T *pwm, uint32_t u32ChannelMask)</div><div class="ttdoc">This function disables PWM output generation of selected channels.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00323">pwm.c:323</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga05a6be33c690157c4bc87f0688e2f9cb"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga05a6be33c690157c4bc87f0688e2f9cb">PWM_ForceStop</a></div><div class="ttdeci">void PWM_ForceStop(PWM_T *pwm, uint32_t u32ChannelMask)</div><div class="ttdoc">This function stop PWM generation immediately by clear channel enable bit.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00150">pwm.c:150</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga95951d94cf385aea3067fe197d33cdd2"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga95951d94cf385aea3067fe197d33cdd2">PWM_EnablePeriodInt</a></div><div class="ttdeci">void PWM_EnablePeriodInt(PWM_T *pwm, uint32_t u32ChannelNum, uint32_t u32IntPeriodType)</div><div class="ttdoc">This function enable period interrupt of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00467">pwm.c:467</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga5aab6d49035029b38b0fd3ce2d8c8648"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5aab6d49035029b38b0fd3ce2d8c8648">PWM_DisableFaultBrakeInt</a></div><div class="ttdeci">void PWM_DisableFaultBrakeInt(PWM_T *pwm, uint32_t u32BrakeSource)</div><div class="ttdoc">This function disable fault brake interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00424">pwm.c:424</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8dfd6748955d93c79ea7943e66693e57"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8dfd6748955d93c79ea7943e66693e57">PWM_ClearDutyIntFlag</a></div><div class="ttdeci">void PWM_ClearDutyIntFlag(PWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function clears duty interrupt flag of selected channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00389">pwm.c:389</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga5b5c5326f7052513e1b5eec1f71b30c8"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5b5c5326f7052513e1b5eec1f71b30c8">PWM_ConfigOutputChannel</a></div><div class="ttdeci">uint32_t PWM_ConfigOutputChannel(PWM_T *pwm, uint32_t u32ChannelNum, uint32_t u32Frequency, uint32_t u32DutyCycle)</div><div class="ttdoc">This function config PWM generator and get the nearest frequency in edge aligned auto-reload mode.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00036">pwm.c:36</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaab6d61eae3fc38728d9717dcd474bd23"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaab6d61eae3fc38728d9717dcd474bd23">PWM_ClearFaultBrakeIntFlag</a></div><div class="ttdeci">void PWM_ClearFaultBrakeIntFlag(PWM_T *pwm, uint32_t u32BrakeSource)</div><div class="ttdoc">This function clear fault brake interrupt of selected source.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00437">pwm.c:437</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga744d43fd2e38d605ece81b7f2c645408"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga744d43fd2e38d605ece81b7f2c645408">PWM_GetADCTriggerFlag</a></div><div class="ttdeci">uint32_t PWM_GetADCTriggerFlag(PWM_T *pwm, uint32_t u32ChannelNum)</div><div class="ttdoc">This function get selected channel trigger ADC flag.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00251">pwm.c:251</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaeb8740ab73e7a317a237678925532658"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeb8740ab73e7a317a237678925532658">PWM_ClearFaultBrakeFlag</a></div><div class="ttdeci">void PWM_ClearFaultBrakeFlag(PWM_T *pwm, uint32_t u32BrakeSource)</div><div class="ttdoc">This function clear fault brake flag.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00299">pwm.c:299</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gafd20833cfab9a95006028b4a2bfad6a4"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafd20833cfab9a95006028b4a2bfad6a4">PWM_EnableADCTrigger</a></div><div class="ttdeci">void PWM_EnableADCTrigger(PWM_T *pwm, uint32_t u32ChannelNum, uint32_t u32Condition)</div><div class="ttdoc">This function enable selected channel to trigger ADC.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00175">pwm.c:175</a></div></div>
<div class="ttc" id="struct_p_w_m___t_html"><div class="ttname"><a href="struct_p_w_m___t.html">PWM_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01170">NUC029FAE.h:1170</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
