<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/inc/pwm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3e67d1689624e0b1d830a6b8a39dfb38.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NUC029FAE PWM driver header file.  
<a href="#details">More...</a></p>

<p><a href="pwm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8de5932e202da33005841edc021a2e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa8de5932e202da33005841edc021a2e4">PWM_CHANNEL_NUM</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:gaa8de5932e202da33005841edc021a2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd86a897a6b2ccb95d1ae2f47c8bd15c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabd86a897a6b2ccb95d1ae2f47c8bd15c">PWM_CLK_DIV_1</a>&#160;&#160;&#160;(4UL)</td></tr>
<tr class="separator:gabd86a897a6b2ccb95d1ae2f47c8bd15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3bfe34e38f97a4a31394528ef09a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8d3bfe34e38f97a4a31394528ef09a45">PWM_CLK_DIV_2</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga8d3bfe34e38f97a4a31394528ef09a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66ff68ea3b182ae37f8441fed091776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae66ff68ea3b182ae37f8441fed091776">PWM_CLK_DIV_4</a>&#160;&#160;&#160;(1UL)</td></tr>
<tr class="separator:gae66ff68ea3b182ae37f8441fed091776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379db73993dbf96710557d63e24c329e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga379db73993dbf96710557d63e24c329e">PWM_CLK_DIV_8</a>&#160;&#160;&#160;(2UL)</td></tr>
<tr class="separator:ga379db73993dbf96710557d63e24c329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472e1664d0e8f634fb70250fe7e2da68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga472e1664d0e8f634fb70250fe7e2da68">PWM_CLK_DIV_16</a>&#160;&#160;&#160;(3UL)</td></tr>
<tr class="separator:ga472e1664d0e8f634fb70250fe7e2da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18eec613fcc72bc9f048c804863519cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga18eec613fcc72bc9f048c804863519cf">PWM_EDGE_ALIGNED</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga18eec613fcc72bc9f048c804863519cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6871708a71e9d705d1422f9855470585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6871708a71e9d705d1422f9855470585">PWM_CENTER_ALIGNED</a>&#160;&#160;&#160;(PWM_PCR_PWMTYPE_Msk)</td></tr>
<tr class="separator:ga6871708a71e9d705d1422f9855470585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030e74189f2e642d391c091ac7dfbc6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga030e74189f2e642d391c091ac7dfbc6c">PWM_TRIGGER_ADC_CNTR_IS_0</a>&#160;&#160;&#160;PWM_TRGCON0_P0TRGEN_Msk</td></tr>
<tr class="separator:ga030e74189f2e642d391c091ac7dfbc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bf8d9f02e21c0f3cded94eebc5a329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae8bf8d9f02e21c0f3cded94eebc5a329">PWM_TRIGGER_ADC_CNTR_IS_CMR_D</a>&#160;&#160;&#160;PWM_TRGCON0_CM0TRGFEN_Msk</td></tr>
<tr class="separator:gae8bf8d9f02e21c0f3cded94eebc5a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb866ce8834f49bf27ee3f0ab1061369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gadb866ce8834f49bf27ee3f0ab1061369">PWM_TRIGGER_ADC_CNTR_IS_CNR</a>&#160;&#160;&#160;PWM_TRGCON0_CNT0TRGEN_Msk</td></tr>
<tr class="separator:gadb866ce8834f49bf27ee3f0ab1061369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e47570f2f5575f3bc6896a6e704fa3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8e47570f2f5575f3bc6896a6e704fa3c">PWM_TRIGGER_ADC_CNTR_IS_CMR_U</a>&#160;&#160;&#160;PWM_TRGCON0_CM0TRGREN_Msk</td></tr>
<tr class="separator:ga8e47570f2f5575f3bc6896a6e704fa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cafa7549ec8e6726c201f8c3a519d76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga9cafa7549ec8e6726c201f8c3a519d76">PWM_FB0_EINT0</a>&#160;&#160;&#160;(PWM_PFBCON_BKEN0_Msk)</td></tr>
<tr class="separator:ga9cafa7549ec8e6726c201f8c3a519d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe1971c5b608a0909bfa28e6d24dbd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafbe1971c5b608a0909bfa28e6d24dbd2">PWM_FB0_ACMP1</a>&#160;&#160;&#160;(PWM_PFBCON_BKEN0_Msk | PWM_PFBCON_CPO1BKEN_Msk)</td></tr>
<tr class="separator:gafbe1971c5b608a0909bfa28e6d24dbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2954389a5469c4f06d6b154dcad6c4f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2954389a5469c4f06d6b154dcad6c4f0">PWM_FB1_EINT1</a>&#160;&#160;&#160;(PWM_PFBCON_BKEN1_Msk)</td></tr>
<tr class="separator:ga2954389a5469c4f06d6b154dcad6c4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5347cac5fb6b557745bdb8815dc03e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabe5347cac5fb6b557745bdb8815dc03e">PWM_FB1_ACMP0</a>&#160;&#160;&#160;(PWM_PFBCON_BKEN1_Msk | PWM_PFBCON_CPO0BKEN_Msk)</td></tr>
<tr class="separator:gabe5347cac5fb6b557745bdb8815dc03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9899c3fdba80f5f8d2c5dda7e830dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaa9899c3fdba80f5f8d2c5dda7e830dc0">PWM_PERIOD_INT_UNDERFLOW</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaa9899c3fdba80f5f8d2c5dda7e830dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19822bf962416fbff7a6cb9166b1e2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga19822bf962416fbff7a6cb9166b1e2b3">PWM_PERIOD_INT_MATCH_CNR</a>&#160;&#160;&#160;(PWM_PIER_INT_TYPE_Msk)</td></tr>
<tr class="separator:ga19822bf962416fbff7a6cb9166b1e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0b33183559448b6fc50548366c33da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7d0b33183559448b6fc50548366c33da">PWM_ENABLE_COMPLEMENTARY_MODE</a>(pwm)</td></tr>
<tr class="memdesc:ga7d0b33183559448b6fc50548366c33da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro enable complementary mode.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7d0b33183559448b6fc50548366c33da">More...</a><br /></td></tr>
<tr class="separator:ga7d0b33183559448b6fc50548366c33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c99f838f2183f36370e7edafc76a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga94c99f838f2183f36370e7edafc76a0e">PWM_DISABLE_COMPLEMENTARY_MODE</a>(pwm)</td></tr>
<tr class="memdesc:ga94c99f838f2183f36370e7edafc76a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro disable complementary mode, and enable independent mode.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga94c99f838f2183f36370e7edafc76a0e">More...</a><br /></td></tr>
<tr class="separator:ga94c99f838f2183f36370e7edafc76a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70430a2a9db141db46dd01e3828054e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf70430a2a9db141db46dd01e3828054e">PWM_ENABLE_GROUP_MODE</a>(pwm)</td></tr>
<tr class="memdesc:gaf70430a2a9db141db46dd01e3828054e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro enable group mode.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf70430a2a9db141db46dd01e3828054e">More...</a><br /></td></tr>
<tr class="separator:gaf70430a2a9db141db46dd01e3828054e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf8160727b05a27e7dd14a496b635ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaadf8160727b05a27e7dd14a496b635ed">PWM_DISABLE_GROUP_MODE</a>(pwm)</td></tr>
<tr class="memdesc:gaadf8160727b05a27e7dd14a496b635ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro disable group mode.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaadf8160727b05a27e7dd14a496b635ed">More...</a><br /></td></tr>
<tr class="separator:gaadf8160727b05a27e7dd14a496b635ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65134a89ab716e73b1ea2ba99af39dc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga65134a89ab716e73b1ea2ba99af39dc4">PWM_ENABLE_SYNC_MODE</a>(pwm)</td></tr>
<tr class="memdesc:ga65134a89ab716e73b1ea2ba99af39dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro enable synchronous mode.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga65134a89ab716e73b1ea2ba99af39dc4">More...</a><br /></td></tr>
<tr class="separator:ga65134a89ab716e73b1ea2ba99af39dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c66d180830f0e749bbd5859608556ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5c66d180830f0e749bbd5859608556ea">PWM_DISABLE_SYNC_MODE</a>(pwm)</td></tr>
<tr class="memdesc:ga5c66d180830f0e749bbd5859608556ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro disable synchronous mode, and enable independent mode.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5c66d180830f0e749bbd5859608556ea">More...</a><br /></td></tr>
<tr class="separator:ga5c66d180830f0e749bbd5859608556ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f38b0eac19f64a2f4df237d41abb39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21f38b0eac19f64a2f4df237d41abb39">PWM_ENABLE_OUTPUT_INVERTER</a>(pwm,  u32ChannelMask)</td></tr>
<tr class="memdesc:ga21f38b0eac19f64a2f4df237d41abb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro enable output inverter of specified channel(s)  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga21f38b0eac19f64a2f4df237d41abb39">More...</a><br /></td></tr>
<tr class="separator:ga21f38b0eac19f64a2f4df237d41abb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0560b0f1eac8f0ec03f3f9620cab68b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab0560b0f1eac8f0ec03f3f9620cab68b">PWM_SET_PRESCALER</a>(pwm,  u32ChannelNum,  u32Prescaler)</td></tr>
<tr class="memdesc:gab0560b0f1eac8f0ec03f3f9620cab68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro set the prescaler of the selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab0560b0f1eac8f0ec03f3f9620cab68b">More...</a><br /></td></tr>
<tr class="separator:gab0560b0f1eac8f0ec03f3f9620cab68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cd5ecaed4d1566a85123b247cad99b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27cd5ecaed4d1566a85123b247cad99b">PWM_SET_DIVIDER</a>(pwm,  u32ChannelNum,  u32Divider)</td></tr>
<tr class="memdesc:ga27cd5ecaed4d1566a85123b247cad99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro set the divider of the selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27cd5ecaed4d1566a85123b247cad99b">More...</a><br /></td></tr>
<tr class="separator:ga27cd5ecaed4d1566a85123b247cad99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88654b74fa99f07cb1ad5cdb5efc59fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga88654b74fa99f07cb1ad5cdb5efc59fa">PWM_SET_CMR</a>(pwm,  u32ChannelNum,  u32CMR)</td></tr>
<tr class="memdesc:ga88654b74fa99f07cb1ad5cdb5efc59fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro set the duty of the selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga88654b74fa99f07cb1ad5cdb5efc59fa">More...</a><br /></td></tr>
<tr class="separator:ga88654b74fa99f07cb1ad5cdb5efc59fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9186f8278b1382b9881e266db45c99f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9186f8278b1382b9881e266db45c99f8">PWM_SET_CNR</a>(pwm,  u32ChannelNum,  u32CNR)</td></tr>
<tr class="memdesc:ga9186f8278b1382b9881e266db45c99f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro set the period of the selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9186f8278b1382b9881e266db45c99f8">More...</a><br /></td></tr>
<tr class="separator:ga9186f8278b1382b9881e266db45c99f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f21de9c480c64baebb99099d46d4bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab9f21de9c480c64baebb99099d46d4bc">PWM_SET_ALIGNED_TYPE</a>(pwm,  u32ChannelMask,  u32AlignedType)</td></tr>
<tr class="memdesc:gab9f21de9c480c64baebb99099d46d4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro set the PWM aligned type.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab9f21de9c480c64baebb99099d46d4bc">More...</a><br /></td></tr>
<tr class="separator:gab9f21de9c480c64baebb99099d46d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b5c5326f7052513e1b5eec1f71b30c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5b5c5326f7052513e1b5eec1f71b30c8">PWM_ConfigOutputChannel</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32Frequency, uint32_t u32DutyCycle)</td></tr>
<tr class="memdesc:ga5b5c5326f7052513e1b5eec1f71b30c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function config PWM generator and get the nearest frequency in edge aligned auto-reload mode.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5b5c5326f7052513e1b5eec1f71b30c8">More...</a><br /></td></tr>
<tr class="separator:ga5b5c5326f7052513e1b5eec1f71b30c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7d1c58227b988404d3491388abe31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba7d1c58227b988404d3491388abe31f">PWM_Start</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelMask)</td></tr>
<tr class="memdesc:gaba7d1c58227b988404d3491388abe31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function start PWM module.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaba7d1c58227b988404d3491388abe31f">More...</a><br /></td></tr>
<tr class="separator:gaba7d1c58227b988404d3491388abe31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066d00c26f6a319314be5dd2c3047990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga066d00c26f6a319314be5dd2c3047990">PWM_Stop</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelMask)</td></tr>
<tr class="memdesc:ga066d00c26f6a319314be5dd2c3047990"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stop PWM module.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga066d00c26f6a319314be5dd2c3047990">More...</a><br /></td></tr>
<tr class="separator:ga066d00c26f6a319314be5dd2c3047990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a6be33c690157c4bc87f0688e2f9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga05a6be33c690157c4bc87f0688e2f9cb">PWM_ForceStop</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelMask)</td></tr>
<tr class="memdesc:ga05a6be33c690157c4bc87f0688e2f9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stop PWM generation immediately by clear channel enable bit.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga05a6be33c690157c4bc87f0688e2f9cb">More...</a><br /></td></tr>
<tr class="separator:ga05a6be33c690157c4bc87f0688e2f9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd20833cfab9a95006028b4a2bfad6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafd20833cfab9a95006028b4a2bfad6a4">PWM_EnableADCTrigger</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32Condition)</td></tr>
<tr class="memdesc:gafd20833cfab9a95006028b4a2bfad6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable selected channel to trigger ADC.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafd20833cfab9a95006028b4a2bfad6a4">More...</a><br /></td></tr>
<tr class="separator:gafd20833cfab9a95006028b4a2bfad6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c0cb1f9c6ddbe739efe3445aab3f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga20c0cb1f9c6ddbe739efe3445aab3f74">PWM_DisableADCTrigger</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</td></tr>
<tr class="memdesc:ga20c0cb1f9c6ddbe739efe3445aab3f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable selected channel to trigger ADC.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga20c0cb1f9c6ddbe739efe3445aab3f74">More...</a><br /></td></tr>
<tr class="separator:ga20c0cb1f9c6ddbe739efe3445aab3f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3c635b9a22f2ba972264d6bad89948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f3c635b9a22f2ba972264d6bad89948">PWM_ClearADCTriggerFlag</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32Condition)</td></tr>
<tr class="memdesc:ga1f3c635b9a22f2ba972264d6bad89948"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clear selected channel trigger ADC flag.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f3c635b9a22f2ba972264d6bad89948">More...</a><br /></td></tr>
<tr class="separator:ga1f3c635b9a22f2ba972264d6bad89948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744d43fd2e38d605ece81b7f2c645408"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga744d43fd2e38d605ece81b7f2c645408">PWM_GetADCTriggerFlag</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</td></tr>
<tr class="memdesc:ga744d43fd2e38d605ece81b7f2c645408"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get selected channel trigger ADC flag.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga744d43fd2e38d605ece81b7f2c645408">More...</a><br /></td></tr>
<tr class="separator:ga744d43fd2e38d605ece81b7f2c645408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995653b7cb7abbd050bf4ecfc8370064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga995653b7cb7abbd050bf4ecfc8370064">PWM_EnableFaultBrake</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelMask, uint32_t u32LevelMask, uint32_t u32BrakeSource)</td></tr>
<tr class="memdesc:ga995653b7cb7abbd050bf4ecfc8370064"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable fault brake of selected channels.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga995653b7cb7abbd050bf4ecfc8370064">More...</a><br /></td></tr>
<tr class="separator:ga995653b7cb7abbd050bf4ecfc8370064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8740ab73e7a317a237678925532658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeb8740ab73e7a317a237678925532658">PWM_ClearFaultBrakeFlag</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32BrakeSource)</td></tr>
<tr class="memdesc:gaeb8740ab73e7a317a237678925532658"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clear fault brake flag.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaeb8740ab73e7a317a237678925532658">More...</a><br /></td></tr>
<tr class="separator:gaeb8740ab73e7a317a237678925532658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8352c03341d770623730dc38e4dc06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac8352c03341d770623730dc38e4dc06d">PWM_EnableOutput</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelMask)</td></tr>
<tr class="memdesc:gac8352c03341d770623730dc38e4dc06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables PWM output generation of selected channels.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac8352c03341d770623730dc38e4dc06d">More...</a><br /></td></tr>
<tr class="separator:gac8352c03341d770623730dc38e4dc06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f51bdd5b9c5f0d787c16b30ba335ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa1f51bdd5b9c5f0d787c16b30ba335ec">PWM_DisableOutput</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelMask)</td></tr>
<tr class="memdesc:gaa1f51bdd5b9c5f0d787c16b30ba335ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables PWM output generation of selected channels.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa1f51bdd5b9c5f0d787c16b30ba335ec">More...</a><br /></td></tr>
<tr class="separator:gaa1f51bdd5b9c5f0d787c16b30ba335ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5c77cb068468a5d240507dc4ec58b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b5c77cb068468a5d240507dc4ec58b1">PWM_EnableDeadZone</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32Duration)</td></tr>
<tr class="memdesc:ga1b5c77cb068468a5d240507dc4ec58b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable Dead zone of selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1b5c77cb068468a5d240507dc4ec58b1">More...</a><br /></td></tr>
<tr class="separator:ga1b5c77cb068468a5d240507dc4ec58b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b67381d2e6604e2d52dc1b4ded0ac79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9b67381d2e6604e2d52dc1b4ded0ac79">PWM_DisableDeadZone</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</td></tr>
<tr class="memdesc:ga9b67381d2e6604e2d52dc1b4ded0ac79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable Dead zone of selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9b67381d2e6604e2d52dc1b4ded0ac79">More...</a><br /></td></tr>
<tr class="separator:ga9b67381d2e6604e2d52dc1b4ded0ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425201428238fb079d10a7e1b03479e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga425201428238fb079d10a7e1b03479e6">PWM_EnableDutyInt</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32IntDutyType)</td></tr>
<tr class="memdesc:ga425201428238fb079d10a7e1b03479e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable duty interrupt of selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga425201428238fb079d10a7e1b03479e6">More...</a><br /></td></tr>
<tr class="separator:ga425201428238fb079d10a7e1b03479e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d6aec6a3d08a18e413114e97231ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga89d6aec6a3d08a18e413114e97231ed8">PWM_DisableDutyInt</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</td></tr>
<tr class="memdesc:ga89d6aec6a3d08a18e413114e97231ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable duty interrupt of selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga89d6aec6a3d08a18e413114e97231ed8">More...</a><br /></td></tr>
<tr class="separator:ga89d6aec6a3d08a18e413114e97231ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dfd6748955d93c79ea7943e66693e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8dfd6748955d93c79ea7943e66693e57">PWM_ClearDutyIntFlag</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</td></tr>
<tr class="memdesc:ga8dfd6748955d93c79ea7943e66693e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears duty interrupt flag of selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8dfd6748955d93c79ea7943e66693e57">More...</a><br /></td></tr>
<tr class="separator:ga8dfd6748955d93c79ea7943e66693e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998c9f9ff8209befaa5b96bb716ee039"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga998c9f9ff8209befaa5b96bb716ee039">PWM_GetDutyIntFlag</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</td></tr>
<tr class="memdesc:ga998c9f9ff8209befaa5b96bb716ee039"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get duty interrupt flag of selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga998c9f9ff8209befaa5b96bb716ee039">More...</a><br /></td></tr>
<tr class="separator:ga998c9f9ff8209befaa5b96bb716ee039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc9fc1cf3a17dae5f3804fac99a7837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaddc9fc1cf3a17dae5f3804fac99a7837">PWM_EnableFaultBrakeInt</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32BrakeSource)</td></tr>
<tr class="memdesc:gaddc9fc1cf3a17dae5f3804fac99a7837"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable fault brake interrupt.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaddc9fc1cf3a17dae5f3804fac99a7837">More...</a><br /></td></tr>
<tr class="separator:gaddc9fc1cf3a17dae5f3804fac99a7837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aab6d49035029b38b0fd3ce2d8c8648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5aab6d49035029b38b0fd3ce2d8c8648">PWM_DisableFaultBrakeInt</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32BrakeSource)</td></tr>
<tr class="memdesc:ga5aab6d49035029b38b0fd3ce2d8c8648"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable fault brake interrupt.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5aab6d49035029b38b0fd3ce2d8c8648">More...</a><br /></td></tr>
<tr class="separator:ga5aab6d49035029b38b0fd3ce2d8c8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6d61eae3fc38728d9717dcd474bd23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaab6d61eae3fc38728d9717dcd474bd23">PWM_ClearFaultBrakeIntFlag</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32BrakeSource)</td></tr>
<tr class="memdesc:gaab6d61eae3fc38728d9717dcd474bd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clear fault brake interrupt of selected source.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaab6d61eae3fc38728d9717dcd474bd23">More...</a><br /></td></tr>
<tr class="separator:gaab6d61eae3fc38728d9717dcd474bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4680a93c548dca17dd03b69c9821c651"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4680a93c548dca17dd03b69c9821c651">PWM_GetFaultBrakeIntFlag</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32BrakeSource)</td></tr>
<tr class="memdesc:ga4680a93c548dca17dd03b69c9821c651"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get fault brake interrupt of selected source.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4680a93c548dca17dd03b69c9821c651">More...</a><br /></td></tr>
<tr class="separator:ga4680a93c548dca17dd03b69c9821c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95951d94cf385aea3067fe197d33cdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga95951d94cf385aea3067fe197d33cdd2">PWM_EnablePeriodInt</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum, uint32_t u32IntPeriodType)</td></tr>
<tr class="memdesc:ga95951d94cf385aea3067fe197d33cdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable period interrupt of selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga95951d94cf385aea3067fe197d33cdd2">More...</a><br /></td></tr>
<tr class="separator:ga95951d94cf385aea3067fe197d33cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f6f4ca64e6d9fcb16d6856274918871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3f6f4ca64e6d9fcb16d6856274918871">PWM_DisablePeriodInt</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</td></tr>
<tr class="memdesc:ga3f6f4ca64e6d9fcb16d6856274918871"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable period interrupt of selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3f6f4ca64e6d9fcb16d6856274918871">More...</a><br /></td></tr>
<tr class="separator:ga3f6f4ca64e6d9fcb16d6856274918871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac655465d151aeb2c2356b560c660e860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac655465d151aeb2c2356b560c660e860">PWM_ClearPeriodIntFlag</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</td></tr>
<tr class="memdesc:gac655465d151aeb2c2356b560c660e860"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clear period interrupt of selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gac655465d151aeb2c2356b560c660e860">More...</a><br /></td></tr>
<tr class="separator:gac655465d151aeb2c2356b560c660e860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e00a27b810b68d4f5d971e45180a33"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae1e00a27b810b68d4f5d971e45180a33">PWM_GetPeriodIntFlag</a> (<a class="el" href="struct_p_w_m___t.html">PWM_T</a> *pwm, uint32_t u32ChannelNum)</td></tr>
<tr class="memdesc:gae1e00a27b810b68d4f5d971e45180a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get period interrupt of selected channel.  <a href="group___n_u_c029_f_a_e___p_w_m___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae1e00a27b810b68d4f5d971e45180a33">More...</a><br /></td></tr>
<tr class="separator:gae1e00a27b810b68d4f5d971e45180a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NUC029FAE PWM driver header file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>3 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>15/03/19 5:49p </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2013 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
