<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/src/spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_cb8cb66aed9711cecf5aa85f2aad7465.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_n_u_c029_f_a_e_8h.html">NUC029FAE.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad923655d26fb14da88c61d4ed0125c44">   38</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad923655d26fb14da88c61d4ed0125c44">SPI_Open</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  uint32_t u32MasterSlave,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  uint32_t u32SPIMode,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  uint32_t u32DataWidth,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  uint32_t u32BusClock)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(u32DataWidth == 32)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        u32DataWidth = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#a6b49203d4132609c8bba41f311546994">CNTRL</a> = u32MasterSlave | (u32DataWidth &lt;&lt; SPI_CNTRL_TX_BIT_LEN_Pos) | (u32SPIMode);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7cee248bcbe05dfae8ab8b3bf89e8f13">SPI_SetBusClock</a>(spi, u32BusClock) );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8074f716aa1c65ecc93d79062b5d4b1b">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8074f716aa1c65ecc93d79062b5d4b1b">SPI_Close</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Reset SPI */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gae3d9f52a1a315303ad04f0576bd42a25">SYS</a>-&gt;IPRSTC2 |= SYS_IPRSTC2_SPI_RST_Msk;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gae3d9f52a1a315303ad04f0576bd42a25">SYS</a>-&gt;IPRSTC2 &amp;= ~SYS_IPRSTC2_SPI_RST_Msk;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Disable SPI clock */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;APBCLK &amp;= ~CLK_APBCLK_SPI_EN_Msk;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae59c481764af06e5512f4416a91c5da2">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae59c481764af06e5512f4416a91c5da2">SPI_ClearRxFIFO</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> |= SPI_FIFO_CTL_RX_CLR_Msk;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad1c25325aceb6a6ed417055225aff01b">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad1c25325aceb6a6ed417055225aff01b">SPI_ClearTxFIFO</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> |= SPI_FIFO_CTL_TX_CLR_Msk;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b7eef9f93f8c3d3818d1a4b74f5be6">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b7eef9f93f8c3d3818d1a4b74f5be6">SPI_DisableAutoSS</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#acd5d65619694a5df1436bb9bc1f548d4">SSR</a> &amp;= ~SPI_SSR_AUTOSS_Msk;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b31f9a751c6e784ad0022bc9155153">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b31f9a751c6e784ad0022bc9155153">SPI_EnableAutoSS</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32SSPinMask, uint32_t u32ActiveLevel)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#acd5d65619694a5df1436bb9bc1f548d4">SSR</a> |= (u32SSPinMask | u32ActiveLevel) | SPI_SSR_AUTOSS_Msk;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7cee248bcbe05dfae8ab8b3bf89e8f13">  115</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7cee248bcbe05dfae8ab8b3bf89e8f13">SPI_SetBusClock</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32BusClock)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t u32ClkSrc, u32Div = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;CLKSEL1 &amp; CLK_CLKSEL1_SPI_S_Msk) == <a class="code" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga303b6ce1b5910b090d7f8a323ad3df55">CLK_CLKSEL1_SPI_S_HCLK</a>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        u32ClkSrc = <a class="code" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27ded0f4435751be979927718884488f">CLK_GetHCLKFreq</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;PWRCON &amp; CLK_PWRCON_XTLCLK_EN_Msk) == <a class="code" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab95ef36bda089bf77cd14db350231108">CLK_PWRCON_HXT</a>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            u32ClkSrc = <a class="code" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafa5076ef7010baaa621da89225c14e57">CLK_GetHXTFreq</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            u32ClkSrc = <a class="code" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga70068a9cb9cc8099f56423a99a0dafcc">CLK_GetLXTFreq</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(u32BusClock != 0 )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        u32Div = (u32ClkSrc / (2*u32BusClock)) - 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(u32Div &gt; SPI_DIVIDER_DIVIDER_Msk)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            u32Div = SPI_DIVIDER_DIVIDER_Msk;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#a42354a1e5fb4dfd5424ce0f522c99dcc">DIVIDER</a> = (spi-&gt;<a class="code" href="struct_s_p_i___t.html#a42354a1e5fb4dfd5424ce0f522c99dcc">DIVIDER</a> &amp; ~SPI_DIVIDER_DIVIDER_Msk) | u32Div;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> ( u32ClkSrc / ((u32Div + 1) *2) );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58733a1f2730db4943ee270c5aad39ba">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58733a1f2730db4943ee270c5aad39ba">SPI_EnableFIFO</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32TxThreshold, uint32_t u32RxThreshold)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> = (spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> &amp; ~(SPI_FIFO_CTL_TX_THRESHOLD_Msk | SPI_FIFO_CTL_RX_THRESHOLD_Msk) |</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                     (u32TxThreshold &lt;&lt; SPI_FIFO_CTL_TX_THRESHOLD_Pos) |</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     (u32RxThreshold &lt;&lt; SPI_FIFO_CTL_RX_THRESHOLD_Pos));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#a6b49203d4132609c8bba41f311546994">CNTRL</a> |= SPI_CNTRL_FIFO_Msk;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga38d6219787921363efa7dcd46fdb6846">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga38d6219787921363efa7dcd46fdb6846">SPI_DisableFIFO</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#a6b49203d4132609c8bba41f311546994">CNTRL</a> &amp;= ~SPI_CNTRL_FIFO_Msk;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae3a43e332cf4de4b416980eeab502d07">  172</a></span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae3a43e332cf4de4b416980eeab502d07">SPI_GetBusClock</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t u32Div = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint32_t u32ClkSrc;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;CLKSEL1 &amp; CLK_CLKSEL1_SPI_S_Msk) == <a class="code" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga303b6ce1b5910b090d7f8a323ad3df55">CLK_CLKSEL1_SPI_S_HCLK</a>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        u32ClkSrc = <a class="code" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27ded0f4435751be979927718884488f">CLK_GetHCLKFreq</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span>((<a class="code" href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a>-&gt;PWRCON &amp; CLK_PWRCON_XTLCLK_EN_Msk) == <a class="code" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab95ef36bda089bf77cd14db350231108">CLK_PWRCON_HXT</a>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            u32ClkSrc = <a class="code" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafa5076ef7010baaa621da89225c14e57">CLK_GetHXTFreq</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            u32ClkSrc = <a class="code" href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga70068a9cb9cc8099f56423a99a0dafcc">CLK_GetLXTFreq</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#a42354a1e5fb4dfd5424ce0f522c99dcc">DIVIDER</a> = (spi-&gt;<a class="code" href="struct_s_p_i___t.html#a42354a1e5fb4dfd5424ce0f522c99dcc">DIVIDER</a> &amp; ~SPI_DIVIDER_DIVIDER_Msk) | u32Div;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> (u32ClkSrc / ((u32Div + 1) *2));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d27a219e6d7e2c767775a2ed26fbc4b">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d27a219e6d7e2c767775a2ed26fbc4b">SPI_EnableInt</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32Mask)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafcdee9562fdac3dc6db5dbd67f53b4fa">SPI_IE_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafcdee9562fdac3dc6db5dbd67f53b4fa">SPI_IE_MASK</a>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#a6b49203d4132609c8bba41f311546994">CNTRL</a> |= SPI_CNTRL_IE_Msk;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7fec9626224f4bf31a1d318f2fea412c">SPI_SSTA_INTEN_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7fec9626224f4bf31a1d318f2fea412c">SPI_SSTA_INTEN_MASK</a>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#ae574b7090a5d21d656bcad21f92b35db">CNTRL2</a> |= SPI_CNTRL2_SSTA_INTEN_Msk;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa0d3769c378f99dc6e3e278b783f449">SPI_FIFO_TX_INTEN_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa0d3769c378f99dc6e3e278b783f449">SPI_FIFO_TX_INTEN_MASK</a>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> |= SPI_FIFO_CTL_TX_INTEN_Msk;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga529ec79afe2917ac1973fde46dfedc54">SPI_FIFO_RX_INTEN_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga529ec79afe2917ac1973fde46dfedc54">SPI_FIFO_RX_INTEN_MASK</a>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> |= SPI_FIFO_CTL_RX_INTEN_Msk;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac97b9d3efa7af585549c908ec95fbf03">SPI_FIFO_RXOV_INTEN_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac97b9d3efa7af585549c908ec95fbf03">SPI_FIFO_RXOV_INTEN_MASK</a>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> |= SPI_FIFO_CTL_RXOV_INTEN_Msk;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40af81a5621db7a8b7883fff421a65b7">SPI_FIFO_TIMEOUT_INTEN_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40af81a5621db7a8b7883fff421a65b7">SPI_FIFO_TIMEOUT_INTEN_MASK</a>)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> |= SPI_FIFO_CTL_TIMEOUT_INTEN_Msk;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0450c2c279d9f5254f172d3a6fd7f47b">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0450c2c279d9f5254f172d3a6fd7f47b">SPI_DisableInt</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32Mask)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafcdee9562fdac3dc6db5dbd67f53b4fa">SPI_IE_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafcdee9562fdac3dc6db5dbd67f53b4fa">SPI_IE_MASK</a>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#a6b49203d4132609c8bba41f311546994">CNTRL</a> &amp;= ~SPI_CNTRL_IE_Msk;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7fec9626224f4bf31a1d318f2fea412c">SPI_SSTA_INTEN_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7fec9626224f4bf31a1d318f2fea412c">SPI_SSTA_INTEN_MASK</a>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#ae574b7090a5d21d656bcad21f92b35db">CNTRL2</a> &amp;= ~SPI_CNTRL2_SSTA_INTEN_Msk;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa0d3769c378f99dc6e3e278b783f449">SPI_FIFO_TX_INTEN_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa0d3769c378f99dc6e3e278b783f449">SPI_FIFO_TX_INTEN_MASK</a>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> &amp;= ~SPI_FIFO_CTL_TX_INTEN_Msk;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga529ec79afe2917ac1973fde46dfedc54">SPI_FIFO_RX_INTEN_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga529ec79afe2917ac1973fde46dfedc54">SPI_FIFO_RX_INTEN_MASK</a>)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> &amp;= ~SPI_FIFO_CTL_RX_INTEN_Msk;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac97b9d3efa7af585549c908ec95fbf03">SPI_FIFO_RXOV_INTEN_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac97b9d3efa7af585549c908ec95fbf03">SPI_FIFO_RXOV_INTEN_MASK</a>)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> &amp;= ~SPI_FIFO_CTL_RXOV_INTEN_Msk;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span>((u32Mask &amp; <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40af81a5621db7a8b7883fff421a65b7">SPI_FIFO_TIMEOUT_INTEN_MASK</a>) == <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40af81a5621db7a8b7883fff421a65b7">SPI_FIFO_TIMEOUT_INTEN_MASK</a>)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        spi-&gt;<a class="code" href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">FIFO_CTL</a> &amp;= ~SPI_FIFO_CTL_TIMEOUT_INTEN_Msk;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; <span class="comment">/* end of group NUC029FAE_SPI_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; <span class="comment">/* end of group NUC029FAE_SPI_Driver */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; <span class="comment">/* end of group NUC029FAE_Device_Driver */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3d27a219e6d7e2c767775a2ed26fbc4b"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d27a219e6d7e2c767775a2ed26fbc4b">SPI_EnableInt</a></div><div class="ttdeci">void SPI_EnableInt(SPI_T *spi, uint32_t u32Mask)</div><div class="ttdoc">Enable FIFO related interrupts specified by u32Mask parameter.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00202">spi.c:202</a></div></div>
<div class="ttc" id="struct_s_p_i___t_html_a42354a1e5fb4dfd5424ce0f522c99dcc"><div class="ttname"><a href="struct_s_p_i___t.html#a42354a1e5fb4dfd5424ce0f522c99dcc">SPI_T::DIVIDER</a></div><div class="ttdeci">__IO uint32_t DIVIDER</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01823">NUC029FAE.h:1823</a></div></div>
<div class="ttc" id="struct_s_p_i___t_html_ae574b7090a5d21d656bcad21f92b35db"><div class="ttname"><a href="struct_s_p_i___t.html#ae574b7090a5d21d656bcad21f92b35db">SPI_T::CNTRL2</a></div><div class="ttdeci">__IO uint32_t CNTRL2</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01830">NUC029FAE.h:1830</a></div></div>
<div class="ttc" id="_n_u_c029_f_a_e_8h_html"><div class="ttname"><a href="_n_u_c029_f_a_e_8h.html">NUC029FAE.h</a></div><div class="ttdoc">NUC029FAE peripheral access layer header file. This file contains all the peripheral register's defin...</div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae59c481764af06e5512f4416a91c5da2"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae59c481764af06e5512f4416a91c5da2">SPI_ClearRxFIFO</a></div><div class="ttdeci">void SPI_ClearRxFIFO(SPI_T *spi)</div><div class="ttdoc">Clear Rx FIFO buffer.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00072">spi.c:72</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gafcdee9562fdac3dc6db5dbd67f53b4fa"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafcdee9562fdac3dc6db5dbd67f53b4fa">SPI_IE_MASK</a></div><div class="ttdeci">#define SPI_IE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00044">spi.h:44</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga27ded0f4435751be979927718884488f"><div class="ttname"><a href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga27ded0f4435751be979927718884488f">CLK_GetHCLKFreq</a></div><div class="ttdeci">uint32_t CLK_GetHCLKFreq(void)</div><div class="ttdoc">This function get HCLK frequency. The frequency unit is Hz.</div><div class="ttdef"><b>Definition:</b> <a href="clk_8c_source.html#l00113">clk.c:113</a></div></div>
<div class="ttc" id="struct_s_p_i___t_html_acd5d65619694a5df1436bb9bc1f548d4"><div class="ttname"><a href="struct_s_p_i___t.html#acd5d65619694a5df1436bb9bc1f548d4">SPI_T::SSR</a></div><div class="ttdeci">__IO uint32_t SSR</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01824">NUC029FAE.h:1824</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga0450c2c279d9f5254f172d3a6fd7f47b"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0450c2c279d9f5254f172d3a6fd7f47b">SPI_DisableInt</a></div><div class="ttdeci">void SPI_DisableInt(SPI_T *spi, uint32_t u32Mask)</div><div class="ttdoc">Disable FIFO related interrupts specified by u32Mask parameter.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00233">spi.c:233</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gafa5076ef7010baaa621da89225c14e57"><div class="ttname"><a href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafa5076ef7010baaa621da89225c14e57">CLK_GetHXTFreq</a></div><div class="ttdeci">uint32_t CLK_GetHXTFreq(void)</div><div class="ttdoc">This function get external high frequency crystal frequency. The frequency unit is Hz.</div><div class="ttdef"><b>Definition:</b> <a href="clk_8c_source.html#l00089">clk.c:89</a></div></div>
<div class="ttc" id="struct_s_p_i___t_html_a6b49203d4132609c8bba41f311546994"><div class="ttname"><a href="struct_s_p_i___t.html#a6b49203d4132609c8bba41f311546994">SPI_T::CNTRL</a></div><div class="ttdeci">__IO uint32_t CNTRL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01822">NUC029FAE.h:1822</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae3a43e332cf4de4b416980eeab502d07"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae3a43e332cf4de4b416980eeab502d07">SPI_GetBusClock</a></div><div class="ttdeci">uint32_t SPI_GetBusClock(SPI_T *spi)</div><div class="ttdoc">Get the actual frequency of SPI bus clock. Only available in Master mode.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00172">spi.c:172</a></div></div>
<div class="ttc" id="struct_s_p_i___t_html"><div class="ttname"><a href="struct_s_p_i___t.html">SPI_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01820">NUC029FAE.h:1820</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga70068a9cb9cc8099f56423a99a0dafcc"><div class="ttname"><a href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga70068a9cb9cc8099f56423a99a0dafcc">CLK_GetLXTFreq</a></div><div class="ttdeci">uint32_t CLK_GetLXTFreq(void)</div><div class="ttdoc">This function get external low frequency crystal frequency. The frequency unit is Hz.</div><div class="ttdef"><b>Definition:</b> <a href="clk_8c_source.html#l00101">clk.c:101</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_gae3d9f52a1a315303ad04f0576bd42a25"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#gae3d9f52a1a315303ad04f0576bd42a25">SYS</a></div><div class="ttdeci">#define SYS</div><div class="ttdoc">Pointer to SYS register structure.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l03226">NUC029FAE.h:3226</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8074f716aa1c65ecc93d79062b5d4b1b"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8074f716aa1c65ecc93d79062b5d4b1b">SPI_Close</a></div><div class="ttdeci">void SPI_Close(SPI_T *spi)</div><div class="ttdoc">Reset SPI module and disable SPI peripheral clock.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00057">spi.c:57</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga40af81a5621db7a8b7883fff421a65b7"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40af81a5621db7a8b7883fff421a65b7">SPI_FIFO_TIMEOUT_INTEN_MASK</a></div><div class="ttdeci">#define SPI_FIFO_TIMEOUT_INTEN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00049">spi.h:49</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga7fec9626224f4bf31a1d318f2fea412c"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7fec9626224f4bf31a1d318f2fea412c">SPI_SSTA_INTEN_MASK</a></div><div class="ttdeci">#define SPI_SSTA_INTEN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00045">spi.h:45</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n_html_ga4b355291fe6b8ba8e167ab0faa862e45"><div class="ttname"><a href="group___n_u_c029_f_a_e___p_e_r_i_p_h_e_r_a_l___d_e_c_l_a_r_a_t_i_o_n.html#ga4b355291fe6b8ba8e167ab0faa862e45">CLK</a></div><div class="ttdeci">#define CLK</div><div class="ttdoc">Pointer to CLK register structure.</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l03227">NUC029FAE.h:3227</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga58b7eef9f93f8c3d3818d1a4b74f5be6"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b7eef9f93f8c3d3818d1a4b74f5be6">SPI_DisableAutoSS</a></div><div class="ttdeci">void SPI_DisableAutoSS(SPI_T *spi)</div><div class="ttdoc">Disable the automatic slave select function.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00092">spi.c:92</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gab95ef36bda089bf77cd14db350231108"><div class="ttname"><a href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab95ef36bda089bf77cd14db350231108">CLK_PWRCON_HXT</a></div><div class="ttdeci">#define CLK_PWRCON_HXT</div><div class="ttdef"><b>Definition:</b> <a href="clk_8h_source.html#l00038">clk.h:38</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gaaa0d3769c378f99dc6e3e278b783f449"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa0d3769c378f99dc6e3e278b783f449">SPI_FIFO_TX_INTEN_MASK</a></div><div class="ttdeci">#define SPI_FIFO_TX_INTEN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00046">spi.h:46</a></div></div>
<div class="ttc" id="struct_s_p_i___t_html_a635060ed3d611162c769147427ca2f93"><div class="ttname"><a href="struct_s_p_i___t.html#a635060ed3d611162c769147427ca2f93">SPI_T::FIFO_CTL</a></div><div class="ttdeci">__IO uint32_t FIFO_CTL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01831">NUC029FAE.h:1831</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga529ec79afe2917ac1973fde46dfedc54"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga529ec79afe2917ac1973fde46dfedc54">SPI_FIFO_RX_INTEN_MASK</a></div><div class="ttdeci">#define SPI_FIFO_RX_INTEN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00047">spi.h:47</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad923655d26fb14da88c61d4ed0125c44"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad923655d26fb14da88c61d4ed0125c44">SPI_Open</a></div><div class="ttdeci">uint32_t SPI_Open(SPI_T *spi, uint32_t u32MasterSlave, uint32_t u32SPIMode, uint32_t u32DataWidth, uint32_t u32BusClock)</div><div class="ttdoc">This function make SPI module be ready to transfer. By default, the SPI transfer sequence is MSB firs...</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00038">spi.c:38</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga38d6219787921363efa7dcd46fdb6846"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga38d6219787921363efa7dcd46fdb6846">SPI_DisableFIFO</a></div><div class="ttdeci">void SPI_DisableFIFO(SPI_T *spi)</div><div class="ttdoc">Disable FIFO mode.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00162">spi.c:162</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad1c25325aceb6a6ed417055225aff01b"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad1c25325aceb6a6ed417055225aff01b">SPI_ClearTxFIFO</a></div><div class="ttdeci">void SPI_ClearTxFIFO(SPI_T *spi)</div><div class="ttdoc">Clear Tx FIFO buffer.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00082">spi.c:82</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_gac97b9d3efa7af585549c908ec95fbf03"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac97b9d3efa7af585549c908ec95fbf03">SPI_FIFO_RXOV_INTEN_MASK</a></div><div class="ttdeci">#define SPI_FIFO_RXOV_INTEN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00048">spi.h:48</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga55b31f9a751c6e784ad0022bc9155153"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b31f9a751c6e784ad0022bc9155153">SPI_EnableAutoSS</a></div><div class="ttdeci">void SPI_EnableAutoSS(SPI_T *spi, uint32_t u32SSPinMask, uint32_t u32ActiveLevel)</div><div class="ttdoc">Enable the automatic slave select function. Only available in Master mode.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00104">spi.c:104</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s_html_ga303b6ce1b5910b090d7f8a323ad3df55"><div class="ttname"><a href="group___n_u_c029_f_a_e___c_l_k___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga303b6ce1b5910b090d7f8a323ad3df55">CLK_CLKSEL1_SPI_S_HCLK</a></div><div class="ttdeci">#define CLK_CLKSEL1_SPI_S_HCLK</div><div class="ttdef"><b>Definition:</b> <a href="clk_8h_source.html#l00069">clk.h:69</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga58733a1f2730db4943ee270c5aad39ba"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58733a1f2730db4943ee270c5aad39ba">SPI_EnableFIFO</a></div><div class="ttdeci">void SPI_EnableFIFO(SPI_T *spi, uint32_t u32TxThreshold, uint32_t u32RxThreshold)</div><div class="ttdoc">Enable FIFO mode with user-specified Tx FIFO threshold and Rx FIFO threshold configurations.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00148">spi.c:148</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7cee248bcbe05dfae8ab8b3bf89e8f13"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7cee248bcbe05dfae8ab8b3bf89e8f13">SPI_SetBusClock</a></div><div class="ttdeci">uint32_t SPI_SetBusClock(SPI_T *spi, uint32_t u32BusClock)</div><div class="ttdoc">Set the SPI bus clock. Only available in Master mode.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00115">spi.c:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
