<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/inc/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3e67d1689624e0b1d830a6b8a39dfb38.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __SPI_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __SPI_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga1ec07ad94d5f6276c1c0b41d0550fe52">   32</a></span>&#160;<span class="preprocessor">#define SPI_MODE_0        (SPI_CNTRL_TX_NEG_Msk)                            </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf2af9f45539491c9753960535dc20fde">   33</a></span>&#160;<span class="preprocessor">#define SPI_MODE_1        (SPI_CNTRL_RX_NEG_Msk)                            </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8fa3edd8616f8803490c93f09243a612">   34</a></span>&#160;<span class="preprocessor">#define SPI_MODE_2        (SPI_CNTRL_CLKP_Msk | SPI_CNTRL_RX_NEG_Msk)       </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga6a091da9f9011457fe28ab25f64c858d">   35</a></span>&#160;<span class="preprocessor">#define SPI_MODE_3        (SPI_CNTRL_CLKP_Msk | SPI_CNTRL_TX_NEG_Msk)       </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga943af7f8a98cf5a3f2107ed593215a4b">   37</a></span>&#160;<span class="preprocessor">#define SPI_SLAVE         (SPI_CNTRL_SLAVE_Msk)                             </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gae09a2779c2d141aa6a8f8be6d78fe210">   38</a></span>&#160;<span class="preprocessor">#define SPI_MASTER        (0x0)                                             </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga81f0aae3c3a2adba06ac3b802b38915a">   40</a></span>&#160;<span class="preprocessor">#define SPI_SS                (SPI_SSR_SSR_Msk)                             </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga8bfc94771e6451d3c1eaeb0c4fa5838b">   41</a></span>&#160;<span class="preprocessor">#define SPI_SS_ACTIVE_HIGH    (SPI_SSR_SS_LVL_Msk)                          </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga67a2045f4f16d45f92fd22075416a7d6">   42</a></span>&#160;<span class="preprocessor">#define SPI_SS_ACTIVE_LOW     (0x0)                                         </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gafcdee9562fdac3dc6db5dbd67f53b4fa">   44</a></span>&#160;<span class="preprocessor">#define SPI_IE_MASK                        (0x01)                           </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7fec9626224f4bf31a1d318f2fea412c">   45</a></span>&#160;<span class="preprocessor">#define SPI_SSTA_INTEN_MASK                (0x04)                           </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaaa0d3769c378f99dc6e3e278b783f449">   46</a></span>&#160;<span class="preprocessor">#define SPI_FIFO_TX_INTEN_MASK             (0x08)                           </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga529ec79afe2917ac1973fde46dfedc54">   47</a></span>&#160;<span class="preprocessor">#define SPI_FIFO_RX_INTEN_MASK             (0x10)                           </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gac97b9d3efa7af585549c908ec95fbf03">   48</a></span>&#160;<span class="preprocessor">#define SPI_FIFO_RXOV_INTEN_MASK           (0x20)                           </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga40af81a5621db7a8b7883fff421a65b7">   49</a></span>&#160;<span class="preprocessor">#define SPI_FIFO_TIMEOUT_INTEN_MASK        (0x40)                           </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group NUC029FAE_SPI_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga2f250524c0d3e7d98075b7992b939cc9">   64</a></span>&#160;<span class="preprocessor">#define  SPI_ABORT_3WIRE_TRANSFER(spi) ( (spi)-&gt;CNTRL2 |= SPI_CNTRL2_SLV_ABORT_Msk )</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabd9c622d28d4b93b8414a783439c852e">   71</a></span>&#160;<span class="preprocessor">#define SPI_CLR_3WIRE_START_INT_FLAG(spi) ( (spi)-&gt;STATUS = SPI_STATUS_SLV_START_INTSTS_Msk )</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc919e1780ef049f97d3b4def65e05f9">   78</a></span>&#160;<span class="preprocessor">#define SPI_CLR_UNIT_TRANS_INT_FLAG(spi) ( (spi)-&gt;STATUS = SPI_STATUS_IF_Msk )</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga95240de57d0c033276e43bdc5b6b9dcc">   85</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_3WIRE_MODE(spi) ( (spi)-&gt;CNTRL2 &amp;= ~SPI_CNTRL2_NOSLVSEL_Msk )</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0ca327c37cb730cbd0b6aa4db7f980b5">   92</a></span>&#160;<span class="preprocessor">#define SPI_ENABLE_3WIRE_MODE(spi) ( (spi)-&gt;CNTRL2 |= SPI_CNTRL2_NOSLVSEL_Msk )</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga984898177d313359fdd1fcdc0f4bf193">   99</a></span>&#160;<span class="preprocessor">#define SPI_GET_RX_FIFO_COUNT(spi) ( (((spi)-&gt;STATUS &amp; SPI_STATUS_RX_FIFO_COUNT_Msk) &gt;&gt; SPI_STATUS_RX_FIFO_COUNT_Pos) &amp; 0xf )</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaaeb40ca921663b20308a0a841ba7ce73">  108</a></span>&#160;<span class="preprocessor">#define SPI_GET_RX_FIFO_EMPTY_FLAG(spi) ( ((spi)-&gt;STATUS &amp; SPI_STATUS_RX_EMPTY_Msk) == SPI_STATUS_RX_EMPTY_Msk ? 1:0 )</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e0bc926739bf60d35df6a774f06cceb">  117</a></span>&#160;<span class="preprocessor">#define SPI_GET_TX_FIFO_EMPTY_FLAG(spi) ( ((spi)-&gt;STATUS &amp; SPI_STATUS_TX_EMPTY_Msk) == SPI_STATUS_TX_EMPTY_Msk ? 1:0 )</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9eb889294d2c4d5ed1dfd6fad32d836f">  124</a></span>&#160;<span class="preprocessor">#define SPI_READ_RX(spi) ( (spi)-&gt;RX )</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab93785c2240ec750938f7763dba9a1b2">  132</a></span>&#160;<span class="preprocessor">#define SPI_WRITE_TX(spi, u32TxData) ( (spi)-&gt;TX = u32TxData )</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f29377ac41486fc4678b9466f1a4c06">  139</a></span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f29377ac41486fc4678b9466f1a4c06">SPI_SET_SS_HIGH</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#acd5d65619694a5df1436bb9bc1f548d4">SSR</a> &amp;= ~SPI_SSR_AUTOSS_Msk;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#acd5d65619694a5df1436bb9bc1f548d4">SSR</a> |= (SPI_SSR_LTRIG_FLAG_Msk | SPI_SSR_SS_LVL_Msk | SPI_SSR_SSR_Msk);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga40c84e99f252e6ccd8dfc5faf26fbb40">  150</a></span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga40c84e99f252e6ccd8dfc5faf26fbb40">SPI_SET_SS_LOW</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#acd5d65619694a5df1436bb9bc1f548d4">SSR</a> &amp;= ~SPI_SSR_AUTOSS_Msk;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#acd5d65619694a5df1436bb9bc1f548d4">SSR</a> |= SPI_SSR_LTRIG_FLAG_Msk;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#acd5d65619694a5df1436bb9bc1f548d4">SSR</a> &amp;= ~SPI_SSR_SS_LVL_Msk;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#acd5d65619694a5df1436bb9bc1f548d4">SSR</a> |= SPI_SSR_SSR_Msk;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa795ff6d2dac96bcc9add693f3446d36">  163</a></span>&#160;<span class="preprocessor">#define SPI_ENABLE_BYTE_REORDER(spi) ( (spi)-&gt;CNTRL |= SPI_CNTRL_REORDER_Msk )</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga704f049cd3351d0d0f7130a75ca394bf">  170</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_BYTE_REORDER(spi) ( (spi)-&gt;CNTRL &amp;= ~SPI_CNTRL_REORDER_Msk )</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga356f36b6fc4c8c03904b3ef0d9ff8660">  178</a></span>&#160;<span class="preprocessor">#define SPI_SET_SUSPEND_CYCLE(spi, u32SuspCycle) ( (spi)-&gt;CNTRL = ((spi)-&gt;CNTRL &amp; ~SPI_CNTRL_SP_CYCLE_Msk) | (u32SuspCycle &lt;&lt; SPI_CNTRL_SP_CYCLE_Pos) )</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga950a4385d8641da85456398b268368ae">  185</a></span>&#160;<span class="preprocessor">#define SPI_SET_LSB_FIRST(spi) ( (spi)-&gt;CNTRL |= SPI_CNTRL_LSB_Msk )</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga5cbade2af2ae16ff7b5cd4fd834592cb">  192</a></span>&#160;<span class="preprocessor">#define SPI_SET_MSB_FIRST(spi) ( (spi)-&gt;CNTRL &amp;= ~SPI_CNTRL_LSB_Msk )</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1cace1d20930ddff812b308310ec7353">  200</a></span>&#160;<span class="keyword">static</span> __INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1cace1d20930ddff812b308310ec7353">SPI_SET_DATA_WIDTH</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32Width)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(u32Width == 32)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        u32Width = 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    spi-&gt;<a class="code" href="struct_s_p_i___t.html#a6b49203d4132609c8bba41f311546994">CNTRL</a> = (spi-&gt;<a class="code" href="struct_s_p_i___t.html#a6b49203d4132609c8bba41f311546994">CNTRL</a> &amp; ~SPI_CNTRL_TX_BIT_LEN_Msk) | (u32Width &lt;&lt; SPI_CNTRL_TX_BIT_LEN_Pos);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab09ba12aaae1e080cc39237e340dff96">  215</a></span>&#160;<span class="preprocessor">#define SPI_IS_BUSY(spi) ( ((spi)-&gt;CNTRL &amp; SPI_CNTRL_GO_BUSY_Msk) == SPI_CNTRL_GO_BUSY_Msk ? 1:0 )</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3b3a8af4404dca3916553b91766d2adf">  222</a></span>&#160;<span class="preprocessor">#define SPI_TRIGGER(spi) ( (spi)-&gt;CNTRL |= SPI_CNTRL_GO_BUSY_Msk )</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad923655d26fb14da88c61d4ed0125c44">SPI_Open</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32MasterSlave, uint32_t u32SPIMode, uint32_t u32DataWidth, uint32_t u32BusClock);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8074f716aa1c65ecc93d79062b5d4b1b">SPI_Close</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae59c481764af06e5512f4416a91c5da2">SPI_ClearRxFIFO</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad1c25325aceb6a6ed417055225aff01b">SPI_ClearTxFIFO</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b7eef9f93f8c3d3818d1a4b74f5be6">SPI_DisableAutoSS</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b31f9a751c6e784ad0022bc9155153">SPI_EnableAutoSS</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32SSPinMask, uint32_t u32ActiveLevel);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7cee248bcbe05dfae8ab8b3bf89e8f13">SPI_SetBusClock</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32BusClock);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58733a1f2730db4943ee270c5aad39ba">SPI_EnableFIFO</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32TxThreshold, uint32_t u32RxThreshold);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga38d6219787921363efa7dcd46fdb6846">SPI_DisableFIFO</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae3a43e332cf4de4b416980eeab502d07">SPI_GetBusClock</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d27a219e6d7e2c767775a2ed26fbc4b">SPI_EnableInt</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32Mask);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0450c2c279d9f5254f172d3a6fd7f47b">SPI_DisableInt</a>(<a class="code" href="struct_s_p_i___t.html">SPI_T</a> *spi, uint32_t u32Mask);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; <span class="comment">/* end of group NUC029FAE_SPI_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; <span class="comment">/* end of group NUC029FAE_SPI_Driver */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <span class="comment">/* end of group NUC029FAE_Device_Driver */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif //__SPI_H__</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3d27a219e6d7e2c767775a2ed26fbc4b"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d27a219e6d7e2c767775a2ed26fbc4b">SPI_EnableInt</a></div><div class="ttdeci">void SPI_EnableInt(SPI_T *spi, uint32_t u32Mask)</div><div class="ttdoc">Enable FIFO related interrupts specified by u32Mask parameter.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00202">spi.c:202</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae59c481764af06e5512f4416a91c5da2"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae59c481764af06e5512f4416a91c5da2">SPI_ClearRxFIFO</a></div><div class="ttdeci">void SPI_ClearRxFIFO(SPI_T *spi)</div><div class="ttdoc">Clear Rx FIFO buffer.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00072">spi.c:72</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8f29377ac41486fc4678b9466f1a4c06"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8f29377ac41486fc4678b9466f1a4c06">SPI_SET_SS_HIGH</a></div><div class="ttdeci">static __INLINE void SPI_SET_SS_HIGH(SPI_T *spi)</div><div class="ttdoc">Disable automatic slave select function and set SPI_SS pin to high state.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00139">spi.h:139</a></div></div>
<div class="ttc" id="struct_s_p_i___t_html_acd5d65619694a5df1436bb9bc1f548d4"><div class="ttname"><a href="struct_s_p_i___t.html#acd5d65619694a5df1436bb9bc1f548d4">SPI_T::SSR</a></div><div class="ttdeci">__IO uint32_t SSR</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01824">NUC029FAE.h:1824</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga0450c2c279d9f5254f172d3a6fd7f47b"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0450c2c279d9f5254f172d3a6fd7f47b">SPI_DisableInt</a></div><div class="ttdeci">void SPI_DisableInt(SPI_T *spi, uint32_t u32Mask)</div><div class="ttdoc">Disable FIFO related interrupts specified by u32Mask parameter.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00233">spi.c:233</a></div></div>
<div class="ttc" id="struct_s_p_i___t_html_a6b49203d4132609c8bba41f311546994"><div class="ttname"><a href="struct_s_p_i___t.html#a6b49203d4132609c8bba41f311546994">SPI_T::CNTRL</a></div><div class="ttdeci">__IO uint32_t CNTRL</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01822">NUC029FAE.h:1822</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gae3a43e332cf4de4b416980eeab502d07"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae3a43e332cf4de4b416980eeab502d07">SPI_GetBusClock</a></div><div class="ttdeci">uint32_t SPI_GetBusClock(SPI_T *spi)</div><div class="ttdoc">Get the actual frequency of SPI bus clock. Only available in Master mode.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00172">spi.c:172</a></div></div>
<div class="ttc" id="struct_s_p_i___t_html"><div class="ttname"><a href="struct_s_p_i___t.html">SPI_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l01820">NUC029FAE.h:1820</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga8074f716aa1c65ecc93d79062b5d4b1b"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga8074f716aa1c65ecc93d79062b5d4b1b">SPI_Close</a></div><div class="ttdeci">void SPI_Close(SPI_T *spi)</div><div class="ttdoc">Reset SPI module and disable SPI peripheral clock.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00057">spi.c:57</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga40c84e99f252e6ccd8dfc5faf26fbb40"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga40c84e99f252e6ccd8dfc5faf26fbb40">SPI_SET_SS_LOW</a></div><div class="ttdeci">static __INLINE void SPI_SET_SS_LOW(SPI_T *spi)</div><div class="ttdoc">Disable automatic slave select function and set SPI_SS pin to low state.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00150">spi.h:150</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga58b7eef9f93f8c3d3818d1a4b74f5be6"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58b7eef9f93f8c3d3818d1a4b74f5be6">SPI_DisableAutoSS</a></div><div class="ttdeci">void SPI_DisableAutoSS(SPI_T *spi)</div><div class="ttdoc">Disable the automatic slave select function.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00092">spi.c:92</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad923655d26fb14da88c61d4ed0125c44"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad923655d26fb14da88c61d4ed0125c44">SPI_Open</a></div><div class="ttdeci">uint32_t SPI_Open(SPI_T *spi, uint32_t u32MasterSlave, uint32_t u32SPIMode, uint32_t u32DataWidth, uint32_t u32BusClock)</div><div class="ttdoc">This function make SPI module be ready to transfer. By default, the SPI transfer sequence is MSB firs...</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00038">spi.c:38</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga38d6219787921363efa7dcd46fdb6846"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga38d6219787921363efa7dcd46fdb6846">SPI_DisableFIFO</a></div><div class="ttdeci">void SPI_DisableFIFO(SPI_T *spi)</div><div class="ttdoc">Disable FIFO mode.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00162">spi.c:162</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad1c25325aceb6a6ed417055225aff01b"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad1c25325aceb6a6ed417055225aff01b">SPI_ClearTxFIFO</a></div><div class="ttdeci">void SPI_ClearTxFIFO(SPI_T *spi)</div><div class="ttdoc">Clear Tx FIFO buffer.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00082">spi.c:82</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1cace1d20930ddff812b308310ec7353"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1cace1d20930ddff812b308310ec7353">SPI_SET_DATA_WIDTH</a></div><div class="ttdeci">static __INLINE void SPI_SET_DATA_WIDTH(SPI_T *spi, uint32_t u32Width)</div><div class="ttdoc">Set the data width of a SPI transaction.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00200">spi.h:200</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga55b31f9a751c6e784ad0022bc9155153"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga55b31f9a751c6e784ad0022bc9155153">SPI_EnableAutoSS</a></div><div class="ttdeci">void SPI_EnableAutoSS(SPI_T *spi, uint32_t u32SSPinMask, uint32_t u32ActiveLevel)</div><div class="ttdoc">Enable the automatic slave select function. Only available in Master mode.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00104">spi.c:104</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga58733a1f2730db4943ee270c5aad39ba"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga58733a1f2730db4943ee270c5aad39ba">SPI_EnableFIFO</a></div><div class="ttdeci">void SPI_EnableFIFO(SPI_T *spi, uint32_t u32TxThreshold, uint32_t u32RxThreshold)</div><div class="ttdoc">Enable FIFO mode with user-specified Tx FIFO threshold and Rx FIFO threshold configurations.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00148">spi.c:148</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga7cee248bcbe05dfae8ab8b3bf89e8f13"><div class="ttname"><a href="group___n_u_c029_f_a_e___s_p_i___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga7cee248bcbe05dfae8ab8b3bf89e8f13">SPI_SetBusClock</a></div><div class="ttdeci">uint32_t SPI_SetBusClock(SPI_T *spi, uint32_t u32BusClock)</div><div class="ttdoc">Set the SPI bus clock. Only available in Master mode.</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00115">spi.c:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
