<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: GPIO_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_T Struct Reference<div class="ingroups"><a class="el" href="group___n_u_c029_f_a_e___peripherals.html">NUC029FAE Control Register</a> &raquo; <a class="el" href="group___g_p_i_o.html">General Purpose Input/Output Controller(GPIO)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d09c59b4451ee8cc8736c8078891386"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___t.html#a1d09c59b4451ee8cc8736c8078891386">PMD</a></td></tr>
<tr class="separator:a1d09c59b4451ee8cc8736c8078891386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef33c98df44df03b96cd70ca24c62fc4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___t.html#aef33c98df44df03b96cd70ca24c62fc4">OFFD</a></td></tr>
<tr class="separator:aef33c98df44df03b96cd70ca24c62fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf474a76d41eb49d93ca976fa0afa4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___t.html#acedf474a76d41eb49d93ca976fa0afa4">DOUT</a></td></tr>
<tr class="separator:acedf474a76d41eb49d93ca976fa0afa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1418a8fdc087ba44028f784cbd2ea2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___t.html#a5d1418a8fdc087ba44028f784cbd2ea2">DMASK</a></td></tr>
<tr class="separator:a5d1418a8fdc087ba44028f784cbd2ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd64ba4db747a13e65ee2ff1eaa0fe47"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___t.html#acd64ba4db747a13e65ee2ff1eaa0fe47">PIN</a></td></tr>
<tr class="separator:acd64ba4db747a13e65ee2ff1eaa0fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d4810bebd87d723aa1c2553576bc95"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___t.html#ad3d4810bebd87d723aa1c2553576bc95">DBEN</a></td></tr>
<tr class="separator:ad3d4810bebd87d723aa1c2553576bc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238fd487ce9252ecbab0003630cdeb27"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___t.html#a238fd487ce9252ecbab0003630cdeb27">IMD</a></td></tr>
<tr class="separator:a238fd487ce9252ecbab0003630cdeb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c7a6e88a99b1e76262a6c23ba598db"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___t.html#aa3c7a6e88a99b1e76262a6c23ba598db">IEN</a></td></tr>
<tr class="separator:aa3c7a6e88a99b1e76262a6c23ba598db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b435e9c7adfdb9b41621709ba118c4"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___t.html#a91b435e9c7adfdb9b41621709ba118c4">ISRC</a></td></tr>
<tr class="separator:a91b435e9c7adfdb9b41621709ba118c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00927">927</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad3d4810bebd87d723aa1c2553576bc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d4810bebd87d723aa1c2553576bc95">&#9670;&nbsp;</a></span>DBEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIO_T::DBEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0014 GPIO Port De-bounce Enable </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00934">934</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a5d1418a8fdc087ba44028f784cbd2ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1418a8fdc087ba44028f784cbd2ea2">&#9670;&nbsp;</a></span>DMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIO_T::DMASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000C GPIO Port Data Output Write Mask </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00932">932</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="acedf474a76d41eb49d93ca976fa0afa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedf474a76d41eb49d93ca976fa0afa4">&#9670;&nbsp;</a></span>DOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIO_T::DOUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0008 GPIO Port Data Output </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00931">931</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="aa3c7a6e88a99b1e76262a6c23ba598db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c7a6e88a99b1e76262a6c23ba598db">&#9670;&nbsp;</a></span>IEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIO_T::IEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x001C GPIO Port Interrupt Enable </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00936">936</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a238fd487ce9252ecbab0003630cdeb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238fd487ce9252ecbab0003630cdeb27">&#9670;&nbsp;</a></span>IMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIO_T::IMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0018 GPIO Port Interrupt Mode Select </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00935">935</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a91b435e9c7adfdb9b41621709ba118c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b435e9c7adfdb9b41621709ba118c4">&#9670;&nbsp;</a></span>ISRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIO_T::ISRC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0020 GPIO Port Interrupt Source Flag </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00937">937</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="aef33c98df44df03b96cd70ca24c62fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef33c98df44df03b96cd70ca24c62fc4">&#9670;&nbsp;</a></span>OFFD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIO_T::OFFD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0004 GPIO Port Bit Off Digital Enable </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00930">930</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="acd64ba4db747a13e65ee2ff1eaa0fe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd64ba4db747a13e65ee2ff1eaa0fe47">&#9670;&nbsp;</a></span>PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t GPIO_T::PIN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0010 GPIO Port Pin Value </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00933">933</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a1d09c59b4451ee8cc8736c8078891386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d09c59b4451ee8cc8736c8078891386">&#9670;&nbsp;</a></span>PMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIO_T::PMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0000 GPIO Port Bit Mode Control </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00929">929</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/Device/Nuvoton/NUC029FAE/Include/<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:07 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
