<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: GPIOBIT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIOBIT_T Struct Reference<div class="ingroups"><a class="el" href="group___n_u_c029_f_a_e___peripherals.html">NUC029FAE Control Register</a> &raquo; <a class="el" href="group___g_p_i_o.html">General Purpose Input/Output Controller(GPIO)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af220d4e1f81e5d50b39ecf0446d040c7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_b_i_t___t.html#af220d4e1f81e5d50b39ecf0446d040c7">GP_BIT0</a></td></tr>
<tr class="separator:af220d4e1f81e5d50b39ecf0446d040c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b84e6a70995c35fe55f767968bfb04"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_b_i_t___t.html#a25b84e6a70995c35fe55f767968bfb04">GP_BIT1</a></td></tr>
<tr class="separator:a25b84e6a70995c35fe55f767968bfb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5f4d7bc1c80ed4f31d88a384492796"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_b_i_t___t.html#a0d5f4d7bc1c80ed4f31d88a384492796">GP_BIT2</a></td></tr>
<tr class="separator:a0d5f4d7bc1c80ed4f31d88a384492796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1df2d288bd2cf13e1549e09aeaa9d8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_b_i_t___t.html#a6d1df2d288bd2cf13e1549e09aeaa9d8">GP_BIT3</a></td></tr>
<tr class="separator:a6d1df2d288bd2cf13e1549e09aeaa9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538b535ea2efaf0ddefc60d246d0f49"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_b_i_t___t.html#a2538b535ea2efaf0ddefc60d246d0f49">GP_BIT4</a></td></tr>
<tr class="separator:a2538b535ea2efaf0ddefc60d246d0f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ccff018194ae693eeeeb7a70b73c62"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_b_i_t___t.html#a56ccff018194ae693eeeeb7a70b73c62">GP_BIT5</a></td></tr>
<tr class="separator:a56ccff018194ae693eeeeb7a70b73c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90c1fba6cda5597917c7ed9c51af6a5"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_b_i_t___t.html#ad90c1fba6cda5597917c7ed9c51af6a5">GP_BIT6</a></td></tr>
<tr class="separator:ad90c1fba6cda5597917c7ed9c51af6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461aa142bd2e3ba6ea201901344d3ef7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o_b_i_t___t.html#a461aa142bd2e3ba6ea201901344d3ef7">GP_BIT7</a></td></tr>
<tr class="separator:a461aa142bd2e3ba6ea201901344d3ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01017">1017</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af220d4e1f81e5d50b39ecf0446d040c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af220d4e1f81e5d50b39ecf0446d040c7">&#9670;&nbsp;</a></span>GP_BIT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIOBIT_T::GP_BIT0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0000 Px.0 Data Output Value </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01019">1019</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a25b84e6a70995c35fe55f767968bfb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b84e6a70995c35fe55f767968bfb04">&#9670;&nbsp;</a></span>GP_BIT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIOBIT_T::GP_BIT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0004 Px.1 Data Output Value </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01020">1020</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a0d5f4d7bc1c80ed4f31d88a384492796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5f4d7bc1c80ed4f31d88a384492796">&#9670;&nbsp;</a></span>GP_BIT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIOBIT_T::GP_BIT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0008 Px.2 Data Output Value </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01021">1021</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a6d1df2d288bd2cf13e1549e09aeaa9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1df2d288bd2cf13e1549e09aeaa9d8">&#9670;&nbsp;</a></span>GP_BIT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIOBIT_T::GP_BIT3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000C Px.3 Data Output Value </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01022">1022</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a2538b535ea2efaf0ddefc60d246d0f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2538b535ea2efaf0ddefc60d246d0f49">&#9670;&nbsp;</a></span>GP_BIT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIOBIT_T::GP_BIT4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0010 Px.4 Data Output Value </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01023">1023</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a56ccff018194ae693eeeeb7a70b73c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ccff018194ae693eeeeb7a70b73c62">&#9670;&nbsp;</a></span>GP_BIT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIOBIT_T::GP_BIT5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0014 Px.5 Data Output Value </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01024">1024</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ad90c1fba6cda5597917c7ed9c51af6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90c1fba6cda5597917c7ed9c51af6a5">&#9670;&nbsp;</a></span>GP_BIT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIOBIT_T::GP_BIT6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0018 Px.6 Data Output Value </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01025">1025</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a461aa142bd2e3ba6ea201901344d3ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461aa142bd2e3ba6ea201901344d3ef7">&#9670;&nbsp;</a></span>GP_BIT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t GPIOBIT_T::GP_BIT7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x001C Px.7 Data Output Value </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01026">1026</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/Device/Nuvoton/NUC029FAE/Include/<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:07 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
