<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: TIMER_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIMER_T Struct Reference<div class="ingroups"><a class="el" href="group___n_u_c029_f_a_e___peripherals.html">NUC029FAE Control Register</a> &raquo; <a class="el" href="group___t_i_m_e_r.html">Timer Controller(TIMER)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd028d246d3235de5a4d12f3e5a4b04d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___t.html#acd028d246d3235de5a4d12f3e5a4b04d">TCSR</a></td></tr>
<tr class="separator:acd028d246d3235de5a4d12f3e5a4b04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84320a5249d44ae0eb8b85187ff961ba"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___t.html#a84320a5249d44ae0eb8b85187ff961ba">TCMPR</a></td></tr>
<tr class="separator:a84320a5249d44ae0eb8b85187ff961ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c69a901f754e73ceb8647255569f540"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___t.html#a9c69a901f754e73ceb8647255569f540">TISR</a></td></tr>
<tr class="separator:a9c69a901f754e73ceb8647255569f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e56ae4d4686739510130ea45ebe1b2d"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___t.html#a7e56ae4d4686739510130ea45ebe1b2d">TDR</a></td></tr>
<tr class="separator:a7e56ae4d4686739510130ea45ebe1b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4508d4ae8dda154e5e796090fcafff3"><td class="memItemLeft" align="right" valign="top">__I uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___t.html#ac4508d4ae8dda154e5e796090fcafff3">TCAP</a></td></tr>
<tr class="separator:ac4508d4ae8dda154e5e796090fcafff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f453e0c961de86425c468e0e205d09"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___t.html#af4f453e0c961de86425c468e0e205d09">TEXCON</a></td></tr>
<tr class="separator:af4f453e0c961de86425c468e0e205d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adfdb0bd2f0da04374d2af3f83019dd"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m_e_r___t.html#a7adfdb0bd2f0da04374d2af3f83019dd">TEXISR</a></td></tr>
<tr class="separator:a7adfdb0bd2f0da04374d2af3f83019dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02758">2758</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac4508d4ae8dda154e5e796090fcafff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4508d4ae8dda154e5e796090fcafff3">&#9670;&nbsp;</a></span>TCAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t TIMER_T::TCAP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0010 Timer Capture Data Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02764">2764</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a84320a5249d44ae0eb8b85187ff961ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84320a5249d44ae0eb8b85187ff961ba">&#9670;&nbsp;</a></span>TCMPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TIMER_T::TCMPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0004 Timer Compare Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02761">2761</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="acd028d246d3235de5a4d12f3e5a4b04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd028d246d3235de5a4d12f3e5a4b04d">&#9670;&nbsp;</a></span>TCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TIMER_T::TCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0000 Timer Control and Status Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02760">2760</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a7e56ae4d4686739510130ea45ebe1b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e56ae4d4686739510130ea45ebe1b2d">&#9670;&nbsp;</a></span>TDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t TIMER_T::TDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000C Timer Data Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02763">2763</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="af4f453e0c961de86425c468e0e205d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f453e0c961de86425c468e0e205d09">&#9670;&nbsp;</a></span>TEXCON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TIMER_T::TEXCON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0014 Timer External Control Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02765">2765</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a7adfdb0bd2f0da04374d2af3f83019dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adfdb0bd2f0da04374d2af3f83019dd">&#9670;&nbsp;</a></span>TEXISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TIMER_T::TEXISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0018 Timer External Interrupt Status Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02766">2766</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a9c69a901f754e73ceb8647255569f540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c69a901f754e73ceb8647255569f540">&#9670;&nbsp;</a></span>TISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t TIMER_T::TISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0008 Timer Interrupt Status Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02762">2762</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/Device/Nuvoton/NUC029FAE/Include/<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:07 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
