<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: UART_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UART_T Struct Reference<div class="ingroups"><a class="el" href="group___n_u_c029_f_a_e___peripherals.html">NUC029FAE Control Register</a> &raquo; <a class="el" href="group___u_a_r_t.html">Universal Asynchronous Receiver/Transmitter Controller(UART)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab1e973818ec03f75c69fd24f5b8f322a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afb202ba20ff0e10d790dd3ac19a71e17"><td class="memItemLeft" >&#160;&#160;&#160;__I uint32_t&#160;&#160;&#160;<a class="el" href="struct_u_a_r_t___t.html#ae89a1c157c8f32081e88d5e41147b885">RBR</a></td></tr>
<tr class="separator:afb202ba20ff0e10d790dd3ac19a71e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5489af8843052e256eb75fbfd1745ad8"><td class="memItemLeft" >&#160;&#160;&#160;__O uint32_t&#160;&#160;&#160;<a class="el" href="struct_u_a_r_t___t.html#ab2c575051f74234158db4c2627172943">THR</a></td></tr>
<tr class="separator:a5489af8843052e256eb75fbfd1745ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e973818ec03f75c69fd24f5b8f322a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab1e973818ec03f75c69fd24f5b8f322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202d78662da8b815cb7e16a997244a1f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#a202d78662da8b815cb7e16a997244a1f">IER</a></td></tr>
<tr class="separator:a202d78662da8b815cb7e16a997244a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb162e5a6b98a9925327290392295164"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#abb162e5a6b98a9925327290392295164">FCR</a></td></tr>
<tr class="separator:abb162e5a6b98a9925327290392295164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6526ab7b8e9ffc826fe5266ba5efb53"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#ac6526ab7b8e9ffc826fe5266ba5efb53">LCR</a></td></tr>
<tr class="separator:ac6526ab7b8e9ffc826fe5266ba5efb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd2da31e128712be1843a1cde60fead"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#acdd2da31e128712be1843a1cde60fead">MCR</a></td></tr>
<tr class="separator:acdd2da31e128712be1843a1cde60fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41709d41600f4c0344aa555b509fe89f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#a41709d41600f4c0344aa555b509fe89f">MSR</a></td></tr>
<tr class="separator:a41709d41600f4c0344aa555b509fe89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4147906e727e2bef07512303f1364881"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#a4147906e727e2bef07512303f1364881">FSR</a></td></tr>
<tr class="separator:a4147906e727e2bef07512303f1364881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf12aec26a4dccd41814cfb02dd949"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#a1edf12aec26a4dccd41814cfb02dd949">ISR</a></td></tr>
<tr class="separator:a1edf12aec26a4dccd41814cfb02dd949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d6f77ad262062fd675882ff2ef5c7d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#a34d6f77ad262062fd675882ff2ef5c7d">TOR</a></td></tr>
<tr class="separator:a34d6f77ad262062fd675882ff2ef5c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca01dcd16be120667b8ec1b940b2800"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#a0ca01dcd16be120667b8ec1b940b2800">BAUD</a></td></tr>
<tr class="separator:a0ca01dcd16be120667b8ec1b940b2800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc111e8ea7c7fe2aed82d163596da7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#abdfc111e8ea7c7fe2aed82d163596da7">IRCR</a></td></tr>
<tr class="separator:abdfc111e8ea7c7fe2aed82d163596da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03024f5056a6d53f16433db85b79e203"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#a03024f5056a6d53f16433db85b79e203">ALT_CSR</a></td></tr>
<tr class="separator:a03024f5056a6d53f16433db85b79e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae34e470c8bc57f5a3a56bc25ca1b6"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_a_r_t___t.html#a51ae34e470c8bc57f5a3a56bc25ca1b6">FUN_SEL</a></td></tr>
<tr class="separator:a51ae34e470c8bc57f5a3a56bc25ca1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02866">2866</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab1e973818ec03f75c69fd24f5b8f322a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e973818ec03f75c69fd24f5b8f322a">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03024f5056a6d53f16433db85b79e203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03024f5056a6d53f16433db85b79e203">&#9670;&nbsp;</a></span>ALT_CSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::ALT_CSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x002C UART Alternate Control/Status Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02883">2883</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a0ca01dcd16be120667b8ec1b940b2800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca01dcd16be120667b8ec1b940b2800">&#9670;&nbsp;</a></span>BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::BAUD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0024 UART Baud Rate Divisor Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02881">2881</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="abb162e5a6b98a9925327290392295164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb162e5a6b98a9925327290392295164">&#9670;&nbsp;</a></span>FCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::FCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0008 UART FIFO Control Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02874">2874</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a4147906e727e2bef07512303f1364881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4147906e727e2bef07512303f1364881">&#9670;&nbsp;</a></span>FSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::FSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0018 UART FIFO Status Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02878">2878</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a51ae34e470c8bc57f5a3a56bc25ca1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ae34e470c8bc57f5a3a56bc25ca1b6">&#9670;&nbsp;</a></span>FUN_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::FUN_SEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0030 UART Function Select Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02884">2884</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a202d78662da8b815cb7e16a997244a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202d78662da8b815cb7e16a997244a1f">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::IER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0004 UART Interrupt Enable Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02873">2873</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="abdfc111e8ea7c7fe2aed82d163596da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfc111e8ea7c7fe2aed82d163596da7">&#9670;&nbsp;</a></span>IRCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::IRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0028 UART IrDA Control Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02882">2882</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a1edf12aec26a4dccd41814cfb02dd949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edf12aec26a4dccd41814cfb02dd949">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x001C UART Interrupt Status Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02879">2879</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ac6526ab7b8e9ffc826fe5266ba5efb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6526ab7b8e9ffc826fe5266ba5efb53">&#9670;&nbsp;</a></span>LCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::LCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000C UART Line Control Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02875">2875</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="acdd2da31e128712be1843a1cde60fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd2da31e128712be1843a1cde60fead">&#9670;&nbsp;</a></span>MCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::MCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0010 UART Modem Control Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02876">2876</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a41709d41600f4c0344aa555b509fe89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41709d41600f4c0344aa555b509fe89f">&#9670;&nbsp;</a></span>MSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::MSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0014 UART Modem Status Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02877">2877</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ae89a1c157c8f32081e88d5e41147b885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89a1c157c8f32081e88d5e41147b885">&#9670;&nbsp;</a></span>RBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__I uint32_t UART_T::RBR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0000 UART Receive Buffer Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02870">2870</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ab2c575051f74234158db4c2627172943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c575051f74234158db4c2627172943">&#9670;&nbsp;</a></span>THR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__O uint32_t UART_T::THR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0000 UART Transmit Holding Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02871">2871</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a34d6f77ad262062fd675882ff2ef5c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d6f77ad262062fd675882ff2ef5c7d">&#9670;&nbsp;</a></span>TOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t UART_T::TOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0020 UART Time-out Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l02880">2880</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/Device/Nuvoton/NUC029FAE/Include/<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:07 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
