<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: I2C_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_T Struct Reference<div class="ingroups"><a class="el" href="group___n_u_c029_f_a_e___peripherals.html">NUC029FAE Control Register</a> &raquo; <a class="el" href="group___i2_c.html">Inter-IC Bus Controller(I2C)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ad3dc1ddc561d5b3f08d8672468b2b7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#a4ad3dc1ddc561d5b3f08d8672468b2b7">I2CON</a></td></tr>
<tr class="separator:a4ad3dc1ddc561d5b3f08d8672468b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554782860af8c668ae62ca824cbd1107"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#a554782860af8c668ae62ca824cbd1107">I2CADDR0</a></td></tr>
<tr class="separator:a554782860af8c668ae62ca824cbd1107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ee195077a5683b7adcd3b61f622126"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#ab0ee195077a5683b7adcd3b61f622126">I2CDAT</a></td></tr>
<tr class="separator:ab0ee195077a5683b7adcd3b61f622126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a305beb0a4af46efac6ed6d6a6a0d2"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#a18a305beb0a4af46efac6ed6d6a6a0d2">I2CSTATUS</a></td></tr>
<tr class="separator:a18a305beb0a4af46efac6ed6d6a6a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c57d49eb24b22348770170a03773194"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#a0c57d49eb24b22348770170a03773194">I2CLK</a></td></tr>
<tr class="separator:a0c57d49eb24b22348770170a03773194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6906cc237107d29298c86d5b971f1e0b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#a6906cc237107d29298c86d5b971f1e0b">I2CTOC</a></td></tr>
<tr class="separator:a6906cc237107d29298c86d5b971f1e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be65ca6ce0b561b43353e4ce77ef10c"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#a1be65ca6ce0b561b43353e4ce77ef10c">I2CADDR1</a></td></tr>
<tr class="separator:a1be65ca6ce0b561b43353e4ce77ef10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1996590e5515900b76972d8edd9b3f3a"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#a1996590e5515900b76972d8edd9b3f3a">I2CADDR2</a></td></tr>
<tr class="separator:a1996590e5515900b76972d8edd9b3f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031e3e054d9a95e3889bf0550bb155a0"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#a031e3e054d9a95e3889bf0550bb155a0">I2CADDR3</a></td></tr>
<tr class="separator:a031e3e054d9a95e3889bf0550bb155a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62627b1df1c816063a32f643375b1d1"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#ad62627b1df1c816063a32f643375b1d1">I2CADM0</a></td></tr>
<tr class="separator:ad62627b1df1c816063a32f643375b1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be06f96e54ad8b77abd39002015e774"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#a2be06f96e54ad8b77abd39002015e774">I2CADM1</a></td></tr>
<tr class="separator:a2be06f96e54ad8b77abd39002015e774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ad97a2cb7d83af0c85e3f79c9c84f0"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#ad6ad97a2cb7d83af0c85e3f79c9c84f0">I2CADM2</a></td></tr>
<tr class="separator:ad6ad97a2cb7d83af0c85e3f79c9c84f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618df09d81730f46a45dda001a0c0e21"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#a618df09d81730f46a45dda001a0c0e21">I2CADM3</a></td></tr>
<tr class="separator:a618df09d81730f46a45dda001a0c0e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d02c351f26390fa3f6ed66c738966e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#ae3d02c351f26390fa3f6ed66c738966e">RESERVED0</a></td></tr>
<tr class="separator:ae3d02c351f26390fa3f6ed66c738966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe3f226533132f324f2eda1f05110e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#ad3fe3f226533132f324f2eda1f05110e">RESERVED1</a></td></tr>
<tr class="separator:ad3fe3f226533132f324f2eda1f05110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e9b1087d6e88571a53566c2edf1652"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#ab5e9b1087d6e88571a53566c2edf1652">I2CON2</a></td></tr>
<tr class="separator:ab5e9b1087d6e88571a53566c2edf1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1900358f82bd6dd6e4369ff22072e15"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___t.html#ac1900358f82bd6dd6e4369ff22072e15">I2CSTATUS2</a></td></tr>
<tr class="separator:ac1900358f82bd6dd6e4369ff22072e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01039">1039</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a554782860af8c668ae62ca824cbd1107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554782860af8c668ae62ca824cbd1107">&#9670;&nbsp;</a></span>I2CADDR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CADDR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0004 I2C Slave Address Register 0 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01042">1042</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a1be65ca6ce0b561b43353e4ce77ef10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be65ca6ce0b561b43353e4ce77ef10c">&#9670;&nbsp;</a></span>I2CADDR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CADDR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0018 I2C Slave Address Register 1 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01047">1047</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a1996590e5515900b76972d8edd9b3f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1996590e5515900b76972d8edd9b3f3a">&#9670;&nbsp;</a></span>I2CADDR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CADDR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x001C I2C Slave Address Register 2 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01048">1048</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a031e3e054d9a95e3889bf0550bb155a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031e3e054d9a95e3889bf0550bb155a0">&#9670;&nbsp;</a></span>I2CADDR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CADDR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0020 I2C Slave Address Register 3 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01049">1049</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ad62627b1df1c816063a32f643375b1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62627b1df1c816063a32f643375b1d1">&#9670;&nbsp;</a></span>I2CADM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CADM0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0024 I2C Slave Address Mask Register 0 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01050">1050</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a2be06f96e54ad8b77abd39002015e774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be06f96e54ad8b77abd39002015e774">&#9670;&nbsp;</a></span>I2CADM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CADM1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0028 I2C Slave Address Mask Register 1 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01051">1051</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ad6ad97a2cb7d83af0c85e3f79c9c84f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ad97a2cb7d83af0c85e3f79c9c84f0">&#9670;&nbsp;</a></span>I2CADM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CADM2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x002C I2C Slave Address Mask Register 2 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01052">1052</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a618df09d81730f46a45dda001a0c0e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618df09d81730f46a45dda001a0c0e21">&#9670;&nbsp;</a></span>I2CADM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CADM3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0030 I2C Slave Address Mask Register 3 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01053">1053</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ab0ee195077a5683b7adcd3b61f622126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ee195077a5683b7adcd3b61f622126">&#9670;&nbsp;</a></span>I2CDAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CDAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0008 I2C Data Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01043">1043</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a0c57d49eb24b22348770170a03773194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c57d49eb24b22348770170a03773194">&#9670;&nbsp;</a></span>I2CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0010 I2C Clock Divided Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01045">1045</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a4ad3dc1ddc561d5b3f08d8672468b2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad3dc1ddc561d5b3f08d8672468b2b7">&#9670;&nbsp;</a></span>I2CON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0000 I2C Control Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01041">1041</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ab5e9b1087d6e88571a53566c2edf1652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e9b1087d6e88571a53566c2edf1652">&#9670;&nbsp;</a></span>I2CON2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CON2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x003C I2C Control Register 2 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01056">1056</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a18a305beb0a4af46efac6ed6d6a6a0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a305beb0a4af46efac6ed6d6a6a0d2">&#9670;&nbsp;</a></span>I2CSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CSTATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000C I2C Status Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01044">1044</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ac1900358f82bd6dd6e4369ff22072e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1900358f82bd6dd6e4369ff22072e15">&#9670;&nbsp;</a></span>I2CSTATUS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CSTATUS2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0040 I2C Status Register 2 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01057">1057</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a6906cc237107d29298c86d5b971f1e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6906cc237107d29298c86d5b971f1e0b">&#9670;&nbsp;</a></span>I2CTOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t I2C_T::I2CTOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0014 I2C Time-Out Counter Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01046">1046</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ae3d02c351f26390fa3f6ed66c738966e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d02c351f26390fa3f6ed66c738966e">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_T::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0034 Reserved </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01054">1054</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ad3fe3f226533132f324f2eda1f05110e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fe3f226533132f324f2eda1f05110e">&#9670;&nbsp;</a></span>RESERVED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_T::RESERVED1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0038 Reserved </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l01055">1055</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/Device/Nuvoton/NUC029FAE/Include/<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:07 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
