<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: CLK_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CLK_T Struct Reference<div class="ingroups"><a class="el" href="group___n_u_c029_f_a_e___peripherals.html">NUC029FAE Control Register</a> &raquo; <a class="el" href="group___c_l_k.html">System Clock Controller(CLK)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7c7128108b7a8d9e8bfd159ae33141d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___t.html#ac7c7128108b7a8d9e8bfd159ae33141d">PWRCON</a></td></tr>
<tr class="separator:ac7c7128108b7a8d9e8bfd159ae33141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b691f73f5988acf98189dc52c2258"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___t.html#a808b691f73f5988acf98189dc52c2258">AHBCLK</a></td></tr>
<tr class="separator:a808b691f73f5988acf98189dc52c2258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95b1d5348167498809cbe3d4afa7960"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___t.html#ab95b1d5348167498809cbe3d4afa7960">APBCLK</a></td></tr>
<tr class="separator:ab95b1d5348167498809cbe3d4afa7960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab477283cf28f3d706368b935e9032513"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___t.html#ab477283cf28f3d706368b935e9032513">CLKSTATUS</a></td></tr>
<tr class="separator:ab477283cf28f3d706368b935e9032513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d0e2a48518b0d44641f594a763b619"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___t.html#ae5d0e2a48518b0d44641f594a763b619">CLKSEL0</a></td></tr>
<tr class="separator:ae5d0e2a48518b0d44641f594a763b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cad9e775d46b22aad65c5caa3ba9cbf"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___t.html#a9cad9e775d46b22aad65c5caa3ba9cbf">CLKSEL1</a></td></tr>
<tr class="separator:a9cad9e775d46b22aad65c5caa3ba9cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f4848afe39a380101231bb0fd35d4d"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___t.html#ab3f4848afe39a380101231bb0fd35d4d">CLKDIV</a></td></tr>
<tr class="separator:ab3f4848afe39a380101231bb0fd35d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ef1b8c8d11745b09418636c576b6f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___t.html#a505ef1b8c8d11745b09418636c576b6f">CLKSEL2</a></td></tr>
<tr class="separator:a505ef1b8c8d11745b09418636c576b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36482d63a44d87bd7ce502cc283df994"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___t.html#a36482d63a44d87bd7ce502cc283df994">RESERVED0</a></td></tr>
<tr class="separator:a36482d63a44d87bd7ce502cc283df994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d19df387831537b6a53112a0fe86faf"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_k___t.html#a8d19df387831537b6a53112a0fe86faf">FRQDIV</a></td></tr>
<tr class="separator:a8d19df387831537b6a53112a0fe86faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00202">202</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a808b691f73f5988acf98189dc52c2258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808b691f73f5988acf98189dc52c2258">&#9670;&nbsp;</a></span>AHBCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CLK_T::AHBCLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>AHBCLK </h1>
<h2>Offset: 0x04 AHB Devices Clock Enable Control Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">ISP_EN  </td><td class="markdownTableBodyLeft">Flash ISP Controller Clock Enable Control.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = To enable the Flash ISP controller clock.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = To disable the Flash ISP controller clock.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00269">269</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ab95b1d5348167498809cbe3d4afa7960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95b1d5348167498809cbe3d4afa7960">&#9670;&nbsp;</a></span>APBCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CLK_T::APBCLK</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>APBCLK </h1>
<h2>Offset: 0x08 APB Devices Clock Enable Control Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">WDT_EN  </td><td class="markdownTableBodyLeft">Watch Dog Timer Clock Enable.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit is the protected bit, program this need a open lock sequence, write "59h","16h","88h" to   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">address 0x5000_0100 to un-lock this bit. Reference the register REGWRPROT at address   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">SYS_BA + 0x100   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable Watchdog Timer Clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable Watchdog Timer Clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">TMR0_EN  </td><td class="markdownTableBodyLeft">Timer0 Clock Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable Timer0 Clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable Timer0 Clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">TMR1_EN  </td><td class="markdownTableBodyLeft">Timer1 Clock Enable Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable Timer1 Clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable Timer1 Clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[6]  </td><td class="markdownTableBodyCenter">FDIV_EN  </td><td class="markdownTableBodyLeft">Clock Divider Clock Enable Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable FDIV Clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable FDIV Clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[8]  </td><td class="markdownTableBodyCenter">I2C_EN  </td><td class="markdownTableBodyLeft">I2C Clock Enable Control.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable I2C Clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable I2C Clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[12]  </td><td class="markdownTableBodyCenter">SPI_EN  </td><td class="markdownTableBodyLeft">SPI Clock Enable Control.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable SPI Clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable SPI Clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[16]  </td><td class="markdownTableBodyCenter">UART_EN  </td><td class="markdownTableBodyLeft">UART Clock Enable Control.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable UART clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable UART clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[20]  </td><td class="markdownTableBodyCenter">PWM01_EN  </td><td class="markdownTableBodyLeft">PWM_01 Clock Enable Control.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable PWM01 clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable PWM01 clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[21]  </td><td class="markdownTableBodyCenter">PWM23_EN  </td><td class="markdownTableBodyLeft">PWM_23 Clock Enable Control.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable PWM23 clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable PWM23 clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[22]  </td><td class="markdownTableBodyCenter">PWM45_EN  </td><td class="markdownTableBodyLeft">PWM_45 Clock Enable Control.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable PWM45 clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable PWM45 clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[28]  </td><td class="markdownTableBodyCenter">ADC_EN  </td><td class="markdownTableBodyLeft">Analog-Digital-Converter (ADC) Clock Enable Control.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable ADC clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable ADC clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[30]  </td><td class="markdownTableBodyCenter">CMP_EN  </td><td class="markdownTableBodyLeft">Comparator Clock Enable Control.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable Analog Comparator clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable Analog Comparator clock   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00318">318</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ab3f4848afe39a380101231bb0fd35d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f4848afe39a380101231bb0fd35d4d">&#9670;&nbsp;</a></span>CLKDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CLK_T::CLKDIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CLKDIV </h1>
<h2>Offset: 0x18 Clock Divider Number Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[3:0]  </td><td class="markdownTableBodyCenter">HCLK_N  </td><td class="markdownTableBodyLeft">HCLK clock divide number from HCLK clock source   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The HCLK clock frequency = (HCLK clock source frequency) / (HCLK_N + 1)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[11:8]  </td><td class="markdownTableBodyCenter">UART_N  </td><td class="markdownTableBodyLeft">UART clock divide number from UART clock source   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The UART clock frequency = (UART clock source frequency ) / (UART_N + 1)   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[23:16]  </td><td class="markdownTableBodyCenter">ADC_N  </td><td class="markdownTableBodyLeft">ADC clock divide number from ADC clock source   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The ADC clock frequency = (ADC clock source frequency ) / (ADC_N + 1)   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00432">432</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ae5d0e2a48518b0d44641f594a763b619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d0e2a48518b0d44641f594a763b619">&#9670;&nbsp;</a></span>CLKSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CLK_T::CLKSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CLKSEL0 </h1>
<h2>Offset: 0x10 Clock Source Select Control Register 0 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2:0]  </td><td class="markdownTableBodyCenter">HCLK_S  </td><td class="markdownTableBodyLeft">HCLK clock source select.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note:   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1. Before clock switch the related clock sources (pre-select and new-select) must be turn on   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">2. These bits are protected bit, program this need an open lock sequence, write   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">"59h","16h","88h" to address 0x5000_0100 to un-lock this bit. Reference the register   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">REGWRPROT at address SYS_BA + 0x100   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">3. To set PWRCON[1:0] to select 12 MHz or 32 KHz crystal clock.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">000 = Clock source from external 12 MHz or 32 KHz crystal clock.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">011 = clock source from internal 10KHz oscillator clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">111 = clock source from internal 22.1184 MHz oscillator clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">others = Reserved   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[5:3]  </td><td class="markdownTableBodyCenter">STCLK_S  </td><td class="markdownTableBodyLeft">MCU Cortex_M0 SysTick clock source select.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">These bits are protected bit, program this need an open lock sequence, write "59h","16h","88h" to   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">address 0x5000_0100 to un-lock this bit. Reference the register REGWRPROT at address SYS_BA   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">+ 0x100   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">000 = Clock source from 12 MHz or 32 KHz crystal clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">010 = Clock source from 12 MHz or 32 KHz crystal clock/2   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">011 = clock source from HCLK/2   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">111 = clock source from internal 22.1184 MHz oscillator clock/2   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">others = Reserved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: To set PWRCON[1:0] to select 12 MHz or 32 KHz crystal clock.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00372">372</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a9cad9e775d46b22aad65c5caa3ba9cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cad9e775d46b22aad65c5caa3ba9cbf">&#9670;&nbsp;</a></span>CLKSEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CLK_T::CLKSEL1</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CLKSEL1 </h1>
<h2>Offset: 0x14 Clock Source Select Control Register 1 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[1:0]  </td><td class="markdownTableBodyCenter">WDT_S  </td><td class="markdownTableBodyLeft">Watchdog Timer clock source select.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">These bits are protected bit, program this need a open lock sequence, write "59h","16h","88h" to   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">address 0x5000_0100 to un-lock this bit. Reference the register REGWRPROT at address   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">SYS_BA + 0x100   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">00 = Clock source from external 12 MHz or 32 KHz crystal clock.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = clock source from HCLK/2048 clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">11 = clock source from internal 10KHz oscillator clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3:2]  </td><td class="markdownTableBodyCenter">ADC_S  </td><td class="markdownTableBodyLeft">ADC clock source select.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">00 = Clock source from external 12 MHz or 32 KHz crystal clock.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = clock source from HCLK   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">11 = clock source from internal 22.1184 MHz oscillator clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[10:8]  </td><td class="markdownTableBodyCenter">TMR0_S  </td><td class="markdownTableBodyLeft">TIMER0 clock source select.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">000 = Clock source from external 12 MHz or 32 KHz crystal clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">001 = Clock source from internal 10 KHz oscillator clock.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">010 = clock source from HCLK   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">011 = clock source from external trigger   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">111 = clock source from internal 22.1184 MHz oscillator clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[14:12]  </td><td class="markdownTableBodyCenter">TMR1_S  </td><td class="markdownTableBodyLeft">TIMER1 clock source select.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">000 = Clock source from external 12 MHz or 32 KHz crystal clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">001 = Clock source from internal 10 KHz oscillator clock.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">010 = clock source from HCLK   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">011 = clock source from external trigger   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">111 = clock source from internal 22.1184 MHz oscillator clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[25:24]  </td><td class="markdownTableBodyCenter">UART_S  </td><td class="markdownTableBodyLeft">UART clock source select.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">00 = Clock source from external 12 MHz or 32 KHz crystal clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = clock source from internal 22.1184 MHz oscillator clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[29:28]  </td><td class="markdownTableBodyCenter">PWM01_S  </td><td class="markdownTableBodyLeft">PWM0 and PWM1 clock source select.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">PWM0 and PWM1 uses the same Engine clock source, both of them with the same pre-scalar   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = clock source from HCLK   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">others = Reserved   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[31:30]  </td><td class="markdownTableBodyCenter">PWM23_S  </td><td class="markdownTableBodyLeft">PWM2 and PWM3 clock source select.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">PWM2 and PWM3 uses the same Engine clock source, both of them with the same pre-scalar   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = clock source from HCLK   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">others = Reserved   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00416">416</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a505ef1b8c8d11745b09418636c576b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505ef1b8c8d11745b09418636c576b6f">&#9670;&nbsp;</a></span>CLKSEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CLK_T::CLKSEL2</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CLKSEL2 </h1>
<h2>Offset: 0x1C Clock Source Select Control Register 2 </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[3:2]  </td><td class="markdownTableBodyCenter">FRQDIV_S  </td><td class="markdownTableBodyLeft">Clock Divider Clock Source Select   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">00 = Clock source from external 12 MHz or 32 KHz crystal clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = clock source from HCLK   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">11 = clock source from internal 22.1184 MHz oscillator clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[5:4]  </td><td class="markdownTableBodyCenter">PWM45_S  </td><td class="markdownTableBodyLeft">PWM4 and PWM5 clock source select. - PWM4 and PWM5 used the same Engine clock source,   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">both of them with the same pre-scalar   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = clock source from HCLK   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">others = Reserved   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00450">450</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ab477283cf28f3d706368b935e9032513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab477283cf28f3d706368b935e9032513">&#9670;&nbsp;</a></span>CLKSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CLK_T::CLKSTATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>CLKSTATUS </h1>
<h2>Offset: 0x0C Clock Status Monitor Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[0]  </td><td class="markdownTableBodyCenter">XTL_STB  </td><td class="markdownTableBodyLeft">XTL12M or XTL32K clock source stable flag   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = External Crystal clock is stable   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = External Crystal clock is not stable or not enable   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">OSC10K_STB  </td><td class="markdownTableBodyLeft">OSC10K clock source stable flag   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = OSC10K clock is stable   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = OSC10K clock is not stable or not enable   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">OSC22M_STB  </td><td class="markdownTableBodyLeft">OSC22M clock source stable flag   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = OSC22M clock is stable   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = OSC22M clock is not stable or not enable   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[7]  </td><td class="markdownTableBodyCenter">CLK_SW_FAIL  </td><td class="markdownTableBodyLeft">Clock switch fail flag   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Clock switch fail   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Clock switch success   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">This bit will be set when target switch clock source is not stable. Write 1 to clear this bit to zero.   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00341">341</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a8d19df387831537b6a53112a0fe86faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d19df387831537b6a53112a0fe86faf">&#9670;&nbsp;</a></span>FRQDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CLK_T::FRQDIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>FRQDIV </h1>
<h2>Offset: 0x24 Frequency Divider Control Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[3:0]  </td><td class="markdownTableBodyCenter">FSEL  </td><td class="markdownTableBodyLeft">Divider Output Frequency Selection Bits   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The formula of output frequency is   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Fout = Fin/2^(N+1),   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">where Fin is the input clock frequency, Fout is the frequency of divider output clock, N is the 4-bit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">value of FSEL[3:0].   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">DIVIDER_EN  </td><td class="markdownTableBodyLeft">Frequency Divider Enable Bit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable Frequency Divider   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable Frequency Divider   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00472">472</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ac7c7128108b7a8d9e8bfd159ae33141d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c7128108b7a8d9e8bfd159ae33141d">&#9670;&nbsp;</a></span>PWRCON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CLK_T::PWRCON</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>PWRCON </h1>
<h2>Offset: 0x00 System Power Down Control Register </h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Bits  </th><th class="markdownTableHeadCenter">Field  </th><th class="markdownTableHeadLeft">Descriptions   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[1:0]  </td><td class="markdownTableBodyCenter">XTLCLK_EN  </td><td class="markdownTableBodyLeft">External Crystal Oscillator Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The default clock source is from internal 22.1184 MHz. These two bits are default set to "00"   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">and the XTAL1 and XTAL2 pins are GPIO.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">00 = XTAL1 and XTAL2 are GPIO, disable both XTL32K &amp; XTAL12M   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">01 = XTAL12M (HXT) Enabled   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">10 = XTAL32K (LXT) Enabled   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">11 = XTAL1 is external clock input pin, XTAL2 is GPIO   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: To enable external XTAL function, P5_ALT[1:0] and P5_MFP[1:0] bits must also be set in P5_MFP.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[2]  </td><td class="markdownTableBodyCenter">OSC22M_EN  </td><td class="markdownTableBodyLeft">Internal 22.1184 MHz Oscillator Control   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = 22.1184 MHz Oscillation enable   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = 22.1184 MHz Oscillation disable   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[3]  </td><td class="markdownTableBodyCenter">OSC10K_EN  </td><td class="markdownTableBodyLeft">Internal 10KHz Oscillator Control   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = 10KHz Oscillation enable   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = 10KHz Oscillation disable   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[4]  </td><td class="markdownTableBodyCenter">PU_DLY  </td><td class="markdownTableBodyLeft">Enable the wake up delay counter.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When the chip wakes up from power down mode, the clock control will delay certain clock   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">cycles to wait system clock stable.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The delayed clock cycle is 4096 clock cycles when chip work at external crystal (4 ~   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">24MHz), and 256 clock cycles when chip work at 22.1184 MHz oscillator.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable the clock cycle delay   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable the clock cycle delay   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[5]  </td><td class="markdownTableBodyCenter">WINT_EN  </td><td class="markdownTableBodyLeft">Power down mode wake Up Interrupt Enable   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Disable   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Enable. The interrupt will occur when Power down mode wakeup.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">[6]  </td><td class="markdownTableBodyCenter">PD_WU_STS  </td><td class="markdownTableBodyLeft">Chip power down wake up status flag   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Set by "power down wake up", it indicates that resume from power down mode   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">The flag is set if the GPIO, UART, WDT, ACMP, Timer or BOD wakeup   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Write 1 to clear the bit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: This bit is working only if PD_WU_INT_EN (PWRCON[5]) set to 1.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[7]  </td><td class="markdownTableBodyCenter">PWR_DOWN  </td><td class="markdownTableBodyLeft">System Power-down Active or Enable Bit   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When chip waked-up from power-down, this bit is automatically cleared, and user needs to set   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">this bit again for the next power-down.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">In Power-down mode, the LDO, external crystal and the 22.1184 MHz OSC will be disabled, and   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">the 10K enable is not controlled by this bit.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Note: If XTLCLK_EN[1:0] = 10 (enable 32 KHz External Crystal Oscillator) and when PWR_DOWN_EN ="1" (system entering   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Power-down mode), the external crystal oscillator cannot be disabled to ensure system wake-up enabled.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">When power down, all of the AMBA clocks (HCLKx, CPU clock and the PCLKx) are also disabled, and the clock   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">source selection is ignored. The IP engine clock is not controlled by this bit if the IP clock source is from   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">the 10K clock and the WDT from 10K).   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = Chip entering the Power-down mode instantly or wait CPU Idle command   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = Chip operated in Normal mode or CPU enters into Idle mode.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">[9]  </td><td class="markdownTableBodyCenter">PD_32K  </td><td class="markdownTableBodyLeft">This bit controls the crystal oscillator active or not in Power-down mode.   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">1 = If XTLCLK_EN[1:0] = 10, 32.768 KHz crystal oscillator (LXT) is still active in Power-down mode.   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"></td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">0 = No effect to Power-down mode   </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00256">256</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a36482d63a44d87bd7ce502cc283df994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36482d63a44d87bd7ce502cc283df994">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CLK_T::RESERVED0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00454">454</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/Device/Nuvoton/NUC029FAE/Include/<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:07 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
