<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: ADC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_T Struct Reference<div class="ingroups"><a class="el" href="group___n_u_c029_f_a_e___peripherals.html">NUC029FAE Control Register</a> &raquo; <a class="el" href="group___a_d_c.html">Analog to Digital Converter(ADC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6c75049d77926bfce5a13c08c1ae027f"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___t.html#a6c75049d77926bfce5a13c08c1ae027f">ADDR</a></td></tr>
<tr class="separator:a6c75049d77926bfce5a13c08c1ae027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77870bd8e85cd7d3924dea34d7e1f7c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___t.html#a77870bd8e85cd7d3924dea34d7e1f7c4">RESERVED0</a> [7]</td></tr>
<tr class="separator:a77870bd8e85cd7d3924dea34d7e1f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33d61765e8622fbe7e096da2d47ea89"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___t.html#ad33d61765e8622fbe7e096da2d47ea89">ADCR</a></td></tr>
<tr class="separator:ad33d61765e8622fbe7e096da2d47ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fa6210ae44fa060db41f747d6555ef"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___t.html#a83fa6210ae44fa060db41f747d6555ef">ADCHER</a></td></tr>
<tr class="separator:a83fa6210ae44fa060db41f747d6555ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499a882695faeb8065162c399eff212e"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___t.html#a499a882695faeb8065162c399eff212e">ADCMPR</a> [2]</td></tr>
<tr class="separator:a499a882695faeb8065162c399eff212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43bd976e6b716489384fac9240dc704"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___t.html#ae43bd976e6b716489384fac9240dc704">ADSR</a></td></tr>
<tr class="separator:ae43bd976e6b716489384fac9240dc704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e9621ac3b2f98aed9b9d8f1670c991"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___t.html#a08e9621ac3b2f98aed9b9d8f1670c991">ADTDCR</a></td></tr>
<tr class="separator:a08e9621ac3b2f98aed9b9d8f1670c991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed78d64cbea571cbfb013cedf7cf6a1"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___t.html#a2ed78d64cbea571cbfb013cedf7cf6a1">ADSAMP</a></td></tr>
<tr class="separator:a2ed78d64cbea571cbfb013cedf7cf6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00641">641</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a83fa6210ae44fa060db41f747d6555ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fa6210ae44fa060db41f747d6555ef">&#9670;&nbsp;</a></span>ADCHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ADC_T::ADCHER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0024 A/D Channel Enable Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00646">646</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a499a882695faeb8065162c399eff212e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499a882695faeb8065162c399eff212e">&#9670;&nbsp;</a></span>ADCMPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ADC_T::ADCMPR[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0028, 0x002C A/D Compare Register 0 &amp; 1 </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00647">647</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ad33d61765e8622fbe7e096da2d47ea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33d61765e8622fbe7e096da2d47ea89">&#9670;&nbsp;</a></span>ADCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ADC_T::ADCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0020 A/D Control Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00645">645</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a6c75049d77926bfce5a13c08c1ae027f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c75049d77926bfce5a13c08c1ae027f">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ADC_T::ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0000 A/D Data Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00643">643</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a2ed78d64cbea571cbfb013cedf7cf6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed78d64cbea571cbfb013cedf7cf6a1">&#9670;&nbsp;</a></span>ADSAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ADC_T::ADSAMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0048 ADC Sampling Time Counter Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00650">650</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="ae43bd976e6b716489384fac9240dc704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43bd976e6b716489384fac9240dc704">&#9670;&nbsp;</a></span>ADSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ADC_T::ADSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0030 A/D Status Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00648">648</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a08e9621ac3b2f98aed9b9d8f1670c991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e9621ac3b2f98aed9b9d8f1670c991">&#9670;&nbsp;</a></span>ADTDCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t ADC_T::ADTDCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0044 A/D Trigger Delay Control Register </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00649">649</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<a id="a77870bd8e85cd7d3924dea34d7e1f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77870bd8e85cd7d3924dea34d7e1f7c4">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_T::RESERVED0[7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0004 ~ 0x001C Reserved </p>

<p class="definition">Definition at line <a class="el" href="_n_u_c029_f_a_e_8h_source.html#l00644">644</a> of file <a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/Device/Nuvoton/NUC029FAE/Include/<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:07 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
