<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/src/sys.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_cb8cb66aed9711cecf5aa85f2aad7465.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NUC029FAE SYS driver source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_n_u_c029_f_a_e_8h_source.html">NUC029FAE.h</a>&quot;</code><br />
</div>
<p><a href="sys_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafabb183d573b69d6fb9bc208dfbfcd29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafabb183d573b69d6fb9bc208dfbfcd29">SYS_ClearResetSrc</a> (uint32_t u32Src)</td></tr>
<tr class="memdesc:gafabb183d573b69d6fb9bc208dfbfcd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clear the selected system reset source.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafabb183d573b69d6fb9bc208dfbfcd29">More...</a><br /></td></tr>
<tr class="separator:gafabb183d573b69d6fb9bc208dfbfcd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9b646f6a8040ef12e8aa801b4a7f25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0c9b646f6a8040ef12e8aa801b4a7f25">SYS_GetBODStatus</a> (void)</td></tr>
<tr class="memdesc:ga0c9b646f6a8040ef12e8aa801b4a7f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get Brown-out detector output status.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0c9b646f6a8040ef12e8aa801b4a7f25">More...</a><br /></td></tr>
<tr class="separator:ga0c9b646f6a8040ef12e8aa801b4a7f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74255dfc44a997162d991a69a7d1fbf4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga74255dfc44a997162d991a69a7d1fbf4">SYS_GetResetSrc</a> (void)</td></tr>
<tr class="memdesc:ga74255dfc44a997162d991a69a7d1fbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get the system reset source register value.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga74255dfc44a997162d991a69a7d1fbf4">More...</a><br /></td></tr>
<tr class="separator:ga74255dfc44a997162d991a69a7d1fbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35875e441a7602e8b265c09372a2d8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad35875e441a7602e8b265c09372a2d8d">SYS_IsRegLocked</a> (void)</td></tr>
<tr class="memdesc:gad35875e441a7602e8b265c09372a2d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check register write-protection bit setting.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad35875e441a7602e8b265c09372a2d8d">More...</a><br /></td></tr>
<tr class="separator:gad35875e441a7602e8b265c09372a2d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2edc03f82c54243f3c5c7a5012d1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f2edc03f82c54243f3c5c7a5012d1d1">SYS_LockReg</a> (void)</td></tr>
<tr class="memdesc:ga1f2edc03f82c54243f3c5c7a5012d1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enable register write-protection function.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1f2edc03f82c54243f3c5c7a5012d1d1">More...</a><br /></td></tr>
<tr class="separator:ga1f2edc03f82c54243f3c5c7a5012d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf942387227541c12b798fcee79a56a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf942387227541c12b798fcee79a56a0">SYS_UnlockReg</a> (void)</td></tr>
<tr class="memdesc:gacf942387227541c12b798fcee79a56a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable register write-protection function.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gacf942387227541c12b798fcee79a56a0">More...</a><br /></td></tr>
<tr class="separator:gacf942387227541c12b798fcee79a56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7601bc640a903ef512f39e08de164a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabc7601bc640a903ef512f39e08de164a">SYS_ReadPDID</a> (void)</td></tr>
<tr class="memdesc:gabc7601bc640a903ef512f39e08de164a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function get product ID.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gabc7601bc640a903ef512f39e08de164a">More...</a><br /></td></tr>
<tr class="separator:gabc7601bc640a903ef512f39e08de164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc85afae532807b21e6d9c11d0c3683f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc85afae532807b21e6d9c11d0c3683f">SYS_ResetChip</a> (void)</td></tr>
<tr class="memdesc:gafc85afae532807b21e6d9c11d0c3683f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset chip.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gafc85afae532807b21e6d9c11d0c3683f">More...</a><br /></td></tr>
<tr class="separator:gafc85afae532807b21e6d9c11d0c3683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0844b4c27424787d08fbcdcc74573a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0844b4c27424787d08fbcdcc74573a0a">SYS_ResetCPU</a> (void)</td></tr>
<tr class="memdesc:ga0844b4c27424787d08fbcdcc74573a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset CPU.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0844b4c27424787d08fbcdcc74573a0a">More...</a><br /></td></tr>
<tr class="separator:ga0844b4c27424787d08fbcdcc74573a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e848b58c75cca02dc03ad1b90383a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9e848b58c75cca02dc03ad1b90383a87">SYS_ResetModule</a> (uint32_t u32ModuleIndex)</td></tr>
<tr class="memdesc:ga9e848b58c75cca02dc03ad1b90383a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reset selected modules.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga9e848b58c75cca02dc03ad1b90383a87">More...</a><br /></td></tr>
<tr class="separator:ga9e848b58c75cca02dc03ad1b90383a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790f536ad44ceaec7e95f939d83137b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga790f536ad44ceaec7e95f939d83137b9">SYS_EnableBOD</a> (int32_t i32Mode, uint32_t u32BODLevel)</td></tr>
<tr class="memdesc:ga790f536ad44ceaec7e95f939d83137b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configure BOD function. Configure BOD reset or interrupt mode and set Brown-out voltage level. Enable Brown-out function.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga790f536ad44ceaec7e95f939d83137b9">More...</a><br /></td></tr>
<tr class="separator:ga790f536ad44ceaec7e95f939d83137b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fd5d8424b1d3dc3ec3e92829ed1142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad0fd5d8424b1d3dc3ec3e92829ed1142">SYS_DisableBOD</a> (void)</td></tr>
<tr class="memdesc:gad0fd5d8424b1d3dc3ec3e92829ed1142"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disable BOD function.  <a href="group___n_u_c029_f_a_e___s_y_s___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad0fd5d8424b1d3dc3ec3e92829ed1142">More...</a><br /></td></tr>
<tr class="separator:gad0fd5d8424b1d3dc3ec3e92829ed1142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NUC029FAE SYS driver source file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>1 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>14/05/16 10:00a </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Copyright (C) 2013 Nuvoton Technology Corp. All rights reserved. </dd></dl>

<p class="definition">Definition in file <a class="el" href="sys_8c_source.html">sys.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
