<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUC029FAE BSP: C:/Users/yachen/workzone/bsp/nuc029faebsp/Library/StdDriver/inc/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="M0Banner_v2.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUC029FAE BSP
   &#160;<span id="projectnumber">V3.01.001</span>
   </div>
   <div id="projectbrief">The Board Support Package for NUC029FAE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdfca21a971890d7568b1b9afcf4e1ef.html">nuc029faebsp</a></li><li class="navelem"><a class="el" href="dir_47c414e94f6bad10d8b1bc63ee46144b.html">Library</a></li><li class="navelem"><a class="el" href="dir_2f48ec1db29ed62643755c95314e01be.html">StdDriver</a></li><li class="navelem"><a class="el" href="dir_3e67d1689624e0b1d830a6b8a39dfb38.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __TIMER_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __TIMER_H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga72feaa98c11709d47e90b45a32677b92">   32</a></span>&#160;<span class="preprocessor">#define TIMER_ONESHOT_MODE                  (0UL)                           </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga41103f29e7760dcf1747b06d93e1cc59">   33</a></span>&#160;<span class="preprocessor">#define TIMER_PERIODIC_MODE                 (1UL &lt;&lt; TIMER_TCSR_MODE_Pos)    </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gad177f87a38087cb248943f9539af9550">   34</a></span>&#160;<span class="preprocessor">#define TIMER_TOGGLE_MODE                   (2UL &lt;&lt; TIMER_TCSR_MODE_Pos)    </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaea824dab491cf5c772b2695ac91b4220">   35</a></span>&#160;<span class="preprocessor">#define TIMER_CONTINUOUS_MODE               (3UL &lt;&lt; TIMER_TCSR_MODE_Pos)    </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga171c813372b2caafa1aee17b76a0e21e">   36</a></span>&#160;<span class="preprocessor">#define TIMER_CAPTURE_FREE_COUNTING_MODE    (0UL)                           </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga5b577508c75113be469bb74b979af91e">   37</a></span>&#160;<span class="preprocessor">#define TIMER_CAPTURE_TRIGGER_COUNTING_MODE (TIMER_TEXCON_CAP_MODE_Msk)     </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab10e49633e66d5322d9050a7b2ab6543">   38</a></span>&#160;<span class="preprocessor">#define TIMER_CAPTURE_COUNTER_RESET_MODE    (TIMER_TEXCON_RSTCAPSEL_Msk)    </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gab928d0fd637d9c0b5472c58c8433fe38">   39</a></span>&#160;<span class="preprocessor">#define TIMER_CAPTURE_FALLING_EDGE              (0UL)                               </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gabf4f88d1b078222b7053a850cec8f5f6">   40</a></span>&#160;<span class="preprocessor">#define TIMER_CAPTURE_RISING_EDGE               (1UL &lt;&lt; TIMER_TEXCON_TEX_EDGE_Pos)  </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga015b901cc1d26cc790d5fdfd4a4624ca">   41</a></span>&#160;<span class="preprocessor">#define TIMER_CAPTURE_FALLING_THEN_RISING_EDGE  (2UL &lt;&lt; TIMER_TEXCON_TEX_EDGE_Pos)  </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaf321dd7ed2d6e6c63bc0a0d9195b623f">   42</a></span>&#160;<span class="preprocessor">#define TIMER_CAPTURE_RISING_THEN_FALLING_EDGE  (3UL &lt;&lt; TIMER_TEXCON_TEX_EDGE_Pos)  </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga2cc45560af8a91021231fff3e8b7d43a">   43</a></span>&#160;<span class="preprocessor">#define TIMER_COUNTER_RISING_EDGE           (TIMER_TEXCON_TX_PHASE_Msk)     </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga7b7b53305f2df523e3e594f38d0d2c2b">   44</a></span>&#160;<span class="preprocessor">#define TIMER_COUNTER_FALLING_EDGE          (0UL)                           </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#ga43f417c37fca79aeb734380ec3712a50">   45</a></span>&#160;<span class="preprocessor">#define TIMER_TOGGLE_TX                     (0UL)                           </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___c_o_n_s_t_a_n_t_s.html#gaae21f3d9ee3a03ccebde6fdb92aa9154">   46</a></span>&#160;<span class="preprocessor">#define TIMER_TOGGLE_TXEX                   (TIMER_TCSR_TOGGLE_PIN_Msk)     </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"> </span><span class="comment">/* end of group NUC029FAE_TIMER_EXPORTED_CONSTANTS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga6e49fe7813cac1655c534a8f61be9cc9">   62</a></span>&#160;<span class="preprocessor">#define TIMER_SET_CMP_VALUE(timer, u32Value) ((timer)-&gt;TCMPR = (u32Value))</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga221a29b6c59e6a5bd198050ec97355ab">   72</a></span>&#160;<span class="preprocessor">#define TIMER_SET_PRESCALE_VALUE(timer, u32Value) ((timer)-&gt;TCSR = ((timer)-&gt;TCSR &amp; ~TIMER_TCSR_PRESCALE_Msk) | (u32Value))</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gae6280e5315f28fd136e7fa168337891d">   82</a></span>&#160;<span class="preprocessor">#define TIMER_IS_ACTIVE(timer) ((timer)-&gt;TCSR &amp; TIMER_TCSR_CACT_Msk ? 1 : 0)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaa7547c42e7f0dda1997e18a7d361cf67">   93</a></span>&#160;<span class="preprocessor">#define TIMER_SELECT_TOUT_PIN(timer, u32ToutSel) ((timer)-&gt;TCSR = ((timer)-&gt;TCSR &amp; ~TIMER_TCSR_TOGGLE_PIN_Msk) | (u32ToutSel))</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0fd1d66fab73f93376485bb989fc7c67">  102</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0fd1d66fab73f93376485bb989fc7c67">TIMER_Start</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#acd028d246d3235de5a4d12f3e5a4b04d">TCSR</a> |= TIMER_TCSR_CEN_Msk;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3095d4cc3f95ffec3c02cfd1b38db9e8">  112</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3095d4cc3f95ffec3c02cfd1b38db9e8">TIMER_Stop</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#acd028d246d3235de5a4d12f3e5a4b04d">TCSR</a> &amp;= ~TIMER_TCSR_CEN_Msk;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad445a69f7f52303a643e5f9387a558c3">  123</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad445a69f7f52303a643e5f9387a558c3">TIMER_EnableWakeup</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#acd028d246d3235de5a4d12f3e5a4b04d">TCSR</a> |= TIMER_TCSR_WAKE_EN_Msk;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga583f9d7339d496764f99429fbd81dbab">  133</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga583f9d7339d496764f99429fbd81dbab">TIMER_DisableWakeup</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#acd028d246d3235de5a4d12f3e5a4b04d">TCSR</a> &amp;= ~TIMER_TCSR_WAKE_EN_Msk;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga93f7d80dbfd81ef63f185a9b1593f2d8">  144</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga93f7d80dbfd81ef63f185a9b1593f2d8">TIMER_EnableCaptureDebounce</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#af4f453e0c961de86425c468e0e205d09">TEXCON</a> |= TIMER_TEXCON_TEXDB_Msk;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga136dfd19065e793a25d724a558a6282b">  154</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga136dfd19065e793a25d724a558a6282b">TIMER_DisableCaptureDebounce</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#af4f453e0c961de86425c468e0e205d09">TEXCON</a> &amp;= ~TIMER_TEXCON_TEXDB_Msk;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31b3fb31ec0e81e3d76ea04434a927ef">  165</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31b3fb31ec0e81e3d76ea04434a927ef">TIMER_EnableEventCounterDebounce</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#af4f453e0c961de86425c468e0e205d09">TEXCON</a> |= TIMER_TEXCON_TCDB_Msk;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga90c44d7420eb48f3e68aed6218140b76">  175</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga90c44d7420eb48f3e68aed6218140b76">TIMER_DisableEventCounterDebounce</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#af4f453e0c961de86425c468e0e205d09">TEXCON</a> &amp;= ~TIMER_TEXCON_TCDB_Msk;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52dcaf3256ba36374a25b92acb56de78">  185</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52dcaf3256ba36374a25b92acb56de78">TIMER_EnableInt</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#acd028d246d3235de5a4d12f3e5a4b04d">TCSR</a> |= TIMER_TCSR_IE_Msk;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46ea44652b848c9e942d1896b32ce771">  195</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46ea44652b848c9e942d1896b32ce771">TIMER_DisableInt</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#acd028d246d3235de5a4d12f3e5a4b04d">TCSR</a> &amp;= ~TIMER_TCSR_IE_Msk;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad2287e49bacc47dc186b4f1a784ccf70">  205</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad2287e49bacc47dc186b4f1a784ccf70">TIMER_EnableCaptureInt</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#af4f453e0c961de86425c468e0e205d09">TEXCON</a> |= TIMER_TEXCON_TEXIEN_Msk;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab020df868b09255cae42e676f2ed7113">  215</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab020df868b09255cae42e676f2ed7113">TIMER_DisableCaptureInt</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#af4f453e0c961de86425c468e0e205d09">TEXCON</a> &amp;= ~TIMER_TEXCON_TEXIEN_Msk;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaefa1dedc6523e6c1988cde80a514957e">  227</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaefa1dedc6523e6c1988cde80a514957e">TIMER_GetIntFlag</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span>(timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#a9c69a901f754e73ceb8647255569f540">TISR</a> &amp; TIMER_TISR_TIF_Msk ? 1 : 0);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e4d868cd866609e1b98e685029e399d">  237</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e4d868cd866609e1b98e685029e399d">TIMER_ClearIntFlag</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#a9c69a901f754e73ceb8647255569f540">TISR</a> = TIMER_TISR_TIF_Msk;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga348a52b97a987e141d4406e5bb253896">  249</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga348a52b97a987e141d4406e5bb253896">TIMER_GetCaptureIntFlag</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#a7adfdb0bd2f0da04374d2af3f83019dd">TEXISR</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d5a910f2caff7a8e7ee2390a534463c">  259</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d5a910f2caff7a8e7ee2390a534463c">TIMER_ClearCaptureIntFlag</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#a7adfdb0bd2f0da04374d2af3f83019dd">TEXISR</a> = TIMER_TEXISR_TEXIF_Msk;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e1ee4f64bd158bbb76acaac4e25b90a">  271</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e1ee4f64bd158bbb76acaac4e25b90a">TIMER_GetWakeupFlag</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> (timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#a9c69a901f754e73ceb8647255569f540">TISR</a> &amp; TIMER_TISR_TWF_Msk ? 1 : 0);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf78a85b8781c5cba0d3dfaa30b9c1248">  281</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf78a85b8781c5cba0d3dfaa30b9c1248">TIMER_ClearWakeupFlag</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#a9c69a901f754e73ceb8647255569f540">TISR</a> = TIMER_TISR_TWF_Msk;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga04e518c504610075d9b8760d2e77eb82">  291</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga04e518c504610075d9b8760d2e77eb82">TIMER_GetCaptureData</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#ac4508d4ae8dda154e5e796090fcafff3">TCAP</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e28cb4a25335a5b32e2e5edcae2161f">  301</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e28cb4a25335a5b32e2e5edcae2161f">TIMER_GetCounter</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> timer-&gt;<a class="code" href="struct_t_i_m_e_r___t.html#a7e56ae4d4686739510130ea45ebe1b2d">TDR</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga234d45c63fb6f5e977dbef2294089621">TIMER_Open</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer, uint32_t u32Mode, uint32_t u32Freq);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga83113a85eb313523f4ec35ab585d8968">TIMER_Close</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0dad1dbaf69f945c3d0d5aa91c4eef86">TIMER_Delay</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer, uint32_t u32Usec);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga80ba64bdc40d36cb4a2139f4651b1c42">TIMER_EnableCapture</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer, uint32_t u32CapMode, uint32_t u32Edge);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1de0e4c2c84476d6c39d40a3bcaac18a">TIMER_DisableCapture</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga72fc8741562dbff619aa7dfe8b73c0a7">TIMER_EnableEventCounter</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer, uint32_t u32Edge);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4460ba2e5f3bdddafab005e1e1fda0da">TIMER_DisableEventCounter</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;uint32_t <a class="code" href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56facc5683886f3ff3b273a3b5e47fcd">TIMER_GetModuleClock</a>(<a class="code" href="struct_t_i_m_e_r___t.html">TIMER_T</a> *timer);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; <span class="comment">/* end of group NUC029FAE_TIMER_EXPORTED_FUNCTIONS */</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; <span class="comment">/* end of group NUC029FAE_TIMER_Driver */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; <span class="comment">/* end of group NUC029FAE_Device_Driver */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif //__TIMER_H__</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/*** (C) COPYRIGHT 2013 Nuvoton Technology Corp. ***/</span></div><div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga04e518c504610075d9b8760d2e77eb82"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga04e518c504610075d9b8760d2e77eb82">TIMER_GetCaptureData</a></div><div class="ttdeci">__STATIC_INLINE uint32_t TIMER_GetCaptureData(TIMER_T *timer)</div><div class="ttdoc">This function gets the Timer capture data.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00291">timer.h:291</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3e1ee4f64bd158bbb76acaac4e25b90a"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3e1ee4f64bd158bbb76acaac4e25b90a">TIMER_GetWakeupFlag</a></div><div class="ttdeci">__STATIC_INLINE uint32_t TIMER_GetWakeupFlag(TIMER_T *timer)</div><div class="ttdoc">This function indicates Timer has waked up system or not.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00271">timer.h:271</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___t_html_a9c69a901f754e73ceb8647255569f540"><div class="ttname"><a href="struct_t_i_m_e_r___t.html#a9c69a901f754e73ceb8647255569f540">TIMER_T::TISR</a></div><div class="ttdeci">__IO uint32_t TISR</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l02762">NUC029FAE.h:2762</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___t_html_a7adfdb0bd2f0da04374d2af3f83019dd"><div class="ttname"><a href="struct_t_i_m_e_r___t.html#a7adfdb0bd2f0da04374d2af3f83019dd">TIMER_T::TEXISR</a></div><div class="ttdeci">__IO uint32_t TEXISR</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l02766">NUC029FAE.h:2766</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga136dfd19065e793a25d724a558a6282b"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga136dfd19065e793a25d724a558a6282b">TIMER_DisableCaptureDebounce</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_DisableCaptureDebounce(TIMER_T *timer)</div><div class="ttdoc">This function is used to disable the capture pin detection de-bounce function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00154">timer.h:154</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga0fd1d66fab73f93376485bb989fc7c67"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0fd1d66fab73f93376485bb989fc7c67">TIMER_Start</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_Start(TIMER_T *timer)</div><div class="ttdoc">This function is used to start Timer counting.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00102">timer.h:102</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga0e28cb4a25335a5b32e2e5edcae2161f"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e28cb4a25335a5b32e2e5edcae2161f">TIMER_GetCounter</a></div><div class="ttdeci">__STATIC_INLINE uint32_t TIMER_GetCounter(TIMER_T *timer)</div><div class="ttdoc">This function reports the current timer counter value.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00301">timer.h:301</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___t_html_af4f453e0c961de86425c468e0e205d09"><div class="ttname"><a href="struct_t_i_m_e_r___t.html#af4f453e0c961de86425c468e0e205d09">TIMER_T::TEXCON</a></div><div class="ttdeci">__IO uint32_t TEXCON</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l02765">NUC029FAE.h:2765</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga56facc5683886f3ff3b273a3b5e47fcd"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga56facc5683886f3ff3b273a3b5e47fcd">TIMER_GetModuleClock</a></div><div class="ttdeci">uint32_t TIMER_GetModuleClock(TIMER_T *timer)</div><div class="ttdoc">This API is used to get the clock frequency of Timer.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00195">timer.c:195</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___t_html_a7e56ae4d4686739510130ea45ebe1b2d"><div class="ttname"><a href="struct_t_i_m_e_r___t.html#a7e56ae4d4686739510130ea45ebe1b2d">TIMER_T::TDR</a></div><div class="ttdeci">__I uint32_t TDR</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l02763">NUC029FAE.h:2763</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gab020df868b09255cae42e676f2ed7113"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gab020df868b09255cae42e676f2ed7113">TIMER_DisableCaptureInt</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_DisableCaptureInt(TIMER_T *timer)</div><div class="ttdoc">This function is used to disable the Timer capture trigger interrupt function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00215">timer.h:215</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3d5a910f2caff7a8e7ee2390a534463c"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3d5a910f2caff7a8e7ee2390a534463c">TIMER_ClearCaptureIntFlag</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_ClearCaptureIntFlag(TIMER_T *timer)</div><div class="ttdoc">This function clears the Timer capture interrupt flag.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00259">timer.h:259</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga80ba64bdc40d36cb4a2139f4651b1c42"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga80ba64bdc40d36cb4a2139f4651b1c42">TIMER_EnableCapture</a></div><div class="ttdeci">void TIMER_EnableCapture(TIMER_T *timer, uint32_t u32CapMode, uint32_t u32Edge)</div><div class="ttdoc">This API is used to enable timer capture function with specified mode and capture edge.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00144">timer.c:144</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga46ea44652b848c9e942d1896b32ce771"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga46ea44652b848c9e942d1896b32ce771">TIMER_DisableInt</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_DisableInt(TIMER_T *timer)</div><div class="ttdoc">This function is used to disable the Timer time-out interrupt function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00195">timer.h:195</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga348a52b97a987e141d4406e5bb253896"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga348a52b97a987e141d4406e5bb253896">TIMER_GetCaptureIntFlag</a></div><div class="ttdeci">__STATIC_INLINE uint32_t TIMER_GetCaptureIntFlag(TIMER_T *timer)</div><div class="ttdoc">This function indicates Timer capture interrupt occurred or not.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00249">timer.h:249</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga52dcaf3256ba36374a25b92acb56de78"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga52dcaf3256ba36374a25b92acb56de78">TIMER_EnableInt</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_EnableInt(TIMER_T *timer)</div><div class="ttdoc">This function is used to enable the Timer time-out interrupt function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00185">timer.h:185</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaf78a85b8781c5cba0d3dfaa30b9c1248"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaf78a85b8781c5cba0d3dfaa30b9c1248">TIMER_ClearWakeupFlag</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_ClearWakeupFlag(TIMER_T *timer)</div><div class="ttdoc">This function clears the Timer wakeup interrupt flag.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00281">timer.h:281</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad445a69f7f52303a643e5f9387a558c3"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad445a69f7f52303a643e5f9387a558c3">TIMER_EnableWakeup</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_EnableWakeup(TIMER_T *timer)</div><div class="ttdoc">This function is used to enable the Timer wake-up function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00123">timer.h:123</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga1de0e4c2c84476d6c39d40a3bcaac18a"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga1de0e4c2c84476d6c39d40a3bcaac18a">TIMER_DisableCapture</a></div><div class="ttdeci">void TIMER_DisableCapture(TIMER_T *timer)</div><div class="ttdoc">This API is used to disable the Timer capture function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00158">timer.c:158</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga90c44d7420eb48f3e68aed6218140b76"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga90c44d7420eb48f3e68aed6218140b76">TIMER_DisableEventCounterDebounce</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_DisableEventCounterDebounce(TIMER_T *timer)</div><div class="ttdoc">This function is used to disable the counter pin detection de-bounce function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00175">timer.h:175</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga3095d4cc3f95ffec3c02cfd1b38db9e8"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga3095d4cc3f95ffec3c02cfd1b38db9e8">TIMER_Stop</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_Stop(TIMER_T *timer)</div><div class="ttdoc">This function is used to stop Timer counting.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00112">timer.h:112</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gad2287e49bacc47dc186b4f1a784ccf70"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gad2287e49bacc47dc186b4f1a784ccf70">TIMER_EnableCaptureInt</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_EnableCaptureInt(TIMER_T *timer)</div><div class="ttdoc">This function is used to enable the Timer capture trigger interrupt function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00205">timer.h:205</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___t_html_ac4508d4ae8dda154e5e796090fcafff3"><div class="ttname"><a href="struct_t_i_m_e_r___t.html#ac4508d4ae8dda154e5e796090fcafff3">TIMER_T::TCAP</a></div><div class="ttdeci">__I uint32_t TCAP</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l02764">NUC029FAE.h:2764</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga0e4d868cd866609e1b98e685029e399d"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0e4d868cd866609e1b98e685029e399d">TIMER_ClearIntFlag</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_ClearIntFlag(TIMER_T *timer)</div><div class="ttdoc">This function clears the Timer time-out interrupt flag.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00237">timer.h:237</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga4460ba2e5f3bdddafab005e1e1fda0da"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga4460ba2e5f3bdddafab005e1e1fda0da">TIMER_DisableEventCounter</a></div><div class="ttdeci">void TIMER_DisableEventCounter(TIMER_T *timer)</div><div class="ttdoc">This API is used to disable the Timer event counter function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00184">timer.c:184</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga0dad1dbaf69f945c3d0d5aa91c4eef86"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga0dad1dbaf69f945c3d0d5aa91c4eef86">TIMER_Delay</a></div><div class="ttdeci">void TIMER_Delay(TIMER_T *timer, uint32_t u32Usec)</div><div class="ttdoc">This API is used to create a delay loop for u32usec micro seconds.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00087">timer.c:87</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___t_html"><div class="ttname"><a href="struct_t_i_m_e_r___t.html">TIMER_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l02758">NUC029FAE.h:2758</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga72fc8741562dbff619aa7dfe8b73c0a7"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga72fc8741562dbff619aa7dfe8b73c0a7">TIMER_EnableEventCounter</a></div><div class="ttdeci">void TIMER_EnableEventCounter(TIMER_T *timer, uint32_t u32Edge)</div><div class="ttdoc">This function is used to enable the Timer counter function with specify detection edge.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00173">timer.c:173</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga93f7d80dbfd81ef63f185a9b1593f2d8"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga93f7d80dbfd81ef63f185a9b1593f2d8">TIMER_EnableCaptureDebounce</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_EnableCaptureDebounce(TIMER_T *timer)</div><div class="ttdoc">This function is used to enable the capture pin detection de-bounce function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00144">timer.h:144</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga234d45c63fb6f5e977dbef2294089621"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga234d45c63fb6f5e977dbef2294089621">TIMER_Open</a></div><div class="ttdeci">uint32_t TIMER_Open(TIMER_T *timer, uint32_t u32Mode, uint32_t u32Freq)</div><div class="ttdoc">This API is used to configure timer to operate in specified mode and frequency. If timer cannot work ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00041">timer.c:41</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga31b3fb31ec0e81e3d76ea04434a927ef"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga31b3fb31ec0e81e3d76ea04434a927ef">TIMER_EnableEventCounterDebounce</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_EnableEventCounterDebounce(TIMER_T *timer)</div><div class="ttdoc">This function is used to enable the counter pin detection de-bounce function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00165">timer.h:165</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga583f9d7339d496764f99429fbd81dbab"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga583f9d7339d496764f99429fbd81dbab">TIMER_DisableWakeup</a></div><div class="ttdeci">__STATIC_INLINE void TIMER_DisableWakeup(TIMER_T *timer)</div><div class="ttdoc">This function is used to disable the Timer wake-up function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00133">timer.h:133</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_gaefa1dedc6523e6c1988cde80a514957e"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#gaefa1dedc6523e6c1988cde80a514957e">TIMER_GetIntFlag</a></div><div class="ttdeci">__STATIC_INLINE uint32_t TIMER_GetIntFlag(TIMER_T *timer)</div><div class="ttdoc">This function indicates Timer time-out interrupt occurred or not.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00227">timer.h:227</a></div></div>
<div class="ttc" id="struct_t_i_m_e_r___t_html_acd028d246d3235de5a4d12f3e5a4b04d"><div class="ttname"><a href="struct_t_i_m_e_r___t.html#acd028d246d3235de5a4d12f3e5a4b04d">TIMER_T::TCSR</a></div><div class="ttdeci">__IO uint32_t TCSR</div><div class="ttdef"><b>Definition:</b> <a href="_n_u_c029_f_a_e_8h_source.html#l02760">NUC029FAE.h:2760</a></div></div>
<div class="ttc" id="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s_html_ga83113a85eb313523f4ec35ab585d8968"><div class="ttname"><a href="group___n_u_c029_f_a_e___t_i_m_e_r___e_x_p_o_r_t_e_d___f_u_n_c_t_i_o_n_s.html#ga83113a85eb313523f4ec35ab585d8968">TIMER_Close</a></div><div class="ttdeci">void TIMER_Close(TIMER_T *timer)</div><div class="ttdoc">This API stops Timer counting and disable the Timer interrupt function.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 12 2019 14:07:06 for NUC029FAE BSP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
