BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2017  17:22:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\IAP_BYTE.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Outpu
>> t\IAP_BYTE PRINT (.\LST\IAP_BYTE.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\IAP_BYTE.obj (IAP_BYTE)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\IAP_BYTE (IAP_BYTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0013H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0017H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0141H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE
            CODE    0144H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0236H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    029FH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0303H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0351H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    039EH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    03EBH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0436H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0481H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    04CCH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0505H     0032H     UNIT         ?PR?MAIN?IAP_BYTE
            CODE    0537H     001AH     UNIT         ?C_C51STARTUP
            CODE    0551H     0008H     UNIT         ?PR?_READ_APROM_BYTE?IAP_BYTE
            CODE    0559H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0561H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  17:22:38  PAGE 2


            CODE    0569H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0571H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\IAP_BYTE (IAP_BYTE)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?IAP_BYTE

?PR?MAIN?IAP_BYTE                          0008H    0001H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE
  +--> ?PR?_READ_APROM_BYTE?IAP_BYTE

?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE         0009H    0006H



SYMBOL TABLE OF MODULE:  .\Output\IAP_BYTE (IAP_BYTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP_BYTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:0551H         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:0505H         PUBLIC        main
  C:0003H         PUBLIC        _write_DATAFLASH_BYTE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DATAFLASH_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  17:22:38  PAGE 3


  D:0009H         SYMBOL        u16_addr
  D:000BH         SYMBOL        u8_data
  -------         DO            
  D:000CH         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:000DH         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0009H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         34
  C:000EH         LINE#         35
  C:0014H         LINE#         36
  C:0014H         LINE#         37
  C:0016H         LINE#         38
  C:0018H         LINE#         40
  C:0018H         LINE#         41
  C:001AH         LINE#         42
  C:001AH         LINE#         44
  C:001EH         LINE#         45
  C:002BH         LINE#         46
  C:0033H         LINE#         47
  C:0033H         LINE#         48
  C:0040H         LINE#         49
  C:0042H         LINE#         50
  C:0047H         LINE#         51
  C:004FH         LINE#         52
  C:0051H         LINE#         54
  C:0055H         LINE#         55
  C:005CH         LINE#         56
  C:005CH         LINE#         57
  C:0064H         LINE#         58
  C:0066H         LINE#         60
  C:0066H         LINE#         61
  C:0069H         LINE#         62
  C:0069H         LINE#         63
  C:0070H         LINE#         65
  C:0072H         LINE#         66
  C:0077H         LINE#         67
  C:007AH         LINE#         68
  C:008DH         LINE#         69
  C:00A0H         LINE#         70
  C:00A3H         LINE#         71
  C:00B6H         LINE#         73
  C:00B8H         LINE#         74
  C:00BEH         LINE#         75
  C:00BEH         LINE#         76
  C:00C0H         LINE#         77
  C:00C2H         LINE#         79
  C:00C2H         LINE#         80
  C:00C4H         LINE#         81
  C:00C4H         LINE#         82
  C:00C8H         LINE#         83
  C:00CAH         LINE#         84
  C:00CCH         LINE#         85
  C:00DFH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  17:22:38  PAGE 4


  C:00F2H         LINE#         87
  C:00F5H         LINE#         88
  C:00FAH         LINE#         89
  C:00FAH         LINE#         90
  C:0101H         LINE#         91
  C:0114H         LINE#         92
  C:0116H         LINE#         93
  C:011BH         LINE#         94
  C:011DH         LINE#         95
  C:0130H         LINE#         96
  C:0143H         LINE#         97
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0551H         LINE#         100
  C:0555H         LINE#         101
  C:0555H         LINE#         103
  C:0558H         LINE#         104
  C:0558H         LINE#         105
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        datatemp
  -------         ENDDO         
  C:0505H         LINE#         110
  C:0505H         LINE#         111
  C:0505H         LINE#         118
  C:0510H         LINE#         120
  C:0519H         LINE#         121
  C:0520H         LINE#         122
  C:0527H         LINE#         123
  C:052EH         LINE#         125
  C:0535H         LINE#         127
  C:0535H         LINE#         128
  C:0535H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP_BYTE

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  17:22:38  PAGE 5


  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:04CCH         PUBLIC        _InitialUART0_Timer1
  C:0236H         PUBLIC        _InitialUART0_Timer3
  C:029FH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0561H         PUBLIC        _Send_Data_To_UART0
  C:0571H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0559H         PUBLIC        Receive_Data_From_UART0
  C:0569H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:04CCH         LINE#         23
  C:04CCH         LINE#         24
  C:04CCH         LINE#         25
  C:04D2H         LINE#         26
  C:04D8H         LINE#         28
  C:04DBH         LINE#         29
  C:04DEH         LINE#         31
  C:04E1H         LINE#         32
  C:04E4H         LINE#         33
  C:04E7H         LINE#         36
  C:0500H         LINE#         41
  C:0502H         LINE#         42
  C:0504H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000FH         SYMBOL        u32Baudrate
  C:0236H         LINE#         45
  C:023EH         LINE#         46
  C:023EH         LINE#         47
  C:0244H         LINE#         48
  C:024AH         LINE#         50
  C:024DH         LINE#         51
  C:0250H         LINE#         52
  C:0253H         LINE#         53
  C:0256H         LINE#         56
  C:027FH         LINE#         57
  C:0299H         LINE#         63
  C:029CH         LINE#         64
  C:029EH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  17:22:38  PAGE 6


  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0559H         LINE#         67
  C:0559H         LINE#         68
  C:0559H         LINE#         70
  C:055CH         LINE#         71
  C:055EH         LINE#         72
  C:0560H         LINE#         73
  C:0560H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0561H         LINE#         76
  C:0561H         LINE#         77
  C:0561H         LINE#         78
  C:0563H         LINE#         79
  C:0565H         LINE#         80
  C:0568H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0013H         SYMBOL        u32Baudrate
  C:029FH         LINE#         87
  C:02A7H         LINE#         88
  C:02A7H         LINE#         89
  C:02ADH         LINE#         90
  C:02B3H         LINE#         92
  C:02B6H         LINE#         93
  C:02B9H         LINE#         94
  C:02BCH         LINE#         97
  C:02E5H         LINE#         98
  C:02FFH         LINE#         104
  C:0302H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0569H         LINE#         107
  C:0569H         LINE#         108
  C:0569H         LINE#         111
  C:056CH         LINE#         112
  C:056EH         LINE#         113
  C:0570H         LINE#         114
  C:0570H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0571H         LINE#         117
  C:0571H         LINE#         118
  C:0571H         LINE#         119
  C:0573H         LINE#         120
  C:0575H         LINE#         121
  C:0578H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  17:22:38  PAGE 7



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03EBH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0303H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0436H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0481H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:039EH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0351H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0017H         SYMBOL        u32CNT
  C:03EBH         LINE#         22
  C:03F3H         LINE#         23
  C:03F3H         LINE#         24
  C:03F6H         LINE#         25
  C:03F9H         LINE#         26
  C:03FBH         LINE#         27
  C:040EH         LINE#         28
  C:040EH         LINE#         29
  C:0411H         LINE#         30
  C:0414H         LINE#         31
  C:0417H         LINE#         32
  C:0419H         LINE#         33
  C:0431H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  17:22:38  PAGE 8


  C:0433H         LINE#         35
  C:0435H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:001BH         SYMBOL        u32CNT
  C:0436H         LINE#         38
  C:043EH         LINE#         39
  C:043EH         LINE#         40
  C:0441H         LINE#         41
  C:0444H         LINE#         42
  C:0446H         LINE#         43
  C:0459H         LINE#         44
  C:0459H         LINE#         45
  C:045CH         LINE#         46
  C:045FH         LINE#         47
  C:0462H         LINE#         48
  C:0464H         LINE#         49
  C:047CH         LINE#         50
  C:047EH         LINE#         51
  C:0480H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0021H         SYMBOL        u32CNT
  C:0481H         LINE#         55
  C:0489H         LINE#         56
  C:0489H         LINE#         57
  C:048CH         LINE#         58
  C:048FH         LINE#         59
  C:0491H         LINE#         60
  C:04A4H         LINE#         61
  C:04A4H         LINE#         62
  C:04A7H         LINE#         63
  C:04AAH         LINE#         64
  C:04ADH         LINE#         65
  C:04AFH         LINE#         66
  C:04C7H         LINE#         67
  C:04C9H         LINE#         68
  C:04CBH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0025H         SYMBOL        u32CNT
  C:0303H         LINE#         71
  C:030BH         LINE#         72
  C:030BH         LINE#         73
  C:030EH         LINE#         74
  C:0311H         LINE#         75
  C:0314H         LINE#         76
  C:0316H         LINE#         77
  C:0329H         LINE#         78
  C:0329H         LINE#         79
  C:032CH         LINE#         80
  C:032FH         LINE#         81
  C:0332H         LINE#         82
  C:0334H         LINE#         83
  C:034CH         LINE#         84
  C:034EH         LINE#         85
  C:0350H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  17:22:38  PAGE 9


  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:0351H         LINE#         88
  C:0359H         LINE#         89
  C:0359H         LINE#         90
  C:035CH         LINE#         91
  C:035FH         LINE#         92
  C:0372H         LINE#         93
  C:0372H         LINE#         94
  C:0375H         LINE#         95
  C:0378H         LINE#         96
  C:037DH         LINE#         97
  C:0380H         LINE#         98
  C:0398H         LINE#         99
  C:039AH         LINE#         100
  C:039DH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:039EH         LINE#         103
  C:03A6H         LINE#         104
  C:03A6H         LINE#         105
  C:03A9H         LINE#         106
  C:03ACH         LINE#         107
  C:03BFH         LINE#         108
  C:03BFH         LINE#         109
  C:03C2H         LINE#         110
  C:03C5H         LINE#         111
  C:03CAH         LINE#         112
  C:03CDH         LINE#         113
  C:03E5H         LINE#         114
  C:03E7H         LINE#         115
  C:03EAH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0537H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:053AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  17:22:38  PAGE 10


  C:0537H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0545H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0537H         LINE#         99
  C:0539H         LINE#         100
  C:053AH         LINE#         101
  C:053BH         LINE#         102
  C:053DH         LINE#         106
  C:0540H         LINE#         107
  C:0542H         LINE#         109
  C:0544H         LINE#         113
  C:0545H         LINE#         114
  C:0546H         LINE#         115
  C:0547H         LINE#         116
  C:0549H         LINE#         117
  C:054BH         LINE#         151
  C:054EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:0180H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0212H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0223H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=48.1 xdata=0 code=1401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
