*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "NUTINY-SDK-NUC029FAE_05"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD016C,0.01*%
%ADD049C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name NUTINY-SDK-NUC029FAE_05 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name NUTINY-SDK-NUC029FAE_05 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name NUTINY-SDK-NUC029FAE_05 - circuitry*
%LPD*%
*
G54D16*
G01X100000Y239016D02*
Y100984D01*
X480000*
Y239016*
X100000*
X301575Y237491D02*
Y194200D01*
X304724*
Y237491*
X301575*
Y145700D02*
Y102357D01*
X304724*
Y145700*
X301575*
Y187000D02*
Y182400D01*
X304724*
Y187000*
X301575*
Y177000D02*
Y172200D01*
X304724*
Y177000*
X301575*
Y167400D02*
Y162300D01*
X304724*
Y167400*
X301575*
Y157700D02*
Y154200D01*
X304724*
Y157700*
X301575*
G54D49*
X0Y0D02*
M02*
