

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   16       10       0    RND      28
   49        1       0    RND       1
   55       50      63    RECT      4
   56       30      40    RECT     38
   57       63      50    RECT      4
   59      12.99      70    RECT     20
   60       40      30    RECT     16
   61      94.49     59.06    RECT      3
   62      94.49     149.61    RECT      1
   64      82.68     78.74    RECT      4
   65      78.74     82.68    RECT      2
   66      122.05     19.69    RECT      5
   67      98.43     78.74    RECT      4
   69       20      55    OVAL      8
   70       12      60    OVAL     32
   71       60      12    OVAL     32
   72       40       0    RND       4
   73       40      50    RECT      3
   93      78.74     216.54    RECT      2
   94      216.54     78.74    RECT      2
   95       55      43    RECT      8
   96       43      55    RECT      4





