

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   16       10       0    RND      28
   34       50       0    RND       4
   40       70       0    RND      57
   41       70       0    SQR      13
   49        1       0    RND       1
   73       40      50    RECT     38
   75      22.99      80    RECT     20
   76       50      40    RECT     16
   78       42       0    RND       2
   79       22      70    OVAL     32
   80       70      22    OVAL     32
   81       50      60    RECT      3
   83       60      73    RECT      4
   84       73      60    RECT      4
   86      104.49     69.06    RECT      3
   87      104.49     159.61    RECT      1
   88      92.68     88.74    RECT      4
   89      88.74     92.68    RECT      2
   90      132.05     29.69    RECT      5
   91      108.43     88.74    RECT      4
   92       30      65    OVAL      8
   97       65      53    RECT      8
   98       53      65    RECT      4
   99      88.74     226.54    RECT      2
   100      226.54     88.74    RECT      2





