BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2017  18:51:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\WKT_INT.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\WKT_INT PRINT (.\LST
>> \WKT_INT.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\WKT_INT.obj (WKT_INT)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\WKT_INT (WKT_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?WAKEUP_TIMER_ISR?WKT_INT
            CODE    0067H     001AH     UNIT         ?C_C51STARTUP
                    0081H     000AH                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0059H     UNIT         ?PR?MAIN?WKT_INT
            CODE    00E7H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0135H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0182H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    01CFH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    021AH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0265H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    02B0H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\WKT_INT (WKT_INT)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?WAKEUP_TIMER_ISR?WKT_INT         -----    -----
  +--> ?PR?_TIMER1_DELAY10MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:51:49  PAGE 2


?PR?_TIMER1_DELAY10MS?DELAY          0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?WKT_INT

?PR?MAIN?WKT_INT                     -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY           000CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\WKT_INT (WKT_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WKT_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  C:0003H         PUBLIC        WakeUp_Timer_ISR
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008EH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAKEUP_TIMER_ISR
  C:0003H         LINE#         24
  C:0020H         LINE#         26
  C:0022H         LINE#         27
  C:002DH         LINE#         28
  C:002FH         LINE#         29
  C:003AH         LINE#         30
  C:003CH         LINE#         31
  C:0047H         LINE#         32
  C:0049H         LINE#         33
  C:004CH         LINE#         34
  -------         ENDPROC       WAKEUP_TIMER_ISR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:51:49  PAGE 3


  C:008EH         LINE#         40
  C:008EH         LINE#         41
  C:008EH         LINE#         43
  C:0094H         LINE#         45
  C:0096H         LINE#         46
  C:00A1H         LINE#         47
  C:00A3H         LINE#         48
  C:00AEH         LINE#         49
  C:00B0H         LINE#         50
  C:00BBH         LINE#         51
  C:00BDH         LINE#         52
  C:00C8H         LINE#         53
  C:00CAH         LINE#         54
  C:00D5H         LINE#         55
  C:00D7H         LINE#         60
  C:00DAH         LINE#         62
  C:00DDH         LINE#         63
  C:00E0H         LINE#         64
  C:00E3H         LINE#         65
  C:00E5H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        WKT_INT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01CFH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:00E7H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:021AH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0265H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0182H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:51:49  PAGE 4


  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0135H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0010H         SYMBOL        u32CNT
  C:01CFH         LINE#         21
  C:01D7H         LINE#         22
  C:01D7H         LINE#         23
  C:01DAH         LINE#         24
  C:01DDH         LINE#         25
  C:01DFH         LINE#         26
  C:01F2H         LINE#         27
  C:01F2H         LINE#         28
  C:01F5H         LINE#         29
  C:01F8H         LINE#         30
  C:01FBH         LINE#         31
  C:01FDH         LINE#         32
  C:0215H         LINE#         33
  C:0217H         LINE#         34
  C:0219H         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:021AH         LINE#         37
  C:0222H         LINE#         38
  C:0222H         LINE#         39
  C:0225H         LINE#         40
  C:0228H         LINE#         41
  C:022AH         LINE#         42
  C:023DH         LINE#         43
  C:023DH         LINE#         44
  C:0240H         LINE#         45
  C:0243H         LINE#         46
  C:0246H         LINE#         47
  C:0248H         LINE#         48
  C:0260H         LINE#         49
  C:0262H         LINE#         50
  C:0264H         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0008H         SYMBOL        u32CNT
  C:0265H         LINE#         54
  C:026DH         LINE#         55
  C:026DH         LINE#         56
  C:0270H         LINE#         57
  C:0273H         LINE#         58
  C:0275H         LINE#         59
  C:0288H         LINE#         60
  C:0288H         LINE#         61
  C:028BH         LINE#         62
  C:028EH         LINE#         63
  C:0291H         LINE#         64
  C:0293H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:51:49  PAGE 5


  C:02ABH         LINE#         66
  C:02ADH         LINE#         67
  C:02AFH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:00E7H         LINE#         70
  C:00EFH         LINE#         71
  C:00EFH         LINE#         72
  C:00F2H         LINE#         73
  C:00F5H         LINE#         74
  C:00F8H         LINE#         75
  C:00FAH         LINE#         76
  C:010DH         LINE#         77
  C:010DH         LINE#         78
  C:0110H         LINE#         79
  C:0113H         LINE#         80
  C:0116H         LINE#         81
  C:0118H         LINE#         82
  C:0130H         LINE#         83
  C:0132H         LINE#         84
  C:0134H         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:0135H         LINE#         87
  C:013DH         LINE#         88
  C:013DH         LINE#         89
  C:0140H         LINE#         90
  C:0143H         LINE#         91
  C:0156H         LINE#         92
  C:0156H         LINE#         93
  C:0159H         LINE#         94
  C:015CH         LINE#         95
  C:0161H         LINE#         96
  C:0164H         LINE#         97
  C:017CH         LINE#         98
  C:017EH         LINE#         99
  C:0181H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:0182H         LINE#         102
  C:018AH         LINE#         103
  C:018AH         LINE#         104
  C:018DH         LINE#         105
  C:0190H         LINE#         106
  C:01A3H         LINE#         107
  C:01A3H         LINE#         108
  C:01A6H         LINE#         109
  C:01A9H         LINE#         110
  C:01AEH         LINE#         111
  C:01B1H         LINE#         112
  C:01C9H         LINE#         113
  C:01CBH         LINE#         114
  C:01CEH         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:51:49  PAGE 6


  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0067H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0067H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0075H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0067H         LINE#         99
  C:0069H         LINE#         100
  C:006AH         LINE#         101
  C:006BH         LINE#         102
  C:006DH         LINE#         106
  C:0070H         LINE#         107
  C:0072H         LINE#         109
  C:0074H         LINE#         113
  C:0075H         LINE#         114
  C:0076H         LINE#         115
  C:0077H         LINE#         116
  C:0079H         LINE#         117
  C:007BH         LINE#         151
  C:007EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:02B0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=33.1 xdata=0 code=695
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
