<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\01.FA8251\N76E885\N76E885_Reference_Materials_v1.1\Reference_Sample_Code\N76E885_SampleCode_Keil_C51_V1.0.0\Sample_Code\UID_CHECK\UIDcheck.uvproj
Project File Date:  10/14/2015

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling UID_check.C...
assembling STARTUP.A51...
linking...
Program Size: data=9.0 xdata=2 code=592
creating hex file from ".\Output\UID_check"...
".\Output\UID_check" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
L ELEKTRONIK GmbH 1987 - 2011
".\Output\UID_check.LIB" - 0 Error(s), 0 Warning(s).
7 - 2011
".\Output\UID_check.LIB" - 0 Error(s), 1 Warning(s).
- 2011
".\Output\ROMread.LIB" - 0 Error(s), 2 Warning(s).
 TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0251H
Program Size: data=9.0 xdata=2 code=721
creating hex file from ".\Output\ROMread"...
".\Output\ROMread" - 0 Error(s), 5 Warning(s).
