BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2017  18:22:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Timer01_M3.obj, .\Output\Delay.obj, .\Output\Common.obj TO .\Output\Timer01 PRINT (.\L
>> ST\Timer01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Timer01_M3.obj (TIMER01_M3)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\Timer01 (TIMER01_M3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0110H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0179H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01DDH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    022BH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0278H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    02C5H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0310H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    035BH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    03A6H     0042H     UNIT         ?PR?TIMER1_ISR?TIMER01_M3
            CODE    03E8H     0039H     UNIT         ?PR?MAIN?TIMER01_M3
            CODE    0421H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    045AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:22:20  PAGE 2


            CODE    0462H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    046AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0472H     0006H     UNIT         ?PR?TIMER0_ISR?TIMER01_M3



OVERLAY MAP OF MODULE:   .\Output\Timer01 (TIMER01_M3)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER1_ISR?TIMER01_M3                  -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?TIMER01_M3

?PR?MAIN?TIMER01_M3                        -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0025H    0004H



SYMBOL TABLE OF MODULE:  .\Output\Timer01 (TIMER01_M3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER01_M3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0472H         PUBLIC        Timer0_ISR
  C:03A6H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03E8H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:22:20  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:0472H         LINE#         45
  C:0472H         LINE#         47
  C:0475H         LINE#         48
  C:0477H         LINE#         49
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:03A6H         LINE#         54
  C:03C3H         LINE#         56
  C:03C6H         LINE#         57
  C:03CBH         LINE#         58
  C:03CDH         LINE#         59
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:03E8H         LINE#         64
  C:03E8H         LINE#         65
  C:03E8H         LINE#         66
  C:03F5H         LINE#         67
  C:03FEH         LINE#         69
  C:0404H         LINE#         70
  C:040AH         LINE#         72
  C:040DH         LINE#         73
  C:0410H         LINE#         74
  C:0413H         LINE#         75
  C:0415H         LINE#         77
  C:0417H         LINE#         78
  C:0419H         LINE#         79
  C:041BH         LINE#         80
  C:041DH         LINE#         81
  C:041FH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER01_M3

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02C5H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:01DDH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0310H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:22:20  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:035BH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0278H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:022BH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0008H         SYMBOL        u32CNT
  C:02C5H         LINE#         21
  C:02CDH         LINE#         22
  C:02CDH         LINE#         23
  C:02D0H         LINE#         24
  C:02D3H         LINE#         25
  C:02D5H         LINE#         26
  C:02E8H         LINE#         27
  C:02E8H         LINE#         28
  C:02EBH         LINE#         29
  C:02EEH         LINE#         30
  C:02F1H         LINE#         31
  C:02F3H         LINE#         32
  C:030BH         LINE#         33
  C:030DH         LINE#         34
  C:030FH         LINE#         35
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0310H         LINE#         37
  C:0318H         LINE#         38
  C:0318H         LINE#         39
  C:031BH         LINE#         40
  C:031EH         LINE#         41
  C:0320H         LINE#         42
  C:0333H         LINE#         43
  C:0333H         LINE#         44
  C:0336H         LINE#         45
  C:0339H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:22:20  PAGE 5


  C:033CH         LINE#         47
  C:033EH         LINE#         48
  C:0356H         LINE#         49
  C:0358H         LINE#         50
  C:035AH         LINE#         51
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:035BH         LINE#         54
  C:0363H         LINE#         55
  C:0363H         LINE#         56
  C:0366H         LINE#         57
  C:0369H         LINE#         58
  C:036BH         LINE#         59
  C:037EH         LINE#         60
  C:037EH         LINE#         61
  C:0381H         LINE#         62
  C:0384H         LINE#         63
  C:0387H         LINE#         64
  C:0389H         LINE#         65
  C:03A1H         LINE#         66
  C:03A3H         LINE#         67
  C:03A5H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:01DDH         LINE#         70
  C:01E5H         LINE#         71
  C:01E5H         LINE#         72
  C:01E8H         LINE#         73
  C:01EBH         LINE#         74
  C:01EEH         LINE#         75
  C:01F0H         LINE#         76
  C:0203H         LINE#         77
  C:0203H         LINE#         78
  C:0206H         LINE#         79
  C:0209H         LINE#         80
  C:020CH         LINE#         81
  C:020EH         LINE#         82
  C:0226H         LINE#         83
  C:0228H         LINE#         84
  C:022AH         LINE#         85
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:022BH         LINE#         87
  C:0233H         LINE#         88
  C:0233H         LINE#         89
  C:0236H         LINE#         90
  C:0239H         LINE#         91
  C:024CH         LINE#         92
  C:024CH         LINE#         93
  C:024FH         LINE#         94
  C:0252H         LINE#         95
  C:0257H         LINE#         96
  C:025AH         LINE#         97
  C:0272H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:22:20  PAGE 6


  C:0274H         LINE#         99
  C:0277H         LINE#         100
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:0278H         LINE#         102
  C:0280H         LINE#         103
  C:0280H         LINE#         104
  C:0283H         LINE#         105
  C:0286H         LINE#         106
  C:0299H         LINE#         107
  C:0299H         LINE#         108
  C:029CH         LINE#         109
  C:029FH         LINE#         110
  C:02A4H         LINE#         111
  C:02A7H         LINE#         112
  C:02BFH         LINE#         113
  C:02C1H         LINE#         114
  C:02C4H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0421H         PUBLIC        _InitialUART0_Timer1
  C:0110H         PUBLIC        _InitialUART0_Timer3
  C:0179H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:045AH         PUBLIC        _Send_Data_To_UART0
  C:046AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:22:20  PAGE 7


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0462H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0421H         LINE#         23
  C:0421H         LINE#         24
  C:0421H         LINE#         25
  C:0427H         LINE#         26
  C:042DH         LINE#         28
  C:0430H         LINE#         29
  C:0433H         LINE#         31
  C:0436H         LINE#         32
  C:0439H         LINE#         33
  C:043CH         LINE#         36
  C:0455H         LINE#         41
  C:0457H         LINE#         42
  C:0459H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:0110H         LINE#         45
  C:0118H         LINE#         46
  C:0118H         LINE#         47
  C:011EH         LINE#         48
  C:0124H         LINE#         50
  C:0127H         LINE#         51
  C:012AH         LINE#         52
  C:012DH         LINE#         53
  C:0130H         LINE#         56
  C:0159H         LINE#         57
  C:0173H         LINE#         63
  C:0176H         LINE#         64
  C:0178H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:045AH         LINE#         76
  C:045AH         LINE#         77
  C:045AH         LINE#         78
  C:045CH         LINE#         79
  C:045EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:22:20  PAGE 8


  C:0461H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:0179H         LINE#         87
  C:0181H         LINE#         88
  C:0181H         LINE#         89
  C:0187H         LINE#         90
  C:018DH         LINE#         92
  C:0190H         LINE#         93
  C:0193H         LINE#         94
  C:0196H         LINE#         97
  C:01BFH         LINE#         98
  C:01D9H         LINE#         104
  C:01DCH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0462H         LINE#         107
  C:0462H         LINE#         108
  C:0462H         LINE#         111
  C:0465H         LINE#         112
  C:0467H         LINE#         113
  C:0469H         LINE#         114
  C:0469H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:046AH         LINE#         117
  C:046AH         LINE#         118
  C:046AH         LINE#         119
  C:046CH         LINE#         120
  C:046EH         LINE#         121
  C:0471H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?ULDIV
  C:005AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00ECH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00FDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=41.1 xdata=0 code=1143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
