<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\05.FA8265\N76E003_SampleCode_Keil_C51_V0.0\Sample_Code\GPIO\GPIO.uvproj
Project File Date:  07/15/2016

<h2>Output:</h2>
Rebuild target 'GPIO'
compiling GPIO.C...
compiling Delay.c...
compiling Common.c...
assembling STARTUP_N76E003beta.A51...
linking...
Program Size: data=33.1 xdata=0 code=1069
creating hex file from ".\Output\GPIO"...
".\Output\GPIO" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
oduct_all\\05.FA8265\\N76E003_SampleCode_Keil_C51_V0.0\\Sample_Code\\GPIO\\Output\\GPIO" 
Flash Erase Done.
Flash Write Done: 1072 bytes programmed.
Flash Verify Done: 1072 bytes verified.
ne: 1069 bytes programmed.
Flash Verify Done: 1069 bytes verified.
il_C51_V0.0\\Sample_Code\\GPIO\\Output\\GPIO" 
Flash Erase Done.
Flash Write Done: 1064 bytes programmed.
Flash Verify Done: 1064 bytes verified.
Error: Target DLL has been cancelled. Debugger aborted !
