BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2017  18:30:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Timer3.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\Timer3 PRINT (.\LST\
>> Timer3.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Timer3.obj (TIMER3)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Timer3 (TIMER3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    006CH     0010H     UNIT         ?CO?TIMER3
                    007CH     0007H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03E2H     016FH     UNIT         ?C?LIB_CODE
            CODE    0551H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    05B5H     0049H     UNIT         ?PR?TIMER3_ISR?TIMER3
            CODE    05FEH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0637H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    065EH     0026H     UNIT         ?PR?MAIN?TIMER3
            CODE    0684H     001AH     UNIT         ?C_C51STARTUP
            CODE    069EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    06A6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    06AEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    06B6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON


BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:30:29  PAGE 2



OVERLAY MAP OF MODULE:   .\Output\Timer3 (TIMER3)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?TIMER3_ISR?TIMER3                      -----    -----      -----    -----
  +--> ?CO?TIMER3
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?TIMER3

?PR?MAIN?TIMER3                            -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON



SYMBOL TABLE OF MODULE:  .\Output\Timer3 (TIMER3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  C:05B5H         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:065EH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:30:29  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:05B5H         LINE#         30
  C:05D2H         LINE#         32
  C:05D5H         LINE#         33
  C:05D7H         LINE#         34
  C:05E3H         LINE#         35
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          MAIN
  C:065EH         LINE#         40
  C:065EH         LINE#         41
  C:065EH         LINE#         43
  C:066BH         LINE#         44
  C:0674H         LINE#         47
  C:0677H         LINE#         48
  C:067AH         LINE#         50
  C:067DH         LINE#         51
  C:067FH         LINE#         52
  C:0682H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER3

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:05FEH         PUBLIC        _InitialUART0_Timer1
  C:0003H         PUBLIC        _InitialUART0_Timer3
  C:0551H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:06A6H         PUBLIC        _Send_Data_To_UART0
  C:06B6H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:30:29  PAGE 4


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:069EH         PUBLIC        Receive_Data_From_UART0
  C:06AEH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:05FEH         LINE#         23
  C:05FEH         LINE#         24
  C:05FEH         LINE#         25
  C:0604H         LINE#         26
  C:060AH         LINE#         28
  C:060DH         LINE#         29
  C:0610H         LINE#         31
  C:0613H         LINE#         32
  C:0616H         LINE#         33
  C:0619H         LINE#         36
  C:0632H         LINE#         41
  C:0634H         LINE#         42
  C:0636H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0003H         LINE#         45
  C:000BH         LINE#         46
  C:000BH         LINE#         47
  C:0011H         LINE#         48
  C:0017H         LINE#         50
  C:001AH         LINE#         51
  C:001DH         LINE#         52
  C:0020H         LINE#         53
  C:0023H         LINE#         56
  C:004CH         LINE#         57
  C:0066H         LINE#         63
  C:0069H         LINE#         64
  C:006BH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:069EH         LINE#         67
  C:069EH         LINE#         68
  C:069EH         LINE#         70
  C:06A1H         LINE#         71
  C:06A3H         LINE#         72
  C:06A5H         LINE#         73
  C:06A5H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:06A6H         LINE#         76
  C:06A6H         LINE#         77
  C:06A6H         LINE#         78
  C:06A8H         LINE#         79
  C:06AAH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:30:29  PAGE 5


  C:06ADH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:0551H         LINE#         87
  C:0559H         LINE#         88
  C:0559H         LINE#         89
  C:055FH         LINE#         90
  C:0565H         LINE#         92
  C:0568H         LINE#         93
  C:056BH         LINE#         94
  C:056EH         LINE#         97
  C:0597H         LINE#         98
  C:05B1H         LINE#         104
  C:05B4H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06AEH         LINE#         107
  C:06AEH         LINE#         108
  C:06AEH         LINE#         111
  C:06B1H         LINE#         112
  C:06B3H         LINE#         113
  C:06B5H         LINE#         114
  C:06B5H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:06B6H         LINE#         117
  C:06B6H         LINE#         118
  C:06B6H         LINE#         119
  C:06B8H         LINE#         120
  C:06BAH         LINE#         121
  C:06BDH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0684H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0687H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:30:29  PAGE 6


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0684H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0692H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0684H         LINE#         99
  C:0686H         LINE#         100
  C:0687H         LINE#         101
  C:0688H         LINE#         102
  C:068AH         LINE#         106
  C:068DH         LINE#         107
  C:068FH         LINE#         109
  C:0691H         LINE#         113
  C:0692H         LINE#         114
  C:0693H         LINE#         115
  C:0694H         LINE#         116
  C:0696H         LINE#         117
  C:0698H         LINE#         151
  C:069BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:041EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:04B0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00E8H         PUBLIC        _PRINTF
  C:00E8H         PUBLIC        _PRINTF517
  C:00E2H         PUBLIC        _SPRINTF
  C:00E2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04C3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04DCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0509H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2017  18:30:29  PAGE 7


  C:051BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:052BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0637H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=38.1 xdata=0 code=1719
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
