<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\01.FA8251\N76E885\N76E885_SampleCode_Keil_C51_V2.0\Sample_Code\0.Timer2_Delay\Timer2.uvproj
Project File Date:  06/21/2016

<h2>Output:</h2>
Rebuild target 'Timer2_Capture'
compiling Capture.c...
Code\Capture.c(70): warning C275: expression with possibly no effect
Code\Capture.c(71): warning C275: expression with possibly no effect
compiling Common.c...
compiling Delay.c...
assembling STARTUP.A51...
linking...
Program Size: data=33.1 xdata=0 code=1006
creating hex file from ".\Output\Timer2"...
".\Output\Timer2" - 0 Error(s), 2 Warning(s).
___^
*** error 56: can't open file
Error: Flash Download failed  -  Could not load file 'C:\WorkFolder\0.Product_all\01.FA8251\N76E885\N76E885_SampleCode_Keil_C51_V2.0\Sample_Code\0.Timer2_Delay\Output\Timer2'
