

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      15
   18       12       0    RND      36
   92       61       0    SQR       1
   97        4       0    RND       9
   101       66       0    SQR      12
   102       66       0    RND      89
   105       56       0    SQR       1
   107       56       0    RND       1
   111        1       0    RND      21
   124       36      46    RECT     48
   125       46      36    RECT     52
   183       38       0    RND       4
   185      57.18       0    RND       4
   189       61       0    RND      21
   193      45.37       0    RND       2
   198       46      56    RECT      6
   200      116      81    RECT      4
   201       33      29    RECT      4
   202      65.06     53.24    RECT      4
   203       56     84.74    RECT      2





