

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      15
   18       12       0    RND      36
   97        4       0    RND       9
   111        1       0    RND      21
   112       30      40    RECT     48
   113       40      30    RECT     52
   172       40      50    RECT      6
   175      110      75    RECT      4
   176       27      23    RECT      4
   177      59.06     47.24    RECT      4
   178       50     78.74    RECT      2





